<?php
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Край для жизни");
?>
    <!-- SVG Icons -->
    <svg style="display: none;" x="0px" y="0px" xmlns="http:/www.w3.org/2000/svg" xmlns:xlink="http:/www.w3.org/1999/xlink">
        <defs>
            <!-- Culture -->
            <symbol id="museum" viewBox="0 0 37 49">
                <path d="M10.2345 48.9594C10.8344 48.3788 10.9118 47.7789 10.5441 46.9855C10.1184 46.0759 9.90548 45.0696 10.0409 44.0633C10.1764 43.0956 9.6152 42.9408 8.91851 42.9215C6.42204 42.8441 4.15781 43.5214 2.14516 45.2438C1.35171 42.3215 0.519549 39.438 0.151852 36.4384C-0.0610244 34.6386 -0.0997281 32.8388 0.36473 31.0584C0.771131 29.4909 1.50652 28.0588 2.80314 27.1105C4.13846 26.1429 5.33831 25.0398 6.59622 23.9754C7.27355 23.3755 8.02829 22.8723 8.86045 22.524C9.47972 22.2724 9.55714 21.9047 9.38296 21.3241C9.15073 20.5307 8.99591 19.6985 8.74433 18.6342C10.3893 19.8727 11.802 21.0726 13.7566 20.9565C15.8854 20.821 16.9111 19.3115 17.8787 17.5117C18.0141 18.2278 18.4012 18.4406 18.9818 18.5567C20.8396 18.8857 22.5813 19.5244 24.2843 20.3372C24.7488 20.5694 25.1552 20.5888 25.6584 20.4339C27.7484 19.776 29.8578 19.8147 31.9479 20.3565C32.1801 20.4146 32.6059 20.3178 32.3543 20.8597C31.4254 22.9304 31.6963 25.0979 32.006 27.2266C32.2382 28.949 32.5865 30.6714 33.7283 32.0841C33.6896 32.1228 33.6316 32.1809 33.5929 32.2002C32.1221 32.6066 32.1221 32.6066 32.3543 34.0968C33.051 38.7413 32.6446 43.3472 31.8318 47.9531C31.7737 48.3014 31.7544 48.6498 31.7157 48.9981C24.5553 48.9594 17.3949 48.9594 10.2345 48.9594Z" fill="#C80022"/>
                <path d="M12.5916 0C15.4945 0 17.1007 1.29661 18.0683 3.48344C18.3393 4.10272 18.6876 4.66394 19.1521 5.1671C20.5842 6.754 20.7196 8.43766 19.5198 10.1987C19.1521 10.7212 18.9779 11.2631 18.9198 11.8824C18.7263 13.5854 18.3199 15.2497 17.5265 16.7786C15.9976 19.6814 13.4431 20.3588 10.6564 18.617C9.24363 17.7268 8.12118 16.527 7.15356 15.1917C6.82457 14.7272 6.45687 14.4563 5.85695 14.3014C3.1089 13.5661 1.87035 9.61816 3.55401 6.98623C3.86365 6.50242 4.01847 6.03796 4.03782 5.47674C4.13458 3.52214 5.0635 2.09006 6.88263 1.35467C8.85658 0.580573 10.9273 0.232229 12.5916 0Z" fill="#C80022"/>
                <path d="M36.0124 27.9432C36.0124 29.3559 36.0124 30.4203 35.6447 31.4266C35.5286 31.7363 35.4125 32.0459 35.0254 32.104C34.6384 32.1427 34.4448 31.8524 34.2707 31.5815C33.5353 30.3816 33.245 29.0269 33.0128 27.6529C32.7031 25.8338 32.5483 24.0147 32.8773 22.1762C32.9353 21.8665 32.9934 21.5375 33.1095 21.2473C33.4385 20.4345 33.9223 20.3764 34.4255 21.0924C34.9093 21.7891 35.1609 22.6019 35.3737 23.3954C35.7801 25.021 36.0124 26.6466 36.0124 27.9432Z" fill="#C80022"/>
                <path d="M4.29453 46.4821C3.71396 46.4047 2.93986 46.6176 2.76569 45.9209C2.61087 45.321 3.28821 45.0114 3.75267 44.7598C5.2041 43.9276 6.77164 43.5019 8.45531 43.5599C8.86171 43.5793 9.36487 43.5986 9.48099 44.1018C9.57775 44.5469 9.21005 44.7985 8.90041 45.0114C7.50704 45.9596 5.93949 46.3854 4.29453 46.4821Z" fill="#C80022"/>
            </symbol>
            <symbol id="teatre" viewBox="0 0 44 42">
                <path d="M43.3576 0.90625C43.8205 1.61912 43.6662 2.208 43.6662 2.7659C43.6971 8.65479 43.6662 14.5127 43.6971 20.4016C43.6971 21.4554 43.3576 21.9823 42.4316 22.3852C40.7032 23.0671 38.9748 23.6869 37.2156 24.2139C36.5366 24.4308 36.0736 24.2758 35.6106 23.7179C32.1539 19.8127 30.1477 15.1636 28.8205 10.1735C28.6353 9.49163 28.7588 9.15069 29.5304 8.96473C34.8699 7.72496 39.5613 5.27643 43.3576 0.90625Z" fill="#C80022"/>
                <path d="M0.54853 0.875C4.31396 5.27617 9.03618 7.69372 14.4066 8.96448C15.1164 9.11945 15.3633 9.42939 15.1782 10.1423C13.8201 15.1013 11.8757 19.7814 8.38803 23.6867C7.86334 24.2756 7.40038 24.3996 6.62878 24.1826C4.80779 23.6557 3.01766 23.0048 1.28927 22.23C0.671986 21.951 0.270752 21.6411 0.270752 20.8972C0.301616 14.3885 0.301616 7.91067 0.33248 1.4019C0.33248 1.30892 0.394209 1.21594 0.54853 0.875Z" fill="#C80022"/>
                <path d="M3.04932 0.78125C15.7036 0.78125 28.2345 0.78125 40.858 0.78125C33.0493 10.6374 10.8271 10.5444 3.04932 0.78125Z" fill="#C80022"/>
                <path d="M43.6658 34.6884C43.6658 36.4861 43.635 38.2838 43.6658 40.1124C43.6967 40.9802 43.3263 41.2902 42.493 41.2902C39.8387 41.2592 37.1535 41.2902 34.4992 41.3212C33.7893 41.3212 33.2955 41.1972 33.3263 40.2984C33.4806 36.92 34.1288 33.6656 35.8881 30.6902C36.3201 29.9463 36.8448 29.5744 37.7399 29.5434C39.3448 29.5434 40.9189 29.2335 42.4004 28.6136C43.5424 28.1177 43.6967 28.5826 43.6967 29.6054C43.635 31.2791 43.6658 32.9838 43.6658 34.6884Z" fill="#C80022"/>
                <path d="M0.301739 34.6902C0.301739 32.8926 0.332604 31.0639 0.301739 29.2662C0.301739 28.4294 0.486925 28.1195 1.35112 28.4914C2.98693 29.1733 4.68446 29.5452 6.44372 29.5762C7.061 29.5762 7.4931 29.8241 7.8326 30.351C9.74618 33.4195 10.4561 36.7978 10.5795 40.3621C10.6104 41.075 10.24 41.261 9.62273 41.261C6.84495 41.261 4.06717 41.23 1.28939 41.261C0.45606 41.261 0.240011 40.8581 0.270875 40.1142C0.30174 38.3165 0.270875 36.4879 0.301739 34.6902C0.270875 34.6902 0.270875 34.6902 0.301739 34.6902Z" fill="#C80022"/>
                <path d="M43.6979 24.8934C43.8831 25.8852 43.5744 26.4431 42.772 26.753C41.0436 27.4349 39.2226 27.7758 37.3707 27.9618C36.8769 28.0238 36.4139 27.9308 36.2905 27.3419C36.167 26.722 36.3214 26.1951 37.0004 25.9782C39.0065 25.3273 40.9818 24.6144 42.988 23.9945C44.0683 23.6846 43.5744 24.6454 43.6979 24.8934Z" fill="#C80022"/>
                <path d="M0.302247 25.0504C0.17879 24.0276 0.39484 23.7176 1.47509 24.1516C3.08003 24.8024 4.77756 25.3293 6.44422 25.8252C7.24669 26.0732 7.77139 26.4451 7.55534 27.344C7.33929 28.2118 6.59855 27.9948 6.01213 27.9019C4.49978 27.6849 2.98743 27.3749 1.53682 26.848C0.641753 26.5381 0.0861976 26.0422 0.302247 25.0504Z" fill="#C80022"/>
            </symbol>
            <symbol id="obj-gos-culture" viewbox="0 0 50 49">
                <path d="M24.3892 14.5232C16.891 14.5624 9.39277 14.5232 1.89454 14.4775C1.60062 14.4775 1.3067 14.4579 1.01278 14.4448C0.627416 14.4252 0.333496 14.2162 0.248585 13.8961C0.157144 13.5564 0.287775 13.2755 0.653542 13.0599C3.35108 11.492 6.0878 9.98947 8.81146 8.46733C11.202 7.13464 13.5926 5.79542 15.9962 4.47579C18.648 3.01898 21.3063 1.5883 23.9582 0.131484C24.2782 -0.0449018 24.546 -0.0449019 24.8726 0.138016C27.4133 1.54257 29.9672 2.92099 32.508 4.32554C36.6947 6.63815 40.8749 8.96382 45.0616 11.283C46.1001 11.8579 47.1256 12.4523 48.1511 13.0403C48.4907 13.2363 48.654 13.5237 48.5952 13.7981C48.5103 14.177 48.2164 14.4252 47.7984 14.4448C45.251 14.5363 42.7037 14.5036 40.1564 14.5167C34.8985 14.5363 29.6406 14.5232 24.3892 14.5232ZM24.4415 11.5181C26.6296 11.7011 28.367 9.58444 28.3408 7.65073C28.3147 5.50797 26.5904 3.77025 24.4545 3.76372C22.2469 3.75719 20.5095 5.39692 20.4834 7.6246C20.4638 9.6171 22.0771 11.6945 24.4415 11.5181Z" fill="#C80022"/>
                <path d="M21.5176 30.0706C21.5176 26.8551 21.5226 23.6331 21.5127 20.4176C21.5127 20.0902 21.5868 20.0312 21.8189 20.0312C23.6264 20.0443 25.4339 20.0443 27.2463 20.0312C27.4932 20.0312 27.5624 20.1164 27.5624 20.4504C27.5525 26.9075 27.5525 33.3712 27.5624 39.8284C27.5624 40.1296 27.4784 40.1951 27.2759 40.1951C25.6857 40.1886 24.1005 40.1886 22.5103 40.1886C22.2732 40.1886 22.0312 40.1755 21.7942 40.1951C21.5818 40.2148 21.5077 40.1231 21.5127 39.8284C21.5226 37.4512 21.5176 35.0739 21.5176 32.6967C21.5176 31.8126 21.5176 30.9416 21.5176 30.0706Z" fill="#C80022"/>
                <path d="M36.8414 30.0706C36.8414 26.8551 36.8463 23.6331 36.8364 20.4176C36.8364 20.0902 36.9105 20.0312 37.1426 20.0312C38.9501 20.0443 40.7576 20.0443 42.57 20.0312C42.817 20.0312 42.8861 20.1164 42.8861 20.4504C42.8762 26.9075 42.8762 33.3712 42.8861 39.8284C42.8861 40.1296 42.8022 40.1951 42.5997 40.1951C41.0095 40.1886 39.4242 40.1886 37.834 40.1886C37.5969 40.1886 37.355 40.1755 37.1179 40.1951C36.9056 40.2148 36.8315 40.1231 36.8364 39.8284C36.8463 37.4512 36.8414 35.0739 36.8414 32.6967C36.8414 31.8126 36.8414 30.9416 36.8414 30.0706Z" fill="#C80022"/>
                <path d="M6.18949 30.0706C6.18949 26.8551 6.19443 23.6331 6.18456 20.4176C6.18456 20.0902 6.25863 20.0312 6.49075 20.0312C8.29825 20.0443 10.1057 20.0443 11.9182 20.0312C12.1651 20.0312 12.2343 20.1164 12.2343 20.4504C12.2244 26.9075 12.2244 33.3712 12.2343 39.8284C12.2343 40.1296 12.1503 40.1951 11.9478 40.1951C10.3576 40.1886 8.77234 40.1886 7.18214 40.1886C6.94509 40.1886 6.7031 40.1755 6.46605 40.1951C6.2537 40.2148 6.17962 40.1231 6.18456 39.8284C6.19443 37.4512 6.18949 35.0739 6.18949 32.6967C6.18949 31.8126 6.18949 30.9416 6.18949 30.0706Z" fill="#C80022"/>
                <path d="M24.4024 18.8356C18.1583 18.8356 11.9141 18.8356 5.67645 18.8356C4.86001 18.8356 4.04356 18.8356 3.22712 18.8291C2.86788 18.8291 2.62621 18.6461 2.56743 18.2934C2.46293 17.6597 2.41067 17.0195 2.52171 16.3793C2.60662 15.9024 2.77644 15.7652 3.27284 15.7325C4.48118 15.6607 5.68952 15.6737 6.89786 15.6672C12.9591 15.6607 19.0204 15.6476 25.0817 15.6541C31.5676 15.6607 38.0534 15.6737 44.5392 15.6868C44.8985 15.6868 45.2577 15.7195 45.6169 15.7325C45.9697 15.7456 46.1917 15.922 46.257 16.2617C46.3942 16.9542 46.3942 17.6466 46.2374 18.3326C46.1656 18.6331 46.0023 18.8356 45.5516 18.8356C39.6536 18.8225 33.7622 18.8291 27.8642 18.8291C26.7081 18.8291 25.5585 18.8291 24.4024 18.8291V18.8356Z" fill="#C80022"/>
                <path d="M24.3648 44.5114C18.1207 44.5114 11.8765 44.5114 5.63886 44.5114C4.82241 44.5114 4.00597 44.5114 3.18952 44.5048C2.83028 44.5048 2.58862 44.3219 2.52983 43.9692C2.42533 43.3355 2.37308 42.6953 2.48411 42.055C2.56902 41.5782 2.73884 41.441 3.23524 41.4083C4.44358 41.3364 5.65192 41.3495 6.86026 41.343C12.9215 41.3364 18.9828 41.3234 25.0441 41.3299C31.53 41.3364 38.0158 41.3495 44.5016 41.3626C44.8609 41.3626 45.2201 41.3952 45.5793 41.4083C45.9321 41.4214 46.1541 41.5978 46.2194 41.9375C46.3566 42.6299 46.3566 43.3224 46.1998 44.0084C46.128 44.3089 45.9647 44.5114 45.514 44.5114C39.616 44.4983 33.7246 44.5048 27.8266 44.5048C26.6705 44.5048 25.5209 44.5048 24.3648 44.5048V44.5114Z" fill="#C80022"/>
                <path d="M24.4618 48.8555C17.8833 48.8555 11.3048 48.8555 4.73321 48.8555C3.87305 48.8555 3.01289 48.8555 2.15273 48.8489C1.77426 48.8489 1.51965 48.6635 1.45772 48.3059C1.34762 47.6636 1.29257 47.0147 1.40955 46.3657C1.49901 45.8823 1.67792 45.7433 2.2009 45.7102C3.47394 45.6373 4.74697 45.6506 6.02001 45.644C12.4058 45.6373 18.7917 45.6241 25.1775 45.6307C32.0106 45.6373 38.8437 45.6506 45.6768 45.6638C46.0553 45.6638 46.4338 45.6969 46.8123 45.7102C47.1838 45.7234 47.4178 45.9022 47.4866 46.2465C47.6311 46.9485 47.6311 47.6504 47.466 48.3457C47.3903 48.6503 47.2183 48.8555 46.7434 48.8555C40.5296 48.8423 34.3227 48.8489 28.1089 48.8489C26.8909 48.8489 25.6798 48.8489 24.4618 48.8489V48.8555Z" fill="#C80022"/>
            </symbol>
            <symbol id="culture-dosug" viewbox="0 0 48 48">
                <path d="M16.1184 16.0308C19.6907 16.0308 23.306 15.9878 26.8783 16.0308C29.9341 16.0739 31.9139 17.6664 31.957 20.6791C32.0861 28.2111 32.0861 35.743 31.957 43.275C31.9139 46.0725 29.8911 47.8802 27.0504 47.9232C19.6476 47.9663 12.2878 47.9663 4.88501 47.9232C2.00135 47.9232 0.107599 46.1156 0.0645595 43.2319C-0.0215198 35.7 -0.0215198 28.168 0.0645595 20.6361C0.0645595 17.8816 1.95831 16.1169 4.71285 16.0739C8.50034 15.9878 12.2878 16.0308 16.1184 16.0308ZM23.5212 33.8062C24.8985 33.6341 25.7162 32.9454 25.6732 31.5682C25.6301 30.2339 24.8554 29.4162 23.4781 29.4592C22.187 29.5023 21.3262 30.32 21.3692 31.6543C21.4122 33.0315 22.273 33.6771 23.5212 33.8062ZM23.5642 25.973C24.7693 25.7578 25.7162 25.1553 25.7162 23.778C25.7162 22.4438 24.9845 21.583 23.6073 21.626C22.273 21.626 21.4122 22.4007 21.4122 23.7349C21.3692 25.0692 22.23 25.7578 23.5642 25.973ZM8.6725 33.8062C10.0928 33.7202 10.8245 32.8594 10.7814 31.5682C10.7384 30.277 9.96369 29.4162 8.58642 29.4592C7.20915 29.5023 6.47747 30.3631 6.47747 31.6543C6.52051 32.9885 7.33827 33.7202 8.6725 33.8062ZM8.54338 37.2064C7.29523 37.3785 6.47747 38.1102 6.43443 39.4014C6.39139 40.7356 7.20915 41.5534 8.54338 41.5534C9.92065 41.5534 10.6954 40.7356 10.7384 39.4444C10.8245 38.1102 9.96369 37.3785 8.54338 37.2064ZM23.5212 41.5964C24.8554 41.5103 25.6732 40.8217 25.7162 39.4444C25.7162 38.0672 24.9415 37.2494 23.6073 37.2494C22.273 37.2064 21.4553 38.1102 21.4122 39.4014C21.3692 40.7356 22.187 41.4673 23.5212 41.5964ZM8.71554 25.973C9.96369 25.7148 10.8245 25.0261 10.7814 23.6489C10.7384 22.3146 9.87761 21.5399 8.54338 21.583C7.20915 21.626 6.43443 22.4868 6.47747 23.821C6.52051 25.1553 7.3813 25.8439 8.71554 25.973Z" fill="#C80022"/>
                <path d="M31.8714 0.0191287C35.5298 0.0191287 39.1882 -0.0239109 42.8466 0.0191287C46.0745 0.0621684 47.9683 1.86983 47.9683 5.05477C48.0113 12.5867 48.0113 20.1187 47.9683 27.6506C47.9683 30.5773 46.0315 32.471 43.1048 32.5141C40.6085 32.5571 38.0692 32.471 35.5728 32.5571C34.2386 32.6002 33.8513 32.1267 33.8943 30.8355C33.9804 27.3924 33.9373 23.9492 33.8943 20.506C33.8943 16.3742 31.5271 14.007 27.3523 13.964C23.9091 13.9209 20.4659 13.9209 17.0227 13.964C15.8176 14.007 15.172 13.7918 15.2581 12.3715C15.3872 9.9613 15.2581 7.50803 15.3012 5.05477C15.3872 1.86983 17.2379 0.0621684 20.4659 0.0191287C24.2534 0.0191287 28.0839 0.0191287 31.8714 0.0191287ZM39.2312 26.4885C40.3933 26.2733 41.2541 25.6708 41.2541 24.2935C41.211 22.9593 40.4794 22.1415 39.1021 22.1415C37.7248 22.1415 36.9501 23.0023 36.9501 24.2935C36.9501 25.6277 37.7679 26.3594 39.2312 26.4885ZM39.2743 10.5208C40.4794 10.2626 41.3402 9.5309 41.2541 8.19667C41.168 6.86244 40.3503 6.13076 38.973 6.1738C37.5957 6.21684 36.864 7.16372 36.9501 8.41187C36.9932 9.70306 37.897 10.4347 39.2743 10.5208ZM24.2534 10.5208C25.5876 10.3056 26.4054 9.5309 26.3624 8.23971C26.3193 6.94852 25.4585 6.13076 24.0813 6.1738C22.704 6.21684 22.0153 7.0346 22.0584 8.41187C22.1014 9.7461 22.9622 10.3917 24.2534 10.5208Z" fill="#C80022"/>
            </symbol>
            <symbol id="bibliotek" viewbox="0 0 47 47">
                <path d="M15.875 0.625V38.75H23.5V0.625H15.875ZM23.5 5.70833L33.6667 38.75L41.2917 36.2083L31.125 3.16667L23.5 5.70833ZM5.70833 5.70833V38.75H13.3333V5.70833H5.70833ZM0.625 41.2917V46.375H46.375V41.2917H0.625Z" fill="#C80022"/>
            </symbol>
            <symbol id="culture-music" viewbox="0 0 43 43">
                <path d="M39.5046 0.124325L12.6321 8.06047C12.0866 8.23183 11.61 8.57271 11.2715 9.03355C10.933 9.49439 10.7503 10.0512 10.75 10.623V32.5786C9.86997 32.365 8.96807 32.2545 8.0625 32.2494C3.61133 32.2494 0 34.6565 0 37.6247C0 40.5929 3.61133 43 8.0625 43C12.5137 43 16.125 40.5929 16.125 37.6247V17.9981L37.625 11.6989V27.2041C36.7451 26.9898 35.8431 26.879 34.9375 26.8741C30.4863 26.8741 26.875 29.2812 26.875 32.2494C26.875 35.2176 30.4863 37.6247 34.9375 37.6247C39.3887 37.6247 43 35.2184 43 32.2494V2.68516C42.9996 2.26323 42.8999 1.84732 42.7089 1.47109C42.5179 1.09486 42.2411 0.768885 41.9007 0.519539C41.5604 0.270193 41.1661 0.104484 40.7498 0.0358243C40.3336 -0.0328354 39.907 -0.00251721 39.5046 0.124325Z" fill="#C80022"/>
            </symbol>
            <!-- Culture END -->
            <!-- Turizm -->
            <symbol id="access-national" viewBox="0 0 38 52">
                <path d="M29.924 51.0021C29.6822 51.0021 29.4429 51.0021 29.2011 51.0021C28.3386 50.4221 27.5385 49.7613 26.7857 49.0425C25.0109 47.3451 23.5702 45.4031 22.5407 43.156C21.768 41.4738 21.2894 39.7083 21.0974 37.8647C21.0725 37.6377 21.08 37.4057 21.0251 37.1812C21.0251 36.533 21.0251 35.8874 21.0251 35.2392C21.0301 35.2115 21.0376 35.1837 21.0401 35.1534C21.075 34.8483 21.2071 34.6919 21.5037 34.6289C22.4933 34.4195 23.458 34.1295 24.4002 33.7562C26.165 33.0601 27.8227 32.1598 29.3507 31.0273C29.4927 31.0273 29.6323 31.0273 29.7744 31.0273C30.3353 31.4309 30.9136 31.8067 31.5093 32.1572C33.4162 33.272 35.4153 34.1547 37.5815 34.6137C37.751 34.649 37.8955 34.7197 38.0002 34.8609C38.0002 35.9706 38.0002 37.0803 38.0002 38.19C37.9927 38.2228 37.9803 38.2531 37.9778 38.2859C37.7734 39.9101 37.3372 41.4662 36.6741 42.9592C35.7294 45.0929 34.4058 46.9593 32.7781 48.6112C31.9007 49.5015 30.9559 50.3035 29.924 51.0021ZM22.0721 36.4574C22.092 37.3149 22.1693 38.1673 22.3238 39.0122C22.5955 40.4801 23.0666 41.8773 23.7322 43.2089C24.2407 44.2253 24.8439 45.1761 25.5369 46.074C26.6636 47.5343 27.9622 48.813 29.4578 49.8874C29.5326 49.9403 29.5825 49.9479 29.6622 49.8899C30.7815 49.0904 31.7885 48.1673 32.7033 47.1408C34.0468 45.6301 35.1411 43.9555 35.9064 42.069C36.3301 41.0273 36.6367 39.9529 36.8287 38.8458C37.0081 37.8067 37.0754 36.76 37.053 35.7083C37.0505 35.615 37.0156 35.5898 36.9358 35.5696C36.2803 35.4208 35.6347 35.2241 35.0015 34.9971C33.1071 34.3136 31.3323 33.3905 29.6622 32.2556C29.5875 32.2051 29.5376 32.2051 29.4653 32.2556C28.4732 32.9492 27.4263 33.5494 26.337 34.074C25.001 34.7197 23.6175 35.2392 22.1718 35.5746C22.097 35.5923 22.0721 35.6251 22.0721 35.7007C22.0746 35.9529 22.0721 36.2052 22.0721 36.4574Z" fill="#C80022"/>
                <path d="M23.2439 37.4192C23.2439 37.1241 23.2464 36.8315 23.2613 36.5364C23.2663 36.4507 23.2863 36.4129 23.3735 36.3952C25.3003 35.9791 27.0701 35.1846 28.7328 34.1304C28.987 33.969 29.2313 33.795 29.4756 33.6209C29.5404 33.5755 29.5828 33.573 29.6501 33.6209C30.9986 34.5718 32.4468 35.3334 33.9948 35.8933C34.5706 36.1027 35.1564 36.2691 35.7546 36.3952C35.8269 36.4103 35.8568 36.433 35.8618 36.5163C35.9316 37.805 35.8045 39.0736 35.4904 40.3246C35.0068 42.254 34.1045 43.969 32.8706 45.51C31.9533 46.655 30.9014 47.6562 29.6949 48.4885C29.5952 48.5566 29.5279 48.5516 29.4307 48.486C28.1395 47.5957 27.0278 46.5138 26.0681 45.2704C25.2231 44.1783 24.5476 42.9879 24.059 41.689C23.6028 40.4734 23.3411 39.2174 23.2688 37.9211C23.2589 37.7571 23.2514 37.5882 23.2439 37.4192Z" fill="#C80022"/>
                <path d="M14.4 51V32.4417C13.272 32.8431 12.072 33.0556 10.8 33.0556C4.8 33.0556 0 28.3333 0 22.4306C0 19.4319 1.2 16.7403 3.264 14.8042C2.712 13.5292 2.4 12.1125 2.4 10.625C2.4 4.72222 7.2 0 13.2 0C16.944 0 20.256 1.88889 22.2 4.72222H22.8C24.5334 4.72222 26.2499 5.05812 27.8514 5.71073C29.4529 6.36334 30.9081 7.31989 32.1338 8.52577C33.3595 9.73164 34.3318 11.1632 34.9952 12.7388C35.6586 14.3143 36 16.003 36 17.7083C36 19.4137 35.6586 21.1024 34.9952 22.6779C34.3318 24.2535 33.3595 25.685 32.1338 26.8909C30.9081 28.0968 29.4529 29.0533 27.8514 29.7059C26.2499 30.3585 24.5334 30.6944 22.8 30.6944C21.6 30.6944 20.4 30.5292 19.2 30.1986V51H14.4Z" fill="#C80022"/>
            </symbol>
            <symbol id="national-park" viewBox="0 0 28 53">
                <path d="M4.78583 0.164062C4.8234 0.247216 4.85346 0.33037 4.89855 0.405964C5.08643 0.700781 4.98874 0.889766 4.70316 1.04095C4.00426 1.40381 3.42561 1.88761 3.17761 2.67379C3.125 2.83254 3.08743 2.99128 3.05737 3.15003C3.04234 3.2483 3.05737 3.36169 3.14755 3.42217C3.26027 3.4902 3.32791 3.39193 3.40306 3.3239C4.02681 2.78718 4.75577 2.46968 5.54485 2.2807C5.71018 2.2429 6.06243 2.21813 6.18267 2.40712C6.30291 2.5961 6.30291 2.81533 6.27285 3.02699C6.18267 3.11979 5.94315 3.10467 5.83794 3.11979C5.19916 3.23318 4.61298 3.4902 4.09444 3.88329C3.65106 4.21591 3.36548 4.63924 3.42561 5.23643C3.45567 5.52369 3.56839 5.6522 3.86899 5.53881C4.25226 5.39518 4.64304 5.25911 5.03383 5.11548C5.28934 5.02477 5.43964 5.07768 5.52982 5.3725C5.82291 6.34766 5.83794 6.34766 4.89855 6.6576C3.96669 6.96754 3.24524 7.53449 2.7718 8.41138C2.6741 8.60037 2.58392 8.79691 2.54634 9.00858C2.5238 9.12197 2.47119 9.25048 2.5764 9.32607C2.68162 9.40167 2.79434 9.31095 2.88452 9.25804C3.95166 8.65329 5.11649 8.47942 6.32641 8.48698C6.58944 8.48698 6.70968 8.57013 6.74726 8.84227C6.89756 10.0215 6.85998 9.80987 5.95066 9.79475C5.12401 9.77964 4.33493 9.96862 3.59845 10.3466C2.9221 10.6943 2.70416 11.2084 2.88452 11.9492C3.04234 12.5917 3.40306 13.1285 3.83142 13.6047C4.25226 14.0734 5.19164 14.2246 5.79284 13.9751C6.26629 13.7786 6.65708 13.4762 7.00277 13.0982C7.28082 12.8034 7.93463 12.947 8.08494 13.325C8.13002 13.4384 8.04736 13.514 8.00227 13.5971C7.68664 14.1717 7.24325 14.6252 6.67962 14.9578C6.16108 15.2602 6.15357 15.2905 6.64956 15.6609C7.58143 16.3639 8.55087 17.014 9.52031 17.6641C9.88103 17.9136 10.2267 18.1857 10.5799 18.4427C10.8354 18.6317 10.9106 18.8736 10.8279 19.176C10.8279 19.1911 10.8204 19.1987 10.8204 19.2138C10.5574 20.189 10.5574 20.1965 9.55788 20.2116C8.88153 20.2267 8.20518 20.2419 7.52882 20.2494C7.02531 20.257 6.68714 20.4838 6.55187 20.9676C6.36399 21.6555 6.0709 22.3207 6.03333 23.0464C6.00327 23.6512 6.25878 24.0896 6.79235 24.3617C7.31088 24.6339 7.85948 24.7851 8.45317 24.7397C9.79837 24.6414 11.1511 24.6112 12.4963 24.4676C14.2924 24.2786 16.0809 24.0669 17.877 23.9384C20.2743 23.7721 22.6341 23.9535 24.8285 25.0875C25.3019 25.3294 25.6852 25.6544 25.9031 26.1533C26.85 28.3153 27.4362 30.568 27.4662 32.9492C27.4738 33.3499 27.4287 33.7505 27.331 34.1512C27.2633 34.4158 27.1656 34.5065 26.8876 34.378C26.4292 34.1663 25.9783 33.9622 25.6326 33.5691C25.5349 33.4557 25.4221 33.3121 25.2568 33.3574C25.0765 33.4104 25.1215 33.6069 25.114 33.7505C24.9337 36.2829 25.7678 38.4827 27.3761 40.3953C27.7894 40.8866 28.0073 41.3553 27.9998 42.013C27.9622 45.0141 27.9773 48.0076 27.9698 51.0087C27.9698 51.4093 27.9021 51.81 27.9698 52.2182C28.0073 52.4676 27.9096 52.5508 27.6616 52.5432C26.9402 52.5206 27.0379 52.6415 27.0078 51.9082C26.9402 50.1091 26.8951 48.3175 26.6095 46.5335C26.354 44.9385 26.0985 43.351 25.5123 41.8391C24.7834 39.9568 23.7538 38.2484 22.4988 36.6836C22.1606 36.2603 22.093 36.2829 21.8224 36.7516C21.4993 37.311 21.4091 37.878 21.5294 38.5281C21.6797 39.3294 21.8826 40.1231 21.845 40.9547C21.7999 42.0508 21.4091 43.0486 21.0935 44.0616C20.2593 46.7301 19.4101 49.3834 18.5609 52.0519C18.4031 52.5508 18.4031 52.5508 17.7493 52.5508C17.1556 52.5508 17.1631 52.5508 17.351 51.9838C18.3279 49.0054 19.2222 46.0043 19.613 42.8748C19.8084 41.3326 19.598 39.8661 18.7788 38.513C18.4557 37.9762 18.2152 37.3866 17.9372 36.8272C17.7418 36.4266 17.6215 36.351 17.2307 36.54C15.6225 37.3337 13.9542 37.3413 12.2408 36.9784C11.7823 36.8801 11.6546 37.0011 11.6245 37.4698C11.4817 40.0551 11.5869 42.6329 11.7974 45.203C11.9402 46.9568 12.0003 48.7257 12.1055 50.4795C12.1355 51.0465 12.1806 51.6134 12.2332 52.1728C12.2633 52.445 12.1957 52.5584 11.8951 52.5508C11.0383 52.513 11.1661 52.7095 11.121 51.7873C11.0008 49.6782 10.7678 47.5767 10.3921 45.4979C10.099 43.8726 9.68564 42.2776 9.47522 40.6372C9.43764 40.365 9.48273 39.9493 9.17462 39.8963C8.94165 39.8585 8.83644 40.2516 8.7162 40.4784C8.06239 41.7106 7.4161 42.9503 6.77732 44.1901C6.65708 44.4244 6.5669 44.6815 6.51429 44.9309C5.96569 47.3877 5.24425 49.7992 4.73322 52.2635C4.68813 52.4752 4.59795 52.5508 4.38002 52.5432C3.51579 52.513 3.56088 52.6944 3.77881 51.7797C4.24475 49.7992 4.6731 47.8035 5.13904 45.8154C5.81539 42.9352 6.40908 40.04 7.18313 37.1825C7.28082 36.8121 7.25076 36.4946 6.92762 36.2376C5.07892 34.8089 3.9216 32.8812 3.09494 30.7419C2.19314 28.406 1.81739 25.987 1.99023 23.4773C2.05787 22.4643 2.33592 21.4967 2.6215 20.5291C2.86198 19.7051 2.90707 18.8434 3.125 18.0118C3.20767 17.7095 3.10246 17.5205 2.76428 17.5054C2.2758 17.4751 1.91508 17.1727 1.62199 16.8326C0.772794 15.8574 0.24674 14.7084 0.0212886 13.4308C-0.0463469 13.0377 0.0363188 12.9924 0.427101 13.0831C0.862974 13.1889 1.21618 13.4535 1.62199 13.6349C1.7272 13.6803 1.86248 13.7937 1.96017 13.6727C2.04284 13.5745 1.9226 13.4686 1.87751 13.3704C1.13352 11.8358 0.94564 10.2181 1.2763 8.55501C1.4266 7.79907 1.83242 7.15652 2.36598 6.60468C2.55386 6.40814 2.60647 6.21159 2.55386 5.95457C2.43362 5.36494 2.31338 4.77531 2.21568 4.17811C1.93011 2.47724 2.57641 1.20726 3.99675 0.300132C4.05687 0.262335 4.10948 0.209419 4.1696 0.164062C4.38753 0.164063 4.58292 0.164062 4.78583 0.164062Z" fill="#C80022"/>
            </symbol>
            <symbol id="bonfire" viewbox="0 0 42 41">
                <path d="M9.21611 9.35287C10.3655 10.5643 11.5274 11.7758 12.7267 13.0247C13.3264 12.063 13.9011 11.1513 14.4758 10.2396C16.5247 6.97992 18.5736 3.72024 20.61 0.460552C20.9973 -0.15142 20.9973 -0.15142 21.3721 0.448063C23.9082 4.48208 26.4444 8.50361 28.968 12.5501C29.2554 12.9997 29.3803 12.9498 29.6926 12.6126C30.7046 11.5135 31.754 10.4394 32.7785 9.36536C33.0033 9.47777 32.9909 9.65261 33.0283 9.81497C33.7529 12.5002 34.7649 15.1354 35.1772 17.883C35.9768 23.2409 34.1277 27.6746 30.0674 31.2215C30.3298 30.3348 30.6421 29.4605 30.7795 28.5363C31.0044 27.1125 30.917 25.7137 30.5297 24.3399C29.8176 21.7921 29.1054 19.2568 28.4183 16.7715C27.4813 17.5958 26.5568 18.4076 25.6198 19.2443C24.5829 17.5958 23.496 15.8473 22.3965 14.0863C22.0592 13.5617 21.7344 13.0247 21.3971 12.5002C21.0348 11.9257 21.0223 11.9132 20.6725 12.4877C19.3732 14.5484 18.0864 16.6091 16.7871 18.6698C16.6496 18.8946 16.4997 19.1194 16.4123 19.2568C15.4877 18.42 14.5757 17.5833 13.6512 16.734C12.8642 19.569 11.9272 22.4166 11.3025 25.3516C10.9152 27.1625 11.1651 28.9485 11.8522 30.672C11.9147 30.8343 12.0521 30.9967 11.9896 31.2465C10.303 29.9226 9.0537 28.299 8.14169 26.4007C6.51756 23.0161 6.23022 19.5066 7.29215 15.8972C7.89183 13.8865 8.42904 11.8507 9.00373 9.82746C9.01622 9.6651 9.01622 9.49025 9.21611 9.35287Z" fill="#C80022"/>
                <path d="M14.8154 21.5302C15.3526 22.0298 15.8649 22.4544 16.3146 22.9415C16.6394 23.2912 16.7644 23.3412 17.0517 22.8791C18.2261 20.9432 19.4379 19.0324 20.6498 17.109C21.0246 16.5221 21.0246 16.5221 21.4119 17.134C22.5987 19.0324 23.7981 20.9432 24.985 22.8416C25.0849 22.9915 25.1849 23.1413 25.3098 23.3287C25.9345 22.7042 26.5341 22.1172 27.2088 21.4428C27.6835 23.5535 28.583 25.4893 28.4206 27.6874C28.1708 31.047 25.3348 33.9695 21.9741 34.3691C18.0637 34.8437 14.5656 32.271 13.766 28.5742C13.5786 27.6874 13.5286 26.7882 13.6785 25.9139C13.9159 24.4277 14.4156 23.004 14.8154 21.5302Z" fill="#C80022"/>
                <path d="M17.6281 36.6779C16.5662 37.0901 15.5292 37.4897 14.4923 37.8894C12.7058 38.5763 10.9317 39.3006 9.13268 39.9376C7.52104 40.5121 5.84694 39.7752 5.08485 38.2515C4.2478 36.5655 4.59761 34.7795 6.04683 33.8054C7.03381 33.1435 8.22067 32.8812 9.30758 32.4191C9.48249 32.3442 9.58244 32.4566 9.68238 32.544C11.9312 34.5547 14.5173 35.9161 17.4782 36.5405C17.5157 36.553 17.5407 36.603 17.6281 36.6779Z" fill="#C80022"/>
                <path d="M24.4099 36.7044C25.5593 36.3172 26.6837 35.9925 27.7456 35.5304C29.3573 34.831 30.819 33.8693 32.1308 32.6828C32.4181 32.4206 32.6555 32.3831 33.0053 32.533C33.7299 32.8452 34.4795 33.095 35.2166 33.3947C36.7658 34.0317 37.6403 35.5928 37.3155 37.0915C36.8907 39.0648 35.5414 40.1889 33.6924 40.1139C33.4925 40.1014 33.2677 40.0765 33.0803 40.014C30.1943 38.9025 27.2959 37.8034 24.4099 36.7044Z" fill="#C80022"/>
                <path d="M7.90587 30.6951C7.4686 30.7951 7.0938 30.8825 6.70651 30.9449C4.74506 31.2697 3.45825 32.4436 2.67118 34.1921C2.47128 34.6293 2.30887 34.6292 1.94656 34.4669C0.534822 33.8424 -0.227269 32.2813 0.0600767 30.5578C0.309943 29.084 1.48431 27.9475 2.97101 27.8351C3.90801 27.7727 4.84501 27.7976 5.78201 27.7852C5.95691 27.7852 6.09434 27.7976 6.19429 27.985C6.66903 28.9342 7.2812 29.7959 7.90587 30.6951Z" fill="#C80022"/>
                <path d="M34.1785 30.5737C34.7781 29.7245 35.3403 28.9002 35.7901 28.0259C35.9025 27.8136 36.0525 27.8011 36.2524 27.8011C37.0394 27.8011 37.839 27.7761 38.6261 27.8136C40.9248 27.9135 42.3241 29.6995 41.9368 31.9725C41.7244 33.1965 41.0498 34.0457 39.9129 34.5453C39.6755 34.6452 39.5131 34.6827 39.3882 34.3705C38.6136 32.4471 37.1644 31.3231 35.1654 30.861C34.8531 30.7736 34.5408 30.6736 34.1785 30.5737Z" fill="#C80022"/>
            </symbol>
            <symbol id="bed" viewBox="0 0 50 34">
                <path d="M13.75 18.25C17.485 18.25 20.5 15.235 20.5 11.5C20.5 7.765 17.485 4.75 13.75 4.75C10.015 4.75 7 7.765 7 11.5C7 15.235 10.015 18.25 13.75 18.25ZM40.75 4.75H22.75V20.5H4.75V0.25H0.25V34H4.75V27.25H45.25V34H49.75V13.75C49.75 8.7775 45.7225 4.75 40.75 4.75Z" fill="#C80022"/>
            </symbol>
            <symbol id="bivvy" viewBox="0 0 43 38">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M40.4077 34.8114C33.258 31.5301 26.8759 15.7827 23.7604 8.13087L26.9501 2.13536C27.0578 1.93836 27.0904 1.70943 27.0418 1.49055C26.9932 1.27166 26.8666 1.07749 26.6854 0.943615C26.3201 0.696865 25.8489 0.830739 25.6265 1.24286L22.9768 6.22249C22.3812 4.79974 21.9842 3.93611 21.8227 3.93611C21.6639 3.93611 21.2748 4.77349 20.6951 6.15949L18.0189 1.12999C17.7965 0.717864 17.3201 0.583989 16.9601 0.830739C16.7788 0.964611 16.6523 1.15879 16.6036 1.37767C16.555 1.59655 16.5876 1.82548 16.6954 2.02249L19.9115 8.06524C16.8118 15.6751 10.4377 31.4409 3.2933 34.7851V29.5535H0.64624V37.376H12.9974C19.8851 32.3412 21.8227 16.1817 21.8227 16.1817C21.8227 16.1817 24.3189 32.3412 30.648 37.376L42.9992 37.3681V29.5535H40.4077V34.8114Z" fill="#C80022"/>
            </symbol>
            <symbol id="skiings" viewBox="0 0 41 41">
                <path d="M32.5795 14.2815C30.5658 16.21 28.6253 18.0652 26.6971 19.9205C26.1357 20.4575 26.1357 20.4575 26.6849 20.9823C27.5147 21.7635 28.3324 22.5447 29.1745 23.3258C29.3698 23.5089 29.4796 23.6554 29.3698 23.9483C28.308 26.5603 27.2707 29.1845 26.2211 31.7965C26.1967 31.8453 26.1479 31.8819 26.0625 31.9674C20.3753 25.9134 14.5296 20.0547 8.50073 14.3547C8.65939 14.1228 8.90347 14.0984 9.09874 14.0252C11.4907 13.0609 13.895 12.1211 16.2748 11.1446C16.6897 10.9738 16.9094 11.047 17.1901 11.3643C18.1664 12.4262 19.1793 13.4515 20.1679 14.5134C20.4242 14.7941 20.5828 14.7819 20.8391 14.5134C21.852 13.4271 22.8894 12.3652 23.9145 11.2911C24.0732 11.1202 24.1952 10.9371 24.5125 11.0592C27.1486 12.1333 29.8091 13.183 32.5795 14.2815ZM26.0258 20.3232C26.0258 18.5046 26.0258 16.8569 26.0258 15.1969C26.0258 14.8551 25.7696 14.8917 25.5499 14.8917C24.5736 14.8917 23.5972 14.8917 22.6331 14.8917C21.9985 14.8917 21.3639 14.8917 20.6194 14.8917C22.3158 16.8569 24.0976 18.5412 26.0258 20.3232Z" fill="#C80022"/>
                <path d="M3.64358 40.9383C3.36288 41.0115 3.22864 40.9017 3.09439 40.7674C2.13027 39.8032 1.17835 38.8389 0.202018 37.8747C0.018956 37.6916 -0.0176561 37.5085 0.00675209 37.2766C0.0921809 36.3856 0.17761 35.4946 0.23863 34.6036C0.250835 34.3839 0.360672 34.2374 0.519325 34.091C3.43611 31.3203 6.35289 28.5496 9.26968 25.7545C9.61139 25.425 9.72123 25.5104 9.86768 25.901C10.8684 28.4276 11.8814 30.9541 12.9065 33.4807C13.0407 33.8224 12.9797 34.0177 12.7356 34.274C10.8074 36.288 8.89135 38.3019 6.9753 40.328C6.79224 40.5233 6.60918 40.6942 6.31628 40.7186C5.40097 40.7796 4.48566 40.8651 3.64358 40.9383Z" fill="#C80022"/>
                <path d="M40.9751 37.2749C41.0606 37.5678 40.9141 37.7509 40.731 37.934C39.8035 38.8494 38.8882 39.7648 37.9729 40.6924C37.7654 40.8999 37.5702 40.9732 37.2773 40.9365C36.4962 40.8511 35.703 40.7779 34.9097 40.729C34.5436 40.7046 34.2629 40.5826 34.0066 40.3141C32.1149 38.3001 30.2111 36.2984 28.2951 34.2967C28.0388 34.0282 27.9655 33.8207 28.112 33.4545C29.1371 30.9524 30.1379 28.4502 31.1142 25.9237C31.3095 25.4232 31.4559 25.4721 31.7976 25.8016C34.6656 28.5479 37.5336 31.2697 40.4137 34.0038C40.5968 34.1746 40.7433 34.3333 40.7677 34.614C40.8165 35.5173 40.9019 36.4083 40.9751 37.2749Z" fill="#C80022"/>
                <path d="M26.0015 9.08001C26.2333 8.8359 26.4164 8.64061 26.5995 8.45753C28.7718 6.17508 30.9319 3.89264 33.1165 1.61019C34.4467 0.230959 36.0332 -0.354908 37.9249 0.218754C40.8295 1.08535 41.9645 4.88129 39.9508 7.15153C38.3154 8.99457 36.4238 10.5691 34.6664 12.2901C34.4711 12.4732 34.3125 12.4121 34.1172 12.3267C31.4445 11.2526 28.7718 10.1785 26.0015 9.08001Z" fill="#C80022"/>
                <path d="M14.9313 9.09323C12.2098 10.1795 9.50045 11.2658 6.79113 12.3643C6.54705 12.462 6.42501 12.3887 6.26636 12.2301C4.6188 10.6555 2.94684 9.11764 1.33589 7.50651C-0.00656043 6.15169 -0.336072 4.49173 0.371767 2.73412C1.04299 1.07416 2.36104 0.146539 4.16725 0.0122772C5.5219 -0.0853675 6.7057 0.402856 7.63322 1.35489C10.0496 3.84483 12.4294 6.38359 14.8336 8.89794C14.8703 8.94677 14.8947 9.00779 14.9313 9.09323Z" fill="#C80022"/>
                <path d="M13.103 22.1523C13.2007 22.2378 13.2983 22.311 13.3837 22.3965C15.1045 24.1174 16.8375 25.8506 18.5705 27.5716C18.7902 27.7913 18.8024 27.9134 18.5827 28.1453C17.4477 29.317 16.3249 30.4888 15.2143 31.6727C14.9581 31.9534 14.836 31.9534 14.6896 31.5751C13.6888 29.0485 12.6759 26.5219 11.663 23.9954C11.5653 23.7635 11.5409 23.5926 11.7484 23.3973C12.1267 23.0556 12.4928 22.7016 12.859 22.3476C12.9322 22.2866 13.0054 22.2256 13.103 22.1523Z" fill="#C80022"/>
            </symbol>
            <symbol id="suitcase" viewBox="0 0 42 41">
                <path d="M16.7383 26.1738C16.7383 30.9039 16.7261 35.6341 16.7505 40.3764C16.7505 40.8396 16.6407 40.9981 16.1531 40.9859C13.5077 40.9615 10.8744 40.9615 8.22894 40.9859C7.76568 40.9859 7.65596 40.8518 7.65596 40.4007C7.68034 39.206 7.72911 37.9991 7.6072 36.8044C7.36338 34.5856 5.91265 33.3421 3.6695 33.3056C2.60888 33.2934 1.56045 33.2812 0.499832 33.3178C0.085337 33.33 0 33.1837 0 32.7936C0.012191 28.3438 0.012191 23.8941 0 19.4444C0 19.0177 0.158483 18.9446 0.524213 18.9446C1.56045 18.9567 2.59669 18.9689 3.63292 18.9446C6.13208 18.908 7.64377 17.3719 7.66815 14.8849C7.68034 13.8487 7.68034 12.8125 7.65596 11.7762C7.64377 11.3983 7.77787 11.3008 8.1436 11.3008C10.85 11.313 13.5442 11.3252 16.2506 11.3008C16.7627 11.3008 16.7383 11.5568 16.7383 11.8981C16.7383 16.6648 16.7383 21.4193 16.7383 26.1738Z" fill="#C80022"/>
                <path d="M24.2511 26.1742C24.2511 21.4562 24.2633 16.7505 24.2389 12.0326C24.2389 11.423 24.4218 11.3011 24.9826 11.3133C27.5793 11.3499 30.1882 11.3377 32.7848 11.3133C33.2115 11.3133 33.3334 11.4352 33.3334 11.8619C33.3212 13.0566 33.2481 14.2635 33.3822 15.4582C33.626 17.7136 35.0402 18.9205 37.3077 18.9693C38.3683 18.9936 39.4168 18.9815 40.4774 18.9693C40.8553 18.9571 41.0016 19.0546 41.0016 19.4691C40.9894 23.9188 40.9894 28.3685 41.0016 32.8183C41.0016 33.2084 40.8919 33.3303 40.4896 33.3303C39.2705 33.3181 38.0392 33.2571 36.8323 33.3791C34.6135 33.6107 33.3578 35.0736 33.3212 37.3046C33.3091 38.3774 33.3091 39.4624 33.3212 40.5352C33.3212 40.8765 33.2237 40.9862 32.8702 40.9862C30.1516 40.9741 27.4208 40.9619 24.7022 40.9862C24.1536 40.9862 24.2389 40.6815 24.2389 40.3645C24.2511 35.6344 24.2511 30.9043 24.2511 26.1742Z" fill="#C80022"/>
                <path d="M20.5422 0.0121911C23.785 0.0121911 27.04 0.024382 30.2828 0C30.7582 0 30.8923 0.12191 30.8923 0.59736C30.868 3.16967 30.868 5.75416 30.8923 8.32647C30.8923 8.75315 30.8192 8.9604 30.3316 8.91164C29.8683 8.86287 29.3929 8.88725 28.9296 8.91164C28.6126 8.92383 28.5029 8.81411 28.5151 8.49714C28.5273 7.54624 28.5029 6.58315 28.5273 5.63225C28.5395 5.19337 28.381 5.09585 27.9665 5.09585C22.9926 5.10804 18.0186 5.10804 13.0447 5.09585C12.5327 5.09585 12.4351 5.27871 12.4595 5.72978C12.4839 6.64411 12.4595 7.55843 12.4717 8.47276C12.4839 8.81411 12.3742 8.93602 12.0206 8.92383C11.5086 8.89945 11.0088 8.89945 10.4968 8.92383C10.1554 8.93602 10.0945 8.80192 10.0945 8.49714C10.1067 5.81512 10.1067 3.13309 10.0823 0.463259C10.0823 -0.0365729 10.3383 0.0243821 10.6553 0.0243821C13.959 0.0121911 17.2506 0.0121911 20.5422 0.0121911Z" fill="#C80022"/>
                <path d="M21.8338 26.2225C21.8338 30.9282 21.8217 35.6461 21.846 40.3519C21.846 40.8639 21.7119 41.0224 21.2121 40.9736C20.6879 40.9248 20.1515 40.9492 19.6273 40.9736C19.2737 40.9858 19.0787 40.9127 19.1396 40.5103C19.1518 40.4372 19.1396 40.3519 19.1396 40.2665C19.1396 30.8429 19.1396 21.4192 19.1274 11.9955C19.1274 11.4348 19.2737 11.2397 19.8223 11.3007C20.249 11.3494 20.6757 11.3494 21.1024 11.3007C21.6754 11.2397 21.8582 11.4104 21.846 12.0199C21.8095 15.4578 21.8338 18.8835 21.8338 22.3213C21.8338 23.6258 21.8338 24.918 21.8338 26.2225Z" fill="#C80022"/>
                <path d="M38.8301 16.5677C38.2816 16.5677 37.733 16.5798 37.1844 16.5677C36.2822 16.5433 35.7458 16.0069 35.7336 15.1169C35.7214 13.9953 35.7458 12.886 35.7214 11.7644C35.7214 11.423 35.819 11.3011 36.1725 11.3133C36.9649 11.3377 37.7573 11.3011 38.5498 11.3255C39.8542 11.3621 40.9026 12.3739 40.9636 13.6906C41.0123 14.5196 40.9636 15.3607 40.9758 16.1897C40.9758 16.4823 40.8782 16.5798 40.5857 16.5798C40.0127 16.5555 39.4153 16.5677 38.8301 16.5677Z" fill="#C80022"/>
                <path d="M5.25577 13.4583C5.25577 14.0313 5.26796 14.5921 5.25577 15.165C5.23138 15.9818 4.75593 16.5304 3.95133 16.5548C2.75661 16.6036 1.5497 16.567 0.354976 16.5792C0.0745825 16.5792 0.013627 16.4573 0.013627 16.2135C0.025818 15.3357 -0.0229462 14.4702 0.0258179 13.5924C0.098964 12.4099 1.15958 11.398 2.36649 11.3371C3.19548 11.3005 4.03666 11.3371 4.86565 11.3249C5.207 11.3127 5.28015 11.459 5.26796 11.7516C5.24358 12.3245 5.25577 12.8853 5.25577 13.4583Z" fill="#C80022"/>
                <path d="M2.18319 35.7318C2.75617 35.7318 3.31695 35.7197 3.88993 35.7318C4.68235 35.7562 5.23094 36.2926 5.25533 37.0729C5.27971 38.2554 5.25533 39.4257 5.26752 40.6083C5.26752 40.9252 5.14561 40.974 4.86521 40.974C4.0728 40.9618 3.28038 40.9984 2.48796 40.9618C1.04942 40.9008 0.0375688 39.828 0.0131868 38.3895C0.000995739 37.6336 0.025378 36.89 0.000995925 36.1341C-0.0111951 35.8172 0.0863333 35.7075 0.415491 35.7197C1.00066 35.744 1.59802 35.7318 2.18319 35.7318Z" fill="#C80022"/>
                <path d="M35.7348 38.7904C35.7348 38.2174 35.7226 37.6567 35.7348 37.0837C35.7592 36.3278 36.2834 35.7549 37.0271 35.7427C38.2218 35.7183 39.4165 35.7427 40.6234 35.7305C40.9404 35.7305 40.9892 35.8768 40.977 36.1328C40.9648 36.8886 40.977 37.6323 40.9648 38.3881C40.9404 39.7657 39.9895 40.8507 38.6119 40.9482C37.7585 41.0092 36.9052 40.9604 36.0518 40.9848C35.7714 40.9848 35.7104 40.8751 35.7104 40.6191C35.7348 40.0095 35.7348 39.4 35.7348 38.7904Z" fill="#C80022"/>
            </symbol>
            <!-- Turizm END -->
            <!-- Sport -->
            <symbol id="sports-handball" viewBox="0 0 67 67" >
                <path d="M39.8376 16.7502C38.3021 19.4023 39.2234 22.8361 41.8755 24.3715C44.5276 25.9069 47.9613 24.9857 49.4967 22.3336C51.0321 19.6815 50.1109 16.2477 47.4588 14.7123C44.8067 13.1769 41.373 14.0982 39.8376 16.7502Z" fill="#C80022"/>
                <path d="M44.2224 29.0615L36.9641 24.874C30.3199 21.0215 28.0308 12.479 31.8833 5.8348L27.0537 3.04314C22.6149 10.6923 24.0108 20.1281 29.7616 26.2419L15.3845 51.1436L20.2141 53.9352L24.4016 46.6769L29.2312 49.4686L20.8562 63.9852L25.6858 66.7769L43.2454 36.3756C44.8537 38.5581 45.7919 41.1615 45.9456 43.8681C46.0993 46.5748 45.4617 49.2677 44.1108 51.6181L48.9404 54.4098C53.407 46.7327 52.5137 36.0406 44.2224 29.0615ZM35.5962 10.6086C37.6062 11.7531 40.1466 11.0831 41.3191 9.07314C42.4637 7.06314 41.7937 4.52272 39.7837 3.35022C38.8223 2.81455 37.6889 2.67857 36.6281 2.97166C35.5673 3.26475 34.6644 3.96338 34.1145 4.91663C33.5645 5.86988 33.4117 7.00121 33.6889 8.06623C33.9662 9.13125 34.6512 10.0444 35.5962 10.6086Z" fill="#C80022"/>
            </symbol>
            <symbol id="medal-sports" viewBox="0 0 34 50">
                <path d="M29.0833 0.832031H19.4166V10.6413C22.8756 11.0215 26.1918 12.231 29.0833 14.1672V0.832031ZM14.5833 0.832031H4.91659V14.1672C7.80808 12.231 11.1242 11.0215 14.5833 10.6413V0.832031ZM16.9999 49.1654C21.4865 49.1654 25.7893 47.3831 28.9618 44.2106C32.1343 41.0381 33.9166 36.7353 33.9166 32.2487C33.9166 27.7621 32.1343 23.4593 28.9618 20.2868C25.7893 17.1143 21.4865 15.332 16.9999 15.332C12.5133 15.332 8.21052 17.1143 5.03803 20.2868C1.86554 23.4593 0.083252 27.7621 0.083252 32.2487C0.083252 36.7353 1.86554 41.0381 5.03803 44.2106C8.21052 47.3831 12.5133 49.1654 16.9999 49.1654ZM14.0395 28.5778L16.9999 22.582L19.9603 28.5778L26.5772 29.5372L21.7898 34.2062L22.9208 40.7964L16.9999 37.6862L11.0815 40.7964L12.2125 34.2062L7.42509 29.5372L14.0395 28.5778Z" fill="#C80022"/>
            </symbol>
            <symbol id="snowboarding" viewBox="0 0 64 64">
                <path d="M42.56 52.3605L48 35.2244L52.48 36.4937L47.04 53.6299L42.56 52.3605ZM48.96 10.7894C51.84 10.7894 54.4 8.25075 54.4 5.39472C54.4 2.53869 52.16 0 48.96 0C46.08 0 43.52 2.53869 43.52 5.39472C43.52 8.25075 46.08 10.7894 48.96 10.7894ZM61.76 57.1206C59.84 58.0726 57.92 59.0246 55.68 59.342C53.44 59.6593 51.2 59.6593 48.96 59.0246L28.8 52.9952L36.48 31.4163L28.48 21.8962L37.76 16.8188C37.76 16.8188 41.28 26.0216 41.6 26.9736C41.92 27.9256 42.56 28.5603 43.52 28.8776L56.64 32.6857L58.24 26.9736L55.36 25.7043L57.28 19.0402L52.8 17.7709L51.2 24.1176L47.36 22.5309L42.88 10.1548C41.6 7.61608 38.4 6.34673 35.52 7.61608L20.8 15.5495C17.92 17.1362 16.96 20.6269 18.56 23.1656C18.88 23.8002 28.16 33.3203 28.16 33.3203L22.72 51.4085L0.96 45.0618L0 49.1872L47.68 63.15C53.12 64.7367 58.88 64.102 64 61.246L61.76 57.1206Z" fill="#C80022"/>
            </symbol>
            <symbol id="wrestling" viewBox="0 0 76 61">
                <path d="M35.7876 15.705C34.9496 15.705 34.0896 15.705 33.2517 15.705C33.2517 15.7719 33.2517 15.8164 33.2296 15.8833C36.6917 16.6414 40.1317 17.4886 43.6158 18.1128C44.983 18.3581 46.3501 17.6669 47.7173 17.4217C49.4373 17.0873 51.1573 16.686 52.8994 16.3292C54.8399 15.9279 56.3835 16.8197 56.8024 18.6033C57.2214 20.4315 56.2291 22.0591 54.3106 22.5273C52.4583 22.9955 50.584 23.3522 48.7096 23.7535C48.423 23.8204 48.1142 23.8427 47.8496 23.9542C44.145 25.4033 40.6389 23.9987 37.0665 23.2407C35.2583 22.8394 33.4501 22.4158 31.5758 22.1482C35.6112 23.9542 39.6245 25.7378 43.6599 27.5437C42.2927 28.0342 40.8594 28.5469 39.404 29.0374C38.3455 29.3942 37.3532 29.8623 36.6035 30.7319C36.2286 31.1778 35.9419 31.0886 35.6553 30.6873C35.0819 29.9069 34.5527 29.1266 33.9132 28.2571C32.7886 30.2414 31.686 32.2033 30.5835 34.143C30.2307 34.7673 30.804 34.8342 31.0907 35.0125C33.9132 36.7961 36.7358 38.6243 39.6245 40.341C41.4327 41.4335 42.3368 42.8604 42.3148 45.0453C42.2706 48.9023 42.3368 52.7817 42.5132 56.6387C42.6235 59.0912 40.8153 60.8302 38.8086 60.9194C36.6255 61.0309 34.9717 59.225 34.9055 56.7056C34.8394 53.5174 34.7953 50.3292 34.7291 47.1187C34.7291 46.7174 34.7953 46.3384 34.3322 46.0486C30.4512 43.6407 26.6142 41.2105 22.6891 38.7358C21.2558 41.701 19.8445 44.5994 18.4553 47.4978C18.1907 48.0774 17.8599 48.6125 17.4189 49.0584C14.1553 52.5364 10.9137 56.0368 7.65014 59.5148C6.56963 60.6519 5.24655 61.1201 3.74706 60.6965C2.29168 60.2951 1.36553 59.2696 1.05681 57.7535C0.770141 56.3712 1.25527 55.2119 2.20347 54.2086C5.09219 51.1319 7.93681 48.0328 10.8255 44.9784C11.3768 44.3764 11.8619 43.7299 12.2368 43.0164C16.9778 34.1876 21.7409 25.3364 26.504 16.5076C27.8932 13.9437 30.385 12.8066 32.7445 13.743C33.825 14.1666 34.8173 14.8355 35.8537 15.3928C35.8317 15.5266 35.8096 15.6158 35.7876 15.705Z" fill="#C80022"/>
                <path d="M61.2344 40.3402C59.6467 41.1651 58.059 42.0346 56.4493 42.8372C55.8759 43.1271 55.9421 43.5953 55.92 44.0635C55.7436 48.2549 55.5672 52.4464 55.4129 56.6379C55.3247 58.7559 54.4206 60.1159 52.7226 60.6956C50.1647 61.5651 47.6729 59.6031 47.7611 56.7048C47.8713 53.0261 48.0698 49.3697 48.2462 45.691C48.3123 44.1972 48.3564 42.7258 48.4447 41.232C48.577 38.7795 49.3929 37.7094 51.6862 36.9067C53.5164 36.2602 55.3688 35.6582 57.199 34.9894C59.7129 34.0753 60.7272 32.1579 60.1098 29.5494C59.6247 27.4536 59.1395 25.3579 58.6323 23.2622C58.5662 22.95 58.3898 22.6156 58.5882 22.3035C59.5806 20.6313 59.5585 18.8477 58.9631 17.0195C59.4262 17.1533 59.6247 17.4877 59.8672 17.7553C63.1749 21.1887 66.4385 24.6667 69.7682 28.0556C70.9811 29.3041 71.4441 30.6195 70.9811 32.3808C70.2093 35.3907 69.6139 38.4451 68.9082 41.4995C68.7759 42.1238 68.8862 42.6589 69.1508 43.2163C70.959 47.1625 72.7452 51.1087 74.5313 55.0549C75.259 56.6602 75.3252 58.2431 74.0682 59.6254C72.1718 61.6766 69.1729 61.253 67.8939 58.7559C67.0118 57.0169 66.24 55.1887 65.4241 53.4051C64.3877 51.1533 63.3734 48.8792 62.337 46.6274C61.4549 44.6877 60.2421 42.7926 61.5431 40.4517C61.4549 40.4071 61.3447 40.3848 61.2344 40.3402Z" fill="#C80022"/>
                <path d="M41.8519 4.64598C44.3437 2.19352 47.0119 1.76991 49.614 3.33057C51.6648 4.5568 52.7453 7.36598 52.1058 9.86303C51.4883 12.2709 49.1509 14.1214 46.6812 14.166C43.8366 14.2106 41.6094 12.4938 40.7494 9.5286C39.1837 11.2453 37.2873 12.0702 35.016 11.6689C33.3622 11.3568 32.0391 10.4204 31.1571 8.92664C29.393 5.93909 30.5176 2.05975 33.5827 0.588274C36.1186 -0.66025 40.3745 -0.147464 41.8519 4.64598Z" fill="#C80022"/>
                <path d="M57.6404 23.5742C57.6404 25.8706 57.7066 28.0555 57.6184 30.2404C57.5522 31.5782 56.7143 32.4923 55.4573 32.9382C50.9148 34.5434 46.3722 36.1263 41.8076 37.6647C39.9553 38.289 38.3014 37.3526 37.684 35.5244C37.1768 33.9637 38.125 32.2247 39.8891 31.6227C43.3953 30.3965 46.8794 29.1703 50.4076 27.9886C51.1132 27.7434 51.5984 27.4536 51.422 26.6064C51.2676 25.8483 51.7307 25.67 52.3261 25.5585C53.2743 25.3801 54.1784 25.1349 55.1266 24.9342C56.0748 24.7336 56.8245 24.2208 57.6404 23.5742Z" fill="#C80022"/>
            </symbol>
            <symbol id="bandy" viewBox="0 0 79 66">
                <path d="M45.0254 29.3701C44.3303 25.3138 43.68 21.5695 42.9849 17.5801C42.9849 21.3467 43.1194 24.8235 42.94 28.3003C42.8279 30.5291 43.5455 31.7326 45.698 32.5572C48.6803 33.6939 51.5055 35.254 54.398 36.6358C56.1919 37.505 56.8421 39.0651 56.0573 40.6476C55.3398 42.0739 53.7029 42.5197 51.9988 41.7173C47.8506 39.7561 43.7248 37.7502 39.5542 35.8112C38.0519 35.1203 37.3344 34.0728 37.3344 32.4235C37.3344 27.7877 37.2895 23.1297 37.2447 18.4939C37.2447 18.0927 37.2447 17.6915 37.0653 17.2904C36.6841 19.9203 36.3029 22.5279 35.9217 25.1578C35.5854 27.5426 35.2715 29.9273 34.8903 32.3121C34.6437 33.8945 34.9127 35.1649 36.2805 36.2346C38.3658 37.8616 40.2942 39.6892 42.3122 41.383C44.0388 42.8317 44.5545 44.5478 43.9042 46.7543C42.3571 52.0587 40.922 57.4077 39.4197 62.7121C38.9488 64.4282 37.8949 65.6317 36.0563 65.8769C34.24 66.1443 32.8274 65.4534 31.8857 63.871C31.1906 62.6898 31.3251 61.4417 31.6839 60.1936C32.8947 55.8698 34.1055 51.5461 35.3388 47.2446C35.563 46.5091 35.4285 46.0634 34.823 45.5508C32.222 43.3889 29.6658 41.1379 27.0872 38.9314C26.6836 39.1766 26.6163 39.6 26.437 39.9344C24.3741 44.1021 22.2888 48.2476 20.2483 52.4153C19.755 53.3959 19.1272 54.2429 18.2975 54.9561C14.4857 58.2323 10.6738 61.5308 6.86195 64.8071C5.58386 65.8992 4.14881 66.1889 2.57922 65.6317C1.05448 65.0968 0.292108 63.9156 0.0454589 62.3778C-0.201191 60.7731 0.583603 59.5918 1.72716 58.5889C4.26092 56.3824 6.705 54.0868 9.32845 52.0141C11.8398 50.0305 13.7009 47.7127 15.0238 44.7707C17.1315 40.0904 19.5083 35.5437 21.7955 30.9525C22.0645 30.4176 22.4009 29.9273 22.7596 29.4593C26.5715 24.4669 30.4058 19.4745 34.2176 14.4822C36.7514 11.1836 39.9578 10.8716 43.3885 13.3009C45.4738 14.7942 46.7071 16.5995 47.2004 19.0734C47.6264 21.1461 48.187 23.1742 48.7475 25.2247C48.9269 25.8933 48.8821 26.2053 48.1421 26.4282C46.8416 26.8517 45.8998 27.8546 45.0254 29.3701Z" fill="#C80022"/>
                <path d="M58.45 42C61.0959 47.2821 63.6745 52.4528 66.2531 57.6235C68.5 62.129 71.5155 59.4757 74.3631 58.8739C75.5067 58.6287 76.583 58.5842 77.4575 59.5648C78.1974 60.4117 78.3544 61.3255 77.9732 62.3507C77.6369 63.2645 76.9193 63.7548 76 64C70.6634 65.4264 65 67.5 61.4322 60.0305C59.033 55.2164 56.6338 50.4023 54.2121 45.5883C53.8758 44.9196 53.8758 44.6745 54.683 44.5631C56.3423 44.3848 57.5083 43.4487 58.45 42Z" fill="#C80022"/>
                <path d="M48.9266 0.328614C52.559 0.284039 55.631 3.29284 55.6758 6.92568C55.6982 10.6031 52.7384 13.545 48.8817 13.5896C45.2941 13.6565 42.267 10.67 42.2222 7.0594C42.1773 3.31512 45.0923 0.373189 48.9266 0.328614Z" fill="#C80022"/>
                <path d="M53.7923 33.5153C51.8864 32.6015 49.9805 31.6878 48.0521 30.7963C47.4916 30.5288 47.5813 30.2614 47.8503 29.8602C48.8145 28.4784 51.124 28.3669 52.0882 29.771C52.8506 30.8854 53.3887 32.1558 54.0166 33.337C53.9493 33.4039 53.882 33.4485 53.7923 33.5153Z" fill="#C80022"/>
                <path d="M57.2913 33.8711C59.9371 35.5649 60.5201 36.813 59.5784 38.5514C58.8384 37.0136 58.1209 35.5649 57.2913 33.8711Z" fill="#C80022"/>
            </symbol>
            <symbol id="volleyball" viewBox="0 0 45 78">
                <path d="M16.2629 27.4718C17.307 27.5878 18.7919 27.1934 20.3 27.1934C20.9961 27.1934 21.5065 26.6829 22.0402 26.3349C27.8174 22.7386 33.8963 19.6992 39.9751 16.683C42.2257 15.5693 44.5227 16.799 44.9635 19.2584C45.1723 20.4417 44.4763 21.5553 43.0842 22.2746C38.699 24.5716 34.2443 26.7061 29.952 29.1423C27.2374 30.6736 27.191 30.6736 28.0262 33.6203C29.9288 40.3256 31.3673 47.1701 33.7339 53.7594C34.7083 56.4508 35.7756 59.0958 36.8197 61.7408C37.4462 63.2954 37.2373 64.6643 36.0772 65.894C33.0842 69.0494 30.4624 72.4601 28.1886 76.1491C27.5158 77.2628 26.5645 78.0517 25.1492 77.8661C23.8267 77.7037 22.8522 77.0308 22.2722 75.8243C21.6689 74.6178 22.1794 73.5737 22.8058 72.5529C24.7548 69.3974 26.9357 66.3812 29.4183 63.6434C30.0912 62.9009 30.184 62.2977 29.7896 61.3928C29.0007 59.5831 28.3743 57.7269 27.6782 55.894C27.2374 54.7339 27.0518 54.7107 26.0773 55.4531C22.1562 58.4462 18.4671 61.7872 14.3836 64.5714C13.6411 65.0819 12.9451 65.6155 12.1562 66.0332C10.5321 66.9148 9.04717 66.5204 8.04949 65.0123C7.02861 63.4578 7.28383 61.6944 8.79195 60.6039C10.6481 59.2814 12.5738 58.0518 14.3372 56.6132C16.3093 55.0123 18.3047 53.4114 20.3232 51.8337C20.8801 51.3928 20.9497 50.9056 20.7873 50.3256C19.372 45.082 17.9335 39.8383 16.5413 34.5715C16.3789 33.9451 16.0309 33.8523 15.4509 33.8059C11.3673 33.5739 7.28383 33.1562 3.29313 32.321C1.39058 31.9265 0.508911 30.9753 0.230489 29.0727C-0.210345 26.2421 0.0448748 23.4579 0.462507 20.6505C0.671323 19.2352 0.926543 17.8431 1.11216 16.4277C1.39058 14.0844 3.59475 12.6227 5.84532 13.3187C7.07502 13.7131 7.77107 14.8732 7.56225 16.3581C7.35344 17.8895 7.14462 19.4208 6.843 20.9289C6.51817 22.4602 6.49497 23.9915 6.47177 25.5461C6.47177 26.1725 6.65738 26.4045 7.28383 26.5205C10.1145 27.0542 12.9451 27.4254 16.2629 27.4718Z" fill="#C80022"/>
                <path d="M12.7831 19.304C12.7831 16.0558 15.4513 13.434 18.6996 13.4572C21.9014 13.4804 24.5 16.079 24.5464 19.2808C24.5928 22.4827 21.9014 25.1741 18.6764 25.1973C15.4281 25.1973 12.7599 22.5291 12.7831 19.304Z" fill="#C80022"/>
                <path d="M35.2649 4.22293C35.2649 1.92596 37.1442 0.0234093 39.4644 0.000207483C41.831 -0.0229943 43.7567 1.90275 43.7567 4.24613C43.7567 6.58952 41.7846 8.51526 39.4412 8.46886C37.121 8.44566 35.2649 6.54311 35.2649 4.22293Z" fill="#C80022"/>
            </symbol>
            <!-- Sport END -->
        </defs>
    </svg>
    <!-- SVG Icons -->

    <div class="container">
        <?php
        $APPLICATION->IncludeComponent(
            "bitrix:menu",
            "cubeMenu",
            [
                "ALLOW_MULTI_SELECT" => "N",
                "DELAY" => "N",
                "MAX_LEVEL" => "1",
                "MENU_CACHE_GET_VARS" => [],
                "MENU_CACHE_TIME" => "3600",
                "MENU_CACHE_TYPE" => "N",
                "MENU_CACHE_USE_GROUPS" => "Y",
                "ROOT_MENU_TYPE" => "submenuHeaderMenu" . LANGUAGE_ID,
                "USE_EXT" => "N",
                "COMPONENT_TEMPLATE" => "headerMenu"
            ],
            false
        );
        ?>
    </div>
    <!-- секция основной информации страницы -->
    <section class="edge-for-life">
        <div class="container--centered">
            <h2>Край для жизни</h2>

            <section class="culture">
                <h3 class="container subsection__title">Культура</h3>
                <div class="container-right">
                    <div class="row">
                        <div class="col">
                            <!-- == life__container == -->
                            <div class="life__container">
                                <div class="life__stats">
                                    <div class="life__stats__icon bg bg_red">
                                        <svg width="44" height="39" viewBox="0 0 44 39" fill="none"
                                             xmlns="http:/www.w3.org/2000/svg">
                                            <rect x="1.29272" y="7.11719" width="3.88227" height="27.8229" fill="white" />
                                            <rect x="38.8242" y="7.11719" width="3.88227" height="27.8229" fill="white" />
                                            <rect y="35.5859" width="6.47045" height="3.23522" fill="white" />
                                            <rect x="37.5278" y="35.5859" width="6.47045" height="3.23522" fill="white" />
                                            <circle cx="3.23522" cy="3.23522" r="3.23522" fill="white" />
                                            <circle cx="40.7631" cy="3.23522" r="3.23522" fill="white" />
                                            <path
                                                    d="M5.94126 8.61351C11.9813 12.3903 16.8802 14.5183 21.8973 14.5873C26.9266 14.6564 31.895 12.6557 38.0779 8.6019L36.9813 6.92935C30.9278 10.8983 26.366 12.6485 21.9247 12.5875C17.4712 12.5263 12.9592 10.643 7.00161 6.91774L5.94126 8.61351Z"
                                                    fill="white" />
                                        </svg>
                                        <div class="life__stats__numb-box">
                                            <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/region-for-life/info1.php"]);?>
                                        </div>
                                    </div>
                                    <div class="life__stats__content">
                                        <div class="life__stats_desc">
                                            <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/region-for-life/info2.php"]);?>
                                        </div>
                                    </div>
                                </div>

                                <div class="blockquote__box blockquote__box_center">
                                    <blockquote class="blockquote_border-red ">
                                    <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/region-for-life/info3.php"]);?>
                                    </blockquote>
                                </div>
                            </div>
                            <!-- == life__container == -->
                        </div>

                        <div class="col">
                            <div class="img__grid">
                                <div class="img__wrapper">
                                    <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/edge-for-life/edge-for-life-culture-1.jpg" alt="edge-for-life-culture-1">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container-100w section-2">
                    <div class="row">
                        <div class="col">
                            <div class="img__grid img__grid_vertical description">
                                <div>
                                    <div class="img__wrapper">
                                        <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/edge-for-life/edge-for-life-culture-2.jpg"
                                             alt="edge-for-life-culture-2">
                                    </div>
                                    <div class="img__wrapper">
                                        <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/edge-for-life/edge-for-life-culture-3.jpg"
                                             alt="edge-for-life-culture-3">
                                    </div>
                                </div>

                                <div class="img__content__text">
                                    <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/region-for-life/info4.php"]);?>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="row">
                                <div class="statistics-life_grid">
                                    <div class="statistics-life_stats statistics-life_stats-box line-decoration icon-box_202">
                                        <div>
                                            <div class="statistics-life_stats__icon">
                                                <svg>
                                                    <use xlink:href="#museum" />
                                                </svg>
                                            </div>
                                            <div class="statistics-life_stats__content">
                                                <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/region-for-life/info5.php"]);?>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="statistics-life_stats statistics-life_stats-box line-decoration icon-box_202">
                                        <div>
                                            <div class="statistics-life_stats__icon">
                                                <svg>
                                                    <use xlink:href="#teatre" />
                                                </svg>
                                            </div>
                                            <div class="statistics-life_stats__content">
                                                <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/region-for-life/info6.php"]);?>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="statistics-life_stats statistics-life_stats-box icon-box_331">
                                        <div>
                                            <div class="statistics-life_stats__icon">
                                                <svg>
                                                    <use xlink:href="#obj-gos-culture" />
                                                </svg>
                                            </div>
                                            <div class="statistics-life_stats__content">
                                                <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/region-for-life/info7.php"]);?>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="img__grid img__grid_horizontal img__grid_pb">
                                    <div class="img__wrapper">
                                        <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/edge-for-life/edge-for-life-culture-4.jpg"
                                             alt="edge-for-life-culture-4">
                                    </div>
                                    <div class="img__wrapper">
                                        <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/edge-for-life/edge-for-life-culture-5.jpg"
                                             alt="edge-for-life-culture-5">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container section-3">
                    <div class="col">
                        <div class="statistics-life_grid v-center">
                            <div class="statistics-life_stats statistics-life_stats-box line-decoration icon-box_287">
                                <div>
                                    <div class="statistics-life_stats__icon">
                                        <svg>
                                            <use xlink:href="#culture-dosug" />
                                        </svg>
                                    </div>
                                    <div class="statistics-life_stats__content">
                                        <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/region-for-life/info8.php"]);?>
                                    </div>
                                </div>
                            </div>

                            <div class="statistics-life_stats statistics-life_stats-box line-decoration icon-box_244">
                                <div>
                                    <div class="statistics-life_stats__icon">
                                        <svg>
                                            <use xlink:href="#bibliotek" />
                                        </svg>
                                    </div>
                                    <div class="statistics-life_stats__content">
                                        <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/region-for-life/info9.php"]);?>
                                    </div>
                                </div>
                            </div>

                            <div class="statistics-life_stats statistics-life_stats-box icon-box_244">
                                <div>
                                    <div class="statistics-life_stats__icon">
                                        <svg>
                                            <use xlink:href="#culture-music" />
                                        </svg>
                                    </div>
                                    <div class="statistics-life_stats__content">
                                        <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/region-for-life/info10.php"]);?>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/region-for-life/info11.php"]);?>
                    </div>
                </div>

                <div class="container-left section-4">
                    <div class="col">
                        <div class="img__grid img__grid_horizontal">
                            <div class="img__wrapper">
                                <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/edge-for-life/edge-for-life-culture-6.jpg" alt="edge-for-life-culture-6">
                            </div>
                            <div class="img__wrapper">
                                <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/edge-for-life/edge-for-life-culture-7.jpg" alt="edge-for-life-culture-7">
                            </div>
                        </div>
                        <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/region-for-life/info12.php"]);?>
                    </div>
                </div>
            </section>

            <section class="turizm">
                <h3 class="container subsection__title">Туризм</h3>

                <div class="container-right section-8">
                    <div class="col">
                        <div class="row">
                            <div class="blockquote__box hidden-xl">
                                <blockquote class="blockquote_border-red">
                                    <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/region-for-life/info13.php"]);?>
                                </blockquote>
                            </div>

                            <!-- == life__container == -->
                            <div class="life__container life__img">
                                <div class="life__stats">
                                    <div class="life__stats__icon bg bg_red">
                                        <svg width="48px" height="57px" viewBox="0 0 48 57" fill="#fff"
                                             xmlns="http:/www.w3.org/2000/svg">
                                            <path
                                                    d="M26.719 18.1657C25.3956 18.8963 24.0722 19.6269 22.7318 20.3575C22.3924 20.5444 22.2737 20.8333 22.1379 21.1391C21.1199 23.5689 20.1189 25.9986 19.0839 28.4113C18.6597 29.4138 17.6756 29.8895 16.5728 29.7196C15.6566 29.5837 14.91 28.8021 14.7234 27.8506C14.6386 27.3748 14.7573 26.9501 14.927 26.5253C16.0808 23.7218 17.2515 20.9352 18.4052 18.1317C18.7106 17.4011 19.2705 16.9593 19.9322 16.6195C21.4253 15.8209 22.9184 15.0394 24.666 14.1048C23.4444 14.3427 23.7328 13.799 23.9534 13.3402C24.5303 12.1509 25.4634 11.4033 26.8038 11.3863C29.0944 11.3523 31.3849 11.5732 33.6585 11.828C35.44 12.0319 36.5598 13.6121 36.4241 15.4981C36.3732 16.0928 36.5937 16.4666 36.9161 16.9423C38.4262 19.1172 40.3774 20.4595 43.0751 20.7483C44.0761 20.8503 45.0602 21.2071 46.0443 21.462C47.4865 21.8528 48.25 23.0251 47.9276 24.2995C47.5883 25.6078 46.4006 26.2704 44.9245 25.9136C42.5661 25.3359 40.2247 24.7073 37.8663 24.1126C37.1197 23.9257 36.5937 23.4499 35.966 22.8382C35.8302 25.0301 35.7963 27.086 35.5248 29.1249C35.1855 31.7585 35.5079 34.2392 36.5598 36.652C37.6796 39.2006 37.9681 41.9192 38.1547 44.6717C38.3583 47.866 38.7146 51.0434 38.9521 54.2377C39.0539 55.58 38.2565 56.5485 36.967 56.9562C35.8302 57.3131 34.6595 56.8543 33.9299 55.8178C33.6585 55.4271 33.5397 55.0023 33.5058 54.5435C33.1664 50.5166 32.8101 46.4728 32.4708 42.4459C32.4199 41.7663 32.2841 41.1036 32.0636 40.4579C31.2152 37.9773 30.3839 35.4796 29.5355 32.9989C29.4337 32.71 29.4507 32.3022 28.9586 32.2683C28.3987 32.2173 28.0255 32.2173 28.0764 33.0159C28.263 35.8194 28.3648 38.6059 28.5345 41.4094C28.5854 42.276 28.4496 43.0916 28.0764 43.8731C26.3118 47.6452 24.5812 51.4172 22.8336 55.1892C21.9004 57.1771 19.8983 57.6529 18.3204 56.2936C17.3872 55.495 17.2006 54.2547 17.8283 52.8784C19.0669 50.1598 20.2546 47.3903 21.6289 44.7227C22.6978 42.6498 23.156 40.5769 22.9014 38.2321C22.3415 32.9819 22.7657 27.7147 23.1729 22.4644C23.2238 21.7168 23.5462 21.0542 24.157 20.5614C25.0732 19.8138 25.9725 19.0492 26.8887 18.2846C26.8038 18.2507 26.7699 18.1997 26.719 18.1657Z" />
                                            <path
                                                    d="M8.44386 36.5155C9.22434 36.6174 9.98785 37.0762 10.7514 37.484C11.3622 37.8068 11.6336 37.7558 11.9221 37.0762C12.7365 35.1562 13.6527 33.2702 14.4841 31.3502C14.6877 30.8914 14.8913 30.6875 15.3324 31.0613C15.4003 31.1123 15.4851 31.1293 15.553 31.1803C15.9263 31.4521 16.6728 31.1803 16.7407 31.707C16.7916 32.1148 16.4013 32.5736 16.1977 33.0153C15.4173 34.7144 14.6368 36.3965 13.8563 38.0956C13.6697 38.5034 13.5509 38.8093 13.9411 39.217C14.518 39.8117 14.4332 40.5933 14.1108 41.29C12.0239 45.8605 9.91998 50.4481 7.79912 55.0017C7.23921 56.1911 6.3739 56.463 5.13532 55.9532C4.72811 55.7833 4.43967 55.5794 4.2191 56.2591C3.98157 56.9897 3.04839 57.2615 2.36971 56.9557C1.64013 56.6329 1.2499 55.7833 1.58923 55.0527C1.8098 54.56 1.72497 54.407 1.26686 54.1862C-0.0226229 53.5405 -0.294093 52.64 0.299749 51.3147C2.33578 46.863 4.37181 42.4284 6.40784 37.9767C6.81504 37.1272 7.37495 36.5664 8.44386 36.5155Z" />
                                            <path
                                                    d="M36.3914 4.97925C36.4254 7.76578 34.2366 9.97461 31.4201 10.0086C28.6715 10.0426 26.4658 7.83374 26.4149 4.99624C26.364 2.36263 28.6545 0.0518443 31.3862 0.000871218C34.1348 -0.0501019 36.3575 2.14174 36.3914 4.97925Z" />
                                        </svg>
                                        <div class="life__stats__numb-box">
                                            <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/region-for-life/info14.php"]);?>
                                        </div>
                                    </div>
                                    <div class="life__stats__content">
                                        <div class="life__stats_desc">
                                            <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/region-for-life/info15.php"]);?>
                                        </div>
                                    </div>
                                </div>

                                <div class="img__grid img__grid_horizontal img__grid_ml-auto">
                                    <div class="img__wrapper">
                                        <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/edge-for-life/edge-for-life-turizm-1.jpg"
                                             alt="edge-for-life-turizm-1">
                                    </div>
                                </div>
                            </div>
                            <!-- == life__container == -->
                        </div>

                        <div class="row">
                            <div class="blockquote__box visible-xl">
                                <blockquote class="blockquote_border-red ">
                                    <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/region-for-life/info16.php"]);?>
                                </blockquote>
                            </div>
                            <div class="img__grid img__grid_horizontal">
                                <div class="img__wrapper img__wrapper_big">
                                    <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/edge-for-life/edge-for-life-turizm-2.jpg" alt="edge-for-life-turizm-2">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container section-9">
                    <div class="row row_reverse row_v-center">
                        <div class="statistics-life_grid ml-2-5">
                            <div class="statistics-life_stats statistics-life_stats-box line-decoration icon-box_234">
                                <div>
                                    <div class="statistics-life_stats__icon">
                                        <svg>
                                            <use xlink:href="#national-park" />
                                        </svg>
                                    </div>
                                    <div class="statistics-life_stats__content">
                                        <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/region-for-life/info17.php"]);?>
                                    </div>
                                </div>
                            </div>

                            <div class="statistics-life_stats statistics-life_stats-box line-decoration icon-box_234">
                                <div>
                                    <div class="statistics-life_stats__icon">
                                        <svg>
                                            <use xlink:href="#access-national" />
                                        </svg>
                                    </div>
                                    <div class="statistics-life_stats__content">
                                        <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/region-for-life/info18.php"]);?>
                                    </div>
                                </div>
                            </div>

                            <div class="statistics-life_stats statistics-life_stats-box icon-box_234">
                                <div>
                                    <div class="statistics-life_stats__icon">
                                        <svg>
                                            <use xlink:href="#bonfire" />
                                        </svg>
                                    </div>
                                    <div class="statistics-life_stats__content">
                                        <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/region-for-life/info19.php"]);?>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/region-for-life/info20.php"]);?>
                    </div>
                </div>

                <div class="container-right section-5">
                    <div class="row">
                        <div class="statistics-life_grid mr-2-5">
                            <div class="statistics-life_stats statistics-life_stats-box line-decoration icon-box_234">
                                <div>
                                    <div class="statistics-life_stats__icon">
                                        <svg>
                                            <use xlink:href="#skiings" />
                                        </svg>
                                    </div>
                                    <div class="statistics-life_stats__content">
                                        <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/region-for-life/info21.php"]);?>
                                    </div>
                                </div>
                            </div>

                            <div class="statistics-life_stats statistics-life_stats-box line-decoration icon-box_234">
                                <div>
                                    <div class="statistics-life_stats__icon">
                                        <svg>
                                            <use xlink:href="#suitcase" />
                                        </svg>
                                    </div>
                                    <div class="statistics-life_stats__content">
                                        <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/region-for-life/info22.php"]);?>
                                    </div>
                                </div>
                            </div>

                            <div class="statistics-life_stats statistics-life_stats-box line-decoration icon-box_234">
                                <div>
                                    <div class="statistics-life_stats__icon">
                                        <svg>
                                            <use xlink:href="#bivvy" />
                                        </svg>
                                    </div>
                                    <div class="statistics-life_stats__content">
                                        <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/region-for-life/info23.php"]);?>
                                    </div>
                                </div>
                            </div>

                            <div class="statistics-life_stats statistics-life_stats-box icon-box_234">
                                <div>
                                    <div class="statistics-life_stats__icon">
                                        <svg>
                                            <use xlink:href="#bed" />
                                        </svg>
                                    </div>
                                    <div class="statistics-life_stats__content">
                                        <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/region-for-life/info24.php"]);?>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="img__grid hidden">
                            <div class="img__wrapper">
                                <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/edge-for-life/edge-for-life-turizm-3.jpg" alt="edge-for-life-turizm-3">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container-left section-6">
                    <div class="row row_v-center">
                        <div class="img__grid img__grid_horizontal description mh_327">
                            <div>
                                <div class="img__wrapper">
                                    <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/edge-for-life/edge-for-life-turizm-4.jpg" alt="edge-for-life-turizm-4">
                                </div>
                                <div class="img__wrapper">
                                    <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/edge-for-life/edge-for-life-turizm-5.jpg" alt="edge-for-life-turizm-5">
                                </div>
                            </div>

                            <div class="img__content__text">
                                <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/region-for-life/info25.php"]);?>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container-right section-7">
                    <div class="row">
                        <div class="img__grid img__grid_horizontal description description_left mh_327">
                            <div>
                                <div class="img__wrapper">
                                    <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/edge-for-life/edge-for-life-turizm-6.jpg" alt="edge-for-life-turizm-6">
                                </div>
                                <div class="img__wrapper">
                                    <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/edge-for-life/edge-for-life-turizm-7.jpg" alt="edge-for-life-turizm-7">
                                </div>
                            </div>

                            <div class="img__content__text fd-column pt-1">
                                <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/region-for-life/info26.php"]);?>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="sport">
                <h3 class="container subsection__title">Спорт</h3>
                <div class="container-left sport__section-1">
                    <div class="row d-flex">
                        <div class="col">
                            <div class="img__grid">
                                <div class="img__wrapper__caption">
                                    <span class="img__caption pl-3-5">
                                        <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/region-for-life/info27.php"]);?>
                                    </span>
                                    <div class="img__wrapper img__wrapper_big">
                                        <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/edge-for-life/edge-for-life-sport-1.jpg" alt="edge-for-life-sport-1">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col col_center">
                            <div class="blockquote__box">
                                <blockquote class="blockquote_border-red">
                                    <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/region-for-life/info28.php"]);?>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container-right sport__section-2">
                    <div class="row d-flex">
                        <div class="col mxw-50">
                            <div class="statistics-life_grid mr-2-5">
                                <div class="statistics-life_stats statistics-life_stats-box line-decoration icon-box_244">
                                    <div>
                                        <div class="statistics-life_stats__icon">
                                            <svg>
                                                <use xlink:href="#sports-handball" />
                                            </svg>
                                        </div>
                                        <div class="statistics-life_stats__content">
                                            <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/region-for-life/info29.php"]);?>
                                        </div>
                                    </div>
                                </div>

                                <div class="statistics-life_stats v-center statistics-life_stats-box icon-box_224">
                                    <div>
                                        <div class="statistics-life_stats__icon">
                                            <svg>
                                                <use xlink:href="#medal-sports" />
                                            </svg>
                                        </div>
                                        <div class="statistics-life_stats__content">
                                            <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/region-for-life/info30.php"]);?>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/region-for-life/info31.php"]);?>
                        </div>
                        <div class="col mxw-50 img__grid img">
                            <div class="img__wrapper img__wrapper_big">
                                <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/edge-for-life/edge-for-life-sport-2.jpg" alt="edge-for-life-sport-2">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container--centered sport__section-3 mt-2">
                    <div class="row d-flex">
                        <div class="col mr-1 img__grid">
                            <div class="img__wrapper__caption">
                                <span class="img__caption pb-1 pl-3-5 text-gray">
                                    <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/region-for-life/info32.php"]);?>
                                </span>
                                <div class="img__wrapper img__wrapper_big">
                                    <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/edge-for-life/edge-for-life-sport-3.jpg" alt="edge-for-life-sport-3">
                                </div>
                            </div>
                        </div>
                        <div class="col ml-1 img__grid">
                            <div class="img__wrapper__caption">
                                <span class="img__caption pb-1 text-gray">
                                    <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/region-for-life/info33.php"]);?>
                                </span>
                                <div class="img__wrapper img__wrapper_big">
                                    <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/edge-for-life/edge-for-life-sport-4.jpg" alt="edge-for-life-sport-4">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <h5 class="hystory__title">
                        <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/region-for-life/info42.php"]);?>
                    </h5>
                    <div class="img__grid img__hystory_v hystory">
                        <div class="row">
                            <div class="col">
                                <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/region-for-life/info34.php"]);?>
                            </div>
                            <div class="col hystory__img">
                                <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/edge-for-life/edge-for-life-sport-hystory-1.jpg" alt="edge-for-life-sport-hystory-1">
                            </div>
                            <div class="col">
                                <div class="hystory__desc__box">
                                    <div class="hystory__icon">
                                        <svg width="64" height="64">
                                            <use xlink:href="#bandy" />
                                        </svg>
                                    </div>
                                    <p class="hystory__desc">
                                        <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/region-for-life/info35.php"]);?>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col">
                                <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/region-for-life/info36.php"]);?>
                            </div>
                            <div class="col hystory__img">
                                <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/edge-for-life/edge-for-life-sport-hystory-2.jpg" alt="edge-for-life-sport-hystory-2">
                            </div>
                            <div class="col">
                                <div class="hystory__desc__box">
                                    <div class="hystory__icon">
                                        <svg width="76" height="61">
                                            <use xlink:href="#snowboarding" />
                                        </svg>
                                    </div>
                                    <p class="hystory__desc">
                                        <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/region-for-life/info37.php"]);?>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col">
                                <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/region-for-life/info38.php"]);?>
                            </div>
                            <div class="col hystory__img">
                                <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/edge-for-life/edge-for-life-sport-hystory-3.jpg" alt="edge-for-life-sport-hystory-3">
                            </div>
                            <div class="col">
                                <div class="hystory__desc__box">
                                    <div class="hystory__icon">
                                        <svg width="79" height="66">
                                            <use xlink:href="#wrestling" />
                                        </svg>
                                    </div>
                                    <p class="hystory__desc">
                                        <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/region-for-life/info39.php"]);?>
                                    </p>
                                </div>
                            </div>
                        </div>


                        <div class="row">
                            <div class="col">
                                <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/region-for-life/info40.php"]);?>
                            </div>
                            <div class="col hystory__img">
                                <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/edge-for-life/edge-for-life-sport-hystory-4.jpg" alt="edge-for-life-sport-hystory-4">
                            </div>
                            <div class="col">
                                <div class="hystory__desc__box">
                                    <div class="hystory__icon">
                                        <svg width="45" height="78">
                                            <use xlink:href="#volleyball" />
                                        </svg>
                                    </div>
                                    <p class="hystory__desc">
                                        <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/region-for-life/info41.php"]);?>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

        </div>
    </section>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php"); ?>