<?php
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Новинки");
global $arrFilter;

$arrFilter = ["ACTIVE" => "Y", "PROPERTY_NOVINKA"=> 61];
$APPLICATION->IncludeComponent(
    "bitrix:catalog",
    "new",
    array(
        "ACTION_VARIABLE" => "action",
        "ADD_ELEMENT_CHAIN" => "Y",
        "ADD_PROPERTIES_TO_BASKET" => "Y",
        "ADD_SECTIONS_CHAIN" => "Y",
        "AJAX_MODE" => "N",
        "AJAX_OPTION_ADDITIONAL" => "",
        "AJAX_OPTION_HISTORY" => "N",
        "AJAX_OPTION_JUMP" => "N",
        "AJAX_OPTION_STYLE" => "Y",
        "ALSO_BUY_ELEMENT_COUNT" => "5",
        "ALSO_BUY_MIN_BUYES" => "2",
        "BASKET_URL" => "/personal/cart/",
        "BIG_DATA_ELEMENT_COUNT" => "10",
        "BIG_DATA_RCM_TYPE" => "bestsell",
        "BRAND_DETAIL_SHOW_LOGO" => "N",
        "CACHE_FILTER" => "Y",
        "CACHE_GROUPS" => "Y",
        "CACHE_TIME" => "36000000",
        "CACHE_TYPE" => "A",
        "COL_XS_6" => "N",
        "COMPARE_ELEMENT_SORT_FIELD" => "sort",
        "COMPARE_ELEMENT_SORT_ORDER" => "asc",
        "COMPARE_FIELD_CODE" => array(
            0 => "PREVIEW_PICTURE",
            1 => "DETAIL_PICTURE",
            2 => "",
        ),
        "COMPARE_NAME" => "CATALOG_COMPARE_LIST",
        "COMPARE_OFFERS_FIELD_CODE" => array(
            0 => "ID",
            1 => "CODE",
            2 => "XML_ID",
            3 => "NAME",
            4 => "TAGS",
            5 => "SORT",
            6 => "PREVIEW_TEXT",
            7 => "PREVIEW_PICTURE",
            8 => "DETAIL_TEXT",
            9 => "DETAIL_PICTURE",
            10 => "DATE_ACTIVE_FROM",
            11 => "ACTIVE_FROM",
            12 => "DATE_ACTIVE_TO",
            13 => "ACTIVE_TO",
            14 => "SHOW_COUNTER",
            15 => "SHOW_COUNTER_START",
            16 => "IBLOCK_TYPE_ID",
            17 => "IBLOCK_ID",
            18 => "IBLOCK_CODE",
            19 => "IBLOCK_NAME",
            20 => "IBLOCK_EXTERNAL_ID",
            21 => "DATE_CREATE",
            22 => "CREATED_BY",
            23 => "CREATED_USER_NAME",
            24 => "TIMESTAMP_X",
            25 => "MODIFIED_BY",
            26 => "USER_NAME",
            27 => "",
        ),
        "COMPARE_OFFERS_PROPERTY_CODE" => array(
            0 => "CML2_ARTICLE",
            1 => "COLOR_DIRECTORY",
            2 => "COLOR2_DIRECTORY",
            3 => "STORAGE",
            4 => "",
        ),
        "COMPARE_PROPERTY_CODE" => array(
            0 => "CML2_ARTICLE",
            1 => "BRAND",
            2 => "FORUM_MESSAGE_CNT",
            3 => "RSFAVORITE_COUNTER",
            4 => "ACCESSORIES",
            5 => "POHOZHIE",
            6 => "BUY_WITH_THIS",
            7 => "YEAR",
            8 => "OS",
            9 => "WEIGHT",
            10 => "FORUM_TOPIC_ID",
            11 => "HEIGHT",
            12 => "TICKNESS",
            13 => "WIDTH",
            14 => "DIAGONAL",
            15 => "SOLUTION",
            16 => "INTERNET_ACCESS",
            17 => "INTERFACES",
            18 => "NAVI",
            19 => "CARD",
            20 => "YEARS",
            21 => "",
        ),
        "COMPATIBLE_MODE" => "Y",
        "CONVERT_CURRENCY" => "N",
        "CUSTOM_COLLECTION_PROPERTY" => "-",
        "DETAIL_BACKGROUND_IMAGE" => "-",
        "DETAIL_BROWSER_TITLE" => "-",
        "DETAIL_CHECK_SECTION_ID_VARIABLE" => "N",
        "DETAIL_META_DESCRIPTION" => "-",
        "DETAIL_META_KEYWORDS" => "-",
        "DETAIL_OFFERS_FIELD_CODE" => array(
            0 => "ID",
            1 => "CODE",
            2 => "XML_ID",
            3 => "NAME",
            4 => "TAGS",
            5 => "SORT",
            6 => "PREVIEW_TEXT",
            7 => "PREVIEW_PICTURE",
            8 => "DETAIL_TEXT",
            9 => "DETAIL_PICTURE",
            10 => "DATE_ACTIVE_FROM",
            11 => "ACTIVE_FROM",
            12 => "DATE_ACTIVE_TO",
            13 => "ACTIVE_TO",
            14 => "SHOW_COUNTER",
            15 => "SHOW_COUNTER_START",
            16 => "IBLOCK_TYPE_ID",
            17 => "IBLOCK_ID",
            18 => "IBLOCK_CODE",
            19 => "IBLOCK_NAME",
            20 => "IBLOCK_EXTERNAL_ID",
            21 => "DATE_CREATE",
            22 => "CREATED_BY",
            23 => "CREATED_USER_NAME",
            24 => "TIMESTAMP_X",
            25 => "MODIFIED_BY",
            26 => "USER_NAME",
            27 => "",
        ),
        "DETAIL_OFFERS_PROPERTY_CODE" => array(
            0 => "CML2_ARTICLE",
            1 => "MORE_PHOTO",
            2 => "",
        ),
        "DETAIL_PROPERTY_CODE" => array(
            0 => "CML2_ARTICLE",
            1 => "BRAND",
            2 => "",
        ),
        "DETAIL_REVIEW_SHOW_COUNT" => "Y",
        "DETAIL_SET_CANONICAL_URL" => "N",
        "DETAIL_SET_VIEWED_IN_COMPONENT" => "N",
        "DETAIL_SKU_VIEW" => "list",
        "DETAIL_STRICT_SECTION_CHECK" => "N",
        "DETAIL_TABS_VIEW" => "tab",
        "DISABLE_INIT_JS_IN_COMPONENT" => "N",
        "DISPLAY_BOTTOM_PAGER" => "Y",
        "DISPLAY_ELEMENT_SELECT_BOX" => "N",
        "DISPLAY_TOP_PAGER" => "Y",
        "ELEMENT_SORT_FIELD" => "sort",
        "ELEMENT_SORT_FIELD2" => "timestamp_x",
        "ELEMENT_SORT_ORDER" => "asc",
        "ELEMENT_SORT_ORDER2" => "desc",
        "FIELDS" => array(
            0 => "",
            1 => "",
        ),
        "FILTER_FIELD_CODE" => array(
            0 => "ID",
            1 => "",
        ),
        "FILTER_FIXED" => "N",
        "FILTER_HIDE_PROP_COUNT" => "N",
        "FILTER_NAME" => "arrFilter",
        "FILTER_OFFERS_FIELD_CODE" => array(
            0 => "",
            1 => "",
        ),
        "FILTER_OFFERS_PROPERTY_CODE" => array(
            0 => "CML2_ARTICLE",
            1 => "",
        ),
        "FILTER_PRICE_CODE" => "",
        "FILTER_PRICE_GROUPED" => "",
        "FILTER_PROPERTY_CODE" => array(
            0 => "CML2_ARTICLE",
            1 => "",
        ),
        "FILTER_PROP_SCROLL" => array(
            0 => "CML2_ARTICLE",
        ),
        "FILTER_PROP_SEARCH" => [],
        "FILTER_SKU_PROP_SCROLL" => [],
        "FILTER_SKU_PROP_SEARCH" => [],
        "FILTER_USE_AJAX" => "N",
        "FORUM_ID" => "1",
        "GIFTS_DETAIL_BLOCK_TITLE" => "Выберите один из подарков",
        "GIFTS_DETAIL_HIDE_BLOCK_TITLE" => "N",
        "GIFTS_DETAIL_PAGE_ELEMENT_COUNT" => "4",
        "GIFTS_DETAIL_TEXT_LABEL_GIFT" => "Подарок",
        "GIFTS_MAIN_PRODUCT_DETAIL_BLOCK_TITLE" => "Выберите один из товаров, чтобы получить подарок",
        "GIFTS_MAIN_PRODUCT_DETAIL_HIDE_BLOCK_TITLE" => "N",
        "GIFTS_MAIN_PRODUCT_DETAIL_PAGE_ELEMENT_COUNT" => "4",
        "GIFTS_MESS_BTN_BUY" => "Выбрать",
        "GIFTS_SECTION_LIST_BLOCK_TITLE" => "Подарки к товарам этого раздела",
        "GIFTS_SECTION_LIST_HIDE_BLOCK_TITLE" => "N",
        "GIFTS_SECTION_LIST_PAGE_ELEMENT_COUNT" => "4",
        "GIFTS_SECTION_LIST_TEXT_LABEL_GIFT" => "Подарок",
        "GIFTS_SHOW_DISCOUNT_PERCENT" => "Y",
        "GIFTS_SHOW_IMAGE" => "Y",
        "GIFTS_SHOW_NAME" => "Y",
        "GIFTS_SHOW_OLD_PRICE" => "Y",
        "HIDE_AJAXPAGES_LINK" => "N",
        "HIDE_IN_LIST" => "N",
        "HIDE_NOT_AVAILABLE" => "N",
        "HIDE_NOT_AVAILABLE_OFFERS" => "N",
        "IBLOCK_ID" => "16",
        "IBLOCK_TYPE" => "1c_catalog_new",
        "INCLUDE_SUBSECTIONS" => "A",
        "LINE_ELEMENT_COUNT" => "0",
        "LINK_ELEMENTS_URL" => "",
        "LINK_IBLOCK_ID" => "",
        "LINK_IBLOCK_TYPE" => "",
        "LINK_PROPERTY_SID" => "",
        "LIST_BROWSER_TITLE" => "-",
        "LIST_META_DESCRIPTION" => "-",
        "LIST_META_KEYWORDS" => "-",
        "LIST_OFFERS_FIELD_CODE" => array(
            0 => "ID",
            1 => "CODE",
            2 => "XML_ID",
            3 => "NAME",
            4 => "TAGS",
            5 => "SORT",
            6 => "PREVIEW_TEXT",
            7 => "PREVIEW_PICTURE",
            8 => "DETAIL_TEXT",
            9 => "DETAIL_PICTURE",
            10 => "DATE_ACTIVE_FROM",
            11 => "ACTIVE_FROM",
            12 => "DATE_ACTIVE_TO",
            13 => "ACTIVE_TO",
            14 => "SHOW_COUNTER",
            15 => "SHOW_COUNTER_START",
            16 => "IBLOCK_TYPE_ID",
            17 => "IBLOCK_ID",
            18 => "IBLOCK_CODE",
            19 => "IBLOCK_NAME",
            20 => "IBLOCK_EXTERNAL_ID",
            21 => "DATE_CREATE",
            22 => "CREATED_BY",
            23 => "CREATED_USER_NAME",
            24 => "TIMESTAMP_X",
            25 => "MODIFIED_BY",
            26 => "USER_NAME",
            27 => "",
        ),
        "LIST_OFFERS_LIMIT" => "0",
        "LIST_OFFERS_PROPERTY_CODE" => array(
            0 => "CML2_ARTICLE",
            1 => "",
        ),
        "LIST_PROPERTY_CODE" => array(
            0 => "CML2_ARTICLE",
            1 => "",
        ),
        "LIST_SKU_VIEW" => "list",
        "MAIN_TITLE" => "Наличие",
        "MESSAGES_PER_PAGE" => "10",
        "MESSAGE_404" => "",
        "MIN_AMOUNT" => "10",
        "MODS_ELEMENT_COUNT" => "10",
        "OFFERS_CART_PROPERTIES" => [],
        "OFFERS_SORT_FIELD" => "sort",
        "OFFERS_SORT_FIELD2" => "id",
        "OFFERS_SORT_ORDER" => "asc",
        "OFFERS_SORT_ORDER2" => "desc",
        "OFF_BUY1CLICK" => "N",
        "OFF_HOVER_POPUP" => "N",
        "OFF_MEASURE_RATION" => "N",
        "PAGER_BASE_LINK_ENABLE" => "N",
        "PAGER_DESC_NUMBERING" => "N",
        "PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
        "PAGER_SHOW_ALL" => "Y",
        "PAGER_SHOW_ALWAYS" => "Y",
        "PAGER_TEMPLATE" => "gopro",
        "PAGER_TITLE" => "Товары",
        "PAGE_ELEMENT_COUNT" => "0",
        "PARTIAL_PRODUCT_PROPERTIES" => "N",
        "PATH_TO_SMILE" => "/bitrix/images/forum/smile/",
        "PRICE_CODE" => array(
            0 => "BASE",
        ),
        "PRICE_VAT_INCLUDE" => "Y",
        "PRICE_VAT_SHOW_VALUE" => "N",
        "PRODUCT_ID_VARIABLE" => "id",
        "PRODUCT_PROPERTIES" => [],
        "PRODUCT_PROPS_VARIABLE" => "prop",
        "PRODUCT_QUANTITY_VARIABLE" => "quantity",
        "PROPS_ATTRIBUTES" => [],
        "PROPS_ATTRIBUTES_COLOR" => [],
        "PROPS_FILTER_COLORS" => "",
        "PROPS_SKU_FILTER_COLORS" => array(
            0 => "COLOR_DIRECTORY",
        ),
        "PROP_ARTICLE" => "-",
        "PROP_BRAND" => "-",
        "PROP_MODS_ARTICLE" => "",
        "PROP_MORE_PHOTO" => "-",
        "PROP_PRICES_NOTE" => "-",
        "PROP_SKU_ARTICLE" => "CML2_ARTICLE",
        "PROP_SKU_MORE_PHOTO" => "-",
        "PROP_STORE_REPLACE_DETAIL" => "0",
        "PROP_STORE_REPLACE_SECTION" => "0",
        "RATING_PROP_COUNT" => "-",
        "RATING_PROP_SUM" => "-",
        "REVIEW_AJAX_POST" => "N",
        "SEARCH_CHECK_DATES" => "Y",
        "SEARCH_NO_WORD_LOGIC" => "Y",
        "SEARCH_PAGE_RESULT_COUNT" => "50",
        "SEARCH_RESTART" => "N",
        "SEARCH_USE_LANGUAGE_GUESS" => "Y",
        "SECTIONS_DESCRIPTION_POSITION" => "top",
        "SECTIONS_VIEW_MODE" => "VIEW_ELEMENTS",
        "SECTION_BACKGROUND_IMAGE" => "-",
        "SECTION_COUNT_ELEMENTS" => "N",
        "SECTION_DESCRIPTION_POSITION" => "top",
        "SECTION_ID_VARIABLE" => "SECTION_ID",
        "SECTION_TOP_DEPTH" => "10",
        "SEF_FOLDER" => "/catalog/new/",
        "SEF_MODE" => "Y",
        "SET_LAST_MODIFIED" => "N",
        "SET_STATUS_404" => "N",
        "SET_TITLE" => "Y",
        "SHORT_SORTER" => "Y",
        "SHOW_404" => "N",
        "SHOW_DEACTIVATED" => "N",
        "SHOW_EMPTY_STORE" => "Y",
        "SHOW_ERROR_EMPTY_ITEMS" => "Y",
        "SHOW_GENERAL_STORE_INFORMATION" => "N",
        "SHOW_LINK_TO_FORUM" => "N",
        "SHOW_PREVIEW_TEXT" => "Y",
        "SHOW_PRICE_COUNT" => "1",
        "SHOW_TOP_ELEMENTS" => "N",
        "STICKERS_DISCOUNT_VALUE" => "N",
        "STORE_PATH" => "/store/#store_id#",
        "URL_TEMPLATES_READ" => "",
        "USER_CONSENT" => "N",
        "USER_CONSENT_ID" => "0",
        "USER_CONSENT_IS_CHECKED" => "Y",
        "USER_CONSENT_IS_LOADED" => "N",
        "USE_ALSO_BUY" => "Y",
        "USE_AUTO_AJAXPAGES" => "N",
        "USE_BIG_DATA" => "Y",
        "USE_BLOCK_MODS" => "N",
        "USE_CAPTCHA" => "Y",
        "USE_CHEAPER" => "Y",
        "USE_COMPARE" => "Y",
        "USE_CUSTOM_COLLECTION" => "N",
        "USE_DELIVERY_COST_BLOCK" => "N",
        "USE_DELIVERY_COST_TAB" => "N",
        "USE_ELEMENT_COUNTER" => "Y",
        "USE_FAVORITE" => "Y",
        "USE_FILTER" => "Y",
        "USE_GIFTS_DETAIL" => "Y",
        "USE_GIFTS_MAIN_PR_SECTION_LIST" => "Y",
        "USE_GIFTS_SECTION" => "Y",
        "USE_LAZYLOAD" => "Y",
        "USE_MAIN_ELEMENT_SECTION" => "Y",
        "USE_MIN_AMOUNT" => "Y",
        "USE_PRICE_COUNT" => "N",
        "USE_PRODUCT_QUANTITY" => "Y",
        "USE_RATING" => "Y",
        "USE_REVIEW" => "N",
        "USE_SHARE" => "N",
        "USE_STORE" => "Y",
        "USE_STORE_PHONE" => "N",
        "USE_STORE_SCHEDULE" => "N",
        "COMPONENT_TEMPLATE" => "filter",
        "COMPOSITE_FRAME_MODE" => "A",
        "COMPOSITE_FRAME_TYPE" => "AUTO",
        "CURRENCY_ID" => "RUB",
        "SEF_URL_TEMPLATES" => array(
            "sections" => "",
            "section" => "",
            "element" => "catalog/product_#ELEMENT_CODE#/",
            "compare" => "compare.php?action=#ACTION_CODE#",
            "smart_filter" => "filter/#SMART_FILTER_PATH#/apply/",
        ),
    ),
    false
);
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php");
