<?
$aMenuLinks = Array(
    Array(
        "Аквариумистика",
        "/articles/category/aquarium/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Террариумистика",
        "/articles/category/terrarium/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Декоративные водоемы",
        "/articles/category/decorative_ponds/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Кошки",
        "/articles/category/cats/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Собаки",
        "/articles/category/dogs/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Птицы",
        "/articles/category/birds/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Грызуны",
        "/articles/category/rodents/",
        Array(),
        Array(),
        ""
    )
);
?>