<p>Красноярский край – богатейший регион России по обеспечению водными ресурсами.</p>
<p>
    <small>По плоплощади бассейна (2580 тыс. кв. км) Енисей занимает второе место среди рек России (после Оби) и седьмое место среди рек мира</small>
</p>