<?php
$aMenuLinks = [
    [
        "一般信息",
        "/business/arctic/",
        [],
        [],
        ""
    ],
    [
        "如何成為居民",
        "/business/arctic/resident/",
        [],
        [],
        ""
    ],
    [
        "俄羅斯聯邦北極地區居民的偏好",
        "/business/arctic/preference/",
        [],
        [],
        ""
    ],
    [
        "規章制度",
        "/business/arctic/documents/",
        [],
        [],
        ""
    ]
];
?>