<?php
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Арктика");
?>
    <!-- секция основной информации страницы -->
    <section class="arctic">
        <div class="container">
            <h2>Артика</h2>
            <?php
            $APPLICATION->IncludeComponent(
                "bitrix:menu",
                "cubeMenu",
                array(
                    "ALLOW_MULTI_SELECT" => "N",
                    "DELAY" => "N",
                    "MAX_LEVEL" => "1",
                    "MENU_CACHE_GET_VARS" => array(
                    ),
                    "MENU_CACHE_TIME" => "3600",
                    "MENU_CACHE_TYPE" => "N",
                    "MENU_CACHE_USE_GROUPS" => "Y",
                    "ROOT_MENU_TYPE" => "submenuHeaderMenu" . LANGUAGE_ID,
                    "USE_EXT" => "N",
                    "COMPONENT_TEMPLATE" => "headerMenu"
                ),
                false
            );
            ?>

            <div class="arctic__text">
                <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW"=>"file", "PATH"=>"/includes/arctic/info1.php"]); ?>
            </div>

            <div class="arctic__statistic--wrap">
                <div class="statistics__stats">
                    <div class="statistics__stats--icon">
                        <svg width="347" height="347">
                            <use xlink:href="#area" />
                        </svg>
                    </div>
                    <div class="statistics__stats--content">
                        <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW"=>"file", "PATH"=>"/includes/arctic/info2.php"]); ?>
                    </div>
                </div>

                <div class="arctic__statistic">
                    <div class="statistics__stats">
                        <div class="statistics__stats--icon">
                            <svg width="70" height="61" viewBox="0 0 70 61" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M46.7861 39.3137C43.8506 36.1332 40.2883 33.5949 36.3235 31.8589C32.3588 30.1228 28.0775 29.2266 23.7493 29.2266C19.4211 29.2266 15.1398 30.1228 11.1751 31.8589C7.2103 33.5949 3.64799 36.1332 0.712479 39.3137C0.259263 39.8149 0.00574055 40.4649 0 41.1406V52.1018C0.00960649 52.8222 0.302551 53.5099 0.815421 54.0159C1.32829 54.5219 2.01982 54.8056 2.7403 54.8056H44.7583C45.4851 54.8056 46.1821 54.5169 46.696 54.0029C47.2099 53.489 47.4986 52.792 47.4986 52.0653V41.104C47.484 40.441 47.2311 39.8054 46.7861 39.3137Z"
                                    fill="#C80022" />
                                <path
                                    d="M23.749 25.5762C30.8117 25.5762 36.5371 19.8507 36.5371 12.7881C36.5371 5.72542 30.8117 0 23.749 0C16.6864 0 10.9609 5.72542 10.9609 12.7881C10.9609 19.8507 16.6864 25.5762 23.749 25.5762Z"
                                    fill="#C80022" />
                                <path
                                    d="M69.4173 48.0666C67.0187 45.4677 64.1078 43.3937 60.8682 41.9751C57.6285 40.5566 54.1302 39.8242 50.5935 39.8242C47.0569 39.8242 43.5585 40.5566 40.3189 41.9751C37.0792 43.3937 34.1683 45.4677 31.7697 48.0666C31.3993 48.4761 31.1922 49.0073 31.1875 49.5594V58.516C31.1953 59.1047 31.4347 59.6666 31.8538 60.0801C32.2729 60.4936 32.8379 60.7254 33.4267 60.7253H67.7604C68.3542 60.7253 68.9238 60.4894 69.3437 60.0695C69.7636 59.6496 69.9995 59.08 69.9995 58.4862V49.5295C69.9876 48.9878 69.7809 48.4684 69.4173 48.0666Z"
                                    fill="#C2C2C2" />
                                <path
                                    d="M50.5939 36.8402C56.365 36.8402 61.0433 32.1618 61.0433 26.3908C61.0433 20.6198 56.365 15.9414 50.5939 15.9414C44.8229 15.9414 40.1445 20.6198 40.1445 26.3908C40.1445 32.1618 44.8229 36.8402 50.5939 36.8402Z"
                                    fill="#C2C2C2" />
                            </svg>

                        </div>
                        <div class="statistics__stats--content">
                            <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW"=>"file", "PATH"=>"/includes/arctic/info3.php"]); ?>
                        </div>
                    </div>

                    <div class="statistics__stats">
                        <div class="statistics__stats--icon">

                            <svg width="67" height="67" viewBox="0 0 67 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M44.7507 0C45.8618 0.444452 46.0579 0.771255 46.0579 2.07847C46.0579 4.65367 46.0579 7.21581 46.1233 9.79101C46.4893 8.13085 46.8291 6.45762 47.2474 4.81054C47.4435 4.02621 47.6135 3.24188 48.0056 2.50985C48.2017 2.14383 48.3978 2.06539 48.8292 2.20919C50.6985 2.87586 52.3717 3.85627 53.7443 5.28113C55.4306 7.05894 56.5417 9.15048 56.777 11.6342C56.8032 11.8695 56.96 12.0786 56.9077 12.327C56.764 13.0983 57.13 13.4251 57.862 13.6211C59.0908 13.9479 59.6006 14.8891 59.7836 16.0787C59.8882 16.6931 60.1627 17.4905 59.8228 17.8957C59.4699 18.3271 58.6333 18.0395 58.0189 18.0395C52.6593 18.0526 47.2997 18.0395 41.9402 18.0526C41.3519 18.0526 41.0774 17.8565 40.9206 17.2421C40.4107 15.229 39.6133 13.3336 38.3976 11.608C37.012 9.64722 35.2865 8.07857 33.2211 6.86286C32.7505 6.58835 32.6459 6.36612 32.9988 5.94781C34.1884 4.58831 35.561 3.47718 37.2211 2.74514C37.6917 2.53599 38.1493 2.33991 38.646 2.16997C39.012 2.05232 39.1427 2.11768 39.2996 2.43141C39.7963 3.47718 40.0447 4.60138 40.3062 5.72559C40.646 7.21581 40.9598 8.70603 41.3519 10.1832C41.3519 7.39882 41.3781 4.61446 41.3389 1.8301C41.3258 0.92812 41.4434 0.392163 42.5284 0C43.2735 0 44.0056 0 44.7507 0Z"
                                    fill="#C80022" />
                                <path
                                    d="M23.128 28.4974C26.7229 28.4974 30.3177 28.5105 33.9125 28.4844C34.5139 28.4844 34.7099 28.589 34.7099 29.2426C34.7099 31.5694 34.3047 33.8178 33.3243 35.9093C32.8798 36.8505 32.2654 37.7264 31.5596 38.4976C30.9452 39.1643 30.2262 39.7656 29.7164 40.5107C29.0889 41.4388 28.9843 42.5369 29.1281 43.648C29.3112 45.0467 30.2916 45.6219 31.4942 46.0272C34.9975 47.2036 38.2917 48.7854 41.3506 50.8638C43.063 52.0273 44.6447 53.3475 45.5729 55.2691C45.8866 55.8966 46.1088 56.5763 46.0696 57.2953C46.0173 58.2888 46.1872 59.2823 45.9389 60.2758C45.6644 61.3738 45.0108 62.2235 44.1349 62.864C42.0042 64.4458 39.5205 64.5328 36.9714 65.0165C34.7099 65.4479 32.4354 65.657 30.1478 65.84C26.4222 66.1538 22.6836 66.0623 18.958 66.0492C17.1149 66.0492 15.2586 65.8792 13.4155 65.657C10.4089 65.3041 7.40229 64.8465 4.57871 63.6831C3.0362 63.0557 1.62442 62.7725 0.670151 61.3477C0.304132 60.8117 0.108051 60.1712 0.0557622 59.5568C-0.0749589 57.8574 -0.0488155 56.145 0.957737 54.6417C1.85971 53.2822 3.0362 52.1972 4.35649 51.2429C7.63759 48.8769 11.2455 47.1514 15.0233 45.7526C16.4482 45.2298 17.1018 43.818 17.0887 42.3016C17.0626 40.8898 16.1345 40.1578 15.3501 39.3473C13.5331 37.4649 12.3435 35.308 11.8599 32.759C11.6246 31.491 11.4677 30.2099 11.5331 28.9027C11.5592 28.3798 11.873 28.5105 12.1475 28.5105C15.8077 28.4974 19.4678 28.4974 23.128 28.4974Z"
                                    fill="#C2C2C2" />
                                <path
                                    d="M49.4693 20.7865C51.2602 20.7865 53.038 20.7996 54.8288 20.7734C55.221 20.7734 55.3648 20.8649 55.3387 21.2833C55.1687 24.1853 54.8289 27.0481 53.1164 29.5187C52.7373 30.0677 52.319 30.5775 51.8876 31.0873C51.3386 31.7279 50.7373 32.3292 50.1621 32.9436C49.8615 33.2704 49.8876 33.6887 49.8092 34.0809C49.6392 35.022 49.5739 35.9632 49.9791 36.8652C50.332 37.6234 53.282 39.2386 54.001 39.5C57.635 40.7941 59.001 41.362 62.0839 43.2575C63.4172 44.1856 64.6329 45.2575 65.5872 46.5778C66.7376 48.1595 66.8291 49.9765 66.5807 51.872C66.2931 54.1204 64.7767 55.2969 62.9597 56.1989C60.659 57.3361 58.1753 57.8329 55.6524 58.212C54.3975 58.395 53.1426 58.4603 51.9007 58.6956C51.3909 58.7871 51.0902 58.7218 51.1033 58.0159C51.1556 55.0093 50.0445 52.4472 48.0706 50.1988C46.1751 48.0288 43.8613 46.434 41.4038 45.0091C39.5868 43.9503 37.7044 43.0483 35.7436 42.3163C35.103 42.081 35.09 41.9372 35.5998 41.362C37.1161 39.6496 38.1096 37.6626 38.8024 35.5057C39.26 34.0809 39.456 32.5906 39.626 31.1135C39.6521 30.852 39.6913 30.7605 39.992 30.7213C42.3581 30.4599 44.3319 28.2115 44.345 25.8454C44.3581 24.2898 44.1882 22.7604 43.6653 21.2833C43.4823 20.7734 43.6783 20.7865 44.0444 20.7865C45.8614 20.7865 47.6653 20.7865 49.4693 20.7865Z"
                                    fill="#C80022" />
                                <path
                                    d="M21.001 18C21.001 15.3202 20.697 12.2337 20.697 9.55388C20.697 8.31203 21.2853 7.71071 22.5402 7.71071C23.1415 7.71071 23.7428 7.65843 24.3442 7.82836C25.0501 8.02444 25.403 8.41661 25.403 9.14865C25.403 11.8546 25.403 14.5474 25.403 17.2534C25.403 17.4625 25.3638 18.1034 25.403 18.3256C25.8344 16.4694 26.2135 14.1683 26.6971 12.3121C26.8932 11.567 27.1024 10.8349 27.4423 10.1421C27.573 9.88068 27.6906 9.73689 28.0305 9.85454C31.7299 11.1356 34.3836 13.4886 35.7169 17.2272C36.0568 18.1945 36.3052 19.2011 36.2398 20.2469C36.2006 20.7698 36.3967 21.0443 36.9457 21.2011C38.462 21.6717 39.1679 22.6521 39.2594 24.2862C39.2856 24.7568 39.6385 25.3319 39.2987 25.6457C38.9588 25.9594 38.3444 25.7502 37.8477 25.7502C27.7429 25.7502 17.6382 25.7502 7.53343 25.7633C6.9844 25.7633 6.78832 25.6587 6.80139 25.0574C6.82753 24.3646 6.94518 23.6848 7.14127 23.0443C7.40271 22.2208 7.95173 21.5541 8.84064 21.358C9.59882 21.1881 9.82105 20.8482 9.87334 20.0377C10.0041 17.6717 10.8668 15.5671 12.3832 13.7239C13.8473 11.933 15.7296 10.7696 17.8735 9.95912C18.4094 9.74996 18.6709 9.94604 18.8408 10.4036C19.4291 12.0507 19.7951 13.75 20.1742 15.4625C20.331 16.1814 20.7657 17.3202 20.9225 18.0392C20.9487 18.0261 20.9748 18.0131 21.001 18Z"
                                    fill="#C2C2C2" />
                            </svg>

                        </div>
                        <div class="statistics__stats--content">
                            <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW"=>"file", "PATH"=>"/includes/arctic/info4.php"]); ?>
                        </div>
                    </div>

                    <div class="statistics__stats">
                        <div class="statistics__stats--icon">
                            <svg width="347" height="347">
                                <use xlink:href="#coins" />
                            </svg>
                        </div>
                        <div class="statistics__stats--content">
                            <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW"=>"file", "PATH"=>"/includes/arctic/info5.php"]); ?>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="container--centered">
            <div class="container-right">
                <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW"=>"file", "PATH"=>"/includes/arctic/info6.php"]); ?>
            </div>
        </div>

        <div class="container--centered">
            <div class="container-left">
                <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW"=>"file", "PATH"=>"/includes/arctic/info7.php"]); ?>
            </div>
        </div>

        <div class="container--centered">
            <div class="container-right">
                <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW"=>"file", "PATH"=>"/includes/arctic/info8.php"]); ?>
            </div>
        </div>

        <div class="container--centered">
            <div class="container-left">
                <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW"=>"file", "PATH"=>"/includes/arctic/info9.php"]); ?>
            </div>
        </div>
    </section>
<?php require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>