<?php
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Развитие конкуренции");
?>

    <svg style="display: none;" x="0px" y="0px" xmlns="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <symbol id="docx" viewBox="0 0 548.291 548.291">
            <path d="M486.201,196.121h-13.166v-63.525c0-0.399-0.062-0.795-0.115-1.2c-0.021-2.522-0.825-5-2.552-6.96L364.657,3.675
    		c-0.033-0.031-0.064-0.042-0.085-0.073c-0.63-0.704-1.364-1.292-2.143-1.796c-0.229-0.157-0.461-0.286-0.702-0.419
    		c-0.672-0.365-1.387-0.672-2.121-0.893c-0.2-0.052-0.379-0.134-0.577-0.188C358.23,0.118,357.401,0,356.562,0H96.757
    		C84.894,0,75.256,9.649,75.256,21.502v174.613H62.092c-16.971,0-30.732,13.756-30.732,30.73v159.81
    		c0,16.966,13.761,30.736,30.732,30.736h13.164V526.79c0,11.854,9.638,21.501,21.501,21.501h354.776
    		c11.853,0,21.501-9.647,21.501-21.501V417.392h13.166c16.966,0,30.729-13.764,30.729-30.731v-159.81
    		C516.93,209.877,503.167,196.121,486.201,196.121z M96.757,21.507h249.054v110.006c0,5.94,4.817,10.751,10.751,10.751h94.972
    		v53.861H96.757V21.507z M367.547,335.847c7.843,0,16.547-1.701,21.666-3.759l3.916,20.301c-4.768,2.376-15.509,4.949-29.493,4.949
    		c-39.748,0-60.204-24.73-60.204-57.472c0-39.226,27.969-61.055,62.762-61.055c13.465,0,23.705,2.737,28.31,5.119l-5.285,20.64
    		c-5.287-2.226-12.615-4.263-21.832-4.263c-20.641,0-36.663,12.444-36.663,38.027C330.718,321.337,344.362,335.847,367.547,335.847z
    		 M291.647,296.97c0,37.685-22.854,60.537-56.444,60.537c-34.113,0-54.066-25.759-54.066-58.495
    		c0-34.447,21.995-60.206,55.94-60.206C272.39,238.806,291.647,265.248,291.647,296.97z M67.72,355.124V242.221
    		c9.552-1.532,21.999-2.375,35.13-2.375c21.83,0,35.981,3.916,47.055,12.276c11.945,8.863,19.455,23.021,19.455,43.311
    		c0,21.994-8.017,37.181-19.105,46.556c-12.111,10.058-30.528,14.841-53.045,14.841C83.749,356.825,74.198,355.968,67.72,355.124z
    		 M451.534,520.968H96.757V417.392h354.776V520.968z M471.245,355.627l-10.409-20.804c-4.263-8.012-6.992-13.99-10.231-20.636
    		h-0.342c-2.388,6.656-5.28,12.624-8.861,20.636l-9.552,20.804h-29.675l33.254-58.158l-32.054-56.786h29.849l10.058,20.984
    		c3.413,6.979,5.963,12.614,8.694,19.092h0.335c2.729-7.332,4.955-12.446,7.843-19.092l9.721-20.984h29.683l-32.406,56.103
    		l34.105,58.841H471.245z" />
            <path d="M141.729,296.277c0.165-23.869-13.814-36.494-36.15-36.494c-5.807,0-9.552,0.514-11.772,1.027v75.2
    		c2.226,0.509,5.806,0.509,9.047,0.509C126.388,336.698,141.729,323.743,141.729,296.277z" />
            <path d="M208.604,298.493c0,22.515,10.575,38.372,27.969,38.372c17.567,0,27.617-16.703,27.617-39.045
    		c0-20.641-9.885-38.377-27.801-38.377C218.827,259.448,208.604,276.162,208.604,298.493z" />
        </symbol>
        <symbol id="pdf" viewBox="0 0 55 62">
            <path
                    d="M14.3641 31.4588C14.3641 29.8058 13.2157 28.8184 11.1908 28.8184C10.3643 28.8184 9.80534 28.8988 9.51172 28.9771V34.2863C9.85972 34.3646 10.286 34.3929 10.8711 34.3929C13.0309 34.3929 14.3641 33.2989 14.3641 31.4588Z" />
            <path
                    d="M26.9067 28.8711C25.9997 28.8711 25.4125 28.9516 25.0645 29.032V40.7944C25.4125 40.8749 25.9714 40.8749 26.4782 40.8749C30.1583 40.901 32.5595 38.8739 32.5595 34.5805C32.5878 30.846 30.3997 28.8711 26.9067 28.8711Z" />
            <path
                    d="M50.9341 21.961H49.4595V14.8466C49.4583 14.8014 49.4539 14.7563 49.4464 14.7117C49.4488 14.4256 49.3476 14.1482 49.1615 13.9309L37.323 0.411074L37.3143 0.402375C37.164 0.239231 36.9723 0.119744 36.7597 0.0565501L36.6944 0.0347996C36.6041 0.0122687 36.5113 0.000586835 36.4182 0H7.32322C5.9943 0 4.9155 1.08097 4.9155 2.40772V21.961H3.44085C1.5399 21.961 0 23.5009 0 25.4018V43.2977C0 45.1965 1.54207 46.7386 3.44085 46.7386H4.9155V58.9904C4.9155 60.3171 5.9943 61.3981 7.32322 61.3981H47.0518C48.3785 61.3981 49.4595 60.3171 49.4595 58.9904V46.7386H50.9341C52.8351 46.7386 54.375 45.1965 54.375 43.2977V25.4018C54.375 23.5009 52.8329 21.961 50.9341 21.961ZM7.32322 2.40772H35.2132V14.7269C35.2132 15.3925 35.7526 15.9297 36.4182 15.9297H47.054V21.961H7.32322V2.40772ZM36.8815 34.4455C36.8815 37.8863 35.6287 40.2614 33.8909 41.7274C31.9986 43.2999 29.1189 44.0481 25.5976 44.0481C23.49 44.0481 21.9979 43.9133 20.9822 43.7828V26.1239C22.4764 25.8847 24.4231 25.752 26.4784 25.752C29.891 25.752 32.1052 26.3654 33.8386 27.6725C35.707 29.058 36.8815 31.2722 36.8815 34.4455ZM5.48317 43.8632V26.1239C6.73597 25.9108 8.49772 25.752 10.9772 25.752C13.485 25.752 15.2729 26.2327 16.4713 27.1919C17.6175 28.0988 18.3896 29.5931 18.3896 31.3526C18.3896 33.1144 17.8045 34.6064 16.7366 35.62C15.349 36.9272 13.2958 37.5144 10.8946 37.5144C10.3617 37.5144 9.88102 37.4883 9.5091 37.4339V43.8632H5.48317ZM47.0518 58.3379H7.32322V46.7386H47.0518V58.3379ZM50.5405 29.219H43.6305V33.3275H50.0859V36.6357H43.6305V43.8632H39.5524V25.8847H50.5405V29.219Z" />
        </symbol>
        <symbol id="ppt" viewBox="0 0 550.801 550.801">
            <path d="M280.821,252.316c-7.414,0-12.44,0.712-15.077,1.426v47.625c3.117,0.717,6.945,0.959,12.206,0.959
                c19.388,0,31.348-9.813,31.348-26.324C309.298,261.167,299.01,252.316,280.821,252.316z" />
            <path d="M170.245,276.002c0-14.835-10.28-23.686-28.468-23.686c-7.412,0-12.44,0.712-15.077,1.426v47.625
                c3.116,0.717,6.95,0.959,12.205,0.959C158.291,302.326,170.245,292.513,170.245,276.002z" />
            <path d="M488.426,197.019H475.2v-63.816c0-0.398-0.063-0.799-0.116-1.202c-0.021-2.534-0.827-5.023-2.562-6.995L366.325,3.694
                c-0.032-0.031-0.063-0.042-0.085-0.076c-0.633-0.707-1.371-1.295-2.151-1.804c-0.231-0.155-0.464-0.285-0.706-0.419
                c-0.676-0.369-1.393-0.675-2.131-0.896c-0.2-0.056-0.38-0.138-0.58-0.19C359.87,0.119,359.037,0,358.193,0H97.2
                c-11.918,0-21.6,9.693-21.6,21.601v175.413H62.377c-17.049,0-30.873,13.818-30.873,30.873v160.545
                c0,17.043,13.824,30.87,30.873,30.87h13.224V529.2c0,11.907,9.682,21.601,21.6,21.601h356.4c11.907,0,21.6-9.693,21.6-21.601
                V419.302h13.226c17.044,0,30.871-13.827,30.871-30.87v-160.54C519.297,210.838,505.47,197.019,488.426,197.019z M97.2,21.605
                h250.193v110.513c0,5.967,4.841,10.8,10.8,10.8h95.407v54.108H97.2V21.605z M345.432,275.044c0,15.796-5.263,29.191-14.829,38.283
                c-12.456,11.718-30.881,16.991-52.421,16.991c-4.78,0-9.088-0.248-12.437-0.718v57.671h-36.136V228.14
                c11.248-1.911,27.05-3.354,49.302-3.354c22.488,0,38.524,4.311,49.288,12.928C338.492,245.854,345.432,259.25,345.432,275.044z
                 M90.563,387.271V228.14c11.249-1.911,27.05-3.354,49.302-3.354c22.491,0,38.525,4.311,49.288,12.928
                c10.296,8.14,17.231,21.537,17.231,37.331c0,15.796-5.26,29.191-14.829,38.283c-12.454,11.723-30.879,16.991-52.418,16.991
                c-4.781,0-9.089-0.248-12.443-0.718v57.671H90.563z M453.601,523.353H97.2V419.302h356.4V523.353z M480.41,256.619h-44.033v130.652
                H399.77V256.619h-43.316v-30.628H480.41V256.619z" />
        </symbol>
    </defs>
    </svg>
    <!-- секция основной информации страницы -->
    <section class="competition">
        <div class="container">
            <h2> Развитие конкуренции </h2>
            <div class="competition__text">
                <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW"=>"file", "PATH"=>"/includes/competition.php"]); ?>
            </div>
            <?php
            $iblockId = getIblockIdByCode("competition");
            $entity = \Bitrix\Iblock\Model\Section::compileEntityByIblock($iblockId);
            $sections = $entity::getList([
                "order" => ["SORT" => "ASC"],
                "select" => ["NAME", "ID"],
                "filter" => ["IBLOCK_ID" => $iblockId, "ACTIVE" => "Y"]
            ])->fetchAll();
            ?>
            <?php if (count($sections)) :?>
                <div class="competition__dropdown">
                    <?php foreach ($sections as $key => $section) :?>
                        <div class="dropdown__item">
                            <input type="checkbox" hidden id="item-<?=$key?>">
                            <label class="item--head" for="item-<?=$key?>">
                                <span><?=$section["NAME"]?></span>
                            </label>
                            <div class="item--body">
                                <div class="item--body-inner">
                                    <?php
                                    global $subFilter;
                                    $subFilter = ["IBLOCK_SECTION_ID" => $section["ID"]];
                                    $APPLICATION->IncludeComponent(
                                        "bitrix:news.list",
                                        "competition",
                                        [
                                            "ACTIVE_DATE_FORMAT" => "d.m.Y",
                                            "ADD_SECTIONS_CHAIN" => "Y",
                                            "AJAX_MODE" => "N",
                                            "AJAX_OPTION_ADDITIONAL" => "",
                                            "AJAX_OPTION_HISTORY" => "N",
                                            "AJAX_OPTION_JUMP" => "N",
                                            "AJAX_OPTION_STYLE" => "N",
                                            "CACHE_FILTER" => "N",
                                            "CACHE_GROUPS" => "Y",
                                            "CACHE_TIME" => "36000000",
                                            "CACHE_TYPE" => "N",
                                            "CHECK_DATES" => "Y",
                                            "DETAIL_URL" => "",
                                            "DISPLAY_BOTTOM_PAGER" => "N",
                                            "DISPLAY_DATE" => "N",
                                            "DISPLAY_NAME" => "Y",
                                            "DISPLAY_PICTURE" => "Y",
                                            "DISPLAY_PREVIEW_TEXT" => "N",
                                            "DISPLAY_TOP_PAGER" => "N",
                                            "FILTER_NAME" => "subFilter",
                                            "HIDE_LINK_WHEN_NO_DETAIL" => "N",
                                            "IBLOCK_ID" => $iblockId,
                                            "IBLOCK_TYPE" => "content",
                                            "INCLUDE_IBLOCK_INTO_CHAIN" => "N",
                                            "INCLUDE_SUBSECTIONS" => "N",
                                            "MESSAGE_404" => "",
                                            "NEWS_COUNT" => "50",
                                            "PAGER_BASE_LINK_ENABLE" => "N",
                                            "PAGER_DESC_NUMBERING" => "N",
                                            "PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
                                            "PAGER_SHOW_ALL" => "N",
                                            "PAGER_SHOW_ALWAYS" => "N",
                                            "PAGER_TEMPLATE" => ".default",
                                            "PAGER_TITLE" => "Новости",
                                            "PARENT_SECTION" => "",
                                            "PARENT_SECTION_CODE" => "",
                                            "PREVIEW_TRUNCATE_LEN" => "",
                                            "SET_BROWSER_TITLE" => "N",
                                            "SET_LAST_MODIFIED" => "N",
                                            "SET_META_DESCRIPTION" => "N",
                                            "SET_META_KEYWORDS" => "N",
                                            "SET_STATUS_404" => "N",
                                            "SET_TITLE" => "N",
                                            "SHOW_404" => "N",
                                            "SORT_BY1" => "ACTIVE_FROM",
                                            "SORT_BY2" => "SORT",
                                            "SORT_ORDER1" => "DESC",
                                            "SORT_ORDER2" => "ASC",
                                            "STRICT_SECTION_CHECK" => "N",
                                            "COMPONENT_TEMPLATE" => "competition",
                                            "FIELD_CODE" => [
                                                0 => "",
                                                1 => "",
                                            ],
                                            "PROPERTY_CODE" => [
                                                0 => "FILE",
                                                1 => ""
                                            ]
                                        ],
                                        false
                                    );
                                    ?>
                                </div>
                            </div>
                        </div>
                        <div class="competition__links">
                            <?php
                            global $subFilter;
                            $subFilter = ["IBLOCK_SECTION_ID" => false];
                            $APPLICATION->IncludeComponent(
	"bitrix:news.list", 
	"competition", 
	array(
		"ACTIVE_DATE_FORMAT" => "d.m.Y",
		"ADD_SECTIONS_CHAIN" => "Y",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "N",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "N",
		"CHECK_DATES" => "Y",
		"DETAIL_URL" => "",
		"DISPLAY_BOTTOM_PAGER" => "N",
		"DISPLAY_DATE" => "N",
		"DISPLAY_NAME" => "Y",
		"DISPLAY_PICTURE" => "Y",
		"DISPLAY_PREVIEW_TEXT" => "N",
		"DISPLAY_TOP_PAGER" => "N",
		"FILTER_NAME" => "subFilter",
		"HIDE_LINK_WHEN_NO_DETAIL" => "N",
		"IBLOCK_ID" => $iblockId,
		"IBLOCK_TYPE" => "-",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
		"INCLUDE_SUBSECTIONS" => "N",
		"MESSAGE_404" => "",
		"NEWS_COUNT" => "50",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_TEMPLATE" => ".default",
		"PAGER_TITLE" => "Новости",
		"PARENT_SECTION" => "",
		"PARENT_SECTION_CODE" => "",
		"PREVIEW_TRUNCATE_LEN" => "",
		"SET_BROWSER_TITLE" => "N",
		"SET_LAST_MODIFIED" => "N",
		"SET_META_DESCRIPTION" => "N",
		"SET_META_KEYWORDS" => "N",
		"SET_STATUS_404" => "N",
		"SET_TITLE" => "N",
		"SHOW_404" => "N",
		"SORT_BY1" => "SORT",
		"SORT_BY2" => "ACTIVE_FROM",
		"SORT_ORDER1" => "ASC",
		"SORT_ORDER2" => "DESC",
		"STRICT_SECTION_CHECK" => "N",
		"COMPONENT_TEMPLATE" => "competition",
		"FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"PROPERTY_CODE" => array(
			0 => "",
			1 => "FILE",
			2 => "",
		)
	),
	false
);
                            ?>
                        </div>
                    <?php endforeach;?>
                </div>
            <?php endif;?>
        </div>
    </section>
<?php require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php"); ?>