<?$APPLICATION->IncludeComponent(
	"redsign:catalog.sorter",
	"gopro",
	array(
		"ALFA_ACTION_PARAM_NAME" => "alfaction",
		"ALFA_ACTION_PARAM_VALUE" => "alfavalue",
		"ALFA_CHOSE_TEMPLATES_SHOW" => "Y",
		"ALFA_CNT_TEMPLATES" => "3",
		"ALFA_DEFAULT_TEMPLATE" => "showcase",
		"ALFA_CNT_TEMPLATES_0" => "Список",
		"ALFA_CNT_TEMPLATES_NAME_0" => "table",
		"ALFA_CNT_TEMPLATES_1" => "Галерея",
		"ALFA_CNT_TEMPLATES_NAME_1" => "gallery",
		"ALFA_CNT_TEMPLATES_2" => "Витрина",
		"ALFA_CNT_TEMPLATES_NAME_2" => "showcase",
		"ALFA_SORT_BY_SHOW" => "Y",
		"ALFA_SHORT_SORTER" => "Y",
		"ALFA_SORT_BY_NAME" => array(
			0 => "sort",
			1 => "name",
			2 => "",
			3 => "",
			4 => "",
		),
		"ALFA_SORT_BY_DEFAULT" => "sort_asc",
		"ALFA_OUTPUT_OF_SHOW" => "Y",
		"ALFA_OUTPUT_OF" => array(
			0 => "50",
			1 => "100",
			2 => "200",
			3 => "500",
			4 => "",
		),
		"ALFA_OUTPUT_OF_DEFAULT" => "100",
		"ALFA_OUTPUT_OF_SHOW_ALL" => "N",
		"ALFA_DONT_REDIRECT" => "Y",
		"AJAXPAGESID" => "ajaxpages_gmci",
		"COMPONENT_TEMPLATE" => "gopro",
		"BLOCK_NAME" => "",
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO"
	),
	false
);
?>
