<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Публичная оферта");
?><p align="center">
	Интернет-магазин «Акваэнимал», расположенный на доменном имени <a href="http://www.aquanimal.ru">www.aquanimal.ru</a>, ООО "Ваш Стиль", и юридическим адресом 129344, г.МОСКВА, ул.ВЕРХОЯНСКАЯ, ДОМ 6,КОРПУС 1, ПОМЕЩЕНИЕ III КОМН.1,
</p>
<p>
	 в лице генерального директора Нилова Романа Руслановича, действующего (- ей) на основании Устава,
</p>
<p>
	 именуемое в дальнейшем «Продавец», публикует Публичную оферту о продаже Товара дистанционным способом.
</p>
<h2 align="center">
1.&nbsp;&nbsp; ОПРЕДЕЛЕНИЕ ТЕРМИНОВ</h2>
<p>
	 1.1.&nbsp;&nbsp;&nbsp; Публичная оферта (далее – «Оферта») - публичное предложение Продавца, адресованное неопределенному кругу лиц, заключить с Продавцом договор купли-продажи товара дистанционным способом (далее - «Договор») на условиях, содержащихся в настоящей Оферте, включая все Приложения.
</p>
<p>
	 1.2.&nbsp;&nbsp;&nbsp; Заказ Товара на сайте Интернет-магазина – позиции указанные Покупателем из ассортимента Товара, предложенного к продаже, при оформлении заявки на приобретение Товара на сайте Интернет-магазина или через Оператора.
</p>
<h2 align="center">
2. ОБЩИЕ ПОЛОЖЕНИЯ </h2>
<p>
	 2.1. Заказ Покупателем Товара, размещенного на сайте Интернет-магазина означает, что Покупатель согласен со всеми условиями настоящей Оферты.
</p>
<p>
	 2.2. Администрация сайта Интернет-магазина имеет право вносить изменения в Оферту без уведомления Покупателя.
</p>
<p>
	 2.3. Срок действия Оферты не ограничен, если иное не указано на сайте Интернет-магазина.
</p>
<p>
	 2.4. Продавец предоставляет Покупателю полную и достоверную информацию о Товаре, включая информацию об основных потребительских свойствах Товара, месте изготовления, а также информацию о гарантийном сроке и сроке годности Товара на сайте Интернет магазина, в разделе Оплата.
</p>
<h2 align="center">
3. ЦЕНА ТОВАРА </h2>
<p>
	 3.1. Цена на каждую позицию Товара указана на сайте Интернет-магазина.
</p>
<p>
	 3.2. Продавец имеет право в одностороннем порядке изменить цену на любую позицию Товара.
</p>
<p>
	 3.3. Покупатель вправе подтвердить либо аннулировать Заказ на приобретение Товара, если цена изменена Продавцом после оформления Заказа.
</p>
<p>
	 3.4. Изменение Продавцом цены на оплаченный Покупателем Товар не допускается.
</p>
<p>
	 3.5. Продавец указывает стоимость доставки Товара на сайте Интернет-магазина либо сообщает Покупателю при оформлении заказа Оператором.
</p>
<p>
	 3.6. Обязательства Покупателя по оплате Товара считаются исполненными с момента поступления Продавцом денежных средств.
</p>
<p>
	 3.7. Расчеты между Продавцом и Покупателем за Товар производятся способами, указанными на сайте Интернет-магазина в разделе Оплата
</p>
<h2 style="text-align: center;">4. ОФОРМЛЕНИЕ ЗАКАЗА</h2>
<p>
	 4.1. Заказ Товара осуществляется Покупателем через Оператора по телефону +7 (495) 308-99-00 или через сервис сайта Интернет-магазина www. aquanimal.ru.
</p>
<p>
	 4.2. При регистрации на сайте Интернет-магазина Покупатель обязуется предоставить следующую регистрационную информацию:
</p>
<p>
	 4.2.1. фамилия, имя, отчество Покупателя или указанного им лица (получателя);
</p>
<p>
	 4.2.2. адрес, по которому следует доставить Товар (если доставка до адреса Покупателя);
</p>
<p>
	 4.2.3. адрес электронной почты;
</p>
<p>
	 4.2.4. контактный телефон.
</p>
<p>
	 4.3. Наименование, количество, ассортимент, артикул, цена выбранного Покупателем Товара указываются в корзине Покупателя на сайте Интернет-магазина.
</p>
<p>
	 4.4. Если Продавцу необходима дополнительная информация, он вправе запросить ее у Покупателя. В случае не предоставления необходимой информации Покупателем, Продавец не несет ответственности за выбранный Покупателем Товар.
</p>
<p>
	 4.5. При оформлении Заказа через Оператора (п. 4.1. настоящей Оферты) Покупатель обязуется предоставить информацию, указанную в п. 4.2. настоящей Оферты.
</p>
<p>
	 4.6. Принятие Покупателем условий настоящей Оферты осуществляется посредством внесения Покупателем соответствующих данных в регистрационную форму на сайте Интернет-магазина или при оформлении Заказа через Оператора. После оформления Заказа через Оператора данные о Покупателе регистрируются в базе данных Продавца. Утвердив Заказ выбранного Товара, Покупатель предоставляет Оператору необходимую информацию в соответствии с порядком, указанном в п. 4.2. настоящей Оферты.
</p>
<p>
	 4.7. Продавец не несет ответственности за содержание и достоверность информации, предоставленной Покупателем при оформлении Заказа.
</p>
<p>
	 4.8. Покупатель несет ответственность за достоверность предоставленной информации при оформлении Заказа.
</p>
<p>
	 4.9. Договор купли-продажи дистанционным способом между Продавцом и Покупателем считается заключенным с момента выдачи Продавцом Покупателю кассового или товарного чека либо иного документа, подтверждающего оплату Товара.
</p>
<h2 align="center">
5. ДОСТАВКА И ПЕРЕДАЧА ТОВАРА ПОКУПАТЕЛЮ </h2>
<p>
	 5.1. Продавец оказывает Покупателю услуги по доставке Товара одним из способов указанных на сайте Интернет-магазина.
</p>
<p>
	 5.2. Если Договор купли-продажи товара дистанционным способом (далее – Договор) заключен с условием о доставке Товара Покупателю, Продавец обязан в установленный Договором срок доставить Товар в место, указанное Покупателем, а если место доставки Товара Покупателем не указано, то по месту его жительства или регистрации.
</p>
<p>
	 5.3. Место доставки Товара Покупатель указывает при оформлении Заказа на приобретение Товара.
</p>
<p>
	 5.4. Срок доставки Товара Покупателю состоит из срока обработки заказа и срока доставки.
</p>
<p>
	 5.5. Доставленный Товар передается Покупателю, а при отсутствии Покупателя - любому лицу, предъявившему квитанцию или иной документ, подтверждающий заключение Договора или оформление доставки Товара.
</p>
<p>
	 5.6. В момент передачи Товара в обязательном порядке в письменной форме Покупателю сообщаются сведения, предусмотренные в Приложении №1 к Договору.
</p>
<p>
	 5.7. Информация о Товаре доводится до сведения Покупателя в технической документации, прилагаемой к Товару, на этикетках, путем нанесения маркировки или иным способом, принятым для отдельных видов товаров.
</p>
<p>
	 5.8. Сведения об обязательном подтверждении соответствия Товара представляются в порядке и способами, которые установлены законодательством Российской Федерации о техническом регулировании, и включают в себя сведения о номере документа, подтверждающего такое соответствие, о сроке его действия и об организации, его выдавшей.
</p>
<h2 align="center">
6. РЕКВИЗИТЫ ПРОДАВЦА </h2>
<p>
	 Продавец:
</p>
<p>
	 ООО "Ваш Стиль"
</p>
<p>
	 ИНН/КПП 7716617301/771601001
</p>
<p>
	 ОГРН 5087746284203
</p>
<p>
	 Адрес: 129344, г.МОСКВА, ул.ВЕРХОЯНСКАЯ, ДОМ 6, КОРПУС 1, ПОМЕЩЕНИЕ III КОМН.1
</p>
<p>
	 Банковские реквизиты
</p>
<p>
	 АО "Райффайзенбанк"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p>
	 р/сч. 40702810100001449048
</p>
<p>
	 к/сч.&nbsp;&nbsp; 30101810200000000700
</p>
<p>
	 БИК 044525700
</p>
<p>
	 +7 (495) 308-99-00
</p>
<p>
	<br>
</p>
<p>
	 Внимательно ознакомьтесь с текстом публичной оферты, и если Вы не согласны с каким-либо пунктом оферты, Вы вправе отказаться от покупки Товаров, предоставляемых Продавцом, и не совершать действий, указанный в п. 2.1. настоящей Оферты.
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>