<?php
$arTemplates = [
    'NAME'=>'Зоомагазин «Немо» - корм для домашних животных, аксессуары для ухода, аквариумы',
    'DESCRIPTION'=>'В нашем зоомагазине Вы найдете все необходимое для ухода за домашними питомцами, а также большое разнообразие рыб, животных и птиц.'
];