<?
$aMenuLinks = Array(
	Array(
		"Доставка", 
		"/delivery/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вопрос-ответ", 
		"/faq/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отзывы", 
		"/reviews/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Полезная информация", 
		"/actions/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Публичная оферта", 
		"/publichnaya-oferta/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Пользовательское соглашение", 
		"/polzovatelskoe-soglashenie/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Политика конфиденциальности", 
		"/politika-konfidentsialnosti/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>