<?
$aMenuLinks = Array(
	Array(
		"Новинки", 
		"/shop/products/9311/", 
		Array(), 
		Array("IMG"=>"/img/icons_menu/news.png"), 
		"" 
	),
	Array(
		"Животные", 
		"/shop/products/9126/", 
		Array(), 
		Array("IMG"=>"/img/icons_menu/animals.png"), 
		"" 
	),
	Array(
		"Аквариумистика", 
		"/shop/products/9035/", 
		Array(), 
		Array("IMG"=>"/img/icons_menu/aquaristic.png"), 
		"" 
	),
	Array(
		"Террариумистика", 
		"/shop/products/9037/", 
		Array(), 
		Array("IMG"=>"/img/icons_menu/terrarium.png"), 
		"" 
	),
	Array(
		"Пруд", 
		"/shop/products/9036/", 
		Array(), 
		Array("IMG"=>"/img/icons_menu/pond.png"), 
		"" 
	),
	Array(
		"Птицы", 
		"/shop/products/9033/", 
		Array(), 
		Array("IMG"=>"/img/icons_menu/birds.jpg"), 
		"" 
	),
	Array(
		"Мелкие животные", 
		"/shop/products/9034/", 
		Array(), 
		Array("IMG"=>"/img/icons_menu/littleAnimal.png"), 
		"" 
	),
	Array(
		"Кошки", 
		"/shop/products/9038/", 
		Array(), 
		Array("IMG"=>"/img/icons_menu/cats.jpg"), 
		"" 
	),
	Array(
		"Собаки ", 
		"/shop/products/9039/", 
		Array(), 
		Array("IMG"=>"/img/icons_menu/dogs.png"), 
		"" 
	),
	Array(
		"Аптека", 
		"/shop/products/9040/", 
		Array(), 
		Array("IMG"=>"/img/icons_menu/pharmacy.png"), 
		"" 
	),
	Array(
		"Все для груминга", 
		"/shop/products/9127/", 
		Array(), 
		Array("IMG"=>"/img/icons_menu/grooming.jpg"), 
		"" 
	),
	Array(
		"Акции", 
		"/shop/sale/", 
		Array(), 
		Array("IMG"=>"/img/icons_menu/promotions.png"), 
		"" 
	)
);
?>