<?
$aMenuLinks = Array(
    Array(
        "Доставка и оплата",
        "/delivery/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Скидки",
        "/actions/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Полезная информация",
        "/articles/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Вопрос-ответ",
        "/faq/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Отзывы",
        "/reviews/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Контакты",
        "/contacts/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Сервисный центр",
        "/service/",
        Array(),
        Array(),
        ""
    ),
);
?>