Одним из конкурентных преимуществ региона является мощнаяэнергосистема. В крае активно развивается энергетика –
строятся и модернизируется крупные энергоблоки тепловых электростанций,развиваются электрические сети высокого
напряжения. Ввод Богучанской ГЭС в рамках проекта Нижнего Приангарья ещебольше увеличил энергетический потенциал
края и Сибири в целом. Общаямощность электростанций края за последние годы увеличилась на 30% и составляет более
<b>18 ГВт</b>