Одной из значимых для населения края отраслей экономики являетсясельское хозяйство.
<br>
<br>
Край – крупный производитель продукциирастениеводства – ежегодно валовой сбор зерновых составляет более 2-хмлн тонн
и 2019 год не стал исключением. Развитое производство фуражного зерна, а также высокаяобеспеченность
сельскохозяйственными угодьями для кормовых культурспособствовали развитию в крае животноводства