Красноярский край - один из богатейших сибирских регионов,уникальная живописная территория, расположенная в
центре России вдольсамой полноводной российской реки Енисей. Природные запасы, мощный иконкурентоспособный
промышленный потенциал являются факторамистремительного экономического роста и слагаемыми
высокойинвестиционной привлекательности региона. Как промышленный лидер, онвходит в десятку регионов,
формирующих более половины суммарногообъема ВРП в России