<div class="economy__text">
    На протяжении многих лет Красноярский край, находится в десяткерегионов-лидеров по уровню инвестиционной активности
</div>
<h4>
    Объем инвестиций в основной капитал в Красноярском крае, млрд рублей
</h4>