<p class="mt-2 mb-2-5">
    Ежегодно в городах и районах края проводится более <b>5,5 тысяч физкультурных и спортивных
        мероприятий</b>, количество участников которых составляет более <b>670 тысяч человек</b>
</p>

<div class="col blockquote__box">
    <blockquote class="blockquote_border-red">
        После проведения зимней Универсиады Красноярскому краю доверяют все больше международных и
        всероссийских соревнований.
    </blockquote>
</div>