Красноярский край в течение многих лет удерживает статус одного из самых спортивных регионов в
России. Современная инфраструктура, созданная для XXIX Всемирной зимней универсиады
2019 года даст новый импульс для развития в городе и крае массового спорта и физической
культуры, системы подготовки спортивного резерва, спорта высших достижений, позволит проводить
соревнования российского и мирового уровней