<p>
    Национальный парк «Красноярские Столбы» – единственная заповедная территория в стране, созданная по
    инициативе жителей и уже более 150 лет являющийся местом отдыха и занятий спортом, на юге края в
    природном парке «Ергаки» (жемчужина Восточных Саян и рай для путешественников - прекрасные озера, чистые
    речки, богатая сибирская тайга, красивые гранитные пики), а также в арктической зоне, где расположены
    государственные природные заповедники «Путоранский» (плато Путорана – объект Всемирного наследия ЮНЕСКО)
    и «Большой Арктический» и другие. Интерес для туристов представляют крупнейшие водопады Евразии –
    Тальниковый и Кинзелюкский, пещеры, самая полноводная река России – Енисей, озера Тагарское, Боровое
    (Плахино), Учум, Лама и другие
</p>