<p>
    Красноярский край является местом проведения Международного фестиваля этнической музыки и ремёсел
    «МИРСибири», Красноярской международной музейной биеннале, Международного фестиваля «Парад звёзд в
    оперном», Краевогокинофорума отечественных фильмов имени М. Ладыниной, Международного форума «Балет XXI
    век», Всероссийского фестиваляюного зрителя «Язык мира», Красноярской ярмарки книжной культуры имногих
    других мероприятий общероссийского и международного уровня
</p>