Регион является вторым по площади субъектом Российской Федерации, границы которого простираются
от арктической зоны на севере до солнечных степей на юге.Большая протяженность региона с севера
на юг, живописные ландшафты, многообразие животного и растительного мира обусловливают широкие
возможности длясоздания туристских продуктов. Именно благодаря своему расположению Красноярский
край обладает возможностями развивать на своей территории иарктический туризм и пляжный отдых