<p style="font-size: .9rem;">
	 В рамках сотрудничества регионов Енисейской Сибири региональными туроператорами <b>реализуются и запускаются новые туристские продукты</b> под брендом «Енисейская Сибирь», включающие посещение достопримечательностей, этнографических программ с элементами приобщения к национальной кухне в г. Красноярске, южных районах края, республиках Хакасия и Тыва.
</p>
<p style="font-size: 1rem;">
	 Узнать больше о туристической жизни Красноярского края можно <a href="https://visitsiberia.info/" target="_blank" class="link_red">здесь</a>
</p>