<p>
    Одной из важнейших составляющих культурного потенциала Красноярского края является развитая
    сеть учреждений культуры. В Красноярском краепредставлены все виды театрально-зрелищных
    учреждений. Имя величайшего баритона, уроженца Красноярска Дмитрия Хворостовского, носит
    Красноярский государственный театр оперы и балета. Сохранением исторического наследия в
    регионе занимается развитая сеть музеев. Красноярский государственный академический ансамбль
    танца Сибири имени М.С. Годенко, Красноярский государственный академический симфонический
    оркестр – ведущие государственные творческие коллективы края, имеющие статус особо ценных
    объектов культурного наследия Красноярского края.
</p>
<p>
    Благодаря организации масштабных событий в регионе с участием выдающихся деятелей культуры
    современности жители и гости Красноярского краяи меют возможность приобщиться к лучшим
    мировым образцам в самых различных видах искусства.
</p>