<h2>
    Группа компаний "СТМ"
</h2>
<div class="detail__text">
    <p>
        7 (391) 217-89-21
        с 8-00 до 17-00 ежедневно
    </p>
    <p>
        2880055@mail.ru
    </p>
    <p>
        660077, Красноярский край, город Красноярск,
        улица 9 Мая, дом 81, 3 этаж
    </p>
</div>