<?php
$aMenuLinks = [
    [
        "投資專員",
        "/krsk/invest-climate/commissioners/",
        [],
        [],
        ""
    ],
    [
        "改善建議",
        "/krsk/invest-climate/council/",
        [],
        [],
        ""
    ],
    [
        "該地區必要的交通，能源，社會基礎設施的目標計劃",
        "/krsk/invest-climate/plans/",
        [],
        [],
        ""
    ],
    [
        "競爭發展",
        "/krsk/invest-climate/competition/",
        [],
        [],
        ""
    ]
];
?>