<br>
<p>
    В 2016 году Губернатором края определен уполномоченный орган в сфере ГЧП в Красноярском крае –
    министерство экономики и регионального развития Красноярского края.
</p>
<br>
<p>
    Отдельное внимание уделяется развитию нормативно-правовой базы, регламентирующей отношения власти и
    бизнеса в сфере ГЧП.
</p>
<br>
<p>
    Активная позиция региона в части внедрения механизмов ГЧП отмечена и на федеральном уровне. Согласно
    исследованиям Министерства экономического развития Российской Федерации и Центра развития ГЧП,
    Красноярский край по итогам 2017 года в рейтинге регионов по уровню ГЧП поднялся на 4 позиций по
    сравнению с 2016 годом и занял 11 место.
</p>
