<p>
    В настоящее время в Красноярском крае активно внедряются механизмы государственно-частного
    партнерства (ГЧП) в реализацию социально значимых проектов.
</p>
<blockquote>
    ГЧП, прежде всего, это долгосрочное взаимовыгодное сотрудничество государства и частного инвестора,
    направленное на реализацию государственных задач, повышение уровня доступности и качества публичных
    услуг, привлечение частных инвестиций для строительства, реконструкции, модернизации и эксплуатации
    различных объектов общественной инфраструктуры на основе разделения рисков между бизнесом и
    государством.
</blockquote>
<p>
    Министерство экономики и регионального развития Красноярского края определено уполномоченным органом
    в сфере ГЧП.
</p>
