<?php
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Экономика");
?>
    <div class="container">
        <?php
        $APPLICATION->IncludeComponent(
            "bitrix:menu",
            "cubeMenu",
            [
                "ALLOW_MULTI_SELECT" => "N",
                "DELAY" => "N",
                "MAX_LEVEL" => "1",
                "MENU_CACHE_GET_VARS" => [],
                "MENU_CACHE_TIME" => "3600",
                "MENU_CACHE_TYPE" => "N",
                "MENU_CACHE_USE_GROUPS" => "Y",
                "ROOT_MENU_TYPE" => "submenuHeaderMenu" . LANGUAGE_ID,
                "USE_EXT" => "N",
                "COMPONENT_TEMPLATE" => "headerMenu"
            ],
            false
        );
        ?>
    </div>
    <!-- секция основной информации страницы -->
    <div class="economy">
        <div class="container">
            <h2>Экономика</h2>

            <div class="economy__text">
                <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/economic/info1.php"]);?>
            </div>
            <!-- ОБЪЕМ ВРП -->
            <h4>Объем валового регионального продукта в Красноярском крае</h4>
            <div class="economy__graph--wrapper">
                <div class="economy__graph--right-legend" data-label="ВРП, млрд рублей">
                    <canvas class="economy__graph" id="VRPGraph"></canvas>
                </div>
                <div id="VRPGraphLegend" class="economy__graph--legend"></div>
            </div>

            <div class="economy__stats three-el ">

                <div class="statistics__stats red">
                    <div class="statistics__stats--content">
                        <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/economic/info2.php"]);?>
                    </div>
                </div>

                <div class="statistics__stats">

                    <div class="statistics__stats--content">
                        <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/economic/info3.php"]);?>
                    </div>
                </div>

                <div class="statistics__stats">

                    <div class="statistics__stats--content">
                        <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/economic/info4.php"]);?>
                    </div>
                </div>

            </div>


            <!-- ПРОМЫШЛЕННОСТЬ -->

            <h3>
                Промышленность
            </h3>
            <h4>
                Объем промышленного производства в Красноярском крае
            </h4>

            <div class="economy__graph--box">

                <div class="statistics__stats">
                    <div class="statistics__stats--content">
                        <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/economic/info5.php"]);?>
                    </div>
                </div>

                <div class="economy__graph--wrapper">
                    <div class="economy__graph--right-legend" data-label="Объем производства, млрд руб.">
                        <canvas class="economy__graph" id="FabricGraph"></canvas>
                    </div>
                    <div id="FabricGraphLegend" class="economy__graph--legend"></div>
                </div>
            </div>

            <div class="economy__stats three-el ">

                <div class="statistics__stats red">

                    <div class="statistics__stats--content">
                        <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/economic/info6.php"]);?>
                    </div>
                </div>

                <div class="statistics__stats">

                    <div class="statistics__stats--content">
                        <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/economic/info7.php"]);?>
                    </div>
                </div>

                <div class="statistics__stats">

                    <div class="statistics__stats--content">
                        <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/economic/info8.php"]);?>
                    </div>
                </div>

            </div>

            <div class="economy__stats--circle">

                <div class="item">
                    <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/economic/info9.php"]);?>
                </div>

                <div class="item">
                    <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/economic/info10.php"]);?>
                </div>

                <div class="item">
                    <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/economic/info11.php"]);?>
                </div>
                <div class="item">
                    <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/economic/info12.php"]);?>
                </div>

            </div>


            <!-- ЭНЕРГЕТИКА -->
            <h3>Энергетика</h3>
            <div class="economy__text">
                <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/economic/info13.php"]);?>
            </div>

            <div class="economy__stats three-el ">

                <div class="statistics__stats no-line">

                    <div class="statistics__stats--content">
                        <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/economic/info14.php"]);?>
                    </div>
                </div>

                <div class="statistics__stats">

                    <div class="statistics__stats--content">
                        <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/economic/info15.php"]);?>
                    </div>
                </div>

                <div class="statistics__stats">

                    <div class="statistics__stats--content">
                        <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/economic/info16.php"]);?>
                    </div>
                </div>

            </div>

            <div class="economy__stats three-el md">
                <div class="statistics__stats no-line sum red">
                    <div class="statistics__stats--content">
                        <svg width="143" height="143" viewBox="0 0 143 143">
                            <circle cx="71.5" cy="71.5" r="71.5" fill="#C80022" />
                            <g clip-path="url(#clip0)">
                                <path
                                        d="M96.9695 61.0968C81.1864 79.4301 65.9458 97.172 50.7051 114.86C50.4881 114.699 50.2169 114.591 50 114.43C51.5186 110.183 52.9831 105.882 54.5017 101.634C56.6169 95.6129 58.7322 89.6451 60.9559 83.6774C61.7153 81.6882 61.2814 80.7742 59.0576 80.9892C58.7864 80.9892 58.5153 80.9892 58.2441 80.9892C52.1153 80.9892 52.1153 80.9892 54.4475 75.1828C56.0746 71.0968 57.5932 66.957 59.2203 62.871C59.8712 61.2581 59.8712 60.4516 57.7017 60.3978C51.8983 60.2365 51.8983 60.129 53.5254 54.5914C56.3458 45.129 59.2746 35.7204 62.0949 26.3118C62.5831 24.6989 63.3424 24 65.1322 24C73.8102 24.1075 82.4881 24.0538 91.1661 24C93.2814 24 93.9864 24.4301 93.0102 26.5806C91.1119 30.6129 89.4305 34.8064 87.5322 38.8387C86.6102 40.828 87.261 41.1505 89.1051 41.0968C91.0034 40.9892 92.9017 41.1505 94.8 41.043C96.9153 40.9355 97.1322 41.6882 96.1559 43.3548C93.1729 48.4624 90.2983 53.6774 87.3153 58.7849C86.2847 60.5054 86.3932 61.0968 88.5627 61.043C90.9492 61.043 93.4983 61.0968 96.9695 61.0968ZM60.6305 96.3118C60.7932 96.4731 60.9559 96.5806 61.1729 96.7419C65.1322 91.9032 69.1458 87.0645 73.1051 82.2258C77.0102 77.4946 80.861 72.8172 84.7119 68.0322C85.0915 67.6021 85.7966 67.172 85.4712 66.4731C85.1458 65.7742 84.3322 66.0968 83.7356 66.043C82.4881 65.9892 81.1864 65.9355 79.939 66.043C77.7695 66.1505 77.661 65.3441 78.6373 63.7312C81.078 59.5376 83.5186 55.3441 85.9051 51.1505C86.7186 49.6989 88.5627 48.0323 87.9119 46.6882C87.1525 45.2366 84.7661 46.3118 83.139 46.0968C82.7051 46.043 82.2169 46.043 81.7831 46.0968C79.5593 46.2581 79.0712 45.5054 79.9932 43.4624C81.8915 39.4301 83.5729 35.2366 85.417 31.1505C86.122 29.6452 85.7424 29 84.061 29C78.8 29 73.5932 29 68.3322 29C67.2475 29 66.4339 29.2688 66.0542 30.4516C63.722 38.086 61.3898 45.7204 59.0576 53.3011C58.6237 54.6989 59.1661 55.3441 60.5763 55.3441C61.8237 55.3441 63.1254 55.3978 64.3729 55.3441C66.5424 55.2366 67.3559 55.7742 66.3797 58.086C64.7525 61.8495 63.3424 65.7204 61.8237 69.5914C59.3288 75.9892 59.3288 75.9892 66.2169 76.043C69.2542 76.0968 69.3085 76.2043 68.061 79.0538C65.6203 84.8602 63.1254 90.6129 60.6305 96.3118Z"
                                        fill="white" />
                            </g>
                            <defs>
                                <clipPath id="clip0">
                                    <rect width="64" height="100" fill="white" transform="translate(41 28)" />
                                </clipPath>
                            </defs>
                        </svg>
                        <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/economic/info17.php"]);?>
                    </div>
                </div>

                <div class="statistics__stats no-line">

                    <div class="statistics__stats--content">
                        <svg width="135" height="89" viewBox="0 0 135 89">
                            <path d="M114.263 0.832031H134.58V88.9982H81.2969L114.263 0.832031Z" fill="#C2C2C2" />
                            <path d="M45.2677 5.0531H110.817L78.6175 88.2359H0.417969L33.3844 0.453125H45.2677V5.0531Z"
                                  fill="#C2C2C2" />
                            <path
                                    d="M76.5975 84.4528L100.046 12.1956C99.8161 12.1956 99.1908 11.6943 97.4805 12.1573C95.7702 12.6202 92.777 13.5462 90.2114 15.8621C86.3186 19.3762 84.5132 21.9006 81.7424 26.4965C69.4669 46.8574 65.1607 70.1007 56.8594 84.4528H76.5975Z"
                                    fill="#C80022" />
                            <path
                                    d="M51.9217 84.4528L75.3702 12.1956C75.1404 12.1956 74.5151 11.6943 72.8047 12.1573C71.0944 12.6202 68.1012 13.5462 65.5357 15.8621C61.6428 19.3762 59.8375 21.9006 57.0666 26.4965C44.7911 46.8574 40.4849 70.1007 32.1836 84.4528H51.9217Z"
                                    fill="white" />
                            <path
                                    d="M27.2459 84.4528L50.6945 12.1956C50.4646 12.1956 49.8393 11.6943 48.1289 12.1573C46.4186 12.6202 43.4254 13.5462 40.8599 15.8621C36.967 19.3762 35.1617 21.9006 32.3908 26.4965C20.1153 46.8574 15.8091 70.1007 7.50781 84.4528H27.2459Z"
                                    fill="white" />
                        </svg>
                        <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/economic/info18.php"]);?>
                    </div>
                </div>

                <div class="statistics__stats">

                    <div class="statistics__stats--content">
                        <svg width="101" height="92" viewBox="0 0 101 92">
                            <path
                                    d="M14.5738 18.7302C10.986 20.8918 9.79001 26.656 12.1819 29.5382C15.1718 23.0534 19.9555 25.215 27.1312 32.4203C31.915 37.464 38.4927 33.1408 38.4927 33.1408C38.4927 33.1408 39.6887 41.7872 48.6582 43.2282C58.8238 44.6693 62.4116 37.464 62.4116 37.464C62.4116 37.464 64.8035 44.6693 73.7731 40.3461C80.3508 37.464 77.9589 32.4203 77.9589 32.4203C77.9589 32.4203 83.9386 32.4203 83.9386 27.3766C83.9386 20.8918 77.3609 21.6123 77.3609 21.6123C77.3609 21.6123 78.5569 14.407 71.9792 13.6865C65.9994 12.9659 64.2055 17.2891 64.2055 17.2891C64.2055 17.2891 62.4116 9.36328 53.442 9.36328C45.0704 9.36328 42.0805 18.7302 42.0805 18.7302C42.0805 18.7302 39.6886 14.407 32.513 14.407C27.1312 14.407 24.7393 19.4507 24.7393 19.4507C24.7393 19.4507 18.1616 15.8481 14.5738 18.7302Z"
                                    fill="#B5001F" />
                            <path
                                    d="M31.4215 10.2184C27.8336 12.38 26.6377 18.1442 29.0296 21.0263C32.0194 14.5416 36.8032 16.7031 43.9789 23.9084C48.7627 28.9521 55.3404 24.6289 55.3404 24.6289C55.3404 24.6289 56.5363 33.2752 65.5059 34.7163C75.6714 36.1573 79.2593 28.9521 79.2593 28.9521C79.2593 28.9521 81.6512 36.1573 90.6208 31.8342C97.1984 28.9521 94.8066 23.9084 94.8066 23.9084C94.8066 23.9084 100.786 23.9084 100.786 18.8647C100.786 12.38 94.2086 13.1005 94.2086 13.1005C94.2086 13.1005 95.4045 5.89524 88.8268 5.17472C82.8471 4.45419 81.0532 8.77735 81.0532 8.77735C81.0532 8.77735 79.2593 0.851562 70.2897 0.851562C61.9181 0.851562 58.9282 10.2184 58.9282 10.2184C58.9282 10.2184 56.5363 5.89524 49.3606 5.89524C43.9789 5.89524 41.587 10.9389 41.587 10.9389C41.587 10.9389 35.0093 7.33629 31.4215 10.2184Z"
                                    fill="#C2C2C2" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M0.21875 91.9974H26.7646L21.7873 35.4062H5.1961L0.21875 91.9974Z" fill="#C2C2C2" />
                        </svg>
                        <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/economic/info19.php"]);?>
                    </div>
                </div>

            </div>


            <!-- СЕЛЬСКОЕ ХОЗЯЙСТВО -->

            <h3>Сельское хозяйство</h3>
            <div class="economy__text">
                <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/economic/info20.php"]);?>
            </div>

            <div class="economy__stats three-el ">

                <div class="statistics__stats no-line">
                    <div class="statistics__stats--content">
                        <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/economic/info21.php"]);?>
                    </div>
                </div>

                <div class="statistics__stats no-line">
                    <div class="statistics__stats--content">
                        <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/economic/info22.php"]);?>
                    </div>
                </div>

                <div class="statistics__stats no-m">
                </div>

            </div>


            <div class="economy__stats four-el ">

                <div class="statistics__stats no-line">
                    <div class="statistics__stats--icon">
                        <svg width="41" height="59" viewBox="0 0 41 59">
                            <path
                                    d="M8.23558 7.69872C8.48451 8.07972 8.75543 8.44969 8.96861 8.85548C9.23919 9.37369 9.47405 9.90571 9.51112 10.4986C9.60122 11.9039 8.87886 13.2671 7.62562 13.9014C7.403 14.0145 7.19711 14.0177 6.97775 13.9084C6.21822 13.5285 5.72 12.9203 5.40609 12.1441C4.90384 10.9045 5.16454 9.75091 5.80945 8.64039C6.02995 8.25556 6.29977 7.90905 6.53396 7.53792C6.76784 7.30405 7.00445 7.07291 7.23285 6.83356C7.29338 6.77303 7.31534 6.77298 7.37559 6.83323C7.65767 7.12631 7.948 7.41114 8.23558 7.69872Z"
                                    fill="#C80022" />
                            <path
                                    d="M5.80149 51.7663C5.8072 50.4734 5.81292 49.1804 5.81864 47.8874C5.82328 47.0611 5.82519 46.2321 5.82434 45.4058C5.8247 45.2521 5.85231 45.1806 6.02531 45.1555C6.40151 45.108 6.74772 44.9644 7.06665 44.7496C7.17113 44.678 7.2535 44.6723 7.36039 44.7462C7.67832 44.965 8.03213 45.1042 8.41634 45.1528C8.56178 45.1716 8.60284 45.2237 8.6025 45.372C8.59281 47.2002 8.58585 49.0313 8.58714 50.8595C8.58628 51.2329 8.55797 51.6063 8.60653 51.9795C8.58727 51.9988 8.57076 52.0153 8.5515 52.0345C8.33471 51.9993 8.11231 52.0191 7.89544 52.0223C7.286 52.0292 6.68213 52.0031 6.07537 52.0402C5.98499 51.9498 5.89187 51.8567 5.80149 51.7663Z"
                                    fill="#C80022" />
                            <path
                                    d="M10.3487 13.3505C10.6237 13.1083 10.8713 12.8772 11.1572 12.6953C11.2755 12.621 11.3523 12.6098 11.4399 12.7469C12.3399 14.1036 12.6138 15.5717 12.0009 17.0994C11.4625 18.4375 10.412 19.236 8.95938 19.4287C8.3333 19.5125 8.18809 19.3893 8.06326 18.7582C7.91136 17.9625 8.0257 17.1854 8.30743 16.4325C8.76312 15.2429 9.48193 14.2282 10.3487 13.3505Z"
                                    fill="#C80022" />
                            <path
                                    d="M4.34993 13.4728C5.292 14.4534 6.04163 15.5552 6.41192 16.883C6.60251 17.5633 6.64758 18.2578 6.45931 18.9555C6.34303 19.384 6.23028 19.4693 5.78011 19.4539C4.99781 19.4255 4.3012 19.1416 3.7094 18.6434C2.25453 17.4251 2.03301 15.8664 2.51193 14.1221C2.64204 13.6524 2.85442 13.2154 3.13261 12.8113C3.23176 12.6683 3.31969 12.6296 3.47867 12.7336C3.79937 12.9442 4.07328 13.2071 4.34993 13.4728Z"
                                    fill="#C80022" />
                            <path
                                    d="M8.78324 27.2968C9.76541 26.3585 10.6865 25.7277 11.7853 25.3848C11.9968 25.3212 12.2083 25.274 12.428 25.2351C12.5406 25.2156 12.5955 25.2429 12.6172 25.3582C12.8613 26.6423 12.7623 27.8806 12.0296 28.9968C11.4015 29.9536 10.5598 30.6857 9.46359 31.0698C8.97456 31.2412 8.48321 31.2286 8.05304 30.8754C7.83384 30.6947 7.7493 30.4506 7.71149 30.1817C7.62247 29.4984 7.7914 28.8583 8.10024 28.2537C8.31257 27.8387 8.59618 27.4675 8.78324 27.2968Z"
                                    fill="#C80022" />
                            <path
                                    d="M3.13418 29.8334C2.17286 28.8666 1.7774 27.7392 1.79685 26.4435C1.80037 26.1058 1.8478 25.7736 1.90622 25.4413C1.93127 25.2902 1.98904 25.2379 2.14819 25.265C2.97141 25.4059 3.71457 25.7418 4.40255 26.1987C4.91512 26.5351 5.38912 26.9266 5.8026 27.3786C6.40501 28.0415 6.77931 28.8176 6.81564 29.7289C6.86247 30.8543 6.12548 31.416 5.04465 31.089C4.51521 30.9283 4.06845 30.6246 3.64648 30.2852C3.45193 30.1291 3.27664 29.9593 3.13418 29.8334Z"
                                    fill="#C80022" />
                            <path
                                    d="M5.50936 21.2439C6.24349 21.923 6.69189 22.7071 6.81322 23.6649C6.83745 23.8707 6.83972 24.0766 6.81454 24.2825C6.73893 24.9333 6.31529 25.3186 5.65918 25.3283C5.19249 25.3349 4.76736 25.1794 4.3781 24.9387C3.52833 24.4081 2.78861 23.7675 2.31853 22.8627C1.89763 22.0566 1.76786 21.1894 1.83581 20.2888C1.85279 20.0692 1.90545 19.8522 1.91967 19.6353C1.93662 19.4266 2.0355 19.4044 2.2166 19.437C2.93003 19.5726 3.58823 19.8456 4.20501 20.2257C4.69022 20.5238 5.13963 20.8687 5.50936 21.2439Z"
                                    fill="#C80022" />
                            <path
                                    d="M8.81103 33.1116C9.76848 32.1815 10.7005 31.5507 11.8131 31.2215C12.0109 31.1607 12.2168 31.13 12.4173 31.0829C12.5162 31.0607 12.5765 31.0825 12.5955 31.195C12.8559 32.556 12.7239 33.8548 11.8949 35.0124C11.3331 35.7988 10.607 36.4099 9.71939 36.8154C9.33466 36.992 8.9282 37.0698 8.51119 36.961C8.07223 36.8467 7.79011 36.5756 7.7143 36.1145C7.6006 35.423 7.76129 34.7803 8.0592 34.1592C8.27984 33.7085 8.57722 33.318 8.81103 33.1116Z"
                                    fill="#C80022" />
                            <path
                                    d="M11.4992 23.8522C10.8141 24.5044 10.2393 24.9806 9.50581 25.2211C9.28328 25.2958 9.05262 25.3292 8.81931 25.3161C8.20721 25.2873 7.81545 24.9395 7.73724 24.333C7.64554 23.6195 7.82824 22.9603 8.16732 22.3363C8.61392 21.5173 9.30977 20.9364 10.0549 20.4104C10.7231 19.9394 11.4513 19.6001 12.256 19.4253C12.6048 19.3504 12.6103 19.3504 12.6644 19.6907C12.8566 20.8679 12.7305 21.9964 12.1187 23.0465C11.912 23.3956 11.6642 23.7091 11.4992 23.8522Z"
                                    fill="#C80022" />
                            <path
                                    d="M3.14697 41.5434C2.07871 40.5247 1.6781 39.2546 1.78301 37.8022C1.80001 37.5715 1.85544 37.3408 1.87793 37.1102C1.89477 36.9509 1.97169 36.9288 2.11163 36.9532C2.84703 37.0832 3.52719 37.3562 4.15217 37.7555C5.00739 38.3026 5.79657 38.9212 6.30783 39.8232C6.63865 40.4071 6.81838 41.0381 6.76466 41.7163C6.70523 42.4933 6.19915 42.9172 5.41695 42.8449C4.8653 42.794 4.39646 42.5398 3.95247 42.2278C3.66744 42.0253 3.39894 41.7954 3.14697 41.5434Z"
                                    fill="#C80022" />
                            <path
                                    d="M11.3073 41.476C10.7625 42.0263 10.1711 42.519 9.41017 42.7541C8.99536 42.8841 8.58082 42.8933 8.18877 42.6718C7.94752 42.5351 7.78601 42.3351 7.72076 42.0607C7.56582 41.394 7.70451 40.7678 7.96397 40.1523C8.2317 39.523 8.66932 39.0252 9.17545 38.5793C9.79987 38.0261 10.4817 37.5578 11.2566 37.2431C11.6165 37.0968 11.9874 36.9834 12.3719 36.9166C12.5037 36.8943 12.5558 36.9299 12.5774 37.0616C12.8459 38.5077 12.6479 39.856 11.7255 41.0468C11.6098 41.2063 11.4503 41.3329 11.3073 41.476Z"
                                    fill="#C80022" />
                            <path
                                    d="M5.43959 32.889C6.27503 33.6859 6.73154 34.5221 6.79232 35.5514C6.80023 35.6914 6.79715 35.8369 6.77761 35.9769C6.69372 36.6469 6.27287 37.013 5.6003 37.0173C5.18577 37.021 4.81274 36.8901 4.45907 36.6905C3.73256 36.2777 3.1024 35.7466 2.60707 35.0751C1.99408 34.242 1.76568 33.2872 1.78726 32.2633C1.7935 31.9338 1.84092 31.607 1.89932 31.2802C1.92437 31.1292 1.99035 31.0906 2.13577 31.1205C2.88489 31.2533 3.57051 31.5427 4.21195 31.942C4.69166 32.2401 5.13832 32.5877 5.43959 32.889Z"
                                    fill="#C80022" />
                            <path
                                    d="M20.9817 12.937C21.2306 13.318 21.5015 13.688 21.7147 14.0938C21.9853 14.612 22.2201 15.144 22.2572 15.7369C22.3473 17.1422 21.625 18.5054 20.3717 19.1397C20.1491 19.2527 19.9432 19.256 19.7238 19.1467C18.9643 18.7668 18.4661 18.1585 18.1522 17.3824C17.6499 16.1427 17.9106 14.9892 18.5555 13.8787C18.776 13.4938 19.0459 13.1473 19.2801 12.7762C19.5139 12.5423 19.7505 12.3112 19.9789 12.0718C20.0395 12.0113 20.0614 12.0113 20.1217 12.0715C20.4038 12.3646 20.6941 12.6494 20.9817 12.937Z"
                                    fill="#C80022" />
                            <path
                                    d="M18.5476 57.0046C18.5533 55.7116 18.559 54.4187 18.5647 53.1257C18.5694 52.2994 18.5713 51.4704 18.5704 50.6441C18.5708 50.4903 18.5984 50.4189 18.7714 50.3938C19.1476 50.3463 19.4938 50.2027 19.8127 49.9879C19.9172 49.9163 19.9996 49.9106 20.1065 49.9845C20.4244 50.2033 20.7782 50.3425 21.1624 50.391C21.3079 50.4099 21.3489 50.462 21.3486 50.6102C21.3389 52.4385 21.3319 54.2695 21.3332 56.0978C21.3324 56.4711 21.3041 56.8445 21.3526 57.2178C21.3334 57.237 21.3169 57.2535 21.2976 57.2728C21.0808 57.2376 20.8584 57.2573 20.6415 57.2606C20.0321 57.2675 19.4282 57.2414 18.8215 57.2785C18.7311 57.1881 18.638 57.095 18.5476 57.0046Z"
                                    fill="#C80022" />
                            <path
                                    d="M23.0948 18.5888C23.3698 18.3466 23.6174 18.1155 23.9033 17.9336C24.0216 17.8592 24.0984 17.8481 24.186 17.9851C25.086 19.3419 25.3599 20.8099 24.747 22.3376C24.2086 23.6758 23.1581 24.4743 21.7055 24.667C21.0794 24.7508 20.9342 24.6276 20.8094 23.9965C20.6575 23.2008 20.7718 22.4236 21.0535 21.6708C21.5092 20.4811 22.228 19.4665 23.0948 18.5888Z"
                                    fill="#C80022" />
                            <path
                                    d="M17.096 18.7111C18.0381 19.6917 18.7877 20.7935 19.158 22.1213C19.3486 22.8016 19.3937 23.496 19.2054 24.1937C19.0891 24.6223 18.9764 24.7076 18.5262 24.6922C17.7439 24.6638 17.0473 24.3799 16.4555 23.8816C15.0006 22.6634 14.7791 21.1047 15.258 19.3604C15.3881 18.8907 15.6005 18.4537 15.8787 18.0495C15.9779 17.9066 16.0658 17.8679 16.2248 17.9719C16.5455 18.1825 16.8194 18.4454 17.096 18.7111Z"
                                    fill="#C80022" />
                            <path
                                    d="M21.5293 32.5351C22.5115 31.5968 23.4326 30.966 24.5314 30.6231C24.7429 30.5595 24.9544 30.5123 25.1741 30.4734C25.2867 30.4539 25.3416 30.4812 25.3633 30.5965C25.6074 31.8806 25.5084 33.1189 24.7757 34.2351C24.1476 35.1919 23.3059 35.924 22.2097 36.3081C21.7207 36.4794 21.2293 36.4668 20.7991 36.1137C20.5799 35.933 20.4954 35.6889 20.4576 35.42C20.3686 34.7366 20.5375 34.0966 20.8463 33.492C21.0587 33.077 21.3423 32.7057 21.5293 32.5351Z"
                                    fill="#C80022" />
                            <path
                                    d="M15.8803 35.0717C14.919 34.1049 14.5235 32.9775 14.5429 31.6818C14.5465 31.3441 14.5939 31.0118 14.6523 30.6795C14.6774 30.5285 14.7351 30.4762 14.8943 30.5033C15.7175 30.6441 16.4607 30.9801 17.1486 31.4369C17.6612 31.7734 18.1352 32.1649 18.5487 32.6169C19.1511 33.2798 19.5254 34.0558 19.5617 34.9671C19.6086 36.0925 18.8716 36.6542 17.7907 36.3273C17.2613 36.1666 16.8145 35.8629 16.3926 35.5234C16.198 35.3674 16.0227 35.1976 15.8803 35.0717Z"
                                    fill="#C80022" />
                            <path
                                    d="M18.2555 26.4822C18.9896 27.1613 19.438 27.9454 19.5593 28.9032C19.5835 29.109 19.5858 29.3149 19.5606 29.5208C19.485 30.1716 19.0614 30.5569 18.4053 30.5666C17.9386 30.5732 17.5134 30.4177 17.1242 30.177C16.2744 29.6464 15.5347 29.0058 15.0646 28.1009C14.6437 27.2948 14.514 26.4277 14.5819 25.5271C14.5989 25.3075 14.6515 25.0905 14.6658 24.8736C14.6827 24.6649 14.7816 24.6427 14.9627 24.6752C15.6761 24.8109 16.3343 25.0839 16.9511 25.464C17.4363 25.7621 17.8857 26.107 18.2555 26.4822Z"
                                    fill="#C80022" />
                            <path
                                    d="M21.5571 38.3499C22.5146 37.4198 23.4466 36.789 24.5592 36.4598C24.7569 36.3989 24.9629 36.3683 25.1634 36.3212C25.2623 36.299 25.3226 36.3208 25.3416 36.4333C25.602 37.7943 25.47 39.093 24.641 40.2506C24.0792 41.037 23.3531 41.6481 22.4655 42.0537C22.0808 42.2303 21.6743 42.3081 21.2573 42.1992C20.8183 42.085 20.5362 41.8138 20.4604 41.3528C20.3467 40.6613 20.5074 40.0186 20.8053 39.3975C21.0259 38.9468 21.3233 38.5563 21.5571 38.3499Z"
                                    fill="#C80022" />
                            <path
                                    d="M24.2453 29.0905C23.5602 29.7427 22.9854 30.2189 22.2519 30.4594C22.0294 30.5341 21.7987 30.5675 21.5654 30.5543C20.9533 30.5255 20.5615 30.1778 20.4833 29.5713C20.3916 28.8578 20.5743 28.1985 20.9134 27.5746C21.36 26.7555 22.0559 26.1747 22.801 25.6487C23.4692 25.1777 24.1974 24.8384 25.0021 24.6636C25.3509 24.5887 25.3564 24.5887 25.4105 24.9289C25.6027 26.1062 25.4766 27.2347 24.8648 28.2848C24.6581 28.6339 24.4103 28.9474 24.2453 29.0905Z"
                                    fill="#C80022" />
                            <path
                                    d="M15.8931 46.7817C14.8248 45.763 14.4242 44.4929 14.5291 43.0405C14.5461 42.8098 14.6015 42.5791 14.624 42.3485C14.6409 42.1892 14.7178 42.1671 14.8577 42.1915C15.5931 42.3215 16.2733 42.5945 16.8983 42.9938C17.7535 43.5409 18.5427 44.1595 19.0539 45.0614C19.3847 45.6454 19.5645 46.2764 19.5108 46.9545C19.4513 47.7316 18.9452 48.1555 18.163 48.0831C17.6114 48.0323 17.1426 47.778 16.6986 47.4661C16.4135 47.2636 16.145 47.0337 15.8931 46.7817Z"
                                    fill="#C80022" />
                            <path
                                    d="M24.0534 46.7143C23.5085 47.2646 22.9172 47.7573 22.1563 47.9924C21.7415 48.1224 21.3269 48.1315 20.9349 47.9101C20.6936 47.7734 20.5321 47.5734 20.4669 47.299C20.3119 46.6323 20.4506 46.0061 20.7101 45.3906C20.9778 44.7613 21.4154 44.2634 21.9215 43.8176C22.546 43.2644 23.2278 42.7961 24.0027 42.4814C24.3626 42.3351 24.7335 42.2217 25.118 42.1549C25.2498 42.1326 25.3019 42.1682 25.3235 42.2999C25.592 43.746 25.394 45.0943 24.4716 46.2851C24.3559 46.4446 24.1964 46.5712 24.0534 46.7143Z"
                                    fill="#C80022" />
                            <path
                                    d="M18.1857 38.1273C19.0211 38.9242 19.4776 39.7604 19.5384 40.7897C19.5463 40.9297 19.5432 41.0752 19.5237 41.2152C19.4398 41.8852 19.019 42.2513 18.3464 42.2556C17.9319 42.2593 17.5588 42.1284 17.2052 41.9288C16.4787 41.5159 15.8485 40.9848 15.3532 40.3134C14.7402 39.4803 14.5118 38.5255 14.5333 37.5015C14.5396 37.1721 14.587 36.8453 14.6454 36.5185C14.6705 36.3675 14.7364 36.3289 14.8819 36.3588C15.631 36.4916 16.3166 36.781 16.958 37.1803C17.4378 37.4784 17.8844 37.826 18.1857 38.1273Z"
                                    fill="#C80022" />
                            <path
                                    d="M33.9817 0.936998C34.2306 1.318 34.5015 1.68797 34.7147 2.09376C34.9853 2.61197 35.2201 3.14399 35.2572 3.73685C35.3473 5.14216 34.625 6.50541 33.3717 7.13967C33.1491 7.25273 32.9432 7.25595 32.7238 7.14665C31.9643 6.76682 31.4661 6.15855 31.1522 5.3824C30.6499 4.14275 30.9106 2.98919 31.5555 1.87867C31.776 1.49384 32.0459 1.14734 32.2801 0.776203C32.5139 0.542329 32.7505 0.311193 32.9789 0.0718402C33.0395 0.0113078 33.0614 0.011258 33.1217 0.0715125C33.4038 0.364594 33.6941 0.64942 33.9817 0.936998Z"
                                    fill="#C80022" />
                            <path
                                    d="M31.5476 45.0046C31.5533 43.7116 31.559 42.4187 31.5647 41.1257C31.5694 40.2994 31.5713 39.4704 31.5704 38.6441C31.5708 38.4903 31.5984 38.4189 31.7714 38.3938C32.1476 38.3463 32.4938 38.2027 32.8127 37.9879C32.9172 37.9163 32.9996 37.9106 33.1065 37.9845C33.4244 38.2033 33.7782 38.3425 34.1624 38.391C34.3079 38.4099 34.3489 38.462 34.3486 38.6102C34.3389 40.4385 34.3319 42.2695 34.3332 44.0978C34.3324 44.4711 34.3041 44.8445 34.3526 45.2178C34.3334 45.237 34.3169 45.2535 34.2976 45.2728C34.0808 45.2376 33.8584 45.2573 33.6415 45.2606C33.0321 45.2675 32.4282 45.2414 31.8215 45.2785C31.7311 45.1881 31.638 45.095 31.5476 45.0046Z"
                                    fill="#C80022" />
                            <path
                                    d="M36.0948 6.58883C36.3698 6.34663 36.6174 6.11547 36.9033 5.93363C37.0216 5.85924 37.0984 5.84808 37.186 5.98514C38.086 7.34191 38.3599 8.80993 37.747 10.3376C37.2086 11.6758 36.1581 12.4743 34.7055 12.667C34.0794 12.7508 33.9342 12.6276 33.8094 11.9965C33.6575 11.2008 33.7718 10.4236 34.0535 9.67083C34.5092 8.48113 35.228 7.46652 36.0948 6.58883Z"
                                    fill="#C80022" />
                            <path
                                    d="M30.096 6.71106C31.0381 7.69165 31.7877 8.79348 32.158 10.1213C32.3486 10.8016 32.3937 11.496 32.2054 12.1937C32.0891 12.6223 31.9764 12.7076 31.5262 12.6922C30.7439 12.6638 30.0473 12.3799 29.4555 11.8816C28.0006 10.6634 27.7791 9.10466 28.258 7.3604C28.3881 6.89068 28.6005 6.45371 28.8787 6.04954C28.9779 5.90656 29.0658 5.86793 29.2248 5.97188C29.5455 6.18252 29.8194 6.44542 30.096 6.71106Z"
                                    fill="#C80022" />
                            <path
                                    d="M34.5293 20.5351C35.5115 19.5968 36.4326 18.966 37.5314 18.6231C37.7429 18.5595 37.9544 18.5123 38.1741 18.4734C38.2867 18.4539 38.3416 18.4812 38.3633 18.5965C38.6074 19.8806 38.5084 21.1189 37.7757 22.2351C37.1476 23.1919 36.3059 23.924 35.2097 24.3081C34.7207 24.4794 34.2293 24.4668 33.7991 24.1137C33.5799 23.933 33.4954 23.6889 33.4576 23.42C33.3686 22.7366 33.5375 22.0966 33.8463 21.492C34.0587 21.077 34.3423 20.7057 34.5293 20.5351Z"
                                    fill="#C80022" />
                            <path
                                    d="M28.8803 23.0717C27.919 22.1049 27.5235 20.9775 27.5429 19.6818C27.5465 19.3441 27.5939 19.0118 27.6523 18.6795C27.6774 18.5285 27.7351 18.4762 27.8943 18.5033C28.7175 18.6441 29.4607 18.9801 30.1486 19.4369C30.6612 19.7734 31.1352 20.1649 31.5487 20.6169C32.1511 21.2798 32.5254 22.0558 32.5617 22.9671C32.6086 24.0925 31.8716 24.6542 30.7907 24.3273C30.2613 24.1666 29.8145 23.8629 29.3926 23.5234C29.198 23.3674 29.0227 23.1976 28.8803 23.0717Z"
                                    fill="#C80022" />
                            <path
                                    d="M31.2555 14.4822C31.9896 15.1613 32.438 15.9454 32.5593 16.9032C32.5835 17.109 32.5858 17.3149 32.5606 17.5208C32.485 18.1716 32.0614 18.5569 31.4053 18.5666C30.9386 18.5732 30.5134 18.4177 30.1242 18.177C29.2744 17.6464 28.5347 17.0058 28.0646 16.1009C27.6437 15.2948 27.514 14.4277 27.5819 13.5271C27.5989 13.3075 27.6515 13.0905 27.6658 12.8736C27.6827 12.6649 27.7816 12.6427 27.9627 12.6752C28.6761 12.8109 29.3343 13.0839 29.9511 13.464C30.4363 13.7621 30.8857 14.107 31.2555 14.4822Z"
                                    fill="#C80022" />
                            <path
                                    d="M34.5571 26.3499C35.5146 25.4198 36.4466 24.789 37.5592 24.4598C37.7569 24.3989 37.9629 24.3683 38.1634 24.3212C38.2623 24.299 38.3226 24.3208 38.3416 24.4333C38.602 25.7943 38.47 27.093 37.641 28.2506C37.0792 29.037 36.3531 29.6481 35.4655 30.0537C35.0808 30.2303 34.6743 30.3081 34.2573 30.1992C33.8183 30.085 33.5362 29.8138 33.4604 29.3528C33.3467 28.6613 33.5074 28.0186 33.8053 27.3975C34.0259 26.9468 34.3233 26.5563 34.5571 26.3499Z"
                                    fill="#C80022" />
                            <path
                                    d="M37.2453 17.0905C36.5602 17.7427 35.9854 18.2189 35.2519 18.4594C35.0294 18.5341 34.7987 18.5675 34.5654 18.5543C33.9533 18.5255 33.5615 18.1778 33.4833 17.5713C33.3916 16.8578 33.5743 16.1985 33.9134 15.5746C34.36 14.7555 35.0559 14.1747 35.801 13.6487C36.4692 13.1777 37.1974 12.8384 38.0021 12.6636C38.3509 12.5887 38.3564 12.5887 38.4105 12.9289C38.6027 14.1062 38.4766 15.2347 37.8648 16.2848C37.6581 16.6339 37.4103 16.9474 37.2453 17.0905Z"
                                    fill="#C80022" />
                            <path
                                    d="M28.8931 34.7817C27.8248 33.763 27.4242 32.4929 27.5291 31.0405C27.5461 30.8098 27.6015 30.5791 27.624 30.3485C27.6409 30.1892 27.7178 30.1671 27.8577 30.1915C28.5931 30.3215 29.2733 30.5945 29.8983 30.9938C30.7535 31.5409 31.5427 32.1595 32.0539 33.0614C32.3847 33.6454 32.5645 34.2764 32.5108 34.9545C32.4513 35.7316 31.9452 36.1555 31.163 36.0831C30.6114 36.0323 30.1426 35.778 29.6986 35.4661C29.4135 35.2636 29.145 35.0337 28.8931 34.7817Z"
                                    fill="#C80022" />
                            <path
                                    d="M37.0534 34.7143C36.5085 35.2646 35.9172 35.7573 35.1563 35.9924C34.7415 36.1224 34.3269 36.1315 33.9349 35.9101C33.6936 35.7734 33.5321 35.5734 33.4669 35.299C33.3119 34.6323 33.4506 34.0061 33.7101 33.3906C33.9778 32.7613 34.4154 32.2634 34.9215 31.8176C35.546 31.2644 36.2278 30.7961 37.0027 30.4814C37.3626 30.3351 37.7335 30.2217 38.118 30.1549C38.2498 30.1326 38.3019 30.1682 38.3235 30.2999C38.592 31.746 38.394 33.0943 37.4716 34.2851C37.3559 34.4446 37.1964 34.5712 37.0534 34.7143Z"
                                    fill="#C80022" />
                            <path
                                    d="M31.1857 26.1273C32.0211 26.9242 32.4776 27.7604 32.5384 28.7897C32.5463 28.9297 32.5432 29.0752 32.5237 29.2152C32.4398 29.8852 32.019 30.2513 31.3464 30.2556C30.9319 30.2593 30.5588 30.1284 30.2052 29.9288C29.4787 29.5159 28.8485 28.9848 28.3532 28.3134C27.7402 27.4803 27.5118 26.5255 27.5333 25.5015C27.5396 25.1721 27.587 24.8453 27.6454 24.5185C27.6705 24.3675 27.7364 24.3289 27.8819 24.3588C28.631 24.4916 29.3166 24.781 29.958 25.1803C30.4378 25.4784 30.8844 25.826 31.1857 26.1273Z"
                                    fill="#C80022" />
                        </svg>
                    </div>
                    <div class="statistics__stats--content">
                        <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/economic/info23.php"]);?>
                    </div>
                </div>

                <div class="statistics__stats no-line">
                    <div class="statistics__stats--icon">
                        <svg width="39" height="70" viewBox="0 0 39 70">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M30.9737 69.729H8.02633C3.60027 69.729 0 66.4652 0 62.4498V30.5717C0 28.7366 1.93995 24.4678 5.12514 17.6562C6.96897 13.7326 9.47692 8.36276 9.50314 7.27919C9.50314 6.7374 8.58996 5.74121 7.9739 5.08145C6.93401 3.95855 5.85918 2.79196 6.53204 1.4637C7.17869 0.17914 8.95261 0 10.7877 0H28.1905C30.5062 0.017477 32.1665 0.288371 32.7913 1.54672C33.4379 2.87934 32.3238 4.06778 31.3407 5.12077C30.7334 5.76305 29.8202 6.73303 29.8202 7.27482C29.8289 8.36713 32.2757 13.8025 34.0802 17.7654C37.1431 24.5159 39 28.7497 39 30.5673V62.4454C39 66.4652 35.391 69.729 30.9737 69.729ZM10.9013 4.43917C11.8582 5.49653 12.8806 6.99518 12.8806 8.5419C12.8806 10.058 11.4649 13.4049 8.66424 19.4913C6.70244 23.7338 4.03719 29.5362 4.03719 30.8513V61.624C4.03719 63.9528 6.11259 65.8447 8.64676 65.8447H30.3314C32.883 65.8447 34.9541 63.9528 34.9541 61.624V30.8513C34.9541 29.5362 32.3893 23.7775 30.5062 19.5786C27.8671 13.6321 26.0888 10.0493 26.0888 8.52005C26.0888 6.95586 27.4389 5.50964 28.4089 4.45664C28.4788 4.37363 28.0769 4.15953 27.6793 4.15953H11.2683C11.0367 4.15953 10.827 4.35178 10.9013 4.43917Z"
                                  fill="#C80022" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M30.2148 57.0929C30.2148 60.1558 27.9384 60.9685 25.129 60.9685H13.9262C11.1167 60.9685 8.84473 60.1558 8.84473 57.0929V28.4568C8.84473 25.394 11.5974 35.1593 17.5177 30.5279C23.4424 25.9139 30.2148 25.394 30.2148 28.4568V57.0929Z"
                                  fill="#C80022" />
                        </svg>
                    </div>
                    <div class="statistics__stats--content">
                        <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/economic/info24.php"]);?>
                    </div>
                </div>

                <div class="statistics__stats no-line">
                    <div class="statistics__stats--icon">
                        <svg width="49" height="48" viewBox="0 0 49 48">
                            <path
                                    d="M20.8118 37.25C21.1377 37.25 21.4504 37.3795 21.6809 37.61C21.9114 37.8405 22.0409 38.1532 22.0409 38.4792C22.0409 38.8052 21.9114 39.1178 21.6809 39.3483C21.4504 39.5788 21.1377 39.7083 20.8118 39.7083C20.4858 39.7083 20.1731 39.5788 19.9426 39.3483C19.7121 39.1178 19.5826 38.8052 19.5826 38.4792C19.5826 38.1532 19.7121 37.8405 19.9426 37.61C20.1731 37.3795 20.4858 37.25 20.8118 37.25ZM28.1868 37.25C28.5127 37.25 28.8254 37.3795 29.0559 37.61C29.2864 37.8405 29.4159 38.1532 29.4159 38.4792C29.4159 38.8052 29.2864 39.1178 29.0559 39.3483C28.8254 39.5788 28.5127 39.7083 28.1868 39.7083C27.8608 39.7083 27.5481 39.5788 27.3176 39.3483C27.0871 39.1178 26.9576 38.8052 26.9576 38.4792C26.9576 38.1532 27.0871 37.8405 27.3176 37.61C27.5481 37.3795 27.8608 37.25 28.1868 37.25ZM19.5826 20.0417C20.2346 20.0417 20.8599 20.3007 21.3209 20.7617C21.7819 21.2227 22.0409 21.848 22.0409 22.5C22.0409 23.152 21.7819 23.7773 21.3209 24.2383C20.8599 24.6993 20.2346 24.9583 19.5826 24.9583C18.9306 24.9583 18.3053 24.6993 17.8443 24.2383C17.3833 23.7773 17.1243 23.152 17.1243 22.5C17.1243 21.848 17.3833 21.2227 17.8443 20.7617C18.3053 20.3007 18.9306 20.0417 19.5826 20.0417ZM29.4159 20.0417C30.0679 20.0417 30.6932 20.3007 31.1542 20.7617C31.6153 21.2227 31.8743 21.848 31.8743 22.5C31.8743 23.152 31.6153 23.7773 31.1542 24.2383C30.6932 24.6993 30.0679 24.9583 29.4159 24.9583C28.7639 24.9583 28.1386 24.6993 27.6776 24.2383C27.2166 23.7773 26.9576 23.152 26.9576 22.5C26.9576 21.848 27.2166 21.2227 27.6776 20.7617C28.1386 20.3007 28.7639 20.0417 29.4159 20.0417ZM39.2493 37.25C39.2493 42.6829 32.6363 47.0833 24.4993 47.0833C16.3622 47.0833 9.74925 42.6829 9.74925 37.25C9.74925 35.0375 10.8555 32.9971 12.6993 31.35C10.8555 28.8917 9.74925 25.8188 9.74925 22.5L10.0443 19.5008C8.71675 19.8696 7.11884 19.8696 5.81592 19.5008C3.30842 18.8125 -0.477412 15.9854 0.0880046 14.0188C0.653421 12.0521 5.34884 11.6833 7.85634 12.4208C9.30675 12.8388 10.8555 13.8958 11.7651 15.0267L13.1663 13.0354C11.6913 10.3312 12.2076 2.83333 19.5826 0.375L19.3613 0.719167C18.673 1.80083 16.903 5.21792 18.7713 8.90542C20.585 8.14411 22.5323 7.75199 24.4993 7.75199C26.4662 7.75199 28.4135 8.14411 30.2272 8.90542C32.0955 5.21792 30.3255 1.80083 29.6372 0.719167L29.4159 0.375C36.7909 2.83333 37.3072 10.3312 35.8322 13.0354L37.2334 15.0267C38.143 13.8958 39.6918 12.8388 41.1422 12.4208C43.6497 11.6833 48.3451 12.0521 48.9105 14.0188C49.4759 15.9854 45.6901 18.8125 43.1826 19.5008C41.8797 19.8696 40.2818 19.8696 38.9543 19.5008L39.2493 22.5C39.2493 25.8188 38.143 28.8917 36.2993 31.35C38.143 32.9971 39.2493 35.0375 39.2493 37.25ZM24.4993 32.3333C19.0663 32.3333 14.6659 34.5458 14.6659 37.25C14.6659 39.9542 19.0663 42.1667 24.4993 42.1667C29.9322 42.1667 34.3326 39.9542 34.3326 37.25C34.3326 34.5458 29.9322 32.3333 24.4993 32.3333ZM24.4993 27.4167C27.2526 27.4167 29.8338 27.9329 32.0463 28.7933C33.4722 27.0971 34.3326 24.9583 34.3326 22.5C34.3326 19.892 33.2966 17.3909 31.4525 15.5468C29.6084 13.7027 27.1072 12.6667 24.4993 12.6667C21.8913 12.6667 19.3901 13.7027 17.546 15.5468C15.7019 17.3909 14.6659 19.892 14.6659 22.5C14.6659 24.9583 15.5263 27.0971 16.9522 28.7933C19.1647 27.9329 21.7459 27.4167 24.4993 27.4167Z"
                                    fill="#C80022" />
                        </svg>
                    </div>
                    <div class="statistics__stats--content">
                        <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/economic/info25.php"]);?>
                    </div>
                </div>

                <div class="statistics__stats no-line">
                    <div class="statistics__stats--icon">
                        <svg width="50" height="43" viewBox="0 0 50 43">
                            <path
                                    d="M15 42.5C11.0218 42.5 7.20644 40.9197 4.3934 38.1066C1.58035 35.2936 0 31.4782 0 27.5C0 19.215 7.5 5 15 5C22.5 5 30 19.215 30 27.5C30 31.4782 28.4196 35.2936 25.6066 38.1066C22.7936 40.9197 18.9782 42.5 15 42.5ZM31.53 37.0975C33.7774 34.4048 35.0057 31.0073 35 27.5C35 21.205 30.67 11.4875 25.3 7.1825C28.0325 3.0675 31.5175 0 35 0C42.5 0 50 14.215 50 22.5C50.0007 24.7653 49.4883 27.0013 48.5012 29.0402C47.5142 31.0792 46.0782 32.8681 44.3009 34.2727C42.5237 35.6773 40.4514 36.6611 38.2396 37.1504C36.0277 37.6396 33.7338 37.6215 31.53 37.0975Z"
                                    fill="#C80022" />
                        </svg>
                    </div>
                    <div class="statistics__stats--content">
                        <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/economic/info26.php"]);?>
                    </div>
                </div>

            </div>


            <!-- ИНВИСТИЦИИ -->
            <h3>Инвестиции</h3>
            <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/economic/info27.php"]);?>

            <div class="economy__graph--box">

                <div class="statistics__stats">
                    <div class="statistics__stats--content">
                        <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/economic/info28.php"]);?>
                    </div>
                </div>

                <div class="economy__graph--wrapper">
                    <div class="economy__graph--right-legend" data-label="Инвестиции в основной капитал, млрд рублей">
                        <canvas class="economy__graph" id="InvestGraph"></canvas>
                    </div>
                    <div id="InvestGraphLegend" class="economy__graph--legend"></div>
                </div>
            </div>

            <div class="economy__stats three-el ">

                <div class="statistics__stats red">

                    <div class="statistics__stats--content">
                        <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/economic/info29.php"]);?>
                    </div>
                </div>

                <div class="statistics__stats">

                    <div class="statistics__stats--content">
                        <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/economic/info30.php"]);?>
                    </div>
                </div>

                <div class="statistics__stats">

                    <div class="statistics__stats--content">
                        <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/economic/info31.php"]);?>
                    </div>
                </div>

            </div>


            <h4>Структура инвестиций в основной капитал в Красноярском крае, 2019 г.</h4>

            <div class="economy__graph--wrapper row">
                <div class="">
                    <canvas class="economy__graph" id="InvestStructureGraph"></canvas>
                </div>
                <div id="InvestStructureGraphLegend" class="economy__graph--legend"></div>
            </div>

            <h4>Рынок труда</h4>

            <div class="economy__stats three-el ">

                <div class="statistics__stats red">

                    <div class="statistics__stats--content">
                        <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/economic/info32.php"]);?>
                    </div>
                </div>

                <div class="statistics__stats">

                    <div class="statistics__stats--content">
                        <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/economic/info33.php"]);?>
                    </div>
                </div>

                <div class="statistics__stats">

                    <div class="statistics__stats--content">
                        <?php $APPLICATION->IncludeComponent("bitrix:main.include", "", ["AREA_FILE_SHOW" => "file", "PATH" => "/includes/economic/info34.php"]);?>
                    </div>
                </div>

            </div>


        </div>
    </div>

    <!-- Chart js -->
    <script src="<?=DEFAULT_TEMPLATE_PATH?>/js/graphs/graphs.min.js"></script>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php"); ?>