<br>
<ul>
	<li>Статус резидента могут получить коммерческие организации и индивидуальные предприниматели, регистрация которых осуществлена на территории Арктической зоны Российской Федерации.</li>
	<li>Минимальный объем капитальных вложений в инвестиционный проект должен составлять не менее 1 000&nbsp;000 рублей (без учета НДС).</li>
	<li>Инвестиционный проект или направление деятельности должно являться новым для Заявителя на момент подачи Заявки.</li>
	<li>Новым проектом считается такой проект, в рамках которого на момент подачи заявки объем осуществленных капитальных вложений составляет менее 25% от общего объема инвестиций, предусмотренных бизнес-планом (без учета расходов на приобретение лицензий на пользование недрами (при наличии).</li>
	<li>У Заявителя не должно быть статуса участника регионального инвестиционного проекта.</li>
	<li>Заявитель не должен находиться в процессе реорганизации, ликвидации, банкротства.</li>
	<li>У Заявителя не должно быть недоимок по налогам и сборам, страховым взносам в государственные внебюджетные фонды Российской Федерации, а также задолженностей по иным обязательным платежам в бюджеты бюджетной системы Российской Федерации за прошедший календарный год, размер которых превышает двадцать пять процентов балансовой стоимости активов Заявителя.</li>
</ul>
<br>
 <br>