Согласно законодательству, проектная декларация и другие документы размещены на сайте
Министерства строительства РФ, в Единой информационной системе жилищного строительства:
<a class="doc_link" href="https://наш.дом.рф" target="_blank">
    наш.дом.рф
</a>