<p>Жилой комплекс «Кедр» расположен в Октябрьском районе Красноярска по направлению к п. Элита.
    Первый дом
    комплекса сдан в эксплуатацию в 2020 году. Еще два монолитно-кирпичных 16-этажных дома
    возводятся в
    партнерстве с ПАО «Сбербанк». Открыта продажа квартир через счета эскроу.</p>
<p>Сдача домов № 10 и № 11 запланирована на 4 квартал 2022 года.</p>
<p>Возводит жилой комплекс Общество с ограниченной ответственностью Специализированный
    застройщик
    «Строй-Инвест».</p>
<p>Входит в Группу компаний «СТМ».</p>