<div class="spiski_pzf">
    <p>После того, как аквариум уже установлен, необходимо бережно поддерживать его сформированную экосистему.</p>
    <div></div>
    <div>Систематическое обслуживание включает в себя уход за всем оборудованием - за системами фильтрации, подачи воздуха, СО<sub>2</sub>, освещения, в него входит также чистка декора и стекол, сифонирование грунта, подмена воды, профилактика заболеваемости, уход за растениями, доставка кормов, растений, декора, рыб, оборудования, витаминов, удобрений и прочих необходимых химических средств для комфортного содержания аквариума. Стоимость установки и обслуживания &nbsp;аквариума зависит от его объема.</div>
    <div></div>
    <div></div>
    <div>Звоните: тел. 8-495-682-40-60.&nbsp;</div>
    <div></div>
    <div><span style="font-size: small;"><br></span></div>
    <div></div>
</div>