<h1 class="page_title">Доставка и оплата</h1>
<div class="spiski_pzf">
	<div class="article_style">
		<p style="text-align: center;">
			 &nbsp;
		</p>
		<p>
 <strong>Заказы оформляются на сайте нашего интернет-магазина <a href="index.html">zoonemo.ru</a> и по телефонам:</strong>
		</p>
		<p>
 <strong><br>
 </strong>
		</p>
		<p>
 <strong><strong style="font-size: 14.4px; color: #f0f;">☎</strong> +7 (495) 795-80-09</strong>
		</p>
		<p>
 <strong><strong style="font-size: 14.4px; color: #f0f;">☎</strong>&nbsp;+7 (926) 216-66-80</strong>
		</p>
		<p>
 <strong><br>
 </strong>
		</p>
		<p>
			 Обсудить детали доставки можно с менеджером-консультантом при оформлении заказа. Если у вас есть дополнительные пожелания по поводу доставки, вы так же можете сообщить о них менеджеру.
		</p>
		<p>
			 &nbsp;
		</p>
		<h2>Условия доставки по Москве:</h2>
		<ul>
			<li>Заказанный товар будет доставлен на следующий или на 2 день после поступления заявки.</li>
			<li>Заказы, поступившие в субботние и воскресные дни, обрабатываются в понедельник, а товар будет доставлен во вторник или среду.</li>
			<li>Поступившие в праздники заказы обрабатываются в первый рабочий день, а доставляются на следующий или второй день после этого рабочего дня.</li>
			<li>Доставка товара в офис и ТЦ производится до центрального входа.</li>
			<li>Крупногабаритный товар доставляется до подъезда.</li>
		</ul>
 <br>
		<h2>Условия доставки и оплаты в регионы:</h2>
		<ul>
			<li>Почтой России, ЕМС - посылкой с наложенным платежом (предоплата&nbsp;30%).*</li>
			<li>DPD, Hermes, Boxberry, Сдэк (100% оплата).</li>
			<li>Транспортной компанией на ваш выбор (ПЭК, Желдор, Деловые линии и т.д., 100% оплата).</li>
			<li>Готовы рассмотреть от вас другие предложения по доставке в регионы.</li>
		</ul>
 <br>
		<h2>Условия самовывоза</h2>
		<p>
			 Необходимо оформить предварительный заказ по указанным выше телефонам или на сайте <a href="index.html">zoonemo.ru</a>. Минимальная сумма заказанного товара – 1000 рублей.
		</p>
		<p>
			 Забрать товар самостоятельно можно ПОСЛЕ ОФОРМЛЕНИЯ ЗАКАЗА И ПОДТВЕРЖДЕНИЯ ОПЕРАТОРОМ О ЕГО ГОТОВНОСТИ в одном из магазинов по адресам:
		</p>
		<ul>
			<li>Проспект Мира, д. 182 (Оплата картами и за наличный расчет).</li>
			<li>ул. Краснобогатырская, д. 31, корп. 2 (Только наличный расчет, оплата картами <strong>НЕ&nbsp;</strong>производится).</li>
			<li>ул&nbsp;Вешняковская 24а (Только наличный расчет, оплата картами&nbsp;НЕ&nbsp;производится).</li>
		</ul>
		<p>
			 Примечание: есть некоторая разница в ценах магазинов и интернет-магазина.
		</p>
		<p>
			 &nbsp;
		</p>
		<h2>РАСЦЕНКИ на доставку</h2>
		<div class="scroll-600_pzf">
			<table class="tbl" style="width: 100%; height: 195px;" border="1" cellspacing="2" cellpadding="5" bordercolor="black">
			<tbody>
			<tr align="center" valign="middle">
				<td>
					 &nbsp;
				</td>
				<td>
					<p style="text-align: center;">
						 В пределах МКАД
					</p>
				</td>
				<td>
					<p style="text-align: center;">
						 За пределами МКАД
					</p>
				</td>
				<td>
					<p style="text-align: center;">
						 до транспортной компании
					</p>
					<p style="text-align: center;">
 <strong>(не входят услуги ТК)</strong>
					</p>
				</td>
				<td>
					<p style="text-align: center;">
						 Почтой России, ЕМС, DPD, Hermes, Сдэк, Boxberry
					</p>
				</td>
			</tr>
			<tr align="center" valign="middle">
				<td>
					<p style="text-align: center;">
 <strong>Легкий товар</strong>
					</p>
				</td>
				<td align="center" valign="middle">
					<p style="text-align: center;">
						 до 3000 руб. – 300 руб.
					</p>
					<p style="text-align: center;">
						 до 5000 руб. – 150 руб.
					</p>
					<p style="text-align: center;">
						 от 5000 руб. - бесплатно
					</p>
				</td>
				<td>
					<p style="text-align: center;">
						 до 3000 руб. – 300 руб.
					</p>
					<p style="text-align: center;">
						 +30 руб. 1км
					</p>
					<p style="text-align: center;">
						 до 5000 руб. – 150 руб. +30 руб. 1км
					</p>
					<p style="text-align: center;">
						 от 5000 руб. - 30 руб. 1км
					</p>
				</td>
				<td>
					<p style="text-align: center;">
						 до 3000 руб. – 300 руб.
					</p>
					<p style="text-align: center;">
						 до 5000 руб. – 150 руб.
					</p>
					<p style="text-align: center;">
						 от 5000 руб. - бесплатно
					</p>
				</td>
				<td>
					<p style="text-align: center;">
 <strong>ОПЛАТА услуг Почты или DPD,&nbsp;Hermes и т.д.</strong>
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align: center;">
 <strong>Крупногабаритный, тяжелый (тот товар, который не может донести пеший курьер)<br>
 </strong>
					</p>
				</td>
				<td>
					<p style="text-align: center;">
						 500 руб.
					</p>
				</td>
				<td>
					<p style="text-align: center;">
						 500 руб. + 30 руб. 1км
					</p>
				</td>
				<td>
					<p style="text-align: center;">
						 500 руб.
					</p>
				</td>
				<td>
					<p style="text-align: center;">
						 -
					</p>
				</td>
			</tr>
			</tbody>
			</table>
		</div>
		<div>
			<div>
				<div>
					<div>
 <strong>*&nbsp;<strong>Бесплатная доставка не распространяется на те товары, которые продаются по акции или распродаже.</strong></strong>
					</div>
				</div>
			</div>
			<div>
			</div>
		</div>
		<div>
 <strong>Возможен бесплатный самовывоз.<br>
 </strong>
		</div>
		<p>
 <strong><br>
 </strong>
		</p>
		<h2>Условия обмена и возврата.</h2>
		<ul>
			<li>Приобретенный товар можно обменять или вернуть в течение 14 дней со дня покупки (или со дня получения заказа).</li>
			<li>Условием для возврата товара является сохранность его потребительских качеств и товарного вида, а также наличие подтверждающего его приобретение в нашем магазине документа.</li>
			<li>Если покупатель возвращает товар надлежащего качества, то им (покупателем) оплачивается полная стоимость услуг курьера.</li>
		</ul>
		<p>
			 Для обмена или возврата товара вам необходимо связаться с нами по адресу <a href="mailto:info@zoonemo.ru">info@zoonemo.ru</a> или по телефону 8 (495) 795-80-09.
		</p>
	</div>
</div>
 <br>