<h1 class="page_title">Стрижка собак</h1>
<div class="spiski_pzf">
	<h2 style="text-align: center;"><span style="font-size: large;"><span style="color: #800080;">Груминг салон Шевелюр</span></span></h2>
	<p>
 <span style="font-size: 10px;"><br>
 </span>
	</p>
	<ul>
		<li>Прием осуществляется по записи.</li>
		<li>Если Вам не удобно приходить в груминг-салон, то Вы всегда сможете вызвать мастера по стрижке собак на дом. Звоните и уточняйте!</li>
		<li>Появилась новая услуга: стрижка и мытьё кошек!</li>
	</ul>
	<ul>
	</ul>
	<p style="text-align: justify;">
 <strong> <em><span style="text-decoration: underline;">Телефоны для записи:</span></em></strong>&nbsp;☏&nbsp;<strong><span style="color: #ff6600;">8-495-682-40-60</span></strong>&nbsp;&nbsp;☏&nbsp;&nbsp;<strong><span style="color: #ff6600;">8-926-216-66-80</span></strong>
	</p>
	<p style="text-align: justify;">
 <strong><em><span style="text-decoration: underline;">Адреса салонов:</span></em></strong>
	</p>
	<ul>
		<li>метро ВДНХ, проспект Мира, дом 182.</li>
		<li>метро Преображенкая площадь, ул. Краснобогатырская, дом 31, корп. 2</li>
	</ul>
	<div>
 <a href="../../../../../handler/download/25/Прайс Зоосалона ШЕВЕЛЮР.xls"><span style="font-size: medium;"><strong>Прайс груминг салона. НАЖАТЬ. </strong></span></a>
	</div>
	<div>
 <span style="font-size: medium;"><strong><br>
 </strong></span>
	</div>
	<div>
	</div>
	<p style="text-align: center;">
 <img alt="Груминг салон" src="<?=DEFAULT_TEMPLATE_PATH . "/img_gif/Gruming65.gif"?>">
	</p>
	<p style="text-align: justify;">
		 &nbsp;
	</p>
	<p>
		 &nbsp;
	</p>
	<h2 style="text-align: center;"><span style="color: #cc99ff;">Мы в ответе за тех, кого приручили» - А. де Сент-Экзюпери</span></h2>
	<p>
		 &nbsp;
	</p>
	<p style="text-align: justify;">
		 Ответственность за тех, кого мы приручили, не ограничивается одним кормлением - она заключается и в том, чтобы следить за здоровьем прирученных человеком живых существ. Поэтому значительная доля этой ответственности приходится и на груминг. Значение этого английского слова сильно расширилось - из формы поведения обезьян и других млекопитающих, ухаживающих друг за другом, оно распространилось на уход человека за домашними животными. В переводе груминг и означает уход, а специалисты, которые осуществляют этот самый уход, именуются грумерами.
	</p>
	<p style="text-align: justify;">
 <br>
		 Груминг сегодня – это профессиональный уход за животным с применением специально разработанных современных средств. Такой уход необходим как животным шоу-класса для участия в выставках, занятия призовых мест, так и домашним питомцам, купленным «для души». Груминг – это целая система мер, направленных как на поддержание чистоты и здоровья, так и на придание собаке облика, типичного для конкретной породы. Стрижка животных, произведенная умелыми руками, позволяет скрыть недостатки и подчеркнуть все достоинства животного. После груминга и тримминга кожа собаки или кошки лучше дышит, что отражается на здоровье ее шерсти. Неухоженная собака не только выглядит некрасиво, но и рискует получить кожные заболевания. Поэтому груминг необходим не только выставочным животным, но и домашним любимцам, и беспородным собакам (метисам). Им делают акцент на исключении ряда проблем повседневной жизни. Например, более короткая стрижка приводит к меньшему загрязнению при прогулке. Все собаки и кошки, независимо от породы, а также длины и густоты шерсти, нуждаются в регулярном уходе. Свою специфику ухода имеют даже короткошерстные собаки, такие, как доберман или лабрадор.
	</p>
	<p style="text-align: justify;">
 <br>
 <strong><em><span style="text-decoration: underline;">Груминг делится на две основные категории:</span></em></strong>
	</p>
	<ul>
		<li>Гигиенический</li>
		<li>Декоратвный</li>
	</ul>
	<p style="text-align: justify;">
 <strong>ГИГИЕНИЧЕСКИЙ ГРУМИНГ</strong>, направленный на поддержание правильной гигиены животного. Как правило, он начинается с обработки шерсти – состригаются колтуны, при расчесывании запутавшейся шерсти убираются комочки грязи. После этого осуществляется противопаразитная чистка, а также мытье очищающими шампунями. В результате шерсть животного становится чистой, шелковистой и красивой. В санитарный груминг входят и ухаживающие процедуры: обработка паховой области и анальных желез, чистка ушей, глаз, "маникюр" - состригание когтей и отросшей между пальцами шерсти. Переросшие когти часто ведут к хромоте и болезненности лап собаки. А воспаление анальных желез вообще способно привести на хирургический стол, но своевременное их опорожнение предупреждает воспаление. У некоторых пород собак правильная стрижка шерсти около глаз способна профилактировать их воспаление, это же относится и к ушам – удаление шерсти из ушного прохода облегчает их очищение и естественное проветривание. Чистка зубов так же, как и у людей, способствует их сохранению, предупреждению образования зубного камня и выпадения. При желании возможна лечебная обработка Вашего любимца от блох и клещей. После того, как проблемные зоны приведены в порядок, грумер производит формирующую стрижку, подходящую вашему питомцу с учетом его анатомических особенностей – согласно стандарту породы или желаниям хозяина (пет-стрижка - оригинальная на вкус хозяина с рекомендацией грумера). Санитарный груминг особенно актуален в жаркое время года. Освободившись от излишней шерсти, уход за животными становится легче, самочувствие собак в жаркое лето улучшается.
	</p>
	<p style="text-align: justify;">
 <strong><br>
		 ДЕКОРАТИВНЫЙ ГРУМИНГ</strong> придает лоск и шарм Вашему питомцу. К нему также относятся все специализированные технологии – тримминг, ирокезы, оформление топ-нотов для выставочных собак, подготовка экстерьера к выставке, выбривание рисунков, окраска шерсти и ногтей, создание породной или авторской стрижки. Креативная стрижка и окраска, сделанные в наших салонах Шевелюр, не повредят животному.
	</p>
	<p style="text-align: justify;">
 <strong><br>
		 Тримминг </strong>— это регулярное выщипывание шерсти у тех собак, которые не могут сбрасывать старую шерсть самостоятельно из-за короткого и нелиняющего подшерстка. К таким породам относятся все шнауцеры, жесткошерстные терьеры (эрдель, фокс, вельш, скотч, ирландский и др.). Некоторые породы требуют лишь частичного тримминга — афганские борзые, кокер-спаниели, черные терьеры.
	</p>
	<p style="text-align: justify;">
 <br>
		 Груминг-салоны Шевелюр - это специально оборудованные помещения, самые современные инструменты и передовые технологии.
	</p>
	<p style="text-align: justify;">
 <br>
		 В наших груминг-салонах Шевелюр используется только профессиональная, высококачественная и элитная косметика для ухода за животными: Iv San Bernard , Spa Lavish, All Systems, Bio-Groom, и т.д.
	</p>
	<p style="text-align: justify;">
		 &nbsp;
	</p>
	<p style="text-align: justify;">
		 Грумер индивидуально подберет шампунь и кондиционер, которые подходят по типу, состоянию шерсти и кожи. Помещения Шевелюр оборудованы профессиональными ваннами для купания, фенами и столами для груминга, что позволяет быстро и качественно помыть и высушить Вашего питомца. Нашим грумером освоено множество моделей модных стрижек для собак всех пород, которые будут благоухать ароматами, разработанными лучшими парфюмерами Европы специально для собак.
	</p>
	<p style="text-align: justify;">
 <br>
 <em><span style="text-decoration: underline;">Все процедуры в наших салонах Шевелюр проводятся без применения наркоза или каких-либо других подобных препаратов!</span></em>
	</p>
	<p style="text-align: justify;">
 <br>
		 Наш грумер даст профессиональные советы по повседневному уходу за животным, подскажет, какую косметику и инструменты использовать, как правильно кормить. Он на ранней стадии заметит заболевания кожи, глаз, зубов или ушей и посоветует обратиться к ветеринару. Поэтому регулярные визиты в груминг-салон Шевелюр частично заменят Вам регулярные посещения ветеринара с целью профилактического осмотра.
	</p>
	<p style="text-align: justify;">
 <br>
		 Если Вы обзавелись новым другом - собакой, но пока не научились оказывать ей должного ухода, если Вы не желаете видеть шерсть и ободранную мебель у себя дома, если Вы хотите реже доставать пылесос из шкафа, то Вы всегда можете обратиться в наши салоны Шевелюр за помощью. Вдобавок необходимо учесть, что регулярный и качественный груминг — довольно трудоемкое ремесло, зачастую сопряженное с искусством. Например, стрижка длинношерстных пород (йорка, пуделя), тримминг терьеров и шнауцеров требует специальных знаний и умений по каждой породе. К тому же и собаки ведут себя в зоосалоне гораздо спокойнее, чем дома, - по той простой причине, что находятся на чужой территории.
	</p>
	<p style="text-align: justify;">
 <br>
		 Конечно же, опыт и умение нашего грумера, подтвержденные сертификатом Боншери гарантируют правильное обращение с любыми животными, здоровье и красоту Вашим любимцам, как собаке, так и кошке.
	</p>
	<p style="text-align: justify;">
 <strong><br>
		 Преимущества груминга в наших салонах Шевелюр очевидны:</strong>
	</p>
	<ol>
		<li>С Вашим любимцем работает профессионал, приносящий только пользу для здоровья животного.</li>
		<li>У Вас есть свободное время, пока умелые руки моют и стригут Вашу собаку. Вы можете получить консультацию по уходу, пройтись по нашему зоомагазину НЕМО. А можете отправиться по своим делам, а в определенное время забрать Вашего питомца уже во всём блеске его красоты.</li>
		<li>Вам не надо приглашать чужого человека к себе домой.</li>
		<li>Вам не придется делать дома генеральную уборку после стрижки собаки и собирать разлетевшуюся шерсть.</li>
		<li>Ваша ванна останется чистой, не будет засоряться шерстью.</li>
		<li>Вы не рискуете быть нечаянно укушенными и поцарапанными.</li>
	</ol>
	<p style="text-align: justify;">
		 Став обладателями стильных стрижек, йорки, болонки и остальные наши четвероногие клиенты почувствуют себя настоящими звёздами. Им понравится уровень нашего сервиса! После визита в наш салон Шевелюр удовлетворены будут как собаки, получившие уход, так и Вы, гордые за своих питомцев. После посещения салонов груминга Шевелюр в зоомагазинах Немо Ваша собака станет намного счастливее и жизнерадостнее!
	</p>
	<p style="text-align: justify;">
		 &nbsp;
	</p>
	<p style="text-align: justify;">
		 &nbsp;
	</p>
	<p>
		 &nbsp;
	</p>
	<p style="text-align: center;">
 <img alt="Клиенты груминг" src="<?=DEFAULT_TEMPLATE_PATH . "/img_gif/Gruming_klient_650.gif"?>">
	</p>
</div>
 <br>
 <br>