<div class="spiski_pzf">
    <div class="article_style">
        <p>Приветствуем Вас на сайте зоомагазина Немо! Здесь Вы найдете товары для всех животных, которые содержатся в качестве домашних любимцев. А еще - грамотные консультации специалистов, полезные статьи и честные отзывы о продукции.</p>
        <p>Пожалуйста, воспользуйтесь каталогом интернет-магазина, позвоните нам или обратитесь к онлайн-консультанту, если Вы ищете что-то конкретное.</p>
        <h3>Товары для аквариума</h3>
        <p>Интернет-магазин аквариумистики Зоонемо предлагает:</p>
        <ul>
            <li>аквариумы малого и большого литража (прямоугольные, кубические, угловые, круглые, панорамные), аквариумные комплекты и емкости на заказ;</li>
            <li>надежные и стильные подставки под аквариумы;</li>
            <li>корма для любых водных обитателей - растительноядных и хищных рыб, золотых рыбок, сомиков, креветок и раков, черепах;</li>
            <li>оборудование для аквариума с морским или пресноводным биотопом (фильтры, аэраторы, помпы, светильники, нагреватели и УФ-стерилизаторы для воды, скиммеры, таймеры, термометры, автокормушки);</li>
            <li>внушительный ассортимент аквариумной химии (удобрения и подкормки, витамины для рыб, кондиционеры для воды, средства для борьбы с мутью, бактериальными, грибковыми инфекциями и паразитами);</li>
            <li>аксессуары для ухода (скребки, сачки, пинцеты и другое);</li>
            <li>нетоксичные фоны, гроты, грунты, коряги и другой декор для аквариума - натуральный и искусственный.</li>
        </ul>
        <p>На аквариумы, тумбы и оборудование действует гарантия от производителей. Помимо зоотоваров, мы также предоставляем консультации по их использованию и будем всегда рады дать Вам совет. У нас работают менеджеры с более чем 20-летним стажем в аквариумистике, поэтому компетентный ответ на свой вопрос найдут и новички, и профессионалы.</p>
        <p>Наш интернет-магазин аквариумистики с доставкой по Москве также предлагает самовывоз и отправляет оборудование для аквариума по всей стране. При покупке через интернет-магазин мы проводим осмотр товара перед отправкой, а также гарантируем надежную упаковку.</p>
        <h3>Товары для кошек и собак</h3>
        <p>На полках магазинов Зоонемо Вы найдете сухие корма и консервы для питомцев классов премиум, супер-премиум и холистик. Также в ассортименте лечебные и специализированные рационы и витамины для собак и кошек:</p>
        <ul>
            <li>для животных с заболеваниями ЖКТ, печени, мочеполовой системы, ротовой полости, суставов и кожных покровов, диабетом;</li>
            <li>для питомцев, которые восстанавливаются после болезни,</li>
            <li>для пожилых собак и кошек;</li>
            <li>для котят, щенков и кормящих самок;</li>
            <li>для кастрированных и стерилизованных животных;</li>
            <li>для питомцев с избыточным весом.</li>
        </ul>
        <p>Не будем забывать и о гигиене! Огромный выбор шампуней (в т.ч. лечебных, инсектицидных, оттеночных, для белых животных), спреев от запаха, лосьонов для глаз и ушей и паст для вывода шерсти поможет сохранить чистым и питомца, и Ваш дом.</p>
        <p>В зоомагазине товаров для кошек в Москве Вы найдете все необходимое для поддержания активности любимца. игрушки (тоннели, мышки, мячики, имитации добычи, игровые комплексы), когтеточки ошейники и шлейки, переноски, специальные дверцы. Вас также ждут качественные наполнители, средства для коррекции поведения. У нас Вы найдете не только надежную когтерезку и расческу для собаки или пуходерку для кошки, но и профессиональные косметические средства, которые используются в груминг-салонах.</p>
        <p>Товары для собак всех пород на Зоонемо, помимо игрушек, мисок и амуниции, включают вольеры, переноски, одежду, автогамаки и все необходимое для дрессировки.</p>
        <h3>Товары для мелких животных</h3>
        <p>У нас действует крупнейший магазин для грызунов, кроликов, ежей, птиц и других мелких питомцев. Поскольку многие из них родом из теплых стран, мы стремимся помочь Вам в создании для них наиболее естественных условий. В Зоонемо Вы найдете широчайший выбор:</p>
        <ul>
            <li>лакомств - от зерновых бисквитов и крекеров до экзотических  угощений (например, плоды рожкового дерева);</li>
            <li>специализированных кормов с полезными травами;</li>
            <li>витаминно-минеральных подкормок (сепия, минералы, капли);</li>
            <li>безопасных эко-наполнителей;</li>
            <li>средств для устранения запаха, шампуней и расчесок;</li>
            <li>просторных клеток, гамаков и игрушек (в т.ч. съедобных) на любой вкус;</li>
            <li>переносок и шлеек для совместных путешествий.</li>
        </ul>
        <p>Также на Зоонемо Вы можете купить муравьиную ферму с муравьями в комплекте. Сколько стоит муравьиная ферма для детей? Цена в среднем составляет 3-4 тыс. рублей за полный комплект. Также у нас есть песок, пробирки, корма для муравьев и средства для профилактики побега.</p>
        <h3>Ветаптека</h3>
        <p>Помимо амуниции, уходовых средств и принадлежностей для содержания питомцев мы продаем лекарственные средства для ветеринарного применения. Ветеринарная аптека Зоонемо предлагает такие позиции:</p>
        <ul>
            <li>антибиотики и пробиотики;</li>
            <li>противовоспалительные и обезболивающие;</li>
            <li>противопаразитарные средства;</li>
            <li>препараты для лечения травм, дерматологических заболеваний;</li>
            <li>лекарства от болезней мочеполовой системы;</li>
            <li>гомеопатические средства (травы);</li>
            <li>хондропротекторы;</li>
            <li>продукция для ухода за новорожденными животными и зоогигиены.</li>
        </ul>

        <p>Все препараты на сайте отпускаются без рецепта. Мы строго соблюдаем условия хранения и ручаемся за безопасность продаваемых ветпрепаратов.</p>
        <p>Мы постоянно добавляем в продажу новинки - сертифицированные зоотовары отечественных и европейских брендов, которые уже заслужили одобрение потребителей. Следите за новыми поступлениями благодаря удобному блоку “Новинки”!</p>
        <p>Ассортимент обновляется в режиме реального времени - на этом сайте Вы видите актуальные цены и наличие товаров.</p>
    </div>
</div>