<div class="spiski_pzf">
    <p style="text-align: justify;">&nbsp;</p>
    <p style="text-align: justify;">Компания <strong>«Аква Плюс»</strong> представлена на российском рынке с 1998 года и сотрудничает со всеми регионами страны. Помимо 3-х линеек продукции, рассчитанных на все уровни аквариумистики, она с радостью предоставит вам услуги по изготовлению необычных аквариумов по вашим замерам и эскизам, а также поможет адаптировать задумку к интерьеру и привести ее к технологическому совершенству перед претворением в жизнь. 20 тысяч аквариумов – именно столько производит «AquaPlus» в год. И эти объемы внушают доверие!</p>
    <h2 style="text-align: center;"><br> Почему Аква Плюс?</h2>
    <p style="text-align: justify;">Мы сотрудничаем с «Аква Плюс» и доставляем ее продукцию вам, потому что эта компания – лидер отрасли. Она не имеет аналогов на российском рынке, поскольку владеет специализированными мощностями производствами и сотрудничает с профильными специалистами, способными воплотить любое нестандартное решение. Заказав в «AquaPlus» и получив товар у нас, вы получаете не кустарную емкость, способную дать течь или треснуть без видимых на то причин, а заводской продукт, соответствующий всем техническим стандартам.<br> <br><strong> «Аква Плюс»</strong> - незаменимый помощник, когда <a href="../../../../../shop/goods/category/536/">купить аквариум</a> с необходимыми параметрами в магазине не представляется возможным. <br><br><strong>Плюсы сотрудничества многочисленны:</strong></p>
    <ul style="text-align: justify;">
        <li>изготовление аквариума любой конструкции в срок всего 2-4 недели с момента заключения договора;</li>
        <li>организация контроля за качеством материалов и изделия на всех этапах производства;</li>
        <li>LUX-исполнение для каждого клиента с индивидуальным заказом;</li>
        <li>легкость в обслуживании и конструктивная продуманность каждого образца;</li>
        <li>производитель предоставляет гарантию на всю заказную продукцию;</li>
        <li>отделка аквариума Аква Плюс и изготовление тумб осуществляется в 11-ти классических цветах, позволяющих вписать конструкцию даже в самый требовательный интерьер;</li>
        <li>оборудование собственной проектировки обеспечивает потребности, выходящие за рамки обычных заказов.</li>
    </ul>
    <div></div>
    <p style="text-align: justify;">&nbsp;</p>
    <h2 style="text-align: center;"><iframe width="100%" height="415" src="https://www.youtube.com/embed/9lW5U-OJWOI" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe></h2>
    <h2 style="text-align: center;">Преимущества продукции</h2>
    <p style="text-align: justify;">Мастера <strong>«AquaPlus»</strong> охотно внедряют собственные разработки в производственный процесс. Помимо аквариума, собранного по сверхнадежной технологии склейки «двойной шов», вы можете заказать светильник из двухкомпонентного пластика, который демонстрирует устойчивость к выгоранию и механическим повреждениям.<br> <br> Технологический и профессиональный уровень подготовки позволяет специалистам завода не только создавать аквариумы премиум-класса, но и учитывать индивидуальные пожелания заказчика – к примеру, по усиленному свету или маскировке интерьерных дефектов.</p>
    <p style="text-align: justify;">Продукция завода демонстрирует высочайшие показатели по герметичности, удобству запуска, энергоэффективности. Более того: она адаптирована под реальные проблемы, с которыми приходится сталкиваться отечественному аквариумисту – к примеру, колебания напряжения при нестабильности в электросети.<br> <br> Обращайтесь, и мы гарантируем доставку аквариума, о котором вы не зря так мечтали!<br><span style="font-size: 10px;"><span style="color: #ff00ff;"><span style="font-size: small;"><br><strong style="color: #ff0000;">Телефон: 8-499-391-54-56; 8-926-216-66-80</strong></span></span></span></p>
</div>