<h6>От станции метро Преображенская площадь</h6>
<p>Последний вагон из центра. Из стеклянных дверей на право. Выходите на улицу. Далее следуйте на трамвайную остановку. Номера трамваев: 2, 7, 11, 33, 46. Остановка «1-я Прогонная улица», четвертая по счёту.</p>
<h6>От станции метро Бульвар Рокоссосвкого</h6>
<p>Первый вагон из центра. Из стеклянных дверей на право. Выходите на улицу. Далее следуйте на трамвайную остановку. Номера трамваев: 2, 7, 33, 46. Остановка «1-я Прогонная улица».</p>
</div>