<h6>От станции метро ВДНХ</h6>
<p>
	Первый вагон из центра. Выходите на улицу. Далее переходите дорогу, по пешеходному переходу в сторону гостиницы Космос.<br>
	 Наш зоомагазин НЕМО находится на пересечении&nbsp;с улицей Бориса Галушкина, с торца дома.
</p>
<h6>От станции метро Ботанический сад</h6>
<p>
	Автобус № 195, остановка "ВДНХ Северная";<br>
	 Автобус № 33 остановка "ВДНХ южная"; <br>
	 Автобус № Н6 остановка "ул. Бориса Галушкина"<br>
	 Наш зоомагазин НЕМО находится перед пересечением с улицей Бориса Галушкина.
</p>
<h6>От станции метро Бабушкинская</h6>
<p>
	Трамвай №17, остановка "ВДНХ Северная"; <br>
	 Автобус № Н6 остановка "ул. Бориса Галушкина";<br>
	 Автобус №93, остановка "ВДНХ Северная";<br>
	 Наш зоомагазин НЕМО находится на перекрестке Проспекта Мира с улицей Бориса Галушкина.
</p>
<h6>От станции метро Владыкино</h6>
<p>
	Автобус № 33 остановка "ВДНХ южная";<br>
	 Автобус №154, 76, 803, остановка "ВДНХ Северная".<br>
	 Наш зоомагазин НЕМО находится на перекрестке Проспекта Мира с улицей Бориса Галушкина.
</p>
<h6>От станции Останкино</h6>
<p>
	Автобус № 311, остановка "ул. Бориса Галушкина". <br>
	 Наш зоомагазин НЕМО находится на перекрестке Проспекта Мира с улицей Бориса Галушкина.
</p>