<h1 class="page_title" style="margin-top: 0px;">Зоомагазин м. ВДНХ</h1>
<div class="spiski_pzf">
	<div>
		<div>
			<strong>Адрес:</strong> &nbsp;Проспект Мира, д. 182, метро ВДНХ.
		</div>
		<div>
			<div>
				<strong>Режим работы:&nbsp; </strong><em>пн-сб</em>&nbsp; с <strong>10.00</strong> до <strong>21.00</strong>
			</div>
			<div>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>вс&nbsp;&nbsp; </em>с <strong>10.00 </strong>до <strong>20.00</strong>
			</div>
			<div>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>без выходных и перерыва на обед.</em>
			</div>
			<div>
				<strong>Телефон: </strong>&nbsp;<strong>8 (495) 682-40-60</strong>
			</div>
			<div>
			</div>
			<div>
			</div>
			<div>
			</div>
			<div>
			</div>
			<div>
				<div>
				</div>
				<div>
				</div>
				<div>
				</div>
				<div>
				</div>
				<div>
				</div>
				<div>
				</div>
				<div>
				</div>
				<div>
				</div>
				<div>
				</div>
				<div>
				</div>
				<div>
					<a href="http://maps.yandex.ru/?rtext=55.821401%2C37.641090~55.826104%2C37.647846&sll=37.644468%2C55.823812&sspn=0.025663%2C0.007489&rtt=mt&rtn=1&rtm=atm&source=route&ll=37.644468%2C55.823812&spn=0.025663%2C0.007489&z=16&l=map"><em>От станции метро ВДНХ</em></a><br>
					Первый вагон из центра. Выходите на улицу. Далее переходите дорогу, по пешеходному переходу в сторону гостиницы Космос. Наш зоомагазин НЕМО находится на пересечении с улицей Бориса Галушкина.
				</div>
				<div>
					<a href="http://maps.yandex.ru/?rtext=55.843921%2C37.637638~55.826104%2C37.647846&sll=37.654028%2C55.837284&sspn=0.102654%2C0.029946&rtt=mt&rtn=1&rtm=atm&source=route&ll=37.654028%2C55.837284&spn=0.102654%2C0.029946&z=14&l=map"><em>От станции метро Ботанический сад</em></a><br>
					Автобус № 195, остановка "ВДНХ Северная"; Маршрутка № 333М, Автобус № 33 остановка "ВДНХ южная". Наш зоомагазин НЕМО находится, на перекрестке Проспекта Мира с улицей Бориса Галушкина.
				</div>
				<div>
					<a href="http://maps.yandex.ru/?rtext=55.869794%2C37.664581~55.826104%2C37.647846&sll=37.651485%2C55.844442&sspn=0.205307%2C0.059881&rtt=mt&rtn=1&rtm=atm&source=route&ll=37.651485%2C55.844442&spn=0.205307%2C0.059881&z=13&l=map"><em>От станции метро Бабушкинская</em></a><br>
					Трамвай, №17, остановка "ВДНХ Северная". Наш зоомагазин НЕМО находится на перекрестке Проспекта Мира с улицей Бориса Галушкина.
				</div>
				<div>
					<a href="http://maps.yandex.ru/?rtext=55.847922%2C37.590282~55.826104%2C37.647846&sll=37.619064%2C55.839549&sspn=0.205307%2C0.059889&rtt=mt&rtn=0&rtm=atm&source=route&ll=37.619064%2C55.839549&spn=0.205307%2C0.059889&z=13&l=map"><em>От станции метро Владыкино</em></a><br>
					Маршрутка № 333М, Автобус № 33 остановка "ВДНХ южная". Наш зоомагазин НЕМО находится на перекрестке Проспекта Мира с улицей Бориса Галушкина.
				</div>
				<div>
					<a href="http://maps.yandex.ru/?rtext=55.816730%2C37.603580~55.826104%2C37.647846&sll=37.621089%2C55.825041&sspn=0.102654%2C0.029956&rtt=mt&rtn=0&rtm=atm&source=route&ll=37.621089%2C55.825041&spn=0.102654%2C0.029956&z=14&l=map"><em>От станции Останкино</em></a><br>
					Маршрутка № 311, остановка "Бориса Галушки". Наш зоомагазин НЕМО находится на перекрестке Проспекта Мира с улицей Бориса Галушкина.
				</div>
				<div>
					<em><br>
					</em>
				</div>
			</div>
			<div>
			</div>
			<div>
			</div>
			<div>
			</div>
			<div>
				<strong>Дополнительные услуги в магазине по этому адресу:</strong>&nbsp; <a href="../../../../../gruming/">грумминг</a>, <a href="../../../../../servic/">сервисный центр</a>, <a href="../../../../../obslug/">обслуживание аквариумов</a>.
			</div>
			<div>
			</div>
			<div>
			</div>
			<div>
			</div>
			<div>
				Скидки пенсионерам с 10.00 до 15.00 ежедневно.
			</div>
		</div>
		<div>
		</div>
		<div>
		</div>
		<div>
		</div>
		<div>
		</div>
		<div>
		</div>
		<div>
			<strong>Наш ассортимент</strong> (пожалуйста, для уточнения наличия в магазине, звоните):
		</div>
		<div>
			<div>
			</div>
			<div>
			</div>
			<div>
			</div>
			<div>
				<strong>Аквариумистика. Полный цикл работ: от установки тумбы с аквариумом до заселения рыбками.</strong>
			</div>
			<div>
				<em><br>
				</em>
			</div>
			<div>
				<em style="font-weight: bold;">Бренды:</em>
			</div>
			<div>
			</div>
			<div>
				<em>Аквариумы, выставленные в магазине:</em> «Аква Плюс», «Аква Эль», «Аква Тек» и, &nbsp;на заказ, аквариумы фирмы «Джебо» и «Ювель».&nbsp;
			</div>
			<div>
			</div>
			<div>
				<em>Объёмные фоны:</em> «Аква Фон» по низким ценам.
			</div>
			<div>
			</div>
			<div>
				<em>Флора и фауна:</em> аквариумные рыбки, живые растения, декорации, корма для рыб, средства для воды, лекарства для рыб, предметы по уходу.
			</div>
			<div>
			</div>
			<div>
			</div>
			<div>
			</div>
			<div>
				<strong>Террариумистика. Широкий выбор товаров для террариумных животных.<br>
				</strong>
			</div>
			<div>
				<strong><br>
				</strong>
			</div>
			<div>
				<em>Террариумы:</em> &nbsp;любое оборудование для обустройства и дизайна террариума.
			</div>
			<div>
			</div>
			<div>
				<em>Рептилии: </em>&nbsp;змеи, ящерицы, хамелеоны, скорпионы, пауки птицееды.&nbsp;
			</div>
			<div>
			</div>
			<div>
				<em>Живой корм для рептилий:</em> сверчок, зоофобас, саранча.
			</div>
			<div>
			</div>
			<div>
			</div>
			<div>
			</div>
			<div>
				<strong>Птицы, животные, грызуны.</strong>
			</div>
			<div>
				<strong><br>
				</strong>
			</div>
			<div>
				<em style="font-weight: bold;">Корма:</em>
			</div>
			<div>
			</div>
			<div>
				Самые разнообразные корма для птиц и грызунов - как импортные, так и отечественного производителя.
			</div>
			<div>
			</div>
			<div>
				Аксессуары, амуниция, предметы по уходу, игрушки, переноски, мягкие места, дома для кошек, выставочные клетки для собак и кошек, клетки для птиц и грызунов.
			</div>
			<div>
				<em><br>
				</em>
			</div>
			<div>
				<em>Бренды: </em>«Ферпласт», «Трикси», «Хаген», «Пет Продукт», «Зоолюкс», «Дези», «Зооник», «Зоофортуна», «Немс», «Савик», «Ноби», «Карли».
			</div>
			<div>
			</div>
			<div>
				<em>Амуниция:</em> «Аркон», «Зоомастер»; рулетки «Флекси», «Нитейз», «Патрик» и т.д.&nbsp;
			</div>
			<div>
			</div>
			<div>
			</div>
			<div>
				<strong><em>Животные:</em></strong> птицы, грызуны.&nbsp;
			</div>
		</div>
		<div>
		</div>
		<div>
		</div>
		<div>
		</div>
	</div>
</div>
 <br>
 <br>