<?
require($_SERVER['DOCUMENT_ROOT'].'/bitrix/header.php');
$APPLICATION->SetTitle("О компании");
?>
    <style>
        ul {list-style: none; padding-left: 0px;}
        .icons-table{width:100%; padding: 15px}
        .icons-table>div{display: inline-flex;}
        .icons-block{width:45%; display:flex; padding: 0px 0px 10px 10px; align-items: flex-end;}
        .icon-about{width:25%}
        .title-about{width:60%; font-size: 26px; padding: 0px 0px 10px 20px; line-height: 40px}
        .icon-about .cls-1{fill:#84deff}
        .icon-about .cls-2{fill:white}
        .content-center{text-align: center; margin: 0px; padding:30px 0px; text-transform: uppercase}
        .content-center>h1{background-color: #11c1ff;}
        .content-center>h1,.content-center>h2{padding:10px; font-size: 50px; margin: 0 100px;}
        .brands-about {text-align: center; border: 2px solid #84deff; margin: 30px 50px 0px;}
        .brands-about>h1{font-size: 50px}
        .brands-about>h2{font-size: 26px}
        .brands-block {margin: 0px 50px}
        .brands-block>.img-brand{width:19%; display: inline-flex; padding: 0px 10px; justify-content: center;}
        .brands-block>.img-brand>img{max-height: 100px; text-align: center}
        .brands-about-title {text-align: center; background-color: #84deff; margin: 0px 200px; padding: 20px;}
        .brands-about-title>h1{font-size: 26px; margin: 0px}
        .about-li {margin-bottom: 15px;}
        @media (max-width:1016px)  {
            .content-center>h1,.content-center>h2{padding:10px; margin: 0 80px; font-size: 40px}
            .brands-block>.img-brand{width:24%;}
            .brands-about-title {text-align: center; background-color: #84deff; margin: 0px 150px; padding: 20px;}
            .title-about{font-size: 22px;}
        }
        @media (max-width:860px) {
            .brands-about {text-align: center; border: 2px solid #84deff; margin: 30px 0px 0px;}
            .content-center>h1,.content-center>h2{padding:10px; margin: 0; font-size: 40px}
            .brands-block>.img-brand{width:30%;}
            .brands-about-title {text-align: center; background-color: #84deff; margin:0px; padding: 20px;}
            .title-about{line-height: 20px; width:70%;}
        }
        @media screen and (max-width: 768px) {
            .content-center>h1,.content-center>h2{font-size: 40px !important;}
            .brands-about>h1{font-size: 40px !important}
            .brands-about>h2{font-size: 26px !important}
            .brands-about-title>h1{font-size: 26px !important}
        }
        @media screen and (max-width: 670px) {
            .content-center>h1,.content-center>h2{font-size: 30px !important;}
            .brands-about>h1{font-size: 30px !important}
            .brands-about>h2{font-size: 22px !important}
            .brands-about-title>h1{font-size: 22px !important}
            .brands-block>.img-brand{width:45%;}
            .icons-block{width:100%;padding: 0px 0px 10px 10px;}
            .title-about{line-height: 40px; width:70%; font-size: 32px;}
        }
        @media screen and (max-width: 520px) {
            .content-center>h1,.content-center>h2{font-size: 20px !important;}
            .brands-about>h1{font-size: 20px !important}
            .brands-about>h2{font-size: 18px !important}
            .brands-about-title>h1{font-size: 18px !important}
            .brands-block>.img-brand{width:100%;}
            .title-about{line-height: 20px; width:70%; font-size: 20px;}
        }
    </style>
    <div class="about-content">
        <div class="content-center">
            <h1>Увеличивайте продажи</h1>
            <h2>За счет эффективного<br>построения ассортимента</h2>
        </div>
        АкваЭнимал - это оптовая компания зоотоваров. Мы поможем вам заполнить полки магазина известными брендами с высокой оборачиваемостью по всем категориям товаров.<br>
        Все наши менеджеры сами работали в зоомагазинах и отлично понимают все тонкости этого бизнеса.
        <br><br>
        <ul>
            <li class="about-li">✔️Аквариумистика, террариумистика, товары для прудов<br>Бренды: Aquael (Польша), Tetra (Германия), Аква Плюс (Россия), Deksi (Россия), Collar (Украина) и др.</li>
            <li class="about-li">✔️Витамины и лакомства для собак, кошек и грызунов<br>Бренды: Sanal (Нидерланды), 8в1 (Германия, США)</li>
            <li class="about-li">✔️Клетки для птиц и грызунов<br>Бренды: InterZoo (Польша), Pet Inn (Польша, Китай)</li>
            <li class="about-li">✔️Аксессуары для собак и кошек: ошейники, лежанки, игрушки, сумки<br>Бренды: Moser (Германия), Flexi (Германия), Comfy (Польша), Toto (Россия), Collar (Украина)</li>
            <li class="about-li">✔️Миски регулируемые и напольные подставки для животных из нержавеющей стали</li>
        </ul>
        <div class="icons-table">
            <div class="icons-block">
                <div class="icon-about">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 67.56 67.56">
                        <g id="Слой_2" data-name="Слой 2">
                            <g id="Слой_1-2" data-name="Слой 1">
                                <rect class="cls-1" width="67.56" height="67.56"/>
                                <path class="cls-2" d="M61,37.91c-.32-.47-7.85-11.58-14-11.58h-.76a8.38,8.38,0,0,0-8.32-7.44H30.4a.93.93,0,0,0-.93.93,8.32,8.32,0,0,0,3.14,6.52h0c-4.28.17-10.36,4.17-15,7.79A6.63,6.63,0,0,0,11.88,31H6.2a.92.92,0,0,0-.93.93A6.5,6.5,0,0,0,8.48,37.5a6.52,6.52,0,0,0-3.21,5.59A.93.93,0,0,0,6.2,44h5.68a6.67,6.67,0,0,0,4.75-2c1.22,1,2.53,2,3.88,2.92a8.35,8.35,0,0,0-3.14,6.52.93.93,0,0,0,.93.93h7.45a8.34,8.34,0,0,0,5.47-2c.25,0,1.31.17,1.35.17h0a8.35,8.35,0,0,0-3.14,6.53.93.93,0,0,0,.93.93h7.45a8.38,8.38,0,0,0,8.32-7.44h.76c6.18,0,13.71-11.11,14-11.59a.94.94,0,0,0,0-1ZM31.4,20.75h6.45a6.52,6.52,0,0,1,6.45,5.58H42.24a5.73,5.73,0,0,0-5.32-3.72.93.93,0,1,0,0,1.86,3.69,3.69,0,0,1,3.23,1.86h-2.3a6.52,6.52,0,0,1-6.45-5.58Zm-15,19.07a.9.9,0,0,0-.63.37,4.81,4.81,0,0,1-3.88,2H7.23a4.74,4.74,0,0,1,4.65-3.73.93.93,0,0,0,0-1.86,4.74,4.74,0,0,1-4.65-3.72h4.65a4.77,4.77,0,0,1,4.46,3,.93.93,0,0,0,.62.57,1,1,0,0,0,.83-.17c6.48-5.15,11.79-8,15-8.1h11a18.33,18.33,0,0,0,0,20.48H38.39c-4.8-8.45-.86-15-.68-15.33a.93.93,0,1,0-1.58-1,13.6,13.6,0,0,0-1.38,3.35,3.21,3.21,0,0,0-.63-.06h-2.6a6.88,6.88,0,0,1,1.39-2.13.93.93,0,0,0-1.31-1.32,8,8,0,0,0-2.05,3.56,3.7,3.7,0,0,0-.21,7.17,10.56,10.56,0,0,0,1,5.28c-3.32-1.06-8-3.92-13.25-8.18a.86.86,0,0,0-.69-.2Zm16.45,8.85h-.1a8.79,8.79,0,0,1-1.54-5.58h2.92a2.23,2.23,0,0,0,.27,0,19.43,19.43,0,0,0,1.88,5.61ZM30.4,37.5h3.72l.24,0a17.41,17.41,0,0,0-.18,3.68H30.4a1.87,1.87,0,0,1,0-3.73Zm-4.65,13H19.3a6.53,6.53,0,0,1,2.84-4.49,34.92,34.92,0,0,0,6.79,3.64,6.47,6.47,0,0,1-3.18.85Zm12.1,5.58H31.4a6.52,6.52,0,0,1,6.45-5.58H39.5c-.33.81-1.21,1.86-3.51,1.86a.93.93,0,0,0,0,1.86c3.66,0,5.08-2.09,5.47-3.72H44.3a6.52,6.52,0,0,1-6.45,5.58Zm9.08-7.45H46.1a15.75,15.75,0,0,1-3.6-10.24,15.79,15.79,0,0,1,3.6-10.24h.83c4.08,0,9.82,7,12.13,10.24C56.75,41.72,51,48.67,46.93,48.67Z"/><path class="cls-2" d="M52.74,34.71a.93.93,0,0,0-.93.93v.93a.93.93,0,0,0,1.86,0v-.93A.93.93,0,0,0,52.74,34.71Z"/>
                                <path class="cls-2" d="M56.47,24.47a3.73,3.73,0,1,0-3.73-3.72,3.73,3.73,0,0,0,3.73,3.72Zm0-5.58a1.86,1.86,0,1,1-1.87,1.86A1.86,1.86,0,0,1,56.47,18.89Z"/>
                                <path class="cls-2" d="M48.09,17a3.72,3.72,0,1,0-3.73-3.72A3.72,3.72,0,0,0,48.09,17Zm0-5.58a1.86,1.86,0,1,1-1.86,1.86A1.86,1.86,0,0,1,48.09,11.44Z"/>
                                <path class="cls-2" d="M18.3,24.47a3.73,3.73,0,1,0-3.72-3.72,3.72,3.72,0,0,0,3.72,3.72Zm0-5.58a1.86,1.86,0,1,1-1.86,1.86A1.86,1.86,0,0,1,18.3,18.89Z"/>
                            </g>
                        </g>
                    </svg>
                </div>
                <div class="title-about">
                    <span>1800 SKU<br>аквариумистика</span>
                </div>
            </div>
            <div class="icons-block">
                <div class="icon-about">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 67.56 67.56">
                        <g id="Слой_2" data-name="Слой 2">
                            <g id="Слой_1-2" data-name="Слой 1">
                                <rect class="cls-1" width="67.56" height="67.56"/>
                                <path class="cls-2" d="M61,37.91c-.32-.47-7.85-11.58-14-11.58h-.76a8.38,8.38,0,0,0-8.32-7.44H30.4a.93.93,0,0,0-.93.93,8.32,8.32,0,0,0,3.14,6.52h0c-4.28.17-10.36,4.17-15,7.79A6.63,6.63,0,0,0,11.88,31H6.2a.92.92,0,0,0-.93.93A6.5,6.5,0,0,0,8.48,37.5a6.52,6.52,0,0,0-3.21,5.59A.93.93,0,0,0,6.2,44h5.68a6.67,6.67,0,0,0,4.75-2c1.22,1,2.53,2,3.88,2.92a8.35,8.35,0,0,0-3.14,6.52.93.93,0,0,0,.93.93h7.45a8.34,8.34,0,0,0,5.47-2c.25,0,1.31.17,1.35.17h0a8.35,8.35,0,0,0-3.14,6.53.93.93,0,0,0,.93.93h7.45a8.38,8.38,0,0,0,8.32-7.44h.76c6.18,0,13.71-11.11,14-11.59a.94.94,0,0,0,0-1ZM31.4,20.75h6.45a6.52,6.52,0,0,1,6.45,5.58H42.24a5.73,5.73,0,0,0-5.32-3.72.93.93,0,1,0,0,1.86,3.69,3.69,0,0,1,3.23,1.86h-2.3a6.52,6.52,0,0,1-6.45-5.58Zm-15,19.07a.9.9,0,0,0-.63.37,4.81,4.81,0,0,1-3.88,2H7.23a4.74,4.74,0,0,1,4.65-3.73.93.93,0,0,0,0-1.86,4.74,4.74,0,0,1-4.65-3.72h4.65a4.77,4.77,0,0,1,4.46,3,.93.93,0,0,0,.62.57,1,1,0,0,0,.83-.17c6.48-5.15,11.79-8,15-8.1h11a18.33,18.33,0,0,0,0,20.48H38.39c-4.8-8.45-.86-15-.68-15.33a.93.93,0,1,0-1.58-1,13.6,13.6,0,0,0-1.38,3.35,3.21,3.21,0,0,0-.63-.06h-2.6a6.88,6.88,0,0,1,1.39-2.13.93.93,0,0,0-1.31-1.32,8,8,0,0,0-2.05,3.56,3.7,3.7,0,0,0-.21,7.17,10.56,10.56,0,0,0,1,5.28c-3.32-1.06-8-3.92-13.25-8.18a.86.86,0,0,0-.69-.2Zm16.45,8.85h-.1a8.79,8.79,0,0,1-1.54-5.58h2.92a2.23,2.23,0,0,0,.27,0,19.43,19.43,0,0,0,1.88,5.61ZM30.4,37.5h3.72l.24,0a17.41,17.41,0,0,0-.18,3.68H30.4a1.87,1.87,0,0,1,0-3.73Zm-4.65,13H19.3a6.53,6.53,0,0,1,2.84-4.49,34.92,34.92,0,0,0,6.79,3.64,6.47,6.47,0,0,1-3.18.85Zm12.1,5.58H31.4a6.52,6.52,0,0,1,6.45-5.58H39.5c-.33.81-1.21,1.86-3.51,1.86a.93.93,0,0,0,0,1.86c3.66,0,5.08-2.09,5.47-3.72H44.3a6.52,6.52,0,0,1-6.45,5.58Zm9.08-7.45H46.1a15.75,15.75,0,0,1-3.6-10.24,15.79,15.79,0,0,1,3.6-10.24h.83c4.08,0,9.82,7,12.13,10.24C56.75,41.72,51,48.67,46.93,48.67Z"/><path class="cls-2" d="M52.74,34.71a.93.93,0,0,0-.93.93v.93a.93.93,0,0,0,1.86,0v-.93A.93.93,0,0,0,52.74,34.71Z"/>
                                <path class="cls-2" d="M56.47,24.47a3.73,3.73,0,1,0-3.73-3.72,3.73,3.73,0,0,0,3.73,3.72Zm0-5.58a1.86,1.86,0,1,1-1.87,1.86A1.86,1.86,0,0,1,56.47,18.89Z"/>
                                <path class="cls-2" d="M48.09,17a3.72,3.72,0,1,0-3.73-3.72A3.72,3.72,0,0,0,48.09,17Zm0-5.58a1.86,1.86,0,1,1-1.86,1.86A1.86,1.86,0,0,1,48.09,11.44Z"/>
                                <path class="cls-2" d="M18.3,24.47a3.73,3.73,0,1,0-3.72-3.72,3.72,3.72,0,0,0,3.72,3.72Zm0-5.58a1.86,1.86,0,1,1-1.86,1.86A1.86,1.86,0,0,1,18.3,18.89Z"/>
                            </g>
                        </g>
                    </svg>
                </div>
                <div class="title-about">
                    <span>700 SKU<br>собаки/кошки</span>
                </div>
            </div>
            <div class="icons-block">
                <div class="icon-about">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 67.56 67.56"><g id="Слой_2" data-name="Слой 2"><g id="Слой_1-2" data-name="Слой 1"><rect class="cls-1" width="67.56" height="67.56"/><path class="cls-2" d="M35.9,50.07A4.4,4.4,0,0,1,33,51.64h0a3.31,3.31,0,0,1-2.42-1.35V48.71a1.81,1.81,0,0,0,.79-.63l2.33-3.38a1.57,1.57,0,0,0,.11-1.63,2,2,0,0,0-1.75-1H27.42a1.94,1.94,0,0,0-1.74,1,1.55,1.55,0,0,0,.1,1.63l2.33,3.38a1.81,1.81,0,0,0,.79.63v1.58a3.29,3.29,0,0,1-2.42,1.35h0a4.35,4.35,0,0,1-2.86-1.57.85.85,0,0,0-1.2-.13.84.84,0,0,0-.13,1.19,6,6,0,0,0,4.19,2.22,4.66,4.66,0,0,0,3.28-1.49A4.61,4.61,0,0,0,33,53.34a6.08,6.08,0,0,0,4.2-2.21.85.85,0,0,0-1.33-1.07Zm-6.39-3-2.27-3.3.17,0h4.67a.47.47,0,0,1,.17,0L30,47.12a.61.61,0,0,1-.46,0Z"/><path class="cls-2" d="M26.35,41.24a2.56,2.56,0,1,0-2.56-2.56,2.56,2.56,0,0,0,2.56,2.56Zm0-3.41a.85.85,0,1,1-.85.85A.85.85,0,0,1,26.35,37.83Z"/><path class="cls-2" d="M34.86,38.68a1.71,1.71,0,1,1-1.7-1.7A1.7,1.7,0,0,1,34.86,38.68Z"/><path class="cls-2" d="M23.79,41.24a.86.86,0,0,0-.85-.86h-1.7a.86.86,0,0,0-.85.86.85.85,0,0,0,.85.85h1.7A.85.85,0,0,0,23.79,41.24Z"/><path class="cls-2" d="M35.71,41.24a.85.85,0,0,0,.85.85h1.7a.86.86,0,1,0,0-1.71h-1.7A.86.86,0,0,0,35.71,41.24Z"/><path class="cls-2" d="M47.63,15.7a.86.86,0,0,0,.71-1.33c-1.47-2.2-3-3.39-4.62-3.55a3.34,3.34,0,0,0-2.65.87.85.85,0,0,0,1.19,1.22,1.73,1.73,0,0,1,1.33-.39c.72.09,1.89.64,3.33,2.8A.84.84,0,0,0,47.63,15.7Z"/><path class="cls-2" d="M49.42,19.48a.85.85,0,1,0,1.52-.76L50.09,17a.85.85,0,0,0-1.52.76Z"/><path class="cls-2" d="M52.9,32a1.71,1.71,0,0,0,.67-.14c2.36-.93,1.38-6.95.86-9.43-.07-.58-1.89-14.3-11-15.21l-.5,0h0a4.9,4.9,0,0,0-3.26,1.28c-3.93,3.39-5.14,13.09-5.52,19.34a11,11,0,0,0-4.4-1,10.76,10.76,0,0,0-3.13.53,39.51,39.51,0,0,0-2.8-8.47c-3.33-7.54-9-12.66-12.29-11.19C9.88,8.36,9,10.4,9.12,13.36a27.87,27.87,0,0,0,2.55,9.73,24.33,24.33,0,0,0,7.57,9.67,19.6,19.6,0,0,0-4,11.88c0,8.15,5.82,13.62,14.47,13.62s14.47-5.47,14.47-13.62a19.53,19.53,0,0,0-4.11-12.07l6.08-7.14C49.81,30.71,51.68,32,52.9,32ZM13.24,22.4a26.14,26.14,0,0,1-2.42-9.1c-.07-2.19.44-3.69,1.4-4.11,1.83-.81,6.77,2.89,10,10.31A37.38,37.38,0,0,1,25,27.94c-.27.13-.53.26-.79.41-.34-.79-.74-1.69-1.2-2.73l-.46-1.05c-3.94-8.93-5.86-9.62-6.49-9.85a1.86,1.86,0,0,0-1.48.07,1.9,1.9,0,0,0-1,1.3c-.65,2.41,1.58,7.26,4.07,11,1.09,1.64,2,3.05,2.85,4.18l-.17.19a22.09,22.09,0,0,1-7.11-9.06Zm9.53,6.89c-.34.25-.68.51-1,.8C21,29,20.1,27.67,19.08,26.14c-2.86-4.29-4.2-8.26-3.84-9.62,0-.13.08-.2.11-.21a.22.22,0,0,1,.14,0c.44.16,2.13,1.27,5.51,8.93l.47,1.06c.5,1.15.94,2.13,1.29,3ZM42.52,44.64c0,8.23-6.41,11.92-12.77,11.92S17,52.87,17,44.64c0-7.48,5.58-16.17,12.77-16.17s12.77,8.69,12.77,16.17ZM39,31.27a16.56,16.56,0,0,0-2.22-2c2.8-7,4.49-9.7,5.21-10.35L45,23.69l.17.27L39,31.27Zm6-10.91a1,1,0,0,0-.14-.15l-1.58-2.43a1.36,1.36,0,0,0-1.29-.64c-.64.06-2.07.22-6,9.72.39-5.39,1.53-14.25,4.86-17.13a3.18,3.18,0,0,1,2.51-.84c7.73.76,9.44,13.6,9.46,13.79.8,3.85.76,7.29.19,7.57,0,0-1.34.3-6.09-6.91l-.77-1.18C45.72,21.6,45.34,21,45,20.36Z"/></g></g></svg>
                </div>
                <div class="title-about">
                    <span>300 SKU<br>птицы/грызуны</span>
                </div>
            </div>
            <div class="icons-block">
                <div class="icon-about">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 67.56 67.56">><g id="Слой_2" data-name="Слой 2"><g id="Слой_1-2" data-name="Слой 1"><rect class="cls-1" width="67.56" height="67.56"/><path class="cls-2" d="M52,48.85H49a.76.76,0,1,1,0-1.51h4.52a2.26,2.26,0,1,0,0-4.52h-9v1.51h9a.76.76,0,0,1,0,1.51H49a2.26,2.26,0,0,0,0,4.52h1.09a3,3,0,0,1-5.61-1.51H43a3,3,0,1,1-6,0H35.46a3,3,0,0,1-.75,2v-12a5.28,5.28,0,0,0,3.71-4.33,9.8,9.8,0,0,0,9.1-9.76V24H43.75v-.06a5.31,5.31,0,0,0-1-3.06l-5.07-7.23-1.17,1.66-2.31-3.86a2.09,2.09,0,0,0-3.58,0L28.34,15.3l-1.17-1.67-5.06,7.23a5.32,5.32,0,0,0-1,3.06s0,0,0,.06H17.38v.76a9.8,9.8,0,0,0,9.09,9.76,5.29,5.29,0,0,0,3.72,4.33v12a3,3,0,0,1-.76-2h-1.5a3,3,0,0,1-5.61,1.51h1.09a2.26,2.26,0,1,0,0-4.52H18.13a.76.76,0,0,1,0-1.51h9V42.82h-9a2.26,2.26,0,1,0,0,4.52h5.28a.76.76,0,0,1,0,1.51h-3a3,3,0,0,1-6,0H12.85a3,3,0,0,1-3,3H9.09v.76a4.52,4.52,0,0,0,8.29,2.5,4.52,4.52,0,0,0,7.53,0,4.53,4.53,0,0,0,7.54,0,4.52,4.52,0,0,0,7.53,0,4.53,4.53,0,0,0,7.54,0,4.52,4.52,0,0,0,8.29-2.5v-.75h-.75A3,3,0,0,1,52,48.85ZM13.61,55.63a3,3,0,0,1-2.94-2.33,4.56,4.56,0,0,0,2.94-1.95,4.52,4.52,0,0,0,2.94,1.95A3,3,0,0,1,13.61,55.63Zm7.53,0a3,3,0,0,1-2.93-2.33,4.52,4.52,0,0,0,2.93-1.95,4.56,4.56,0,0,0,2.94,1.95A3,3,0,0,1,21.14,55.63ZM37.72,33h-.87a5.33,5.33,0,0,0,1.63-3.83,5.17,5.17,0,0,0-.61-2.45,8.17,8.17,0,0,1,4.37-1.26H46A8.3,8.3,0,0,1,37.72,33ZM27.93,29.2a3.85,3.85,0,0,1,.69-2.2l3.83-5.47L36.28,27a3.84,3.84,0,0,1-3.14,6H31.76a3.83,3.83,0,0,1-3.83-3.83Zm13.62-7.48a3.78,3.78,0,0,1,.69,2.2V24a9.71,9.71,0,0,0-5.19,1.5l-2.89-4.13,3.56-5.1ZM32,12.21a.6.6,0,0,1,1,0l2.67,4.44L33.24,20l-.79-1.13L31.66,20l-2.37-3.38Zm-8.61,9.51,3.83-5.47,3.57,5.1-2.9,4.13A9.68,9.68,0,0,0,22.66,24s0,0,0-.06a3.85,3.85,0,0,1,.69-2.2Zm-4.42,3.77h3.73A8.12,8.12,0,0,1,27,26.75a5.31,5.31,0,0,0,1,6.28h-.88a8.3,8.3,0,0,1-8.25-7.54Zm9.08,9h8.89a3.77,3.77,0,0,1-3.69,3H31.69A3.78,3.78,0,0,1,28,34.53Zm.68,21.1a3,3,0,0,1-2.94-2.33,4.52,4.52,0,0,0,2.94-1.95,4.54,4.54,0,0,0,2.94,1.95A3,3,0,0,1,28.68,55.63Zm3.77-3.76a3.24,3.24,0,0,1-.76-.11V39.05H33.2V51.76A3.09,3.09,0,0,1,32.45,51.87Zm3.77,3.76a3,3,0,0,1-2.94-2.33,4.56,4.56,0,0,0,2.94-1.95,4.52,4.52,0,0,0,2.93,1.95A3,3,0,0,1,36.22,55.63Zm7.53,0a3,3,0,0,1-2.94-2.33,4.52,4.52,0,0,0,2.94-1.95,4.56,4.56,0,0,0,2.94,1.95A3,3,0,0,1,43.75,55.63Zm7.54,0a3,3,0,0,1-2.94-2.33,4.56,4.56,0,0,0,2.94-1.95,4.52,4.52,0,0,0,2.94,1.95A3,3,0,0,1,51.29,55.63Z"/></g></g></svg>
                </div>
                <div class="title-about">
                    <span>150 SKU<br>пруды</span>
                </div>
            </div>
        </div>
        <div>
            На этом сайте вы найдете товары известных марок.<br><br>
            🌍 По большей части это европейские бренды. Они зарекомендовали себя на российском рынке, так как продаются здесь уже десятки лет.<br><br>
            🐟 Например, основу ассортимента большинства аквасалонов страны составляют товары брендов Aquael и Tetra.<br><br>
            🦜 Клетки для птиц и грызунов InterZoo можно найти в сотнях магазинов России.<br><br>
            🐹 Дропсы Sanal обожают хомячки всей России.<br><br>
            💊 Без витаминов 8в1 сложно представить хоть одну ветклинику.<br><br>
            🐕‍🦺 А рулетки Flexie легко увидеть в руках собаководов в любом парке страны.<br><br>
            🛒 При этом мы регулярно пополняем ассортимент. Вводим актуальные товары, новые бренды и свежие направления.<br><br>
        </div>
        <div class="brands-about">
            <h1>В портфеле 20 брендов</h1>
            <div class="brands-block">
                <div class="img-brand">
                    <img src="/bitrix/templates/proopt_default/assets/img/brands/brand1.png">
                </div>
                <div class="img-brand">
                    <img src="/bitrix/templates/proopt_default/assets/img/brands/brand2.png">
                </div>
                <div class="img-brand">
                    <img src="/bitrix/templates/proopt_default/assets/img/brands/brand3.png">
                </div>
                <div class="img-brand">
                    <img src="/bitrix/templates/proopt_default/assets/img/brands/brand4.png">
                </div>
                <div class="img-brand">
                    <img src="/bitrix/templates/proopt_default/assets/img/brands/brand5.png">
                </div>
                <div class="img-brand">
                    <img src="/bitrix/templates/proopt_default/assets/img/brands/brand6.png">
                </div>
                <div class="img-brand">
                    <img src="/bitrix/templates/proopt_default/assets/img/brands/brand7.png">
                </div>
                <div class="img-brand">
                    <img src="/bitrix/templates/proopt_default/assets/img/brands/brand8.png">
                </div>
                <div class="img-brand">
                    <img src="/bitrix/templates/proopt_default/assets/img/brands/brand9.png">
                </div>
                <div class="img-brand">
                    <img src="/bitrix/templates/proopt_default/assets/img/brands/brand10.png">
                </div>
                <div class="img-brand">
                    <img src="/bitrix/templates/proopt_default/assets/img/brands/brand11.png">
                </div>
                <div class="img-brand">
                    <img src="/bitrix/templates/proopt_default/assets/img/brands/brand12.png">
                </div>
                <div class="img-brand">
                    <img src="/bitrix/templates/proopt_default/assets/img/brands/brand13.png">
                </div>
                <div class="img-brand">
                    <img src="/bitrix/templates/proopt_default/assets/img/brands/brand14.png">
                </div>
                <div class="img-brand">
                    <img src="/bitrix/templates/proopt_default/assets/img/brands/brand15.png">
                </div>
            </div>
            <h2>Барбус, Виталайн, Даяна, Parrots Лаб, Аква Меню</h2>
        </div>
        <div class="brands-about-title">
            <h1>Прямые поставки<br>из Польши, Германии, Нидерландов</h1>
        </div>
    </div>
<?require($_SERVER['DOCUMENT_ROOT'].'/bitrix/footer.php');?>