<?php
require($_SERVER['DOCUMENT_ROOT'].'/bitrix/header.php');
$APPLICATION->SetTitle("Сотрудничество");
?>
    <style>
        ul {list-style: none; padding-left: 0px;}
        .content-center{text-align: center; margin: 0px; padding:30px 0px; text-transform: uppercase}
        .content-center>h1{background-color: #11c1ff; padding:10px; font-size: 50px; margin: 0 100px;}
        .icons-table>div{display: inline-flex;}
        .icons-block>div{height: 100px; line-height: 100px;}
        .icon-about>svg{line-height: normal;display: inline-block;vertical-align: middle;}
        .title-about>span{line-height: normal;display: inline-block;vertical-align: middle;}
        .icon-about .cls-1{fill:#84deff; opacity:1}
        .icon-about .cls-2{fill:#84deff}
        .brands-about {text-align: center; border: 2px solid #84deff; margin: 0px 50px 0px;}
        .brands-about>h1{font-size: 50px}
        .brands-about>h2{font-size: 26px}
        .brands-about-title {text-align: center; background-color: #84deff; margin: 30px 300px 0px; padding: 20px; text-transform: uppercase}
        .brands-about-title>h1{font-size: 50px; margin: 0px}
        .brands-block {margin: 0px 50px}
        .brands-block>.img-brand{width:24%; display: inline-flex; padding: 0px 10px; justify-content: center;}
        .brands-block>.img-brand>img{max-height: 100px; text-align: center}
        .garanty-block {height: 100%; background-color: #84deff;margin: 30px 50px;padding: 20px;}
        .garanty-block>div{line-height: normal;vertical-align: middle;display: inline-block;}
        .garanty-svg {margin-right: 25px;width: 10%;}
        .garanty-text {border-left: 3px solid white;padding-left: 25px;width: 85%;}
        .garanty-text>h1 {font-size:35px}
        .garanty-text>div{font-size: 20px;}
        .garanty-svg .cls-1 {fill: white; opacity: 1;}
        .about-li {margin-bottom: 15px;}
        @media (max-width:1070px) {
            .garanty-block {margin: 30px 0px;}
            .garanty-text>h1 {font-size:30px}
            .brands-block>.img-brand{width:30%;}
            .brands-about-title { margin: 30px 100px 0px;}
            .content-center>h1{margin: 0px}
        }
        @media (max-width:860px) {
            .garanty-text>h1 {font-size:26px}
            .garanty-text>div {font-size:18px}
            .content-center>h1{padding:10px; margin: 0; font-size: 40px}
            .brands-about-title {margin:0px;}
            .brands-about-title>h1{font-size:26px !important;}
            .brands-about {text-align: center; border: 2px solid #84deff; margin: 0px;}
            .brands-block>.img-brand{width:45%;}
        }
        @media screen and (max-width: 670px) {
            .garanty-text{width:80%}
            .garanty-text>h1 {font-size:26px}
            .garanty-text>div {font-size:18px}
            .content-center>h1{font-size: 30px !important;}
        }
        @media screen and (max-width: 520px) {
            .garanty-block .garanty-svg {display: none}
            .garanty-text {width:100%}
            .garanty-text>div {font-size:18px}
            .content-center>h1{font-size: 20px !important;}
            .brands-block>.img-brand{width:100%;}
        }
    </style>
    <div class="about-content">
        <div class="content-center">
            <h1>С нами удобно работать</h1>
        </div>
        <div>
            <div class="garanty-block">
                <div class="garanty-svg">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47.97 45.16"><defs><style>.cls-1{fill:#3695d2;}</style></defs><title>Ресурс 34клиенты</title><g id="Слой_2" data-name="Слой 2"><g id="Слой_1-2" data-name="Слой 1"><path class="cls-1" d="M47,43.29H45.91V18.65a3.61,3.61,0,0,0,1.52-1.38,3.56,3.56,0,0,0,.14-3.53l-1.66-3.28V4.68A4.69,4.69,0,0,0,41.22,0H6.75A4.69,4.69,0,0,0,2.06,4.68v5.78L.4,13.74a3.56,3.56,0,0,0,.14,3.53,3.61,3.61,0,0,0,1.52,1.38V43.29H.94a.94.94,0,1,0,0,1.87H47a.94.94,0,1,0,0-1.87ZM3.94,4.68A2.81,2.81,0,0,1,6.75,1.87H41.22A2.82,2.82,0,0,1,44,4.68V9.74H3.94ZM27.86,19h.5a4.8,4.8,0,0,0,3.87-2A4.81,4.81,0,0,0,35.62,19L24.92,29.67V18a4.77,4.77,0,0,0,2.94,1Zm-2.94-4.81V11.62h6.37v2.57a2.94,2.94,0,0,1-2.93,2.94h-.5a2.94,2.94,0,0,1-2.94-2.94Zm8.25,0V11.62h6.37v2.57a2.94,2.94,0,0,1-2.94,2.94h-.5a2.94,2.94,0,0,1-2.93-2.94ZM14.8,11.62v2.57a2.94,2.94,0,0,1-2.93,2.94h-.5a2.94,2.94,0,0,1-2.94-2.94V11.62ZM2.14,16.29a1.7,1.7,0,0,1-.07-1.7l1.5-3h3v2.57a2.94,2.94,0,0,1-2.93,2.94,1.7,1.7,0,0,1-1.49-.84Zm14.91,4L6.46,30.92a.92.92,0,0,0,0,1.32.92.92,0,0,0,1.32,0L17.05,23V43.29H3.94V41.76l6.82-6.82a.94.94,0,0,0,0-1.33.92.92,0,0,0-1.32,0l-5.5,5.5V19A4.81,4.81,0,0,0,7.5,17a4.78,4.78,0,0,0,3.87,2h.5a4.8,4.8,0,0,0,3.87-2,4.91,4.91,0,0,0,1.31,1.22Zm-.37-6.13V11.62h6.37v2.57a2.94,2.94,0,0,1-2.93,2.94h-.51a2.94,2.94,0,0,1-2.93-2.94ZM44,43.29h-16a3.38,3.38,0,0,1,3.24-2.44,3,3,0,0,1,.52,0,1,1,0,0,0,1-.52A5.91,5.91,0,0,1,44,42.9Zm0-5.44A7.78,7.78,0,0,0,31.42,39h-.13a5.25,5.25,0,0,0-5.16,4.31h-7.2V19a5.06,5.06,0,0,0,.68.05h.51a4.76,4.76,0,0,0,2.93-1V31.76a.94.94,0,0,0,.94.94H44Zm0-7h-9.5l4.3-4.29a.94.94,0,0,0-1.33-1.33L31.9,30.81H26.42L38.75,18.5h0A4.71,4.71,0,0,0,40.47,17,4.81,4.81,0,0,0,44,19Zm.31-13.69a2.94,2.94,0,0,1-2.94-2.94V11.62h3l1.5,3a1.69,1.69,0,0,1-.06,1.7,1.73,1.73,0,0,1-1.49.84Z"/></g></g></svg>
                </div>
                <div class="garanty-text">
                    <h1>Мы сотрудничаем с любыми зоомагазинами, крупными сетями и интернет-магазинами.</h1>
                    <div>
                        Отгружаем заказы от 5000 рублей. Доставляем до ТК или дверей вашего магазина.
                        Отправка в течение 48 часов.
                    </div>
                </div>
            </div>
            <div class="garanty-block">
                <div class="garanty-svg">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47.97 42.91"><defs><style>.cls-1{fill:#3695d2;}</style></defs><title>Ресурс 38клиенты</title><g id="Слой_2" data-name="Слой 2"><g id="Слой_1-2" data-name="Слой 1"><path class="cls-1" d="M48,32.42V24.08a.94.94,0,0,0-.27-.66l-8.07-8.07a1.86,1.86,0,0,0-1.32-.55H33.73V12.86A3.75,3.75,0,0,0,30,9.11H19.45a7.16,7.16,0,0,0,.23-1.8,7.31,7.31,0,0,0-14.62,0A7.13,7.13,0,0,0,5.3,9.17a3.75,3.75,0,0,0-3.07,3.69V32.42A3.76,3.76,0,0,0,6,36.17H8.44a4.25,4.25,0,0,0-.76,2.43A4.3,4.3,0,0,0,8.44,41H.94a.94.94,0,1,0,0,1.87H17.78a.94.94,0,0,0,0-1.87H15.55a4.37,4.37,0,0,0,.75-2.44,4.31,4.31,0,0,0-.75-2.43H33.17a4.31,4.31,0,0,0-.75,2.43A4.37,4.37,0,0,0,33.17,41H24.58a.94.94,0,1,0,0,1.87H47A.94.94,0,1,0,47,41H40.28A4.3,4.3,0,0,0,41,38.6a4.25,4.25,0,0,0-.76-2.43h3.94A3.76,3.76,0,0,0,48,32.42ZM12.37,1.87A5.44,5.44,0,1,1,6.93,7.31a5.44,5.44,0,0,1,5.44-5.44ZM12,41a2.44,2.44,0,0,1,0-4.87h0A2.44,2.44,0,1,1,12,41ZM31.86,13.59H24.17a.94.94,0,0,0,0,1.87h7.69v17A1.88,1.88,0,0,1,30,34.29H6A1.87,1.87,0,0,1,4.1,32.42v-7.5H7.65l-1,1a.92.92,0,0,0,0,1.32.94.94,0,0,0,.66.28A1,1,0,0,0,8,27.24l2.59-2.59a1,1,0,0,0,0-1.33L8,20.73a.94.94,0,0,0-1.33,0,.92.92,0,0,0,0,1.32l1,1H4.1V12.86A1.88,1.88,0,0,1,6,11h.08a7.3,7.3,0,0,0,12.63,0H30a1.88,1.88,0,0,1,1.88,1.88ZM46.1,24.47v.45H42.74L44.65,23Zm-7.82-7.79h0l2.81,2.81-1.31,1.3a1,1,0,0,0,0,1.33,1,1,0,0,0,.67.27.93.93,0,0,0,.66-.27l1.3-1.31.88.88-3.23,3.23a1.87,1.87,0,0,1-1.81-1.87ZM36.73,41h0a2.44,2.44,0,0,1,0-4.87h0a2.44,2.44,0,0,1,0,4.87Zm-3.5-6.75a3.71,3.71,0,0,0,.5-1.87V16.68H36.4v6.37a3.76,3.76,0,0,0,3.75,3.75h6v5.62a1.88,1.88,0,0,1-1.88,1.87Z"/><path class="cls-1" d="M21.4,41h0a.94.94,0,1,0,0,1.87h0a.94.94,0,0,0,0-1.87Z"/><path class="cls-1" d="M14.4,6.5H13.18V4.25a.94.94,0,1,0-1.87,0V7.43a.93.93,0,0,0,.93.94H14.4a.94.94,0,0,0,0-1.87Z"/><path class="cls-1" d="M21.09,13.86a1,1,0,0,0-1.33,0,1,1,0,0,0-.27.66.94.94,0,1,0,1.87,0,1,1,0,0,0-.27-.66Z"/></g></g></svg>
                </div>
                <div class="garanty-text">
                    <h1>Доставка любой удобной вам ТК.</h1>
                    <div>
                        Собственная служба доставки по Москве и МО.
                        Два склада самовывоза Москва (м. Минская) и Солнечногорск.
                    </div>
                </div>
            </div>
            <div class="garanty-block">
                <div class="garanty-svg">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 39.17 44.97"><defs><style>.cls-1{fill:#3695d2;}</style></defs><title>Ресурс 32клиенты</title><g id="Слой_2" data-name="Слой 2"><g id="Слой_1-2" data-name="Слой 1"><circle class="cls-1" cx="15.23" cy="16.68" r="0.73"/><circle class="cls-1" cx="23.94" cy="16.68" r="0.73"/><path class="cls-1" d="M32,33.57l-7.44-3a2.18,2.18,0,0,1-1.35-2V28a13.46,13.46,0,0,0,3.36-3.33H29A3.64,3.64,0,0,0,32.64,21V16a2.14,2.14,0,0,0-.73-1.61v-2A12.3,12.3,0,0,0,12,2.61a4.93,4.93,0,0,0-1.88-.43C7.77,2.18,0,2.91,0,12.33A15.09,15.09,0,0,0,1.7,19a10.09,10.09,0,0,1,1.2,4.19,9.86,9.86,0,0,1-1.28,4.28A13.11,13.11,0,0,0,0,33.36v.73H1.56c.1,0,9.31-1.55,10-11.16A13.44,13.44,0,0,0,16,28v.52a2.17,2.17,0,0,1-1.36,2l-7.44,3A11.49,11.49,0,0,0,0,44.24V45H39.17v-.73A11.5,11.5,0,0,0,32,33.57Zm-23.3.94,4.93-2,2,6.6L17.68,37l-.9,6.5H8.7Zm10.68.81.2-.21.2.21,1.15,8.2H18.24ZM21.49,37l2.06,2.07,2-6.6,4.93,2v9H22.39Zm2.69-5.08-1.32,4.4-2.22-2.22,2.87-2.5a4.66,4.66,0,0,0,.5.25ZM29,23.21H27.46A13.53,13.53,0,0,0,28.37,21h2.09a2.2,2.2,0,0,0,.73-.13V21A2.19,2.19,0,0,1,29,23.21Zm-18.86-5.8v2.17H8.7A.72.72,0,0,1,8,18.86V16a.73.73,0,0,1,.72-.73h1.49c0,.24,0,.48,0,.73v1c0,.15,0,.31,0,.47Zm20.31,2.17H28.74A13.59,13.59,0,0,0,29,16.94V16c0-.25,0-.49,0-.73h1.48a.73.73,0,0,1,.73.73v2.9A.73.73,0,0,1,30.46,19.58Zm0-7.25v1.45H28.75a9.42,9.42,0,0,0-18.33,0H8.7V12.33a10.88,10.88,0,0,1,21.76,0Zm-3.21,1.45H25.73a4.5,4.5,0,0,1-4.05-2.5l-.4-.8-.7.56a12.55,12.55,0,0,1-7.82,2.74h-.85a8,8,0,0,1,15.34,0ZM1.48,32.62a12.86,12.86,0,0,1,1.45-4.51,11.17,11.17,0,0,0,1.42-4.9A11.38,11.38,0,0,0,3,18.42a13.76,13.76,0,0,1-1.57-6.09c0-7.57,5.45-8.7,8.7-8.7a2.86,2.86,0,0,1,.63.08,12.3,12.3,0,0,0-3.53,8.62v2A2.15,2.15,0,0,0,6.53,16v2.9A2.17,2.17,0,0,0,8.7,21h1.45v.73A10.58,10.58,0,0,1,1.48,32.62ZM11.6,16.94V16c0-.25,0-.49,0-.73h1.12a14,14,0,0,0,8.06-2.56,5.94,5.94,0,0,0,4.91,2.56h1.79a5.85,5.85,0,0,1,0,.73v1a12,12,0,0,1-1.77,6.27H23.08a2.18,2.18,0,0,0-2-1.45h-2.9a2.18,2.18,0,0,0,0,4.35H21a2.18,2.18,0,0,0,2-1.45h1.67a12,12,0,0,1-5.17,3.58,12,12,0,0,1-8-11.3Zm10.16,7a.73.73,0,0,1-.73.72h-2.9a.73.73,0,0,1,0-1.45H21A.73.73,0,0,1,21.76,23.94ZM19.35,29.7l.23.08.23-.08a12.82,12.82,0,0,0,2-.84,3.67,3.67,0,0,0,.66,1.77l-2.86,2.5-2.85-2.51a3.62,3.62,0,0,0,.65-1.76,13.72,13.72,0,0,0,2,.84Zm-3.69,1.92,2.86,2.5L16.3,36.34,15,31.94l.17-.07a4,4,0,0,0,.51-.25Zm-8.41,3.5v8.4H1.48A10,10,0,0,1,7.25,35.12Zm24.66,8.4v-8.4a10,10,0,0,1,5.78,8.4Z"/><path class="cls-1" d="M24.66,39.17H29v1.45H24.66Z"/></g></g></svg>
                </div>
                <div class="garanty-text">
                    <h1>С выбором ассортимента поможет ваш персональный менеджер.</h1>
                    <div>
                        На звонок по любому из номеров телефона, всегда ответит ваш менеджер.
                    </div>
                </div>
            </div>
            <div class="garanty-block">
                <div class="garanty-svg">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 46.02 46.02"><defs><style>.cls-1{fill:#3695d2;}</style></defs><title>Ресурс 33клиенты</title><g id="Слой_2" data-name="Слой 2"><g id="Слой_1-2" data-name="Слой 1"><path class="cls-1" d="M45.76,24.67,38,16.86a6.28,6.28,0,0,0-8.8-8.79L21.35.26A.91.91,0,0,0,20.56,0a.93.93,0,0,0-.66.51L7.19,28.16l-5,5A7.55,7.55,0,0,0,12.89,43.81l3.32-3.32,5.27,5.27a.91.91,0,0,0,1.27,0L26,42.48a.9.9,0,0,0,0-1.27L21.84,37,45.5,26.12a.9.9,0,0,0,.26-1.45ZM32.92,8.62a4.42,4.42,0,0,1,3.17,1.31,4.49,4.49,0,0,1,.58,5.65L30.45,9.36a4.4,4.4,0,0,1,2.47-.74ZM14.07,40.09l-3.32-3.32a.9.9,0,0,0-1.27,0,.88.88,0,0,0,0,1.27l3.32,3.32-1.18,1.18a5.75,5.75,0,0,1-8.14-8.13L7.93,30l8.14,8.14Zm10.06,1.75-2,2-4.63-4.63.38-.38,2.24-1ZM17.53,37,9,28.49,19,6.77l4.11,4.11a.89.89,0,0,0,.64.26.85.85,0,0,0,.63-.26.88.88,0,0,0,0-1.27L19.81,5,21,2.45,43.58,25Z"/><path class="cls-1" d="M26.36,28.93,23,16.74a.9.9,0,1,0-1.73.48l3.39,12.19a.9.9,0,0,0,.87.66,1,1,0,0,0,.24,0,.89.89,0,0,0,.62-1.11Z"/><path class="cls-1" d="M32.13,20.2a3.21,3.21,0,1,0,.94,2.27,3.18,3.18,0,0,0-.94-2.27Zm-1.27,3.27a1.4,1.4,0,0,1-2,0,1.42,1.42,0,0,1,0-2,1.42,1.42,0,0,1,2,0,1.42,1.42,0,0,1,0,2Z"/><path class="cls-1" d="M20.11,19.61a3.22,3.22,0,0,0-5.49,2.27,3.22,3.22,0,1,0,5.49-2.27Zm-1.27,3.27a1.42,1.42,0,0,1-2.42-1,1.45,1.45,0,0,1,.41-1,1.44,1.44,0,0,1,2,0,1.45,1.45,0,0,1,.41,1,1.41,1.41,0,0,1-.41,1Z"/><path class="cls-1" d="M45.76.26a.9.9,0,0,0-1.27,0L39.64,5.12a.88.88,0,0,0,0,1.27.85.85,0,0,0,.63.26.89.89,0,0,0,.64-.26l4.85-4.85a.91.91,0,0,0,0-1.28Z"/><path class="cls-1" d="M45.12,12.2H41.26a.9.9,0,0,0,0,1.8h3.86a.9.9,0,0,0,0-1.8Z"/><path class="cls-1" d="M32.93,0a.9.9,0,0,0-.9.9V4.77a.9.9,0,0,0,1.8,0V.9a.9.9,0,0,0-.9-.9Z"/><path class="cls-1" d="M8.37,34.39a.9.9,0,0,0-.64-.26.88.88,0,0,0-.63.26.88.88,0,0,0,0,1.27.88.88,0,0,0,.63.26.9.9,0,0,0,.64-.26.91.91,0,0,0,0-1.27Z"/><path class="cls-1" d="M26.76,12a.88.88,0,0,0-.63-.26.9.9,0,1,0,0,1.79.88.88,0,0,0,.63-.26.88.88,0,0,0,0-1.27Z"/></g></g></svg>
                </div>
                <div class="garanty-text">
                    <h1>Что важно, ваша скидка закреплена за вами и не зависит от суммы отгрузки. Размер скидки рассчитывается индивидуально.</h1>
                </div>
            </div>
            <div class="garanty-block">
                <div class="garanty-svg">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 46.17 46.17"><defs><style>.cls-1{fill:#3695d2;fill-rule:evenodd;}</style></defs><title>Ресурс 31клиенты</title><g id="Слой_2" data-name="Слой 2"><g id="Слой_1-2" data-name="Слой 1"><path class="cls-1" d="M43.41,0H2.76A2.77,2.77,0,0,0,0,2.76v31.9a2.76,2.76,0,0,0,2.76,2.76H15.2c-.5,2-1,4-1.51,6H12.36a1.35,1.35,0,1,0,0,2.7H33.81a1.35,1.35,0,0,0,0-2.7H32.48l-1.51-6H43.41a2.76,2.76,0,0,0,2.76-2.76V2.76A2.77,2.77,0,0,0,43.41,0ZM2.76,2.71H43.41a.06.06,0,0,1,.06,0V28.41H2.71V2.76A0,0,0,0,1,2.76,2.71ZM29.69,43.47H16.48c.5-2,1-4,1.51-6H28.18S29.38,42.2,29.69,43.47Zm13.72-8.75H2.76a.06.06,0,0,1,0-.06V31.11H43.47v3.55A.06.06,0,0,1,43.41,34.72Z"/><path class="cls-1" d="M6.78,8.66H8.06l2.14,8.12a3.48,3.48,0,0,0,3.4,2.61h4.8a3.43,3.43,0,0,0,3.36-2.5l1.5-5.28h0a2.44,2.44,0,0,0-.37-2.13,2.41,2.41,0,0,0-2-1H10.81L10.41,7A1.35,1.35,0,0,0,9.1,6H6.78a1.36,1.36,0,1,0,0,2.71Zm13.79,2.52-1.41,5a.75.75,0,0,1-.76.52H13.6a.78.78,0,0,1-.78-.59l-1.29-4.91Z"/><path class="cls-1" d="M12.53,21.06a1.35,1.35,0,1,0,1.36,1.35A1.35,1.35,0,0,0,12.53,21.06Z"/><path class="cls-1" d="M19.39,21.06a1.35,1.35,0,1,0,1.35,1.35A1.34,1.34,0,0,0,19.39,21.06Z"/><path class="cls-1" d="M32.82,8.11h6.59a1.36,1.36,0,0,0,0-2.71H32.82a1.36,1.36,0,0,0,0,2.71Z"/><path class="cls-1" d="M32.82,13.52h6.59a1.36,1.36,0,0,0,0-2.71H32.82a1.36,1.36,0,0,0,0,2.71Z"/><path class="cls-1" d="M27.41,8.12a1.36,1.36,0,1,0-1.35-1.36A1.36,1.36,0,0,0,27.41,8.12Z"/><path class="cls-1" d="M27.41,13.53a1.36,1.36,0,1,0-1.35-1.36A1.36,1.36,0,0,0,27.41,13.53Z"/><path class="cls-1" d="M32.82,18.93h6.59a1.36,1.36,0,0,0,0-2.71H32.82a1.36,1.36,0,0,0,0,2.71Z"/><path class="cls-1" d="M32.82,24.34h6.59a1.35,1.35,0,1,0,0-2.7H32.82a1.35,1.35,0,1,0,0,2.7Z"/><path class="cls-1" d="M27.41,18.94a1.36,1.36,0,1,0-1.35-1.36A1.36,1.36,0,0,0,27.41,18.94Z"/><path class="cls-1" d="M27.41,24.35A1.36,1.36,0,1,0,26.06,23,1.36,1.36,0,0,0,27.41,24.35Z"/></g></g></svg>
                </div>
                <div class="garanty-text">
                    <h1>Личный кабинет на нашем сайте работает 24/7.</h1>
                    <div>
                        Работать можно и с телефона, и с планшета, и с компьютера.
                        Там вы всегда видите свои цены, наличие товаров, действующие акции.
                        Можно скачать прайсы по наличию и полный прайс.
                        Можно сделать заказ и сразу его отправить на сборку или отложить заинтересовавшие вас товары в корзину и вернуться к ней позже.
                    </div>
                </div>
            </div>
            <div class="garanty-block">
                <div class="garanty-svg">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44.91 44.91"><defs><style>.cls-1{fill:#3695d2;}</style></defs><title>Ресурс 37клиенты</title><g id="Слой_2" data-name="Слой 2"><g id="Слой_1-2" data-name="Слой 1"><path class="cls-1" d="M5.27,30.29a.89.89,0,0,0-1.24,0,.91.91,0,0,0-.26.62.9.9,0,0,0,.26.62.87.87,0,0,0,1.24,0,.9.9,0,0,0,.26-.62.91.91,0,0,0-.26-.62Z"/><path class="cls-1" d="M44.88,16.6A.88.88,0,0,0,43.81,16l-.83.22V14.83a3.42,3.42,0,0,0,1.43-1.29,3.37,3.37,0,0,0,.13-3.31L43,7.16V2.46A2.46,2.46,0,0,0,40.53,0H4.39A2.46,2.46,0,0,0,1.93,2.46v4.7L.37,10.23A3.37,3.37,0,0,0,.5,13.54a3.42,3.42,0,0,0,1.43,1.29v1.36L1.1,16A.88.88,0,0,0,0,16.59a.89.89,0,0,0,.62,1.08l10.11,2.68-.38,1.41h0L7,34.24,1.1,32.65a.88.88,0,0,0-.45,1.7l1.28.34V44a.87.87,0,0,0,.88.88h39.3A.87.87,0,0,0,43,44V34.69l1.28-.34a.88.88,0,0,0-.45-1.7l-5.94,1.59L34.15,20.35l10.11-2.68a.87.87,0,0,0,.62-1.07ZM3.68,2.46a.71.71,0,0,1,.71-.71H40.53a.71.71,0,0,1,.7.71v.79H35.71a.88.88,0,0,0,0,1.75h5.52V6.49H3.68ZM37,8.25v2.41a2.75,2.75,0,0,1-2.75,2.74H33.8a2.75,2.75,0,0,1-2.75-2.74V8.25Zm-7.72,0v2.41a2.75,2.75,0,0,1-2.75,2.74h-.47a2.75,2.75,0,0,1-2.75-2.74V8.25Zm-7.72,0v2.41a2.75,2.75,0,0,1-2.75,2.74h-.47a2.75,2.75,0,0,1-2.75-2.74V8.25Zm-7.72,0v2.41a2.75,2.75,0,0,1-2.75,2.74h-.47A2.74,2.74,0,0,1,7.9,10.66V8.25ZM2,12.62A1.59,1.59,0,0,1,1.93,11L3.35,8.25H6.14v2.41A2.75,2.75,0,0,1,3.39,13.4,1.59,1.59,0,0,1,2,12.62ZM3.68,43.16V41.4H8a.88.88,0,1,0,0-1.75H3.68V35.16l3.75,1a.85.85,0,0,0,.23,0,.82.82,0,0,0,.43-.12.58.58,0,0,0,.26-.23l3.14.86a2.69,2.69,0,0,0,1.3,2.6,2.68,2.68,0,0,0,1.31.35,2.57,2.57,0,0,0,.55-.06,2.64,2.64,0,0,0,2.49,1.82,2.48,2.48,0,0,0,.54-.06,2.64,2.64,0,0,0,2.42,1.81Zm9.67-6.58,1.05-1.82a.87.87,0,0,1,.53-.41.91.91,0,0,1,.23,0,.88.88,0,0,1,.44.12.87.87,0,0,1,.32,1.19l-1.05,1.83a.93.93,0,0,1-.54.41.88.88,0,0,1-1.07-.62.87.87,0,0,1,.09-.67Zm3,1.75,1.05-1.82a.88.88,0,0,1,1.52.88l-1.05,1.82a.89.89,0,0,1-.54.41.85.85,0,0,1-.66-.09.87.87,0,0,1-.32-1.2Zm3.87,4.83a3.62,3.62,0,0,0,.46-.06.14.14,0,0,1,0,.06Zm1.74-4L20.94,41a.83.83,0,0,1-.53.4.84.84,0,0,1-.66-.08.86.86,0,0,1-.41-.54.89.89,0,0,1,.08-.66l1.06-1.83a.86.86,0,0,1,.76-.43.87.87,0,0,1,.44.11.89.89,0,0,1,.32,1.2Zm3,1.76L24,42.72a.85.85,0,0,1-.53.41l-.17,0h-.1a1,1,0,0,1-.4-.12.89.89,0,0,1-.4-.53.87.87,0,0,1,.08-.67L23.52,40a.87.87,0,0,1,.76-.44.82.82,0,0,1,.43.12h0A.87.87,0,0,1,25,40.9Zm2.32,1.34h0a.87.87,0,0,1-1.19.32l0,0,.44-.78a2.35,2.35,0,0,0,.31-.82L27,41a.88.88,0,0,1,.32,1.2Zm9.9-6.05a.91.91,0,0,0,.23,0l3.75-1v8H28.84l0,0h0a2.63,2.63,0,0,0,.29-1.85,2.61,2.61,0,0,0,1.75-3,2.37,2.37,0,0,0,.46-.2l5.27-2.09a.86.86,0,0,0,.61.25Zm-1.18-1.91-3.35,1.33a2,2,0,0,0,0-.42A2.6,2.6,0,0,0,34.13,34a2.64,2.64,0,0,0-1-3.59l-3.61-2.08a.88.88,0,1,0-.88,1.52l3.61,2.08a.88.88,0,0,1,.32,1.2.9.9,0,0,1-.53.41.87.87,0,0,1-.67-.09l-3.6-2.08a.88.88,0,0,0-.88,1.52L30.53,35a.87.87,0,0,1,.33,1.19h0a.94.94,0,0,1-.27.29h0a.56.56,0,0,0-.17.09l-.09,0a.85.85,0,0,1-.66-.09l-3.61-2.08a.88.88,0,0,0-.87,1.52L28.78,38a.87.87,0,1,1-.88,1.51l-2.31-1.34h0a2.64,2.64,0,0,0-1.85-.3,2.63,2.63,0,0,0-3-1.75,2.65,2.65,0,0,0-1.19-1.46,2.58,2.58,0,0,0-1.85-.29,2.65,2.65,0,0,0-3.18-1.73,2.64,2.64,0,0,0-1.6,1.23l-.69,1.19-3.32-.9L12,22.66l5.85-2.08a2,2,0,0,1,1.74.17l2.29,1.4L20.07,25a2.83,2.83,0,0,0,.41,3.53,2.88,2.88,0,0,0,2,.81,2.85,2.85,0,0,0,2-.82l4.42-4.4a.88.88,0,0,0-1.23-1.25L23.26,27.3a1.1,1.1,0,0,1-1.7-1.36L24,22.06a4.07,4.07,0,0,1,2.15-1.7l1.64-.55A2.41,2.41,0,0,1,29.7,20l3,1.68Zm5.16-17.62-8.38,2.22a.86.86,0,0,0-.54.41l-.06.12-1.69-.95a4.16,4.16,0,0,0-3.36-.31l-1.65.55a5.88,5.88,0,0,0-2.76,2l-2.33-1.42a3.81,3.81,0,0,0-3.24-.33L12.51,20.6l.17-.65a.85.85,0,0,0-.09-.66.84.84,0,0,0-.53-.41L3.68,16.66V15.15A4.52,4.52,0,0,0,7,13.32a4.51,4.51,0,0,0,3.62,1.84h.47a4.51,4.51,0,0,0,3.63-1.84,4.51,4.51,0,0,0,3.62,1.84h.47a4.51,4.51,0,0,0,3.63-1.84,4.51,4.51,0,0,0,3.62,1.84h.47a4.51,4.51,0,0,0,3.63-1.84,4.49,4.49,0,0,0,3.62,1.84h.47a4.49,4.49,0,0,0,3.62-1.84,4.52,4.52,0,0,0,3.34,1.83Zm.29-3.26a2.75,2.75,0,0,1-2.75-2.74V8.25h2.8L43,11a1.64,1.64,0,0,1-1.46,2.37Z"/><path class="cls-1" d="M40.88,30.29a.9.9,0,0,0-.62-.25.89.89,0,0,0-.62.25.87.87,0,0,0-.26.62.89.89,0,0,0,.88.88.87.87,0,0,0,.62-.26.89.89,0,0,0,.25-.62.9.9,0,0,0-.25-.62Z"/><path class="cls-1" d="M11.83,39.91a.84.84,0,0,0-.62-.26.87.87,0,0,0-.62.26.89.89,0,0,0-.25.62.85.85,0,0,0,.87.87.87.87,0,0,0,.88-.87.85.85,0,0,0-.26-.62Z"/><path class="cls-1" d="M33.16,3.5a.9.9,0,0,0-.62-.25.89.89,0,0,0-.62.25.87.87,0,0,0-.26.62.89.89,0,0,0,.88.88.87.87,0,0,0,.62-.26.89.89,0,0,0,.25-.62.9.9,0,0,0-.25-.62Z"/></g></g></svg>
                </div>
                <div class="garanty-text">
                    <h1>Электронный документооборот</h1>
                </div>
            </div>
            <div class="garanty-block">
                <div class="garanty-svg">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53.27 51.34"><defs><style>.cls-1{fill:#29326e;}</style></defs><title>Ресурс 11</title><g id="Слой_2" data-name="Слой 2"><g id="Слой_1-2" data-name="Слой 1"><path class="cls-1" d="M32.53,31.23a12.6,12.6,0,0,0,7.86-11.86c0-7.14-6.17-12.95-13.75-12.95s-13.76,5.81-13.76,13a12.63,12.63,0,0,0,7.86,11.86l.11.06.73,1.19a2.7,2.7,0,0,0-.65,4.19,2.75,2.75,0,0,0,2,4.59H30.3a2.75,2.75,0,0,0,2-4.59,2.74,2.74,0,0,0-.64-4.19l.73-1.19ZM30.3,39.42H23a.92.92,0,1,1,0-1.83H30.3a.92.92,0,1,1,0,1.83Zm0-3.66H23a.92.92,0,1,1,0-1.84H30.3a.92.92,0,0,1,0,1.84Zm1.4-6.17-.37.2a.9.9,0,0,0-.34.33l-1.2,2h-.4v-7l4.31-4.31-1.29-1.3-4.59,4.59a.91.91,0,0,0-.27.64v7.34H25.72V24.75a.91.91,0,0,0-.27-.64l-4.58-4.59-1.3,1.3,4.32,4.31v7h-.41l-1.19-2a1,1,0,0,0-.35-.33l-.37-.2-.09,0a10.79,10.79,0,0,1-6.76-10.18c0-6.13,5.34-11.12,11.92-11.12s11.92,5,11.92,11.12a10.8,10.8,0,0,1-6.77,10.18Z"/><rect class="cls-1" x="9.22" y="5.64" width="1.83" height="6.15" transform="translate(-2.19 13.88) rotate(-63.43)"/><rect class="cls-1" x="39.89" y="7.79" width="6.15" height="1.83" transform="translate(-0.55 14.04) rotate(-18.45)"/><rect class="cls-1" x="3.72" y="18.34" width="5.5" height="1.83"/><rect class="cls-1" x="44.06" y="18.34" width="5.5" height="1.83"/><rect class="cls-1" x="7.06" y="30.71" width="6.15" height="1.83" transform="translate(-13.08 7.87) rotate(-26.57)"/><rect class="cls-1" x="42.22" y="28.56" width="1.83" height="6.15" transform="translate(-4.45 56.07) rotate(-63.43)"/><rect class="cls-1" x="25.72" width="1.83" height="4.58"/><path class="cls-1" d="M53.22,43.09V41.26c-12,0-24.67,2.89-24.75,8.25H24.8C24.72,44.15,12,41.26.05,41.26v1.83c13.43,0,22.81,3.37,22.91,6.42H.05v1.83H53.22V49.51H30.31C30.41,46.46,39.79,43.09,53.22,43.09Z"/><rect class="cls-1" x="7.84" y="38.49" width="1.83" height="17.45" transform="translate(-38.85 53.48) rotate(-86.98)"/><rect class="cls-1" x="35.79" y="46.3" width="17.45" height="1.83" transform="translate(-2.43 2.41) rotate(-3.02)"/></g></g></svg>
                </div>
                <div class="garanty-text">
                    <h1>Регулярно проводим акции, поставляем рекламные материалы и помогаем с обучением персонала.</h1>
                </div>
            </div>
            <div class="garanty-block">
                <div class="garanty-svg">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47.97 47.97"><defs><style>.cls-1{fill:#3695d2;}</style></defs><title>Ресурс 36клиенты</title><g id="Слой_2" data-name="Слой 2"><g id="Слой_1-2" data-name="Слой 1"><path class="cls-1" d="M45.16,0H2.81A2.81,2.81,0,0,0,0,2.81V36a2.81,2.81,0,0,0,2.81,2.81H18.93v4.87a2.45,2.45,0,0,1-2.44,2.44H13.68a.94.94,0,1,0,0,1.87H34.29a.94.94,0,1,0,0-1.87H31.48A2.45,2.45,0,0,1,29,43.66V38.79H45.16A2.81,2.81,0,0,0,48,36V2.81A2.81,2.81,0,0,0,45.16,0ZM20,46.1a4.3,4.3,0,0,0,.76-2.44V38.79h6.37v4.87a4.3,4.3,0,0,0,.76,2.44ZM46.1,30.36H8.69a.94.94,0,1,0,0,1.87H46.1V36a1,1,0,0,1-.94.94H2.81A1,1,0,0,1,1.87,36V2.81a.94.94,0,0,1,.94-.94H45.16a.94.94,0,0,1,.94.94Z"/><path class="cls-1" d="M5.63,30.63a.94.94,0,0,0-1.6.66.92.92,0,0,0,.94.94.94.94,0,0,0,.66-1.6Z"/><path class="cls-1" d="M22,25.72,18.26,15.54l2.89-7.61a.94.94,0,0,0-.49-1.19l-3.53-1.6a1,1,0,0,0-.74,0,1,1,0,0,0-.52.51L14,10.27,12.13,5.64a.93.93,0,0,0-.52-.51,1,1,0,0,0-.74,0L7.34,6.74a.94.94,0,0,0-.49,1.19l2.89,7.61L6,25.72a.94.94,0,0,0,.12.86.93.93,0,0,0,.76.4H21.14a1,1,0,0,0,.77-.4,1,1,0,0,0,.11-.86ZM17.24,7.25l1.28.58L16.25,9.69Zm-2.3,5.95,3.21-2.64-1.53,4H14.94Zm-1.88,0v1.4H11.39l-1.54-4ZM9.48,7.83l1.28-.58,1,2.44ZM8.21,25.11l3.18-8.64h5.22l3.18,8.64Z"/><path class="cls-1" d="M37.42,14.33a.92.92,0,1,0,.28.66.91.91,0,0,0-.28-.66Z"/><path class="cls-1" d="M33.37,14.05H26.63a.94.94,0,1,0,0,1.88h6.74a.94.94,0,0,0,0-1.88Z"/><path class="cls-1" d="M42,9.56H26.63a.94.94,0,1,0,0,1.87H42a.94.94,0,1,0,0-1.87Z"/><path class="cls-1" d="M42,5.06H26.62a.94.94,0,0,0,0,1.87H42a.94.94,0,1,0,0-1.87Z"/><path class="cls-1" d="M42,19.86H26.63a.94.94,0,0,0-.94.94v5.25a.94.94,0,0,0,.94.93H42a.94.94,0,0,0,.94-.93V20.8a.94.94,0,0,0-.94-.94ZM41,25.11H27.56V21.74H41Z"/></g></g></svg>
                </div>
                <div class="garanty-text">
                    <h1>Медиа-контент от производителей (фото, видео, описания)</h1>
                </div>
            </div>
            <div class="garanty-block">
                <div class="garanty-svg">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50.38 50.38"><defs><style>.cls-1{fill:#3695d2;}</style></defs><title>Ресурс 41клиенты</title><g id="Слой_2" data-name="Слой 2"><g id="Слой_1-2" data-name="Слой 1"><path class="cls-1" d="M.11,4.62l3.36,5.87a.81.81,0,0,0,.52.4l3.14.78L17.87,22.42l1.19-1.19L8.14,10.32a.8.8,0,0,0-.39-.22l-3-.76-2.85-5L4.34,1.89l5,2.86.76,3a.84.84,0,0,0,.22.39L21.23,19.06l1.19-1.19L11.68,7.13,10.89,4a.85.85,0,0,0-.4-.53L4.62.12a.85.85,0,0,0-1,.13L.25,3.61A.85.85,0,0,0,.11,4.62Z"/><path class="cls-1" d="M35,16.54,16.54,35l-1.19-1.19L33.82,15.36Z"/><path class="cls-1" d="M13.31,35.66a.84.84,0,0,0-.72-.41h-5a.87.87,0,0,0-.72.41l-2.51,4.2a.83.83,0,0,0,0,.86l2.51,4.2a.87.87,0,0,0,.72.41h5a.84.84,0,0,0,.72-.41l2.52-4.2a.83.83,0,0,0,0-.86Zm-1.19,8H8L6,40.29l2-3.36h4.09l2,3.36Z"/><path class="cls-1" d="M40.29,20.15A10,10,0,0,0,50.05,7.64.84.84,0,0,0,49,7a.81.81,0,0,0-.39.22l-5.22,5.22-4.15-1.38L37.89,6.94l5.23-5.22a.86.86,0,0,0,0-1.19.88.88,0,0,0-.4-.22,10,10,0,0,0-12.2,7.27,9.93,9.93,0,0,0-.3,2.49,10.05,10.05,0,0,0,.2,2L12,30.42a10.1,10.1,0,1,0,7.9,7.9l4.4-4.4,1.93,1.93a.83.83,0,0,0,1.18,0l.42-.42a.94.94,0,0,1,1.34,1.33h0l-.42.42a.86.86,0,0,0,0,1.19l10,10a6.77,6.77,0,0,0,9.62-9.54l0,0-10-10a.83.83,0,0,0-1.18,0l-.42.42a.94.94,0,0,1-1.34-1.33h0l.42-.42a.85.85,0,0,0,0-1.18l-1.93-1.93,4.4-4.4A10.06,10.06,0,0,0,40.29,20.15Zm3.3,28.53a5.2,5.2,0,0,1-1.79-.32l6.56-6.56a5.1,5.1,0,0,1-3,6.56A5.2,5.2,0,0,1,43.59,48.68ZM34.08,26.87a2.62,2.62,0,0,0,3.69,3.69L47.19,40l.29.33L40.3,47.48,40,47.19l-9.42-9.43a2.62,2.62,0,0,0-3.7-3.68l-1.34-1.35,7.21-7.2Zm3.39-8.44-19,19a.85.85,0,0,0-.23.8,8.45,8.45,0,1,1-6.1-6.1.87.87,0,0,0,.8-.22l19-19a.85.85,0,0,0,.23-.8A8.37,8.37,0,0,1,40.77,1.69L36.34,6.12a.81.81,0,0,0-.2.86l1.67,5a.85.85,0,0,0,.53.53l5,1.68a.84.84,0,0,0,.86-.21L48.67,9.6c0,.16,0,.32,0,.47a8.35,8.35,0,0,1-8.31,8.4,8.83,8.83,0,0,1-2.11-.26.82.82,0,0,0-.8.22Z"/><path class="cls-1" d="M43.4,42.21,42.21,43.4,33.82,35,35,33.82Z"/></g></g></svg>
                </div>
                <div class="garanty-text">
                    <h1>Прямая гарантия на аквариумы и технику</h1>
                    <div>
                        Вы можете сдать технику на гарантийное обслуживание к нам в офис и получить обратно отремонтированное изделие с заказом. 90% обращений  решаются по телефону.
                    </div>
                </div>
            </div>
            <h1>🚗 Доставка</h1>
            <ul>
                <li class="about-li">🔸 Доставка по Москве осуществляется бесплатно в течение 2х дней после получения заказа.<br>
                    Собственная служба доставки по Москве и МО.<br>
                    Два склада самовывоза Москва (м. Минская) и Солнечногорск.</li>
                <li class="about-li">🔸 Отправка в регионы осуществляется любыми удобными для Вас транспортными компаниями.</li>
                <li class="about-li">🔸 Осуществляем доставку по России бесплатно при заказе от 10.000 рублей</li>
            </ul>
            <div class="brands-about-title">
                <h1>С нами</h1>
            </div>
            <div class="brands-about">
                <div class="brands-block">
                    <div class="img-brand">
                        <img src="/bitrix/templates/proopt_default/assets/img/client/client1.png">
                    </div>
                    <div class="img-brand">
                        <img src="/bitrix/templates/proopt_default/assets/img/client/client2.png">
                    </div>
                    <div class="img-brand">
                        <img src="/bitrix/templates/proopt_default/assets/img/client/client3.png">
                    </div>
                    <div class="img-brand">
                        <img src="/bitrix/templates/proopt_default/assets/img/client/client4.png">
                    </div>
                    <div class="img-brand">
                        <img src="/bitrix/templates/proopt_default/assets/img/client/client5.png">
                    </div>
                    <div class="img-brand">
                        <img src="/bitrix/templates/proopt_default/assets/img/client/client6.png">
                    </div>
                    <div class="img-brand">
                        <img src="/bitrix/templates/proopt_default/assets/img/client/client7.png">
                    </div>
                    <div class="img-brand">
                        <img src="/bitrix/templates/proopt_default/assets/img/client/client8.png">
                    </div>
                </div>
                <h2>И многие другие сетевые и розничные магазины по всей России</h2>
            </div>
        </div>
    </div>
<?require($_SERVER['DOCUMENT_ROOT'].'/bitrix/footer.php');?>