<?php
$aMenuLinks = [
    [
        "金融",
        "/business/business-support/finance-support/",
        [],
        ["SVG"=>"    <svg id=\"ruble-plus\" viewBox=\"0 0 60 72\">
                                    <path d=\"M51.1367 55.082H58.1875V60.1797H51.1367V68.1484H45.7656V60.1797H38.6953V55.082H45.7656V47.4453H51.1367V55.082Z\" />
                                    <path d=\"M30.9654 44.3528C36.5441 44.3528 41.8944 42.0164 45.8391 37.8575C49.7839 33.6986 52 28.058 52 22.1764C52 16.2949 49.7839 10.6542 45.8391 6.49532C41.8944 2.33644 36.5441 0 30.9654 0H0V6.70742H7.94126V37.6454H0V44.3528H7.94126V53.5546H0V60.262H7.94126V72H14.3033V60.262H33.4009V53.5546H14.3033V44.3528H30.9654ZM14.3033 6.70742H30.9654C34.8568 6.70742 38.5888 8.33719 41.3404 11.2382C44.0921 14.1392 45.6379 18.0738 45.6379 22.1764C45.6379 26.2791 44.0921 30.2137 41.3404 33.1147C38.5888 36.0157 34.8568 37.6454 30.9654 37.6454H14.3033V6.70742Z\" />
                            </svg>"],
        ""
    ],
    [
        "稅",
        "/business/business-support/tax-support/",
        [],
        ["SVG"=>"    <svg id=\"ruble-support\" viewBox=\"0 0 111 119\">
                                    <path d=\"M64.9654 44.3528C70.5441 44.3528 75.8944 42.0164 79.8391 37.8575C83.7839 33.6986 86 28.058 86 22.1764C86 16.2949 83.7839 10.6542 79.8391 6.49532C75.8944 2.33644 70.5441 0 64.9654 0H34V6.70742H41.9413V37.6454H34V44.3528H41.9413V53.5546H34V60.262H41.9413V72H48.3033V60.262H67.4009V53.5546H48.3033V44.3528H64.9654ZM48.3033 6.70742H64.9654C68.8568 6.70742 72.5888 8.33719 75.3404 11.2382C78.0921 14.1392 79.6379 18.0738 79.6379 22.1764C79.6379 26.2791 78.0921 30.2137 75.3404 33.1147C72.5888 36.0157 68.8568 37.6454 64.9654 37.6454H48.3033V6.70742Z\" />
                                    <path d=\"M16.375 85.848C16.0333 85.1473 15.6573 84.8397 15.3155 84.515C12.154 81.5073 10.1545 77.5939 7.45443 74.2273C6.99301 73.6462 6.51452 73.0823 6.20691 72.3987C5.7455 71.4246 6.00184 70.7582 7.0101 70.3651C7.86457 70.0404 8.71903 69.9891 9.59059 70.2967C12.5641 71.3905 15.0079 73.2361 17.2124 75.4919C18.7163 77.0299 19.9809 78.7389 21.3138 80.3965C23.4329 83.0454 26.0134 84.3612 29.4825 84.5663C33.4302 84.7885 37.3265 85.6942 40.7102 87.95C43.1711 89.5906 45.2047 91.7096 46.9991 94.0338C49.1865 96.8535 50.8613 99.9296 51.6986 103.416C52.1429 105.296 52.2797 107.175 51.9379 109.089C51.4423 111.875 51.6474 114.712 51.5961 117.532C51.579 119.087 51.579 118.779 50.3657 118.779C44.9313 118.779 39.4798 118.762 34.0454 118.779C33.2764 118.779 33.0884 118.557 33.1055 117.822C33.1567 115.857 33.1226 113.892 33.1226 111.926C33.1226 110.593 32.6611 109.431 31.9434 108.338C30.4908 106.133 28.2692 104.92 26.0647 103.638C21.4164 100.938 16.8535 98.0839 12.3932 95.0762C10.3596 93.7091 9.00955 91.8293 7.95002 89.6931C5.35244 84.5321 2.97703 79.2686 0.840867 73.9026C-0.0990448 71.5443 -0.0648663 69.1176 0.0718481 66.6738C0.225652 63.9395 0.447812 61.2223 0.652884 58.5051C0.806688 56.5569 0.943403 54.5917 1.35355 52.6606C1.72951 50.9346 2.82323 50.5928 4.15619 51.7719C4.82267 52.353 5.21573 53.1049 5.45498 53.9423C5.91639 55.617 6.13855 57.3431 6.32653 59.0691C6.65123 61.9572 6.94175 64.8282 7.30062 67.7163C7.38607 68.4511 7.31771 68.8271 6.51451 69.0834C4.7885 69.6303 4.20746 71.0829 4.95939 72.7576C5.62587 74.2615 6.8563 75.3723 7.83039 76.6711C9.16336 78.4483 10.5305 80.1914 11.59 82.1567C11.8293 82.6181 12.154 82.9941 12.5641 83.3359C13.7091 84.2587 14.9225 85.0277 16.375 85.848Z\" />
                                    <path d=\"M93.8596 85.7699C94.2014 85.0692 94.5773 84.7616 94.9191 84.4369C98.0806 81.4292 100.08 77.5158 102.78 74.1492C103.242 73.5681 103.72 73.0042 104.028 72.3206C104.489 71.3465 104.233 70.68 103.225 70.287C102.37 69.9623 101.516 69.911 100.644 70.2186C97.6705 71.3123 95.2267 73.158 93.0222 75.4138C91.5183 76.9518 90.2537 78.6607 88.9208 80.3184C86.8017 82.9672 84.2212 84.2831 80.7521 84.4882C76.8045 84.7103 72.9081 85.6161 69.5244 87.8719C67.0636 89.5124 65.0299 91.6315 63.2356 93.9557C61.0481 96.7754 59.3734 99.8515 58.536 103.338C58.0917 105.218 57.955 107.097 58.2967 109.011C58.7923 111.797 58.5873 114.634 58.6385 117.453C58.6556 119.009 58.6556 118.701 59.869 118.701C65.3034 118.701 70.7548 118.684 76.1892 118.701C76.9583 118.701 77.1462 118.479 77.1292 117.744C77.0779 115.779 77.1121 113.813 77.1121 111.848C77.1121 110.515 77.5735 109.353 78.2912 108.259C79.7438 106.055 81.9654 104.842 84.1699 103.56C88.8182 100.86 93.3811 98.0058 97.8414 94.9981C99.875 93.631 101.225 91.7511 102.285 89.615C104.882 84.454 107.258 79.1905 109.394 73.8245C110.334 71.4661 110.299 69.0395 110.163 66.5957C110.009 63.8614 109.787 61.1442 109.582 58.427C109.428 56.4788 109.291 54.5136 108.881 52.5825C108.505 50.8564 107.411 50.5147 106.078 51.6938C105.412 52.2749 105.019 53.0268 104.78 53.8642C104.318 55.5389 104.096 57.2649 103.908 58.9909C103.583 61.879 103.293 64.75 102.934 67.6381C102.849 68.373 102.917 68.7489 103.72 69.0053C105.446 69.5521 106.027 71.0047 105.275 72.6795C104.609 74.1833 103.378 75.2941 102.404 76.5929C101.071 78.3702 99.7041 80.1133 98.6446 82.0786C98.4053 82.54 98.0806 82.916 97.6705 83.2578C96.5255 84.1806 95.3122 84.9496 93.8596 85.7699Z\" />
                            </svg>"],
        ""
    ],
    [
        "屬性",
        "/business/business-support/property-support/",
        [],
        ["SVG"=>"  <svg id=\"business-house\" viewBox=\"0 0 85 90\">
                                    <path d=\"M75.8769 0.832031H31.7942C26.8873 0.832031 22.9167 4.80262 22.9167 9.70953V34.6063L2.14953 55.1084C1.52729 55.7239 1.1019 56.5103 0.927358 57.3678C0.752813 58.2254 0.836979 59.1155 1.16917 59.9252C1.50137 60.7348 2.06661 61.4276 2.79318 61.9154C3.51974 62.4033 4.37487 62.6643 5.25003 62.6654V84.7487C5.25003 85.9201 5.71536 87.0435 6.54364 87.8718C7.37193 88.7001 8.49532 89.1654 9.6667 89.1654H80.3334C81.5047 89.1654 82.6281 88.7001 83.4564 87.8718C84.2847 87.0435 84.75 85.9201 84.75 84.7487V9.70511C84.75 4.80261 80.7839 0.832031 75.8769 0.832031ZM40.2389 58.739V80.332H14.0834V55.74L27.2759 42.7153L40.2389 55.9785V58.739V58.739ZM49.4167 31.7487H40.5834V22.9154H49.4167V31.7487ZM67.0834 67.082H58.25V58.2487H67.0834V67.082ZM67.0834 49.4154H58.25V40.582H67.0834V49.4154ZM67.0834 31.7487H58.25V22.9154H67.0834V31.7487Z\" fill=\"#C80022\" />
                                    <path d=\"M22.9167 58.25H31.7501V67.0833H22.9167V58.25Z\" fill=\"#C80022\" />
                            </svg>"],
        ""
    ],
    [
        "其他支援措施",
        "/business/business-support/other-support/",
        [],
        ["SVG"=>"   <svg id=\"handshake\" viewBox=\"0 0 103 95\">
                                    <path d=\"M68.211 10.1875L66.1624 12.4578C61.5749 17.5637 57.7932 19.8466 54.6454 21.3402C51.4976 22.8306 48.8525 23.2758 46.2543 25.2872C43.4844 27.4344 39.4591 31.5519 37.7634 38.9028C34.1284 39.7048 31.4677 41.1131 29.3692 42.9477C27.2956 44.7602 25.7342 46.8221 23.8105 49.0672C23.7949 49.0924 23.8199 49.1398 23.8105 49.1651C21.05 52.3732 18.636 55.8276 13.9518 57.6527L12 58.4421V92.1875H71.5305C74.9438 92.0012 77.3109 89.6109 78.7505 87.2522C80.187 84.8966 80.9833 82.3452 81.3862 80.2486C82.423 74.9059 84.3123 59.5252 84.3123 59.5252L84.4122 59.2315V58.9347C84.3123 56.8002 83.4441 54.9877 82.3605 53.3078L85.8737 42.7519L91.4386 34.2643L93 31.994L90.9483 30.1215L70.4563 12.161L68.211 10.1875ZM68.4077 18.8709L84.7026 33.1812L80.4087 39.5912L80.1183 39.8911L80.0184 40.3837L77.1891 48.8682C75.712 48.2525 74.1912 47.8199 72.5049 47.8831H72.3081L52.5968 47.9809H49.474V60.2167C49.0368 63.6585 47.1443 64.991 44.7897 65.9414C44.009 66.2604 43.9122 66.0867 43.2283 66.2351V47.8862C42.7162 36.181 46.8383 32.8118 50.0611 30.3204C50.9511 29.6289 53.5586 28.83 57.2811 27.0649C60.3914 25.584 64.2575 22.9316 68.4077 18.8741V18.8709ZM37.1794 46.0074C37.1669 46.7242 36.9452 47.2294 36.9827 47.9809V73.2418H40.1055C40.1055 73.2418 43.4469 73.2039 47.035 71.7609C50.6201 70.3179 54.9514 66.9392 55.7196 61.0061V54.2962L72.5049 54.1983H72.6017C73.9725 54.1224 75.3173 54.5988 76.3415 55.5232C77.3658 56.4476 77.9861 57.7447 78.0666 59.1305C78.0541 59.181 77.9105 60.3525 77.873 60.6114H65.0881V66.9266H77.0923C76.7613 69.3674 76.4584 70.8989 76.1149 73.2418H65.0881V79.5571H75.1405C74.7715 81.0847 74.1789 82.5481 73.3824 83.8988C72.5298 85.3039 71.796 85.8344 71.1402 85.8723H18.2457V62.2881C23.3078 59.5725 26.4556 55.6666 28.4917 53.311C30.6027 50.867 32.0517 49.0166 33.4695 47.7852C34.3969 46.9831 35.8491 46.5253 37.1794 46.0074Z\" />
                                    <rect x=\"67.8789\" y=\"6.62109\" width=\"8.82573\" height=\"38.7732\" transform=\"rotate(-48.6207 67.8789 6.62109)\" />
                                    <rect y=\"56.1875\" width=\"8.82573\" height=\"38.7732\" />
                            </svg>"],
        ""
    ]
];
?>