<?
$aMenuLinks = Array(
	Array(
		"О компании", 
		"/about/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новинки", 
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Акции", 
		"/action/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Статьи", 
		"/articles/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отзывы клиентов", 
		"/otzyvy/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contacts/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Пользовательское соглашение", 
		"/polzovatelskoe-soglashenie/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Политика конфиденциальности", 
		"/politika-konfidentsialnosti/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Публичная оферта", 
		"/publichnaya-oferta/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>