<?
$aMenuLinks = Array(
	Array(
		"О компании", 
		"/about/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новинки", 
		"/catalog/new/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Акции", 
		"/action/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Статьи", 
		"/articles/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отзывы клиентов", 
		"/otzyvy/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>