<div class="arctic__blockquote lg">
    <h4>
        Перспективы
        развития Арктической зоны Красноярского края:
    </h4>
    <p>
        развитие металлургии в Норильском промышленном районе;
        формирование новых центров развития нефтегазовой промышленности;
        разработка месторождений ценных коксующихся углей Западно-Таймырского
        угленосного района
    </p>
</div>
<div class="arctic__img">
    <img src="/local/templates/.default/assets/img/arctic/nature.jpg" alt="">
</div>