<p>
    <b>Российская Арктика</b> - полярная область земли в пределах границ РФ, примыкающая к Северному
    полюсу и включающая северное побережье Евразии, Северный Ледовитый океан с островами и часть Тихого
    океана, омывающую Чукотку.
</p>
<img class="arctic__text--map lg" src="/local/templates/.default/assets/img/arctic/arctic-map.svg" alt="">
<p>
    В Арктическую зону на территории Красноярского края вошли: город Норильск, Таймырского Долгано-Ненецкого
    муниципальный район,
    муниципальное образование Туруханский район и частично сельские поселения Эвенкийского района.
</p>
<img class="arctic__text--map md" src="<?=DEFAULT_TEMPLATE_PATH?>/img/arctic/arctic-map-sm.svg" alt="">