<div class="stats--numb numb-line-first integer">
    10
</div>
<div class="stats--numb-text">
    учебных заведений
</div>
<div class="stats--desc">
    высшего образования
</div>
<p>
    В общей сложности в вузахрегиона по направлениям бакалавриата, специалитета, магистратуры
    обучается <b>63 000 студентов</b> более чем <b>500 направлениям </b> подготовки.
</p>