<blockquote class="size-560">
    Задачей СибГУ им. М.Ф. Решётневаявляется подготовка квалифицированных кадров и разработка
    современныхтехнологий для промышленных предприятий Красноярского края, регионовСибири и страны в
    целом.
</blockquote>