<blockquote>
	 Для решения задач кадрового обеспечения, в том числе обеспечения кадровых потребностей новых инвестиционных проектов, в крае сформирована система профессиональной подготовки кадров всех уровней (от начального профессионального до высшего образования)
</blockquote>
 <br>