<blockquote class="size-520">
    Участник программы повышения конкурентоспособности ведущих университетов Российской Федерациисреди
    ведущих мировых научно-образовательных центров
    <br>
    (Проект 5-100)
</blockquote>