<div class="science__text">
    <p>
        Ключевыми событиями в развитии высшего образования на территории региона являются:
    </p>
    <p>
        <b>2006 год</b> – создание первого в России федерального университета. <b>Сибирский федеральный
            университет</b>. Сегодня СФУ – это
    </p>
</div>