<b>2016 год</b> – создание ФГБНУ Федеральный исследовательский центр <b>«Красноярский научный
    центр
    Сибирского
    отделения Российской академии
    наук»</b> (ФИЦ КНЦ СО РАН).
<br>
<br>
Сегодня ФИЦ КНЦ СО РАН –