<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Отзывы клиентов");
?>

<p align="center"><b>Мы будем рады отзывам всех наших клиентов&nbsp;<br>
 о компании Аква Энимал.<br>
	Присылайте отзывы Вашему менеджеру или на <a href="mailto:info@aquanimal.ru">info@aquanimal.ru</a></b><br></p>
 <br>
 <br>
<img src="/upload/pages/21.jpg" style="width: 250px; height: 53px; padding-right:10px;" align="left">Компания "Аква Энимал" не один год является нашим основным поставщиком. Достоинства компании можно перечислять довольно долго,&nbsp;но хотелось бы остановится на основных. Это в первую очередь профессионализм, минимум бюрократической волокиты,&nbsp;и четкое исполнение гарантийных обязательств. Именно эти качества дают возможность конкурировать нам с другими магазинами, влияют на положительные отзывы наших клиентов и как результат хорошая репутация магазина. Огромное спасибо всему коллективу компании "Аква Энимал".&nbsp;<br>
 <br>
 <p align="right">С уважением к вам, коллектив интернет - магазина AquaГост<br>
	 <a href="https://internet-magazin-akvariumov.ru/" target="_blank">https://internet-magazin-akvariumov.ru/</a> </p>
 <br>
 <br>
<hr style="width: 654.006px; height: 1px;">
 <br>
 <br>
 <br>
 <br>
 <img src="/upload/pages/22.jpg" style="width: 250px; height: 106px; padding-right:10px;" height="100" align="left">Мы работаем со многими поставщиками зоотоваров. Поэтому у нас есть с кем сравнивать Аква Энимал. Но всегда приходим к выводу, что работа с Аква Энимал – вне всякой конкуренции. Это касается &nbsp;прежде всего внимательности к нашим заказам и оперативности в доставке. Логистика в Аква Энимал постоянно находится на высоте – поставки регулярны, никогда не задерживаются. Всё, что мы хотим сегодня, получаем уже завтра. Перебоев нет и по наличию товара. Все сотрудники Аква Энимал – профессионалы в своем деле. Оперативность и быстрота менеджеров, вежливость и находчивость торговых представителей – с Вами просто приятно работать!<br>
 <br>
 <br>
 И это взаимовыгодное сотрудничество &nbsp;длится уже второй десяток лет. Да, с 2001 года немало времени утекло, многое поменялось, но такими стабильными отношениями ЗооНемо очень дорожит. Мы высоко оцениваем акции, предлагаемые Аква Энимал, – скидки по ним очень выгодны для зоомагазинов. Обучающие семинары, на которые приглашает Аква Энимал, и экскурсии на заводы-изготовители дают знания о продукции и заставляют ценить вкладываемый в нее труд. Аква Энимал – достойный дистрибьютор всемирно известных брендов зообизнеса: AQUAEL, Tetra, SANAL, 8в1, Inter Zoo. Желаем компании расширения и процветания!&nbsp;<br>
 <br>
 <br>
 <p align="right">г. Москва.ул. Краснобогатырская 31 к. 2 (Зоомагазин),тел. 8(495) 9712987&nbsp;<br>
 г. Москва, ул. Проспект Мира д. 182 (Зоомагазин), тел. 8(495) 9712987&nbsp;<br>
 <br>
	 <a href="https://www.zoonemo.ru/">https://www.zoonemo.ru</a></p>
 <br>
<hr style="width: 100%; height: 1px;">
 <br>
 <br>
 <br>
 <br>
 <img src="/upload/pages/23.jpg" height="100" align="left" style="padding-right:10px;">Наш магазин в течение нескольких лет успешно сотрудничает с фирмой Аква Энимал, благодаря которой мы в короткие сроки пополняем свой ассортимент товарами высокого качества. <br>
 К плюсам компании относятся и регулярно проводимые акции, а также предлагаемые фирмой Аква Энимал обучающие семинары.<br>
 <p align="right">Магазин: "Российский зоомагазин"<br>
	 <a href="https://roszoomag.ru/" target="_blank">https://roszoomag.ru</a></p>
 <br>
<hr style="width: 100%; height: 1px;">
 <br>
 <img src="/upload/pages/24.jpg" style="width: 250px; height: 250px; padding-right:10px;" height="250" align="left"><br>
 <br>
 <br>
 <br>
 Мы длительное время сотрудничаем с фирмой Аква Энимал. Большой ассортимент продукции, выгодные цены и короткие сроки комплектации заказа делают эту фирму надежным партнером. Кроме того, сотрудники фирмы - профессионалы своего дела, помогающие решить любые вопросы. &nbsp; &nbsp;<br>
 <p align="right">Магазин: "Зоодоставка24"
 <br>
	 <a href="https://zoodostavka24.ru/" target="_blank">https://zoodostavka24.ru</a></p>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
<hr style="width: 100%; height: 1px;">
 <br>
 <br>
 <img src="/upload/pages/25.jpg" style="width: 250px; height: 139px; padding-right:10px;" width="250" vspace="15" align="left">&nbsp;Наш интернет-магазин работает с компанией «АкваЭнимал» с февраля 2011-го года.<br>
 Надо сказать, что «АкваЭнимал» отличается от большинства наших поставщиков неформальным подходом к делу. Как отличается домашняя кухня от еды в ресторане – возможно, вы не получите кулинарных изысков от шефа, но зато будет всё тепло и уютно.<br>
 Руководители не чураются общаться с клиентами напрямую и не прячутся от них за «прокладками» в виде менеджеров. Любые вопросы, если они возникают, решаются быстро и всегда в пользу клиентов (разумеется, в случае обоснованности).<br>
 Кроме того, в отличие от некоторых «аквариумных» оптовых фирм, у «АкваЭнимал» получается поддерживать хорошие товарные запасы по большей части ассортимента, «дыры» хоть и случаются – но довольно редки.<br>
 Желаем нашим партнёрам, фирме «Аква Энимал» процветания и успехов в бизнесе.<br>
 <p align="right">С уважением,<br>
 Интернет-магазин «Аквионика»<br>
	 <a href="https://www.akvionika.ru/">www.akvionika.ru</a></p>
 <br>
<hr style="width: 100%; height: 1px;">
 <br>
 <br>
 <img src="/upload/pages/26.jpg" style="width: 264px; height: 150px; padding-right:10px;" height="150" align="left"><br>
 <br>
 Наш магазин работает с Аква Энимал более 5ти лет. С течением времени ассортимент аквариумного зала претерпел существенные изменения и теперь он сформирован практически полностью за счет товаров приобретаемых на Аква Энимал. <br>
 В этой фирме больше всего привлекает, что все очень просто: нет волокиты с бумажками, никакой бюрократии, все вопросы решаются очень быстро, заказ собирают уже на следующий день. Наш менеджер Ирина всегда пытается войти в наше положение и помочь с любой проблемой. <br>
 Аква Энимал предлагает не только очень выгодные цены, но и постоянно проводит акции на различные товары. Мы регулярно отправляем сотрудников на обучение, которое предлагает Аква Энимал.<br>
<p align="right">г. Тверь, Магазин «Зоо-Парк»</p>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>