<?php
$aMenuLinks = [
    [
        "克拉斯諾亞爾斯克地區",
        "/krsk/",
        [],
        [],
        ""
    ],
    [
        "商業",
        "/business/",
        [],
        [],
        ""
    ],
    [
        "區域發展",
        "/regional-dev/",
        [],
        [],
        ""
    ],
    [
        "新聞中心",
        "/press-center/",
        [],
        [],
        ""
    ],
    [
        "投資卡",
        "/invest-map/",
        [],
        [],
        ""
    ]
];
?>