<?php
$aMenuLinks = [
    [
        "Красноярский край",
        "/krsk/",
        [],
        [],
        ""
    ],
    [
        "Бизнесу",
        "/business/",
        [],
        [],
        ""
    ],
    [
        "Региональное развитие",
        "/regional-dev/",
        [],
        [],
        ""
    ],
    [
        "Пресс-центр",
        "/press-center/",
        [],
        [],
        ""
    ],
    [
        "Инвестиционная карта",
        "/invest-map/",
        [],
        [],
        ""
    ]
];
?>