<div class="commessioners__info">
    <div class="commessioners__info--icon">
        <svg>
            <use xlink:href="#person-ruble" />
        </svg>
    </div>
    <div class="commessioners__info--text">
        <p>Институт инвестиционных уполномоченных предусмотрен статьей 6 Закона Красноярского края от
            11.07.2019 № 7-2919 «Об инвестиционной политике в Красноярском крае».
        </p>
        <p>
            Полномочия инвестиционных уполномоченных предусматривают обеспечение взаимодействия с субъектами
            инвестиционной деятельности, с федеральными органами исполнительной власти и их территориальными
            органами, органами исполнительной власти края, органами местного самоуправления муниципальных
            образований края, организациями по вопросам осуществления инвестиционной деятельности.
        </p>
    </div>
</div>