<p>
	 Распоряжением Правительства РФ от 5 сентября 2015 г. № 1738-р утвержден Стандарт развития конкуренции в субъектах Российской Федерации.
</p>
<p>
 <b>Цели Стандарта:</b>
</p>
<p>
	 1. Установление системного и единообразного подхода к осуществлению деятельности органов исполнительной власти субъектов Российской Федерации, органов местного самоуправления и территориальных органов федеральных органов исполнительной власти по созданию с учетом региональной специфики условий для развития конкуренции между хозяйствующими субъектами в отраслях экономики;
</p>
<p>
	 2. Содействие формированию прозрачной системы работы органов исполнительной власти субъектов Российской Федерации в части реализации результативных и эффективных мер по развитию конкуренции в интересах потребителей товаров, работ и услуг, в том числе субъектов предпринимательской деятельности, граждан и общества;
</p>
<p>
	 3.&nbsp; Выявление потенциала развития экономики Российской Федерации, включая научно-технологический и человеческий потенциал;
</p>
<p>
	 4.&nbsp; Создание стимулов и содействие формированию условий для развития, поддержки и защиты субъектов малого и среднего предпринимательства, а также содействие устранению административных барьеров.
</p>
<p>
	 Ответственный исполнитель: Министерство экономики и регионального развития&nbsp;Красноярского края
</p>
<p>
	 Ответственные соисполнители от региональных органов власти: Министерство промышленности, энергетики и жилищно-коммунального хозяйства Красноярского края / Министерство транспорта Красноярского края / Министерство образования Красноярского края / Министерство культуры Красноярского края / Министерство здравоохранения Красноярского края /Министерство социальной политики Красноярского края/ Министерство строительства Красноярского края / Министерство цифрового развития Красноярского края/&nbsp;Агентство по управлению государственным имуществом Красноярского края / Агентство государственного заказа Красноярского края
</p>
<p>
 <b>Куратор:&nbsp;заместитель министра экономики и регионального развития Красноярского края Мацюк Ирина Владимировна,</b><br>
	<b>
	тел.&nbsp;+7 (391)&nbsp;211-23-33</b>
</p>