<p>
    Совет по улучшению инвестиционного климата при Губернаторе Красноярского края обеспечивает взаимодействие
    органов государственной власти Российской Федерации, органов государственной власти Красноярского края,
    органов
    местного самоуправления муниципальных образований Красноярского края и лиц, участвующих в инвестиционных
    процессах в Красноярском крае.
</p>