<h2>Инвестиционные площадки</h2>
<h3>Промышленный парк в ЗАТО г. Железногорск</h3>
<div class="platform__img">
 <img alt="MAKL7351.jpg" src="/upload/medialibrary/a34/a34b7346d8249bb334b00616fa9a5549.jpg" title="MAKL7351.jpg">
</div>
<div class="platform__content">
	<div class="platform__content--col">
		<h5>Месторасположение</h5>
		<p>
			 Красноярский край, ЗАТО г. Железногорск, ул. Транзитная, 7
		</p>
		<h5>Форма собственности</h5>
		<p>
			 Частная
		</p>
		<h5>Управляющая компания</h5>
		<p>
			 Краевое государственное автономное учреждение «Красноярский региональный инновационно-технологический бизнес-инкубатор»
		</p>
		<h5>Площадь (кв. м)</h5>
		<p>
			 Площадь первого производственного комплекса (ввод в эксплуатацию август 2015г.) – 10 300 кв. м.
		</p>
	</div>
	<div class="platform__content--col compact-style">
		<h5 class="underline">Наличие подведённой к объекту инфраструктуры</h5>
		<h5>Электроэнергия</h5>
		<p>
			 Мощность электроэнергии на территории парка - 50 МВт.
		</p>
		<h5>Теплообеспечение</h5>
		<p>
			 Осуществляется за счет подачи тепла по внутренней теплотрассе (47 Гкал/ч).
		</p>
		<h5>Водообеспечение</h5>
		<p>
			 Осуществляется за счет подачи воды по внутренним водопроводным сетям. Новые очистительные сооружения.
		</p>
		<h5>Транспортная инфраструктура</h5>
		<p>
			 Расстояние от промплощадки до: <br>
			 регионального центра - 62 км; <br>
			 пересечения федеральных автомобильных дорог - 50 км; <br>
			 р. Енисея - 2км; <br>
			 аэропорта - 87 км.
		</p>
	</div>
</div>
<div class="platform__contact">
	<h4>Контактные данные</h4>
	<div class="platform__contact--wrapper">
		<div>
			 Телефон: <a href="tel:+73912017777">+7 (391) 201-77-77</a> (#2116)
		</div>
		<div>
			 E-mail: <a href="mailto:ppark@kritbi.ru">ppark@kritbi.ru</a>
		</div>
		<div>
			 Сайт: <a href="http://kritbi.ru">http://kritbi.ru</a>
		</div>
	</div>
</div>
 <br>