<?php
if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true) {
    die();
}
?>
<?if(count($arResult)):?>
    <!-- SVG Icons -->
    <svg style="display: none;" x="0px" y="0px" xmlns="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <symbol id="megafon" viewBox="0 0 156 108">
                <path
                        d="M95.392 14.0209C95.3709 35.3445 95.3498 56.668 95.3286 78.1503C94.4032 77.5956 93.2927 76.9618 92.2086 76.3015C81.8177 69.9358 70.4715 66.4813 58.4087 65.3292C56.9538 65.1984 56.6632 64.696 56.691 63.3467C56.7817 51.9441 56.7665 40.5415 56.7513 29.139C56.7523 28.1866 56.5679 27.3667 58.0231 27.2329C71.3317 25.9234 83.6116 21.6254 94.8362 14.2596C95.1009 14.1006 95.3391 14.021 95.392 14.0209Z" />
                <path
                        d="M16.0106 30.9761C18.2881 28.7515 21.0669 27.8228 24.1622 27.7933C32.1255 27.759 40.1416 27.8304 48.1049 27.7961C49.3219 27.7949 49.5067 28.1915 49.5056 29.3027C49.4679 40.5994 49.4568 51.8697 49.4721 63.1664C49.4708 64.4892 48.9944 64.6484 47.8833 64.6495C40.0259 64.6308 32.1684 64.665 24.311 64.6463C17.406 64.6267 12.8071 60.1866 12.6287 53.2818C12.5011 48.5463 12.5851 43.8106 12.6428 39.0485C12.6725 35.7415 13.8921 33.0417 16.0106 30.9761ZM28.3217 48.6365C28.9031 49.2709 29.5111 49.72 30.2783 49.7457C33.1883 49.9545 36.1248 50.031 39.0353 49.7106C40.8344 49.5501 41.947 48.1204 41.9752 46.4007C42.0299 44.6016 40.9203 43.0154 39.1744 42.7526C36.2118 42.3322 33.2222 42.4145 30.2324 42.7085C28.883 42.8421 27.9826 43.7425 27.5845 45.0392C27.2127 46.4153 27.3173 47.6322 28.3217 48.6365Z" />
                <path
                        d="M115.801 6.29578C117.44 7.7757 117.861 9.73302 117.859 11.7437C117.863 34.6281 117.841 57.4861 117.765 80.3441C117.761 84.048 115.907 86.5367 112.705 87.6245C109.741 88.6328 106.726 87.7363 104.638 85.2779C103.211 83.5862 103.081 81.5492 103.083 79.4856C103.102 60.1198 103.095 40.7276 103.087 21.3353C103.091 17.8961 102.988 14.4569 103.15 11.0704C103.312 7.84257 105.034 5.5392 108.078 4.4515C111.042 3.39033 113.581 4.23441 115.801 6.29578Z" />
                <path
                        d="M33.8999 100.883C32.1555 99.1389 31.4164 97.4993 31.3918 95.621C31.2404 88.1606 31.1685 80.6736 31.0171 73.2132C31.018 72.3137 31.2564 72.0224 32.1559 72.0215C36.2565 72.0439 40.3572 72.0663 44.4844 72.0093C45.4897 72.0084 45.7539 72.3256 45.753 73.278C45.7505 75.8178 45.8802 78.3839 45.8512 80.9501C45.8502 82.0083 46.0084 82.5373 47.2519 82.4567C48.9981 82.3492 50.7441 82.4533 52.4903 82.3986C55.4005 82.3428 56.6451 81.0982 56.7539 78.135C56.8082 76.7592 56.9153 75.3834 56.7844 74.0343C56.6536 72.5794 57.2888 72.3142 58.5054 72.6304C58.8757 72.7359 59.2461 72.7355 59.6164 72.7881C64.3514 73.3919 64.3514 73.3919 64.188 78.1541C63.9163 85.4033 59.3615 89.7995 52.139 89.7802C50.5253 89.7553 48.9114 89.8363 47.2976 89.7585C46.1865 89.7067 45.948 90.1038 45.9999 91.162C46.1043 92.6434 46.0763 94.1514 46.0219 95.633C45.9129 98.8607 44.2176 101.032 41.2799 102.172C38.3686 103.233 35.7767 102.442 33.8999 100.883Z" />
                <path
                        d="M144.251 48.9503C143.43 49.7184 142.451 50.0104 141.366 50.0379C138.139 50.0411 134.885 50.0707 131.657 50.021C129.17 49.9705 127.611 48.517 127.613 46.3476C127.641 44.1517 129.177 42.7216 131.691 42.6926C135.051 42.6629 138.411 42.686 141.797 42.6827C143.411 42.7075 144.495 43.5795 145.102 44.9811C145.656 46.3298 145.284 47.9175 144.251 48.9503Z" />
                <path
                        d="M126.123 25.5222C127.05 24.5953 127.924 23.6156 128.904 22.7416C130.36 21.4438 132.45 21.5211 133.798 22.8161C135.199 24.1639 135.462 26.2272 134.111 27.6837C132.257 29.7491 130.271 31.7352 128.179 33.6157C126.696 34.9399 124.686 34.6245 123.338 33.1707C122.069 31.7963 122.018 29.8915 123.21 28.4352C123.29 28.3558 123.369 28.2234 123.449 28.144C124.376 27.27 125.25 26.3961 126.123 25.5222Z" />
                <path
                        d="M131.226 61.9767C132.151 62.9017 133.102 63.8003 134.001 64.7518C135.322 66.2321 135.294 68.2163 133.969 69.6462C132.592 71.1291 130.502 71.3693 128.969 69.9951C127.013 68.198 125.11 66.2951 123.313 64.3391C121.886 62.8061 122.126 60.7158 123.582 59.3122C125.039 57.9086 127.076 57.933 128.609 59.3601C129.481 60.1794 130.327 61.0781 131.226 61.9767Z" />
            </symbol>
            <symbol id="calendar" viewBox="0 0 103 111">
                <path
                        d="M51.2073 110.029C35.3188 110.029 19.4748 110.029 3.58637 110.029C0.693516 110.029 0.292969 109.63 0.292969 106.701C0.292969 75.0586 0.292969 43.4166 0.292969 11.7746C0.292969 8.53494 0.64901 8.17991 3.8089 8.17991C6.83528 8.17991 9.90615 8.13553 12.9325 8.17991C14.3122 8.22429 14.9798 7.82488 14.8908 6.316C14.5347 -0.0745309 15.5584 0.946179 20.543 0.9018C23.2133 0.857421 25.8836 0.946179 28.554 0.9018C30.4232 0.857421 31.2243 1.61186 31.2688 3.52014C31.3133 8.17991 31.3578 8.17991 36.1644 8.17991C46.9792 8.17991 57.8386 8.13553 68.6534 8.22428C70.8342 8.22428 71.8578 7.73612 71.5018 5.38405C71.3683 4.67399 71.5018 3.91955 71.5018 3.16511C71.5018 1.61186 72.2584 0.857422 73.8161 0.857422C77.688 0.857422 81.5155 0.857422 85.3875 0.857422C87.0342 0.857422 87.7908 1.61186 87.8798 3.25387C88.1023 8.13553 88.1468 8.13553 92.9979 8.13553C95.1342 8.13553 97.315 8.13553 99.4512 8.13553C101.899 8.17991 102.389 8.66807 102.433 11.1533C102.433 11.6858 102.433 12.174 102.433 12.7065C102.433 43.7716 102.433 74.8367 102.433 105.857C102.433 109.896 102.3 109.985 98.3386 109.985C82.6282 110.029 66.9177 110.029 51.2073 110.029ZM51.3853 42.6178C40.5704 42.6178 29.7111 42.6622 18.8963 42.5734C17.116 42.5734 16.671 43.0616 16.671 44.7923C16.76 60.9906 16.7155 77.1888 16.671 93.387C16.671 94.9846 17.0715 95.5616 18.7628 95.5616C40.4814 95.5172 62.2001 95.5172 83.9633 95.5616C85.5655 95.5616 85.9661 95.029 85.9661 93.5201C85.9216 77.2332 85.9216 60.9906 85.9661 44.7036C85.9661 43.0616 85.5655 42.5734 83.8743 42.5734C73.0595 42.6622 62.2446 42.6178 51.3853 42.6178ZM51.2518 28.1503C66.2946 28.1503 81.382 28.1503 96.4249 28.1503C97.938 28.1503 98.9617 28.0616 98.8282 26.0645C98.6501 23.3574 98.7837 20.6059 98.7837 17.8545C98.7837 11.7746 98.7837 11.7746 92.5974 11.7746C87.9688 11.7746 87.9243 11.7746 87.8798 16.3456C87.8353 18.387 86.9452 19.0971 84.9869 19.0527C81.56 19.0083 78.1776 19.0527 74.7507 19.0527C71.7243 19.0527 71.5018 18.7864 71.4573 15.7243C71.4573 15.3693 71.4128 14.9698 71.4573 14.6148C71.8133 12.3959 70.9677 11.6858 68.6534 11.7302C57.8831 11.8633 47.1573 11.7746 36.3869 11.7746C31.4468 11.7746 31.4023 11.7746 31.1798 16.6119C31.0908 18.387 30.2897 19.0971 28.5095 19.0527C25.7501 18.9639 23.0353 19.0527 20.2759 19.0083C15.3803 18.9639 14.4902 19.9403 14.7573 13.6385C14.7573 13.5497 14.7573 13.5054 14.7573 13.4166C14.9353 12.1296 14.3122 11.6858 13.066 11.7302C10.7073 11.7746 8.30396 11.819 5.94517 11.7302C4.34297 11.6858 3.71989 12.174 3.7644 13.8604C3.89791 17.7213 3.94242 21.5379 3.7644 25.3988C3.63088 27.7509 4.47648 28.1947 6.65725 28.1503C21.5666 28.1059 36.4314 28.1503 51.2518 28.1503Z" />
                <path
                        d="M20.2761 52.2929C20.5432 50.6065 19.3415 47.9882 20.7657 46.7012C22.0118 45.5474 24.5932 46.3462 26.5959 46.3906C28.7322 46.4349 31.536 45.4586 32.7822 46.8343C33.8503 47.9882 33.1827 50.7841 33.1382 52.8255C33.0937 54.8669 34.0728 57.574 32.6932 58.7278C31.536 59.7485 28.9102 59.0385 26.9074 59.0829C25.4833 59.1272 24.0591 58.9497 22.6794 59.1272C20.6322 59.3935 20.0981 58.5059 20.2761 56.642C20.4096 55.3107 20.2761 53.9349 20.2761 52.2929Z" />
                <path
                        d="M49.5603 53.1356C49.3378 54.822 50.4504 57.4404 49.1153 58.7274C47.9136 59.8812 45.2878 58.9936 43.3296 59.0824C41.6383 59.1268 39.9026 59.038 38.2114 59.1268C37.0098 59.1712 36.6982 58.7274 36.6982 57.5735C36.7427 54.3339 36.7427 51.0942 36.6982 47.8102C36.6982 46.7895 37.0098 46.3457 38.0779 46.3457C41.5048 46.3901 44.8872 46.3901 48.3142 46.3457C49.2933 46.3457 49.6048 46.7451 49.5603 47.6771C49.5158 49.3635 49.5603 51.0498 49.5603 53.1356Z" />
                <path
                        d="M66.0714 52.3802C65.7598 54.6879 66.9615 57.4838 65.4928 58.7264C64.2466 59.7471 61.5318 59.1258 59.4846 59.0814C57.4373 59.037 54.8115 60.0134 53.5208 58.682C52.3192 57.4838 53.1648 54.8654 53.2093 52.9128C53.2538 50.827 52.2747 48.0755 53.6543 46.7885C54.945 45.5903 57.6153 46.4335 59.6626 46.4779C61.7098 46.5222 64.4247 45.5459 65.6263 46.8773C66.6499 47.9424 65.9824 50.5607 66.0714 52.3802Z" />
                <path
                        d="M82.4952 52.1148C82.2727 54.6 83.2963 57.2628 82.0502 58.5497C80.715 59.9699 78.0002 58.9935 75.8639 58.9935C73.8167 58.9935 71.1018 59.9255 69.9447 58.5941C68.9211 57.4403 69.5441 54.8219 69.5886 52.8249C69.6331 50.7391 68.654 47.9876 70.0337 46.7006C71.3244 45.5024 73.9947 46.3456 76.0419 46.39C78.0892 46.4344 80.804 45.458 82.0057 46.8338C83.0738 47.9432 82.4062 50.606 82.4952 52.1148Z" />
                <path
                        d="M33.0932 69.1113C33.0932 70.5758 33.0042 72.0847 33.0932 73.5492C33.1822 74.9249 32.8706 75.5462 31.3129 75.4575C28.1976 75.3243 25.0822 75.3687 21.9668 75.4575C20.8097 75.4575 20.1866 75.28 20.2311 73.9042C20.3201 70.6646 20.3201 67.3806 20.2311 64.1409C20.1866 62.8983 20.7206 62.632 21.8333 62.6764C25.0822 62.7208 28.3756 62.7208 31.6245 62.6764C32.8261 62.6764 33.1377 63.1202 33.0932 64.2297C33.0487 65.8717 33.0932 67.5137 33.0932 69.1113Z" />
                <path
                        d="M42.6182 75.4584C40.9715 75.2365 38.2567 76.3904 37.055 74.9703C36.0759 73.772 36.6545 71.1981 36.699 69.201C36.7435 67.1152 35.7644 64.4081 37.144 63.0768C38.4347 61.8342 41.105 62.7661 43.1523 62.7217C44.8435 62.6774 46.5347 62.7217 48.2704 62.7217C49.205 62.7217 49.5611 63.0768 49.5611 64.0087C49.5166 67.3815 49.5166 70.7987 49.5611 74.1714C49.5611 75.3253 49.027 75.5028 48.0924 75.5028C46.4012 75.4141 44.6655 75.4584 42.6182 75.4584Z" />
                <path
                        d="M58.9962 75.4582C57.3495 75.3251 54.7682 76.3014 53.5665 75.1032C52.2314 73.8162 53.2105 71.1978 53.166 69.1564C53.1215 67.115 52.4539 64.3635 53.522 63.1653C54.7237 61.7452 57.572 62.8103 59.6638 62.6771C61.0435 62.5884 62.4676 62.7659 63.8918 62.6327C65.4495 62.4996 66.1616 62.899 66.0726 64.6742C65.9391 67.6919 65.9836 70.7097 66.0726 73.7274C66.1171 75.1032 65.6275 75.547 64.2924 75.4582C62.6011 75.3694 60.9989 75.4582 58.9962 75.4582Z" />
                <path
                        d="M69.5877 68.846C69.8102 67.1152 68.6531 64.4081 70.0327 63.0768C71.3234 61.8342 73.9937 62.7661 76.041 62.7217C77.6432 62.6774 79.2899 62.7661 80.8921 62.6774C82.0492 62.633 82.4053 63.0768 82.4053 64.2306C82.3608 67.4703 82.3608 70.7099 82.4053 73.9496C82.4053 75.1034 82.0492 75.5028 80.8921 75.5028C77.5542 75.4584 74.2608 75.4584 70.9229 75.5028C69.8547 75.5028 69.4987 75.1478 69.5432 74.0827C69.6322 72.4407 69.5877 70.7987 69.5877 68.846Z" />
                <path
                        d="M20.2766 85.3983C20.2766 83.7119 20.3211 82.0256 20.2766 80.2948C20.2321 79.3185 20.6326 79.0078 21.5673 79.0078C24.9497 79.0522 28.3766 79.0522 31.759 79.0078C32.9162 79.0078 33.0942 79.496 33.0942 80.4723C33.0497 83.8007 33.0497 87.1291 33.0942 90.4131C33.0942 91.4782 32.7381 91.7889 31.67 91.7889C28.3321 91.7445 24.9942 91.7445 21.7008 91.7889C20.4546 91.8332 20.1876 91.3007 20.2321 90.1912C20.3211 88.638 20.2766 87.0403 20.2766 85.3983Z" />
                <path
                        d="M43.1515 79.0525C44.8428 79.0525 46.5785 79.0969 48.2697 79.0525C49.2043 79.0081 49.6048 79.3631 49.5603 80.3395C49.5158 83.7122 49.5158 87.1294 49.5603 90.5022C49.5603 91.3897 49.3378 91.8335 48.3142 91.8335C44.8428 91.7892 41.3713 91.7892 37.8999 91.8335C37.0543 91.8335 36.6982 91.5673 36.6982 90.6797C36.7427 87.2182 36.7427 83.7566 36.6982 80.2951C36.6982 79.2744 37.1433 79.0525 38.0334 79.0525C39.7246 79.0969 41.4603 79.0525 43.1515 79.0525Z" />
                <path
                        d="M65.9832 85.4433C65.9832 87.1297 65.9387 88.8604 65.9832 90.5468C66.0277 91.4788 65.6717 91.8782 64.6925 91.8338C61.2211 91.7894 57.7497 91.7894 54.2782 91.8338C53.3881 91.8338 53.1211 91.4788 53.1211 90.6356C53.1656 87.174 53.1656 83.7125 53.1211 80.251C53.1211 79.4078 53.4326 79.0527 54.2782 79.0527C57.7497 79.0527 61.2211 79.0971 64.6925 79.0527C65.6717 79.0527 65.9832 79.4521 65.9387 80.3841C65.9387 82.0705 65.9832 83.7569 65.9832 85.4433Z" />
                <path
                        d="M75.9524 91.8338C74.2612 91.8338 72.5254 91.7894 70.8342 91.8338C69.8551 91.8782 69.5436 91.4788 69.5881 90.5468C69.6326 87.174 69.6326 83.7569 69.5881 80.3841C69.5881 79.2746 70.0776 79.0527 71.0568 79.0527C74.3947 79.0971 77.7326 79.0971 81.026 79.0527C82.0941 79.0527 82.4502 79.4521 82.4057 80.4729C82.3612 83.8013 82.3612 87.1297 82.4057 90.4137C82.4502 91.6563 81.8716 91.8782 80.8035 91.8338C79.2013 91.7894 77.5546 91.8338 75.9524 91.8338Z" />
            </symbol>
            <symbol id="images" viewBox="0 0 118 102">
                <path
                        d="M0.03125 75.6784C0.03125 74.9562 0.03125 74.5049 0.03125 74.0535C0.03125 59.8809 0.03125 45.6782 0.03125 31.5055C0.03125 30.0311 0.182194 28.6169 0.876534 27.2929C1.99352 25.1264 3.77465 24.013 6.18974 23.9528C7.60861 23.9227 8.99729 23.9528 10.4162 23.9528C37.3746 23.9528 64.3331 23.9528 91.2916 23.9528C96.9973 23.9528 99.8954 26.8415 99.8954 32.5587C99.8954 40.292 99.8652 47.9951 99.9256 55.7284C99.9256 56.7816 99.6539 57.4135 98.6879 57.9852C87.7294 64.3042 76.8011 70.6834 65.8426 77.0325C62.0086 79.2592 58.6879 78.868 55.3369 75.9492C49.8728 71.1949 44.4388 66.4707 38.9445 61.7465C33.269 56.8417 26.5369 56.5408 20.4388 60.9641C14.1596 65.4777 7.9105 70.0515 1.66144 74.5951C1.17842 74.896 0.72559 75.1969 0.03125 75.6784ZM59.6539 60.4225C67.0501 60.4526 73.0577 54.5549 73.0577 47.2128C73.0879 39.8406 67.1709 33.973 59.7143 33.9128C52.3784 33.8827 46.4614 39.7202 46.4011 47.0322C46.3709 54.4646 52.2275 60.3924 59.6539 60.4225Z" />
                <path
                        d="M99.8642 64.785C99.8642 65.5674 99.8642 66.0488 99.8642 66.5303C99.8642 75.7079 99.8642 84.8855 99.8642 94.0631C99.8642 98.4864 97.6 100.924 93.1321 101.285C92.6189 101.315 92.1358 101.345 91.6226 101.345C63.3057 101.345 34.9887 101.345 6.64151 101.345C3.04906 101.345 0.996227 99.9909 0.211321 97.1022C0.0905663 96.6208 0.0301882 96.1093 0.0301882 95.6278C0.0301882 92.0771 0.0301887 88.4964 0 84.9457C0 84.1332 0.181132 83.5916 0.90566 83.05C8.69434 77.393 16.4528 71.6457 24.2717 65.9586C27.8943 63.3106 31.1547 63.4611 34.5358 66.3798C39.9094 71.0138 45.2226 75.6778 50.5358 80.3418C56.4226 85.5174 62.5811 86.1794 69.3736 82.2676C79.034 76.7009 88.6943 71.1341 98.3547 65.5975C98.7472 65.3568 99.1396 65.1461 99.8642 64.785Z" />
                <path
                        d="M106.234 86.3C106.234 85.4575 106.234 84.8557 106.234 84.284C106.234 66.7713 106.264 49.2887 106.204 31.776C106.174 25.9686 103.638 21.5754 98.3247 18.9274C96.2115 17.8742 93.9171 17.5733 91.5926 17.5733C67.3813 17.5733 43.2002 17.5733 18.9888 17.5733C16.9964 17.5733 17.0266 17.5733 17.2681 15.5573C17.6605 12.5181 18.053 9.50908 18.3549 6.46993C18.8379 1.98645 21.6152 -0.420788 26.1435 0.0606597C33.7511 0.873103 41.3285 1.77582 48.9058 2.64844C58.8681 3.82197 68.8303 4.96541 78.7624 6.10885C88.6945 7.25229 98.6266 8.39573 108.559 9.56926C109.645 9.68962 110.762 9.84007 111.849 9.99052C115.713 10.5322 118.068 13.3607 117.676 17.2122C117.193 21.786 116.619 26.3598 116.076 30.9636C114.898 40.9236 113.751 50.8835 112.604 60.8134C111.789 67.8846 111.034 74.9559 110.159 82.0272C109.887 84.1034 108.378 85.3672 106.234 86.3Z" />
                <path
                        d="M52.7988 47.1526C52.7988 43.3612 55.8479 40.292 59.6818 40.2619C63.5158 40.2318 66.6856 43.3913 66.6856 47.2128C66.6554 50.9741 63.5762 54.0735 59.7724 54.1036C55.9083 54.1336 52.7988 51.0343 52.7988 47.1526Z" />
            </symbol>
            <symbol id="link" viewBox="0 0 105 105">
                <path
                        d="M81.1875 0C90.7673 0.561678 98.662 5.21112 102.781 14.9157C106.775 24.3082 105.402 33.3574 98.4435 40.8465C90.58 49.2716 82.4045 57.4472 73.9481 65.2795C70.1412 68.8056 65.523 70.5218 60.2806 71.0211C52.8852 71.7076 46.7067 69.3984 41.3396 64.4681C38.4688 61.847 38.0007 57.6656 40.3099 54.9508C42.8998 51.8928 47.0812 51.3623 50.1704 53.9211C52.7604 56.043 55.5064 57.4784 58.97 57.1975C61.56 56.9791 63.7755 55.9806 65.6166 54.1395C72.9496 46.8377 80.3138 39.5671 87.5844 32.2029C90.6737 29.0824 91.7346 25.2755 90.1744 21.0317C88.6766 16.9127 85.6186 14.666 81.3124 14.198C77.7551 13.8235 74.8219 15.2277 72.3255 17.6929C68.3938 21.6246 64.462 25.5563 60.5927 29.5505C59.5005 30.6739 58.4396 31.0171 57.0042 30.4242C53.6965 29.0824 50.1704 28.6456 46.6443 28.5208C45.7082 28.4896 44.8345 28.3959 44.46 27.3974C44.0856 26.3989 44.6473 25.7436 45.3026 25.0883C51.5746 18.8474 57.6907 12.4817 64.0876 6.39689C68.5498 2.12189 74.1666 0.156022 81.1875 0Z" />
                <path
                        d="M24.5212 104.909C12.8195 104.815 2.83416 96.7956 0.55624 85.3124C-1.00398 77.5737 0.681057 70.3655 6.07941 64.5615C13.9429 56.0427 22.1808 47.836 30.6372 39.9413C39.8425 31.3601 54.727 31.797 63.5266 40.4718C66.9279 43.8419 66.803 48.7409 63.2457 51.3309C60.5934 53.2656 57.0049 53.1407 54.3213 50.8316C51.7938 48.6785 49.0478 47.3991 45.6465 47.7736C42.9629 48.0544 40.841 49.3338 38.9688 51.1749C31.823 58.2895 24.646 65.3728 17.5314 72.5498C12.6011 77.5113 12.9444 84.7819 18.1555 88.8073C21.9936 91.7717 27.548 91.7093 31.2301 88.3704C34.2881 85.6245 37.0653 82.5976 39.9673 79.6956C41.4963 78.1354 43.0877 76.6376 44.5856 75.0462C45.4281 74.1725 46.333 73.9852 47.4251 74.4221C50.9824 75.8575 54.727 76.4816 58.5339 76.4816C59.3764 76.4816 60.0629 76.7624 60.4374 77.5737C60.7494 78.2602 60.5934 78.9155 60.0629 79.446C53.0107 86.3734 46.489 93.8312 38.9064 100.166C35.0682 103.317 29.5451 104.94 24.5212 104.909Z" />
            </symbol>
            <symbol id="porfolio-coins" viewBox="0 0 109 94">
                <path
                        d="M48.5 89.5C42.5 89.5 25.1231 89.7613 10.6919 89.7613C8.8057 89.7613 6.87568 89.8052 5.12112 88.884C1.87519 87.1733 0.032898 84.4976 0.032898 80.813C-0.010966 70.505 -0.010966 60.197 0.032898 49.8889C0.032898 47.1255 1.69973 46.2043 4.06839 47.7396C5.86681 48.88 7.79683 49.2748 9.9023 49.2748C20.0788 49.231 30.2113 49.2748 40.3878 49.2748C44.9935 49.2748 44.9935 49.2748 44.9935 53.7928C44.9935 54.363 44.9935 54.9771 44.9935 55.5474C44.9935 57.3458 45.9585 58.3108 47.6692 58.3108C51.924 58.3547 56.135 58.3547 60.3898 58.3108C62.0566 58.3108 62.89 57.3019 62.9339 55.6351C62.9339 54.3192 63.0655 53.0033 62.9339 51.6873C62.6707 49.5819 63.5919 49.1871 65.478 49.231C75.9177 49.3187 86.4011 49.231 96.8408 49.2748C99.5165 49.2748 100.484 49.2891 104.984 49.2891C107.984 49.2891 108 49.231 108 53.5C108 57.769 107.999 58.3718 99.5 58.5C92.9033 58.5995 89.5 60.5 89 65C88.6135 68.4786 86 68.5 81 69C73.5156 69.2125 71 72 70.5 75C69.7602 79.4388 69 79.5 62.9339 80C55.4812 80.6143 53.5 83 53 86.5C52.5757 89.4698 51.6053 89.5 48.5 89.5Z" />
                <path
                        d="M81.8132 45.0113C76.1109 45.0113 70.4085 44.9674 64.7062 45.0551C63.4342 45.0551 62.8639 44.792 62.9078 43.3883C62.9955 41.4144 61.9428 40.4933 59.925 40.5371C56.065 40.6249 52.1611 40.6249 48.3011 40.5371C46.1079 40.4933 44.9235 41.3267 45.0113 43.5638C45.0551 44.7481 44.5726 45.0113 43.476 45.0113C31.9837 44.9674 20.5351 45.0551 9.04277 44.9674C3.77909 44.9235 0.182242 41.1951 0.0506498 35.8876C-0.0370782 31.7205 0.00678579 27.5534 0.0506498 23.3863C0.0945138 17.1576 3.6475 13.5608 9.83233 13.473C15.8856 13.4292 21.9827 13.473 28.0359 13.473C31.5012 13.473 31.5889 13.473 31.545 10.0516C31.5011 6.54253 32.5539 3.6475 35.5366 1.54203C37.3351 0.313835 39.3089 0.0506498 41.3706 0.0506498C49.7924 0.00678579 58.1705 -0.0370782 66.5924 0.0506498C72.9965 0.0945138 76.374 3.60364 76.4618 10.0516C76.4618 10.6219 76.5056 11.236 76.4618 11.8062C76.2863 13.2099 76.9004 13.5169 78.2163 13.5169C84.6643 13.473 91.0685 13.473 97.5165 13.5169C104.535 13.5169 107.956 16.9822 108 24.0881C108 27.7288 108 31.4134 108 35.0541C107.956 41.5022 104.403 45.0551 97.9113 45.0551C92.4721 45.0113 87.1646 45.0113 81.8132 45.0113ZM53.8279 13.5169C57.8634 13.5169 61.855 13.4292 65.8905 13.5608C67.8644 13.6046 67.4696 12.3764 67.4696 11.2798C67.5135 10.0955 67.7328 9.04277 65.8028 9.04277C57.9073 9.1305 50.0118 9.1305 42.1162 9.04277C40.274 8.99891 40.3617 10.0078 40.4055 11.236C40.4494 12.4642 40.1424 13.6485 42.204 13.6046C46.064 13.3853 49.9679 13.5169 53.8279 13.5169Z" />
                <path
                        d="M55 84.7901C55.656 83.8233 56.6573 83.3676 57.7069 82.9878C59.8476 82.2213 62.0711 82.0003 64.3292 82.1453C66.1384 82.2627 67.92 82.5458 69.598 83.2709C70.254 83.554 70.9031 83.8578 71.3658 84.431C71.8354 85.0179 71.8285 85.3632 71.3382 85.9157C70.5786 86.765 69.5911 87.2277 68.5277 87.5177C65.0128 88.4706 61.4911 88.519 57.9831 87.4832C57.2166 87.2553 56.4916 86.9377 55.8356 86.4819C55.4972 86.2471 55.2555 85.9364 55.0069 85.6256C55 85.3425 55 85.0663 55 84.7901Z" />
                <path
                        d="M108.999 74.0174C108.965 74.1762 108.923 74.3282 108.909 74.487C108.833 75.143 108.495 75.6126 107.936 75.9578C106.658 76.7381 105.243 77.1387 103.785 77.3803C101.058 77.843 98.3579 77.7394 95.6786 77.042C94.3872 76.7036 93.2064 76.1719 92.288 75.1568C92.1844 75.0394 92.1016 74.9427 92.1016 74.7701C92.1085 73.8862 92.1016 72.9954 92.1016 72.1115C92.1016 71.9527 92.1085 71.8077 92.3225 71.9527C93.6967 72.9126 95.285 73.2923 96.9008 73.5755C99.5594 74.045 102.218 73.9967 104.856 73.4581C106.334 73.1542 107.735 72.664 108.992 71.8008C108.999 72.5466 108.999 73.2785 108.999 74.0174Z" />
                <path
                        d="M109 68.7683C108.979 68.8581 108.938 68.9479 108.931 69.0376C108.91 69.811 108.482 70.3082 107.861 70.6949C106.555 71.5029 105.105 71.8757 103.607 72.1105C100.686 72.5663 97.8063 72.442 94.982 71.5236C93.9393 71.1852 92.9725 70.7156 92.2751 69.8318C92.1784 69.7075 92.1094 69.597 92.1094 69.4312C92.1163 68.5819 92.1163 67.7256 92.1094 66.8762C92.1094 66.6829 92.1232 66.5379 92.3718 66.6898C94.5539 68.0709 97.0053 68.4714 99.5189 68.5819C101.853 68.6786 104.159 68.4576 106.404 67.7463C107.315 67.4563 108.164 67.0213 109 66.5586C109 67.2975 109 68.0294 109 68.7683Z" />
                <path
                        d="M108.999 78.5057C108.909 78.8786 108.916 79.2584 108.916 79.6382C108.916 80.2251 108.688 80.6671 108.219 81.0261C107.356 81.696 106.368 82.0965 105.325 82.352C102.004 83.1668 98.6755 83.1668 95.3678 82.2553C94.1663 81.9238 93.0545 81.4059 92.2604 80.377C92.1637 80.2527 92.1016 80.1353 92.1016 79.9765C92.1085 79.1272 92.1016 78.2709 92.1016 77.4215C92.1016 77.2558 92.0947 77.0832 92.3364 77.2489C93.6208 78.1121 95.0709 78.5471 96.5694 78.8302C98.9863 79.2791 101.417 79.2929 103.848 78.9338C105.436 78.699 106.969 78.2571 108.391 77.4906C108.564 77.3939 108.744 77.2005 108.985 77.3317C108.999 77.7254 108.999 78.1121 108.999 78.5057Z" />
                <path
                        d="M108.999 83.6849C108.916 84.044 108.902 84.4169 108.923 84.7828C108.971 85.5355 108.619 86.0465 108.032 86.4609C107.031 87.1652 105.905 87.545 104.732 87.8005C101.949 88.4013 99.1589 88.3529 96.376 87.8005C95.4162 87.6141 94.4908 87.2964 93.6277 86.813C93.089 86.5092 92.654 86.0811 92.219 85.6598C92.1292 85.5701 92.1016 85.4734 92.1016 85.3491C92.1016 84.4721 92.1085 83.602 92.1016 82.725C92.1016 82.4972 92.1499 82.4212 92.3709 82.5662C94.3803 83.8575 96.6384 84.2511 98.9724 84.403C100.878 84.5273 102.763 84.4583 104.635 84.0992C105.954 83.8437 107.204 83.4087 108.391 82.7803C108.861 82.5317 108.861 82.5386 108.958 83.0358C108.971 83.091 108.985 83.1463 108.992 83.2015C108.999 83.3603 108.999 83.5261 108.999 83.6849Z" />
                <path
                        d="M80.4812 93.4901C79.8666 93.4141 79.2452 93.3727 78.6375 93.2622C77.3324 93.0343 76.0549 92.7029 74.8948 92.0261C74.4114 91.743 74.0316 91.3494 73.6311 90.9696C73.5275 90.8729 73.5137 90.7555 73.5137 90.6243C73.5206 89.8164 73.5206 89.0154 73.5275 88.2074C73.5344 87.8 73.562 87.7793 73.9349 87.9865C75.6129 88.9118 77.4014 89.4642 79.3004 89.6161C80.861 89.7404 82.4216 89.7197 83.9892 89.6576C85.7017 89.5885 87.3245 89.1673 88.892 88.5044C89.2925 88.3317 89.6723 88.1177 90.059 87.9174C90.2385 87.8207 90.3145 87.876 90.3145 88.0624C90.3214 88.9463 90.3283 89.8302 90.3352 90.721C90.3352 90.8798 90.2178 90.9627 90.1281 91.0594C89.2787 91.9916 88.1807 92.5026 86.9999 92.8548C85.9296 93.1724 84.8385 93.3865 83.7129 93.4348C83.6025 93.4417 83.4851 93.4763 83.3746 93.497C82.4147 93.4901 81.448 93.4901 80.4812 93.4901Z" />
                <path
                        d="M98.642 93.4908C97.9238 93.3389 97.1918 93.2905 96.4737 93.1248C95.2652 92.8417 94.1189 92.4273 93.0555 91.7851C92.4962 91.4468 92.2199 90.9565 92.1647 90.3143C92.1025 89.6514 92.0887 88.9815 92.144 88.3186C92.1854 87.8145 92.1854 87.8076 92.6481 88.0493C93.5113 88.512 94.409 88.8918 95.355 89.1542C97.1228 89.6376 98.932 89.7757 100.748 89.748C102.523 89.7204 104.284 89.5754 106.003 89.0851C106.894 88.8296 107.736 88.4844 108.524 87.9941C108.779 87.8352 108.959 87.8076 108.993 88.1736C108.993 88.4705 108.993 88.7744 108.993 89.0713C108.89 89.5961 108.924 90.1209 108.91 90.6527C108.903 90.8184 108.896 90.9703 108.758 91.0877C108.496 91.3087 108.254 91.5573 107.971 91.7575C106.811 92.5862 105.471 92.9452 104.097 93.2007C103.455 93.3181 102.806 93.3941 102.157 93.4908C100.99 93.4908 99.8159 93.4908 98.642 93.4908Z" />
                <path
                        d="M55 87.8281C57.2097 89.1678 59.6473 89.6166 62.1885 89.7133C64.1289 89.7893 66.0486 89.7133 67.9476 89.2852C69.1077 89.0228 70.2057 88.5877 71.2553 88.0215C71.6765 87.7936 71.6973 87.8074 71.7111 88.2908C71.7249 89.0228 71.7318 89.7616 71.7456 90.5005C71.7525 90.6939 71.6834 90.8458 71.566 90.9977C70.7443 92.0197 69.5911 92.4686 68.4034 92.8483C67.4366 93.1591 66.4422 93.3248 65.4341 93.4215C65.3236 93.4353 65.2131 93.4629 65.0957 93.4836C63.9425 93.4836 62.7962 93.4836 61.643 93.4836C61.5532 93.4629 61.4704 93.4284 61.3806 93.4215C60.6486 93.3663 59.9235 93.2489 59.2054 93.0831C57.7276 92.7448 56.2982 92.2821 55.1934 91.1565C55.1519 91.1082 55.076 91.0944 55.0207 91.0598C55 89.9895 55 88.9123 55 87.8281Z" />
                <path
                        d="M81.8759 71.5786C83.8992 71.5303 85.8396 71.7789 87.7109 72.4625C88.2772 72.6697 88.8158 72.9252 89.313 73.2635C89.5409 73.4155 89.7549 73.595 89.9345 73.8022C90.4248 74.3615 90.4179 74.9208 89.9069 75.4595C89.2923 76.1017 88.4981 76.4538 87.6833 76.7301C85.149 77.6001 82.5457 77.8349 79.8871 77.5449C78.3956 77.3792 76.9316 77.0822 75.5436 76.4953C75.0326 76.2812 74.5492 76.0188 74.1349 75.639C73.3546 74.9346 73.3615 74.2165 74.1625 73.5398C74.7495 73.0426 75.44 72.7249 76.1513 72.4556C78.0158 71.7513 79.9493 71.5303 81.8759 71.5786Z" />
                <path
                        d="M101.445 61.0073C102.654 61.0004 104.601 61.2145 106.466 61.9533C107.142 62.2226 107.798 62.5265 108.351 63.0168C109.11 63.6866 109.124 64.3426 108.358 65.0193C107.681 65.6132 106.866 65.9723 106.024 66.2554C104.049 66.9183 102.005 67.1117 99.9332 67.0564C98.2552 67.015 96.6117 66.7802 95.0166 66.2416C94.181 65.9585 93.3938 65.5925 92.7309 64.9986C91.9299 64.2805 91.9299 63.7073 92.7447 62.9891C93.4421 62.3746 94.2708 62.0155 95.1409 61.7324C96.9294 61.1454 98.3657 60.959 101.445 61.0073Z" />
                <path
                        d="M81.1443 82.9379C79.9427 82.924 78.0023 82.6893 76.1171 82.0402C75.1504 81.7087 74.3286 81.1563 73.6312 80.4105C73.5483 80.3207 73.5 80.2309 73.5 80.1066C73.5 79.2089 73.5 78.3112 73.5 77.4135C73.5 77.2547 73.5138 77.1166 73.7279 77.2616C75.0468 78.1455 76.5453 78.5322 78.0645 78.8637C79.6527 79.2158 81.2686 79.0915 82.8775 79.1192C85.1494 79.1537 87.3039 78.6634 89.3548 77.7105C89.6241 77.5862 89.8727 77.4135 90.1213 77.2547C90.287 77.1511 90.3492 77.1926 90.3492 77.379C90.3285 78.332 90.3008 79.2849 90.2801 80.2447C90.2732 80.4036 90.1627 80.4864 90.066 80.5831C89.196 81.4877 88.0911 81.9504 86.9172 82.2887C85.2944 82.7583 83.6233 82.9517 81.1443 82.9379Z" />
                <path
                        d="M81.8278 88.2283C79.8322 88.1869 77.8227 88.0004 75.903 87.2546C75.0467 86.9232 74.2733 86.4536 73.6864 85.7216C73.5828 85.5904 73.5068 85.4661 73.5068 85.2935C73.5206 84.5201 73.5137 83.7536 73.5345 82.9802C73.5414 82.5521 73.5897 82.5175 73.9695 82.7247C75.6889 83.65 77.5258 84.1541 79.4593 84.3544C82.6358 84.6789 85.757 84.4856 88.747 83.2702C89.1821 83.0907 89.6033 82.8697 90.0245 82.6625C90.2179 82.5659 90.3215 82.5797 90.3284 82.8214C90.356 83.6707 90.3422 84.527 90.2662 85.3695C90.2386 85.7009 90.0245 85.9357 89.7898 86.1498C89.0095 86.8748 88.0496 87.2546 87.0552 87.5585C85.3496 88.0557 83.6163 88.2007 81.8278 88.2283Z" />
            </symbol>
            <symbol id="darts" viewBox="0 0 133 128">
                <path
                        d="M94.5155 31.355C94.5155 28.8269 94.5354 26.5177 94.5155 24.2085C94.4955 23.0739 94.8545 22.1582 95.6321 21.342C100.119 16.7236 104.605 12.1053 109.092 7.48693C110.168 6.37215 111.425 5.83467 112.96 6.47169C114.475 7.0888 115.034 8.34292 115.034 9.89564C115.034 10.1345 115.034 10.3535 115.034 10.5924C115.034 11.946 115.074 13.3196 115.014 14.6732C114.994 15.3501 115.153 15.589 115.891 15.569C117.626 15.5093 119.341 15.5491 121.076 15.5491C122.89 15.5491 124.047 16.226 124.585 17.6393C125.183 19.1722 124.605 20.4064 123.528 21.5012C118.982 26.0201 114.456 30.5588 109.929 35.0975C108.992 36.053 107.915 36.5308 106.559 36.491C104.306 36.4313 102.053 36.4711 99.6999 36.4711C110.408 49.7488 113.917 64.5793 109.869 81.0421C106.898 92.9662 100.039 102.362 89.8695 109.29C69.5107 123.165 41.6345 119.581 25.2438 100.869C9.21202 82.575 9.17215 55.4819 24.4861 37.1479C33.2198 26.677 44.5657 20.8244 58.2246 19.7096C71.8038 18.6148 83.8476 22.5364 94.5155 31.355ZM62.8108 25.9802C60.2186 26.0201 58.1648 26.1196 56.1309 26.4381C42.8708 28.5482 32.6615 35.3364 25.7024 46.7429C20.8969 54.5861 19.1023 63.2257 19.9198 72.4026C20.9368 83.5504 25.5629 92.9662 33.9377 100.332C44.1669 109.349 56.2306 112.674 69.6702 110.424C81.8735 108.374 91.4447 102.004 98.1645 91.6524C104.326 82.1768 106.24 71.7258 104.226 60.598C102.97 53.6107 99.999 47.36 95.5524 41.8459C94.7348 40.8306 94.7348 40.8306 93.8375 41.7264C92.9003 42.662 92.023 43.6773 91.006 44.5134C90.1486 45.23 90.2683 45.7078 90.8864 46.5438C98.663 56.975 100.637 68.5208 96.2503 80.6838C91.1057 94.8972 80.4976 102.84 65.5027 104.373C54.8548 105.468 45.3234 102.203 37.5667 94.7578C27.9357 85.6008 24.3266 74.1544 27.0584 61.2151C30.0494 47.0216 38.9825 37.8247 52.9804 33.8036C59.76 31.8527 66.5795 32.1712 73.2993 34.2614C77.3671 35.5155 81.1158 37.4465 84.4059 40.1339C85.1636 40.751 85.6222 40.8306 86.3002 40.0344C87.2773 38.9196 88.374 37.8844 89.4707 36.8692C90.009 36.3715 89.9293 36.1127 89.3909 35.6748C81.5146 29.225 72.4419 26.0599 62.8108 25.9802ZM80.8167 45.5286C68.0351 35.4956 49.7501 37.4266 39.5408 49.7488C29.83 61.4739 30.6874 79.1311 41.7542 89.8011C53.3991 101.009 71.9832 100.63 83.0899 89.602C94.2762 78.514 94.4357 61.2549 85.3829 50.147C83.9672 51.5603 82.5913 52.9936 81.1557 54.3672C80.7569 54.7653 80.9164 55.0042 81.1557 55.3625C87.8356 65.276 86.3999 77.658 77.6462 85.7003C70.6273 92.1501 59.2416 93.3843 51.0063 88.6067C42.4321 83.63 38.145 74.672 39.6405 64.858C41.1759 54.7255 49.5507 46.7827 59.76 45.7476C65.5227 45.1703 70.7669 46.4841 75.5326 49.7488C75.8915 49.9877 76.1308 50.1669 76.5296 49.7687C77.9254 48.3554 79.3611 46.9619 80.8167 45.5286ZM76.071 59.523C74.5954 60.9961 73.1797 62.4294 71.724 63.8229C71.3252 64.2011 71.405 64.5395 71.5844 64.9575C73.8576 70.8499 70.0092 77.2599 63.9075 78.1159C59.8198 78.6931 55.6723 76.7025 53.778 73.0994C51.8239 69.3768 52.4221 64.639 55.3134 61.7327C58.3243 58.7068 61.9135 57.9703 65.9414 59.304C66.2605 59.4036 66.5795 59.7022 66.9384 59.3239C68.414 57.811 69.8895 56.318 71.385 54.8051C64.1468 50.2465 54.6155 51.6798 49.6703 58.03C44.1071 65.1765 44.7053 74.7118 51.2057 80.7037C57.3273 86.3572 66.5596 86.4568 73.1597 80.9426C80.059 75.2095 80.0789 65.5149 76.071 59.523ZM108.474 17.8384C108.015 17.7588 107.895 18.137 107.676 18.356C106.32 19.7295 105.104 21.2624 103.628 22.4368C101.435 24.1886 100.617 26.2987 101.056 29.0061C101.076 29.0658 101.076 29.1454 101.056 29.2051C100.976 29.8023 101.255 29.9417 101.794 29.9218C102.89 29.882 103.987 29.882 105.084 29.9218C105.582 29.9417 105.941 29.7824 106.3 29.4241C108.374 27.3339 110.468 25.2437 112.561 23.1535C112.86 22.8549 113.219 22.616 113.419 22.1183C112.123 21.9989 110.806 22.2378 109.69 21.342C108.573 20.4064 108.394 19.1722 108.474 17.8384ZM59.2017 68.481C59.2017 70.2925 60.5975 71.686 62.412 71.686C64.2864 71.686 65.7021 70.2925 65.6822 68.4412C65.6623 66.6297 64.2664 65.2362 62.4718 65.2362C60.5975 65.1964 59.2017 66.6098 59.2017 68.481Z" />
            </symbol>
            <symbol id="handshake" viewBox="0 0 103 95">
                <path
                        d="M68.211 10.1875L66.1624 12.4578C61.5749 17.5637 57.7932 19.8466 54.6454 21.3402C51.4976 22.8306 48.8525 23.2758 46.2543 25.2872C43.4844 27.4344 39.4591 31.5519 37.7634 38.9028C34.1284 39.7048 31.4677 41.1131 29.3692 42.9477C27.2956 44.7602 25.7342 46.8221 23.8105 49.0672C23.7949 49.0924 23.8199 49.1398 23.8105 49.1651C21.05 52.3732 18.636 55.8276 13.9518 57.6527L12 58.4421V92.1875H71.5305C74.9438 92.0012 77.3109 89.6109 78.7505 87.2522C80.187 84.8966 80.9833 82.3452 81.3862 80.2486C82.423 74.9059 84.3123 59.5252 84.3123 59.5252L84.4122 59.2315V58.9347C84.3123 56.8002 83.4441 54.9877 82.3605 53.3078L85.8737 42.7519L91.4386 34.2643L93 31.994L90.9483 30.1215L70.4563 12.161L68.211 10.1875ZM68.4077 18.8709L84.7026 33.1812L80.4087 39.5912L80.1183 39.8911L80.0184 40.3837L77.1891 48.8682C75.712 48.2525 74.1912 47.8199 72.5049 47.8831H72.3081L52.5968 47.9809H49.474V60.2167C49.0368 63.6585 47.1443 64.991 44.7897 65.9414C44.009 66.2604 43.9122 66.0867 43.2283 66.2351V47.8862C42.7162 36.181 46.8383 32.8118 50.0611 30.3204C50.9511 29.6289 53.5586 28.83 57.2811 27.0649C60.3914 25.584 64.2575 22.9316 68.4077 18.8741V18.8709ZM37.1794 46.0074C37.1669 46.7242 36.9452 47.2294 36.9827 47.9809V73.2418H40.1055C40.1055 73.2418 43.4469 73.2039 47.035 71.7609C50.6201 70.3179 54.9514 66.9392 55.7196 61.0061V54.2962L72.5049 54.1983H72.6017C73.9725 54.1224 75.3173 54.5988 76.3415 55.5232C77.3658 56.4476 77.9861 57.7447 78.0666 59.1305C78.0541 59.181 77.9105 60.3525 77.873 60.6114H65.0881V66.9266H77.0923C76.7613 69.3674 76.4584 70.8989 76.1149 73.2418H65.0881V79.5571H75.1405C74.7715 81.0847 74.1789 82.5481 73.3824 83.8988C72.5298 85.3039 71.796 85.8344 71.1402 85.8723H18.2457V62.2881C23.3078 59.5725 26.4556 55.6666 28.4917 53.311C30.6027 50.867 32.0517 49.0166 33.4695 47.7852C34.3969 46.9831 35.8491 46.5253 37.1794 46.0074Z" />
                <rect x="67.8789" y="6.62109" width="8.82573" height="38.7732"
                      transform="rotate(-48.6207 67.8789 6.62109)" />
                <rect y="56.1875" width="8.82573" height="38.7732" />
            </symbol>
            <symbol id="cirqle-1" viewBox="0 0 83 83">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M41.5 83C64.4198 83 83 64.4198 83 41.5C83 18.5802 64.4198 0 41.5 0C18.5802 0 0 18.5802 0 41.5C0 64.4198 18.5802 83 41.5 83ZM29 62H53V58.1492H47V21H42.2L29 33.4586H35V58.1492H29V62Z" />
            </symbol>
            <symbol id="electric" viewBox="0 0 81 59">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M81 0H0V59H81V0ZM39.2 21.2632L52.304 8H42.56L28 23.4737L44.8 29L34.272 39.2789L31.024 33.6421L28 50L44.128 46.1316L38.416 43.0368L56 26.7895L39.2 21.2632Z" />
            </symbol>
            <symbol id="people-group" viewBox="0 0 112 66">
                <path
                        d="M110.461 43.6385C108.174 41.1598 105.397 39.1817 102.308 37.8287C99.2178 36.4758 95.8813 35.7773 92.5083 35.7773C89.1352 35.7773 85.7988 36.4758 82.7089 37.8287C79.6191 39.1817 76.8429 41.1598 74.5552 43.6385C74.202 44.029 74.0045 44.5356 74 45.0622V53.6045C74.0075 54.1659 74.2358 54.7018 74.6355 55.0962C75.0352 55.4905 75.5741 55.7116 76.1356 55.7116H108.881C109.447 55.7116 109.991 55.4866 110.391 55.0861C110.792 54.6856 111.017 54.1424 111.017 53.576V45.0337C111.005 44.517 110.808 44.0217 110.461 43.6385Z" />
                <path
                        d="M92.509 32.932C98.013 32.932 102.475 28.4701 102.475 22.966C102.475 17.4619 98.013 13 92.509 13C87.0049 13 82.543 17.4619 82.543 22.966C82.543 28.4701 87.0049 32.932 92.509 32.932Z" />
                <path
                        d="M84.2816 47.2926C80.7503 43.4665 76.465 40.4131 71.6956 38.3247C66.9261 36.2364 61.7759 35.1582 56.5693 35.1582C51.3627 35.1582 46.2125 36.2364 41.4431 38.3247C36.6737 40.4131 32.3884 43.4665 28.8571 47.2926C28.3119 47.8954 28.0069 48.6774 28 49.4902V62.6761C28.0116 63.5427 28.364 64.3699 28.9809 64.9787C29.5979 65.5874 30.4297 65.9287 31.2965 65.9286H81.8422C82.7165 65.9286 83.555 65.5813 84.1732 64.9631C84.7914 64.3449 85.1387 63.5064 85.1387 62.6321V49.4463C85.1211 48.6487 84.8169 47.8841 84.2816 47.2926Z" />
                <path
                        d="M56.57 30.767C65.0661 30.767 71.9535 23.8796 71.9535 15.3835C71.9535 6.88742 65.0661 0 56.57 0C48.0739 0 41.1865 6.88742 41.1865 15.3835C41.1865 23.8796 48.0739 30.767 56.57 30.767Z" />
                <path
                        d="M36.4613 43.6385C34.1736 41.1598 31.3974 39.1817 28.3076 37.8287C25.2178 36.4758 21.8813 35.7773 18.5083 35.7773C15.1352 35.7773 11.7988 36.4758 8.70894 37.8287C5.61913 39.1817 2.84295 41.1598 0.555248 43.6385C0.202049 44.029 0.00447372 44.5356 0 45.0622V53.6045C0.00748653 54.1659 0.235784 54.7018 0.635473 55.0962C1.03516 55.4905 1.57408 55.7116 2.13557 55.7116H34.881C35.4474 55.7116 35.9906 55.4866 36.3911 55.0861C36.7916 54.6856 37.0166 54.1424 37.0166 53.576V45.0337C37.0052 44.517 36.8081 44.0217 36.4613 43.6385Z" />
                <path
                        d="M18.509 32.932C24.013 32.932 28.475 28.4701 28.475 22.966C28.475 17.4619 24.013 13 18.509 13C13.0049 13 8.54297 17.4619 8.54297 22.966C8.54297 28.4701 13.0049 32.932 18.509 32.932Z" />
            </symbol>
            <symbol id="chat" viewBox="0 0 91 91">
                <path
                        d="M0 67.8966C0 67.4634 0 67.0032 0 66.5701C0 46.1848 0 25.7996 0 5.4144C0 1.5431 1.51603 0 5.38733 0C24.5543 0 43.7213 0 62.8883 0C66.6784 0 68.2215 1.5431 68.2215 5.30611C68.2215 18.436 68.2215 31.566 68.2215 44.6688C68.2215 48.5401 66.6784 50.0561 62.78 50.0561C48.3506 50.0561 33.9212 50.0561 19.4918 50.0291C18.5714 50.0291 17.8946 50.2998 17.2449 50.9495C11.9388 56.3098 6.60557 61.6159 1.27238 66.9491C0.920448 67.301 0.649728 67.7071 0.324864 68.0861C0.243648 68.032 0.108288 67.9778 0 67.8966Z" />
                <path
                        d="M90.907 90.9891C88.9578 89.0129 87.2252 87.2532 85.4655 85.5206C81.5401 81.5951 77.6147 77.6968 73.7163 73.7442C73.0666 73.0674 72.4168 72.8238 71.4693 72.8238C55.6051 72.8509 39.7139 72.8509 23.8497 72.8509C23.0916 72.8509 22.3336 72.8779 21.5756 72.6884C19.5181 72.1741 18.327 70.9017 18.2458 68.6547C18.1375 65.7851 18.2187 62.8884 18.1916 59.9917C18.1916 59.4232 18.4082 59.1795 18.9767 59.1795C19.3828 59.2066 19.7889 59.1795 20.1949 59.1795C38.631 59.1795 57.0941 59.1795 75.5301 59.1795C77.2898 59.1795 77.2898 59.1795 77.2898 57.4198C77.2898 44.8855 77.3169 32.3511 77.2627 19.7897C77.2627 18.4632 77.6147 18.1113 78.9141 18.1654C81.3777 18.2737 83.8683 18.1654 86.3589 18.2196C89.3098 18.2737 90.9882 19.9792 90.9882 22.8759C91.0153 45.2916 90.9882 67.7072 90.9882 90.1228C90.9612 90.2852 90.9341 90.4747 90.907 90.9891Z" />
            </symbol>
            <symbol id="people-web" viewBox="0 0 98 98">
                <path
                        d="M73.7281 43.354C71.5163 40.3918 69.2822 37.4071 67.0928 34.4C66.579 33.6819 66.1545 34.1981 65.73 34.4225C60.7927 36.9807 55.699 37.3398 50.5606 35.1855C45.0424 32.874 41.5126 28.7 39.9934 22.8429C39.9264 22.5961 39.837 22.3717 39.7029 21.9902C39.1221 22.5063 38.5859 22.9327 38.0721 23.3815C36.3518 24.8626 34.6316 26.3662 32.889 27.8248C32.4422 28.2063 32.2858 28.4756 32.6879 29.0366C34.7209 31.752 35.9273 34.804 36.1508 38.1925C36.1954 38.6862 36.3965 39.0229 36.7763 39.337C39.3678 41.3343 41.937 43.354 44.4839 45.3961C45.0424 45.8449 45.4445 45.7551 46.0254 45.441C48.5723 44.0721 51.0521 44.3189 53.3085 46.0918C55.3192 47.6626 56.1235 50.4677 55.4086 52.9362C54.649 55.5394 52.5266 57.3122 49.7563 57.6264C45.4222 58.1425 41.7583 53.8788 42.8977 49.5701C43.1211 48.7398 42.9424 48.3134 42.2945 47.8421C40.2168 46.2937 38.1838 44.6555 36.0167 42.95C35.5922 44.6555 35.1231 46.1815 34.4082 47.6402C31.057 54.5295 23.8633 58.2547 16.9153 57.6488C8.49278 56.9083 2.19267 50.378 0.874556 42.8827C-0.845689 33.0984 5.6555 23.7855 15.4184 22.1473C16.5355 21.9677 16.8259 21.5638 16.7812 20.4866C16.6919 18.4894 16.7366 16.5146 16.7812 14.5173C16.8036 13.8441 16.6025 13.5075 15.9546 13.2382C12.9833 11.8918 11.4418 8.86223 12.112 5.81026C12.7599 2.82561 15.4184 0.671282 18.4345 0.671282C21.5398 0.671282 24.1314 2.78073 24.8239 5.87758C25.4942 8.86223 23.9526 11.8693 21.026 13.1933C20.3558 13.4851 20.0877 13.8441 20.11 14.5622C20.1547 16.6717 20.1547 18.8036 20.11 20.913C20.0877 21.6536 20.3781 21.9677 21.0707 22.0575C24.1537 22.5063 26.9463 23.6733 29.4038 25.6032C29.8506 25.9622 30.1411 25.9173 30.5655 25.5583C33.3805 23.1122 36.1954 20.6886 39.0104 18.265C39.3902 17.9284 39.5242 17.5918 39.5689 17.0981C40.5742 7.06695 48.9967 -0.046828 58.9161 0.716164C66.4226 1.29963 72.9908 7.11183 74.7111 14.7418C74.8898 15.5047 75.1802 15.976 75.8951 16.3126C79.3356 17.9284 82.7538 19.6114 86.1496 21.2721C86.7528 21.5638 87.1996 21.6311 87.8475 21.2272C90.573 19.5217 93.8571 19.9256 96.0019 22.1697C98.1689 24.4362 98.437 27.8248 96.6721 30.4055C94.9742 32.8965 91.7795 33.8839 89.0092 32.8067C86.0602 31.6398 84.3623 28.7 84.9432 25.5134C85.0995 24.6158 84.8761 24.3016 84.1389 23.9425C81.4356 22.6858 78.7771 21.3843 76.1185 20.0378C75.3366 19.6339 75.1132 19.7461 75.0015 20.6437C74.5323 24.7953 72.7451 28.3185 69.8407 31.2807C69.3939 31.752 69.3492 31.9764 69.729 32.4701C72.2089 35.7465 74.6664 39.0229 77.0792 42.3217C77.5037 42.9051 77.9952 42.9051 78.576 42.9051C86.9092 43.152 93.6337 48.5378 95.6668 56.5717C98.6828 68.4654 88.5624 80.0674 76.4983 78.6536C70.8461 77.9803 66.5566 75.1752 63.3842 70.5075C62.9374 69.8567 62.6917 69.767 62.0661 70.2607C60.4352 71.5398 58.782 72.774 57.1065 74.0083C56.615 74.3673 56.3916 74.6815 56.615 75.3323C57.1288 76.8807 57.2629 78.4965 57.3522 80.1122C57.3746 80.7406 57.598 81.0547 58.1565 81.324C61.6193 82.9847 65.0821 84.6453 68.5226 86.3732C69.1705 86.6874 69.5503 86.5079 70.0865 86.1937C72.5663 84.6453 75.6047 84.9146 77.7941 86.8221C79.8941 88.6622 80.5867 91.7142 79.492 94.3173C78.3973 96.8981 75.7164 98.4914 72.9238 98.2445C70.1312 97.9977 67.7407 95.8658 67.1375 93.0606C66.9588 92.2079 66.9141 91.3103 67.1375 90.4799C67.3386 89.7394 67.2045 89.3803 66.4896 89.0437C63.563 87.6748 60.681 86.261 57.799 84.8248C57.0841 84.4658 56.8831 84.6229 56.6373 85.3858C54.2022 92.7016 49.1531 97.1449 41.5796 98.1996C32.3528 99.5012 23.5952 92.7914 22.009 83.4784C21.8079 82.3563 21.4505 81.9524 20.3111 82.0197C18.4568 82.1095 16.6025 82.087 14.7482 82.0197C13.8546 81.9973 13.4078 82.2217 13.0056 83.1193C11.6428 86.1713 8.24703 87.5851 5.14166 86.5752C2.1033 85.5878 0.137308 82.3339 0.740511 79.237C1.36605 75.9158 4.24802 73.6044 7.59915 73.8512C10.1683 74.0307 12.0226 75.3772 13.0727 77.711C13.4301 78.4965 13.8322 78.7209 14.6365 78.7209C16.6249 78.676 18.5908 78.676 20.5792 78.7209C21.4505 78.7433 21.8079 78.474 21.9643 77.5988C23.5952 68.6898 30.2304 62.7205 39.1891 62.4961C45.668 62.339 50.8063 65.2114 54.4702 70.6197C54.9171 71.2929 55.1628 71.45 55.8554 70.889C57.3746 69.6772 58.9161 68.4878 60.5246 67.3882C61.2842 66.8496 61.4406 66.3784 61.2172 65.4359C59.7203 59.6236 60.8821 54.3276 64.5236 49.6374C66.713 46.8099 69.595 44.9248 72.9461 43.7579C73.1695 43.6681 73.3929 43.5784 73.6387 43.4886C73.6387 43.4886 73.661 43.4437 73.7281 43.354ZM49.3095 90.9512C53.2415 88.1236 55.0958 81.1445 53.3532 75.9158C51.1861 69.4303 45.6009 65.7276 39.3902 65.7725C32.7773 65.8173 27.3485 70.2158 25.5165 76.5217C23.8633 82.1768 26.4995 88.5949 29.6272 90.8166C30.4985 86.261 31.7049 85.2288 36.3742 85.2288C38.6753 85.2288 40.9987 85.2288 43.2998 85.2288C47.3212 85.2736 49.0191 86.8445 49.3095 90.9512ZM28.2644 50.2882C32.2634 47.528 34.0954 40.3244 32.1964 35.0059C29.9177 28.6103 23.8856 24.6158 17.2951 25.1544C10.7939 25.6705 5.29804 30.6748 4.15866 37.1154C3.26503 42.0299 5.58847 48.6949 8.69385 50.176C9.00662 46.6752 10.4141 44.8351 13.2067 44.6555C16.7142 44.4311 20.2217 44.4536 23.7292 44.6555C25.8963 44.7677 27.5495 46.2488 28.0634 48.3358C28.2197 48.9642 28.1974 49.615 28.2644 50.2882ZM67.0928 29.2835C71.6057 25.4012 73.0355 18.624 70.6897 12.9465C68.3439 7.22404 62.4459 3.56616 56.2799 3.99254C50.0021 4.41892 44.7296 8.92955 43.1658 15.2579C41.8923 20.4193 43.8583 26.254 47.4552 29.104C47.4776 28.9244 47.5446 28.7673 47.5446 28.6103C47.6116 25.289 50.1138 23.2693 53.3532 23.3815C55.9894 23.4713 58.648 23.404 61.2842 23.404C62.1108 23.404 62.9374 23.4264 63.7194 23.7181C66.1768 24.7055 67.1375 26.613 67.0928 29.2835ZM88.2273 71.4725C92.8071 67.4107 93.9912 60.813 91.8688 55.4496C89.5454 49.5925 83.491 45.8225 77.2132 46.3386C70.8461 46.8772 65.5736 51.5673 64.1662 57.8508C62.8704 63.6406 65.9088 69.6996 68.545 71.3378C69.1705 67.0067 70.6674 65.7051 75.1132 65.7051C77.3919 65.7051 79.6484 65.7051 81.9271 65.7051C85.9932 65.6827 87.7804 67.276 88.2273 71.4725Z" />
                <path
                        d="M33.0459 75.5352C33.0459 71.8773 35.9055 68.9824 39.5247 68.9824C43.1216 68.9824 46.0483 71.9446 46.0259 75.5576C46.0036 79.1033 43.0993 82.0431 39.5694 82.0879C36.0172 82.1104 33.0682 79.1706 33.0459 75.5352Z" />
                <path
                        d="M18.3896 41.3571C14.7927 41.3346 11.9778 38.4397 12.0001 34.8267C12.0225 31.1913 14.9715 28.274 18.5683 28.3189C22.1205 28.3638 25.0025 31.326 24.9802 34.8941C24.9578 38.5071 22.0312 41.3795 18.3896 41.3571Z" />
                <path
                        d="M57.4187 20.2171C53.8442 20.2844 50.8728 17.3895 50.8058 13.7541C50.7388 10.2533 53.6878 7.22378 57.1953 7.17889C60.8145 7.11157 63.7858 9.98401 63.8752 13.597C63.9199 17.1875 61.0379 20.1498 57.4187 20.2171Z" />
                <path
                        d="M78.3752 62.5178C74.7783 62.5178 71.8293 59.5556 71.8517 55.965C71.874 52.3969 74.7783 49.4796 78.3082 49.4572C81.905 49.4347 84.8764 52.352 84.8987 55.9426C84.9434 59.5332 81.9721 62.5178 78.3752 62.5178Z" />
            </symbol>
        </defs>
    </svg>
    <!-- SVG Icons -->
    <div class="navigation--wrap">
        <?foreach($arResult as $arItemLevelOne) :?>
            <div class="navigation--block <?=$arItemLevelOne["PARAMS"]["CLASS"]?>">
                <h4><?=$arItemLevelOne["TEXT"]?></h4>
                <?php if ($arItemLevelOne["PARAMS"]["SVG"]) :?>
                    <a href="<?=$arItemLevelOne["LINK"]?>" class="navigation link-block">
                        <svg>
                            <use xlink:href="#<?=$arItemLevelOne["PARAMS"]["SVG"]?>">
                        </svg>
                    </a>
                <?php elseif ($arItemLevelOne["IS_PARENT"]) :?>
                    <div class="navigation">
                        <div class="swiper-container">
                            <ul class="swiper-wrapper">
                                <li class="swiper-slide">
                                    <a href="<?=$arItemLevelOne["LINK"]?>">
                                        <?=$arItemLevelOne["TEXT"]?>
                                    </a>
                                </li>
                                <?php foreach($arItemLevelOne["CHILD_ITEMS"] as $arItemLevelTwo) :?>
                                    <li class="swiper-slide">
                                        <a href="<?=$arItemLevelTwo["LINK"]?>">
                                            <?=$arItemLevelTwo["TEXT"]?>
                                        </a>
                                    </li>
                                <?php endforeach;?>
                            </ul>
                        </div>
                        <!-- If we need navigation buttons -->
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                <?php endif;?>
            </div>
        <?endforeach;?>
    </div>
    <script>
        var mySwiper = new Swiper('.swiper-container', {
            // Optional parameters
            direction: 'vertical',
            loop: true,
            slidesPerView: 3,
            // spaceBetween: 10,
            centeredSlides: true,
            mousewheel: true,
            // Navigation arrows
            // coverflowEffect: {
            //     rotate: 0,
            //     stretch: 150,
            //     depth: 170,
            //     slideShadows: false,
            // },
            // effect: 'coverflow',
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

        })
    </script>
<?endif;?>