<?php
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Региональное развитие");
?>
    <!-- SVG Icons -->
    <svg style="display: none;" x="0px" y="0px" xmlns="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
    <symbol id="portfolio" viewBox="0 0 108 91">
        <path
                d="M53.9155 89.9719C39.5281 89.9719 25.1407 89.9719 10.7094 89.9719C8.82328 89.9719 6.89326 90.0157 5.1387 89.0946C1.89276 87.3839 0.0504761 84.7082 0.0504761 81.0236C0.00661212 70.7156 0.00661212 60.4075 0.0504761 50.0995C0.0504761 47.336 1.71731 46.4149 4.08597 47.9501C5.88439 49.0906 7.81441 49.4854 9.91988 49.4854C20.0963 49.4415 30.2289 49.4854 40.4054 49.4854C45.0111 49.4854 45.0111 49.4854 45.0111 54.0034C45.0111 54.5736 45.0111 55.1877 45.0111 55.7579C45.0111 57.5564 45.9761 58.5214 47.6868 58.5214C51.9416 58.5652 56.1526 58.5652 60.4074 58.5214C62.0742 58.5214 62.9076 57.5125 62.9515 55.8457C62.9515 54.5297 63.0831 53.2138 62.9515 51.8979C62.6883 49.7924 63.6094 49.3977 65.4956 49.4415C75.9352 49.5292 86.4187 49.4415 96.8584 49.4854C99.5341 49.4854 102.034 49.2661 104.359 47.687C106.07 46.5465 107.693 47.4676 107.912 49.5731C107.956 50.1433 107.956 50.7574 107.956 51.3277C107.956 60.7584 107.956 70.1892 107.956 79.62C107.956 86.5505 104.535 89.9719 97.5602 90.0157C82.9973 90.0157 68.4345 89.9719 53.9155 89.9719Z" />
        <path
                d="M81.8132 45.0113C76.1109 45.0113 70.4085 44.9674 64.7062 45.0551C63.4342 45.0551 62.8639 44.792 62.9078 43.3883C62.9955 41.4144 61.9428 40.4933 59.925 40.5371C56.065 40.6249 52.1611 40.6249 48.3011 40.5371C46.1079 40.4933 44.9235 41.3267 45.0113 43.5638C45.0551 44.7481 44.5726 45.0113 43.476 45.0113C31.9837 44.9674 20.5351 45.0551 9.04277 44.9674C3.77909 44.9235 0.182242 41.1951 0.0506498 35.8876C-0.0370782 31.7205 0.00678579 27.5534 0.0506498 23.3863C0.0945138 17.1576 3.6475 13.5608 9.83233 13.473C15.8856 13.4292 21.9827 13.473 28.0359 13.473C31.5012 13.473 31.5889 13.473 31.545 10.0516C31.5011 6.54253 32.5539 3.6475 35.5366 1.54203C37.3351 0.313835 39.3089 0.0506498 41.3706 0.0506498C49.7924 0.00678579 58.1705 -0.0370782 66.5924 0.0506498C72.9965 0.0945138 76.374 3.60364 76.4618 10.0516C76.4618 10.6219 76.5056 11.236 76.4618 11.8062C76.2863 13.2099 76.9004 13.5169 78.2163 13.5169C84.6643 13.473 91.0685 13.473 97.5165 13.5169C104.535 13.5169 107.956 16.9822 108 24.0881C108 27.7288 108 31.4134 108 35.0541C107.956 41.5022 104.403 45.0551 97.9113 45.0551C92.4721 45.0113 87.1646 45.0113 81.8132 45.0113ZM53.8279 13.5169C57.8634 13.5169 61.855 13.4292 65.8905 13.5608C67.8644 13.6046 67.4696 12.3764 67.4696 11.2798C67.5135 10.0955 67.7328 9.04277 65.8028 9.04277C57.9073 9.1305 50.0118 9.1305 42.1162 9.04277C40.274 8.99891 40.3617 10.0078 40.4055 11.236C40.4494 12.4642 40.1424 13.6485 42.204 13.6046C46.064 13.3853 49.9679 13.5169 53.8279 13.5169Z" />
    </symbol>
        <symbol id="people-dialog" viewBox="0 0 134 56">
            <path
                    d="M46.7376 39.272C43.8051 36.0947 40.2465 33.5591 36.2859 31.8249C32.3252 30.0906 28.0484 29.1953 23.7247 29.1953C19.401 29.1953 15.1241 30.0906 11.1635 31.8249C7.20283 33.5591 3.64421 36.0947 0.71174 39.272C0.258994 39.7726 0.00573459 40.422 0 41.097V52.0468C0.00959653 52.7665 0.302238 53.4534 0.814575 53.9589C1.32691 54.4644 2.01772 54.7478 2.73746 54.7478H44.7119C45.4379 54.7478 46.1342 54.4594 46.6476 53.946C47.1609 53.4326 47.4493 52.7363 47.4493 52.0103V41.0605C47.4348 40.3981 47.1821 39.7632 46.7376 39.272Z" />
            <path
                    d="M23.726 25.5496C30.7813 25.5496 36.5008 19.8302 36.5008 12.7748C36.5008 5.71948 30.7813 0 23.726 0C16.6707 0 10.9512 5.71948 10.9512 12.7748C10.9512 19.8302 16.6707 25.5496 23.726 25.5496Z" />
            <path
                    d="M132.738 39.5669C129.805 36.3897 126.247 33.8541 122.286 32.1198C118.325 30.3856 114.048 29.4902 109.725 29.4902C105.401 29.4902 101.124 30.3856 97.1635 32.1198C93.2028 33.8541 89.6442 36.3897 86.7117 39.5669C86.259 40.0676 86.0057 40.7169 86 41.3919V52.3417C86.0096 53.0614 86.3022 53.7484 86.8146 54.2539C87.3269 54.7594 88.0177 55.0428 88.7375 55.0427H130.712C131.438 55.0427 132.134 54.7543 132.648 54.2409C133.161 53.7275 133.449 53.0313 133.449 52.3052V41.3554C133.435 40.6931 133.182 40.0581 132.738 39.5669Z" />
            <path
                    d="M109.726 25.8446C116.781 25.8446 122.501 20.1251 122.501 13.0697C122.501 6.0144 116.781 0.294922 109.726 0.294922C102.671 0.294922 96.9512 6.0144 96.9512 13.0697C96.9512 20.1251 102.671 25.8446 109.726 25.8446Z" />
            <rect x="55" y="25.2949" width="20" height="2" />
            <rect x="55" y="31.2949" width="20" height="2" />
            <path d="M78 32.2949L74.25 34.893L74.25 29.6968L78 32.2949Z" />
            <path d="M52 26.2949L55.75 28.893L55.75 23.6968L52 26.2949Z" />
        </symbol>
    </defs>
    </svg>


    <!-- секция основной информации страницы -->
    <section class="regional-dev">
        <div class="container">
            <h2>Региональное развитие</h2>
            <?php
            $APPLICATION->IncludeComponent(
                "bitrix:menu",
                "sectionMenu",
                array(
                    "ALLOW_MULTI_SELECT" => "N",
                    "DELAY" => "N",
                    "MAX_LEVEL" => "3",
                    "MENU_CACHE_GET_VARS" => array(
                    ),
                    "MENU_CACHE_TIME" => "3600",
                    "MENU_CACHE_TYPE" => "N",
                    "MENU_CACHE_USE_GROUPS" => "Y",
                    "ROOT_MENU_TYPE" => "submenuHeaderMenu" . LANGUAGE_ID,
                    "USE_EXT" => "N",
                    "COMPONENT_TEMPLATE" => "sectionMenu",
                    "CHILD_MENU_TYPE" => "submenuHeaderMenu" . LANGUAGE_ID
                ),
                false
            );
            ?>
        </div>
    </section>
<?php require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>