«Кедр» – точка роста краевой столицы. Здесь рождается будущее. Чистый воздух
для творчества, учебы и светлых идей. Озерная гладь для романтики и активного отдыха. Надежность
и комфорт домашнего очага – для дружной семьи. Здесь каждый найдет пространство для роста.
Простор от комнаты до самого горизонта. Город растет, и мы вместе с ним.