Новостройки жилого комплекса «Кедр» расположены в Октябрьском районе по
направлению к п. Элита. Покупателю предлагается ассортимент просторных квартир, которые
комфортно распределены в трех зданиях комплекса. Акценты проекта: простор в квартире, экология,
высокое качество подготовки под отделку (White Room) и хорошие соседи. ЖК «Кедр» возводится в
партнерстве с ПАО «Сбербанк», продажа квартир осуществляется через счета эскроу.