<h1>ДОБРО ПОЖАЛОВАТЬ НА САЙТ ГК “СТМ”</h1>
<p>
	 Наша компания была основана в 2007 году группой профессионалов строительной отрасли. За несколько лет работы мы смогли:&nbsp;
</p>
<p>
	 &nbsp;
</p>
<ul>
	<li>
	<p>
		 Накопить опыт работы в наиболее сложных и масштабных проектах;&nbsp;
	</p>
 </li>
	<li>
	<p>
		 Создать материально-техническую базу;&nbsp;
	</p>
 </li>
	<li>
	<p>
		 Расширить штат компании до 400 человек.&nbsp;
	</p>
 </li>
</ul>
<p>
</p>
<br>
<p>
	 Это позволяет нам работать оперативно, гарантируя при этом качество выполняемых работ.
</p>